<H3><a name="EN170.fas.EN855a.fas">EN170.fas VS. EN855a.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN170.fas</TH><TH>EN855a.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene3.aln.txt">gene3</a></Td><Th>1</Th><Th>5</Th><Td>chaperonin HslO; x_00003</Td></TR>
<TR><Td><a href="../aln_1511472977/gene4.aln.txt">gene4</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent metalloprotease; x_00004</Td></TR>
<TR><Td><a href="../aln_1511472977/gene10.aln.txt">gene10</a></Td><Th>2</Th><Th>6</Th><Td>polysaccharide biosynthesis family protein; x_00010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene38.aln.txt">gene38</a></Td><Th>1</Th><Th>3</Th><Td>Ribose-phosphate pyrophosphokinase 1; x_00038</Td></TR>
<TR><Td><a href="../aln_1511472977/gene44.aln.txt">gene44</a></Td><Th>1</Th><Th>2</Th><Td>4-diphosphocytidyl-2-C-methyl-D-erythritol kinase; x_00044</Td></TR>
<TR><Td><a href="../aln_1511472977/gene45.aln.txt">gene45</a></Td><Th>1</Th><Th>4</Th><Td>ysyl-tRNA synthetase; x_00045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene47.aln.txt">gene47</a></Td><Th>1</Th><Th>3</Th><Td>2',3'-cyclic-nucleotide 2'-phosphodiesterase; x_00047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene56.aln.txt">gene56</a></Td><Th>1</Th><Th>2</Th><Td>veg family protein; x_00056</Td></TR>
<TR><Td><a href="../aln_1511472977/gene69.aln.txt">gene69</a></Td><Th>1</Th><Th>6</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1511472977/gene75.aln.txt">gene75</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene82.aln.txt">gene82</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S9; x_00082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene86.aln.txt">gene86</a></Td><Th>2</Th><Th>1</Th><Td>bacterial Peptidase A24 protein; x_00086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene92.aln.txt">gene92</a></Td><Th>1</Th><Th>2</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00092</Td></TR>
<TR><Td><a href="../aln_1511472977/gene97.aln.txt">gene97</a></Td><Th>2</Th><Th>1</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene98.aln.txt">gene98</a></Td><Th>2</Th><Th>3</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1511472977/gene99.aln.txt">gene99</a></Td><Th>2</Th><Th>4</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1511472977/gene100.aln.txt">gene100</a></Td><Th>1</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta'; x_00100</Td></TR>
<TR><Td><a href="../aln_1511472977/gene101.aln.txt">gene101</a></Td><Th>1</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene103.aln.txt">gene103</a></Td><Th>1</Th><Th>3</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00103</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>2</Th><Th>26</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>2</Th><Th>20</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>2</Th><Th>18</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>2</Th><Th>20</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>2</Th><Th>10</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>2</Th><Th>6</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>2</Th><Th>15</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>2</Th><Th>16</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>2</Th><Th>1</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene118.aln.txt">gene118</a></Td><Th>2</Th><Th>1</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>2</Th><Th>6</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene120.aln.txt">gene120</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, ArsR family; x_00120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>2</Th><Th>20</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>2</Th><Th>1</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>2</Th><Th>15</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>2</Th><Th>16</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>2</Th><Th>1</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>11</Th><Th>10</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>2</Th><Th>18</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>2</Th><Th>17</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>2</Th><Th>6</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>2</Th><Th>4</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>2</Th><Th>4</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>2</Th><Th>4</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>2</Th><Th>6</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene137.aln.txt">gene137</a></Td><Th>2</Th><Th>5</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene138.aln.txt">gene138</a></Td><Th>2</Th><Th>3</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1511472977/gene139.aln.txt">gene139</a></Td><Th>2</Th><Th>4</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene140.aln.txt">gene140</a></Td><Th>2</Th><Th>9</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1511472977/gene142.aln.txt">gene142</a></Td><Th>2</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>2</Th><Th>14</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>1</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene155.aln.txt">gene155</a></Td><Th>2</Th><Th>7</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>2</Th><Th>5</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene157.aln.txt">gene157</a></Td><Th>2</Th><Th>4</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>2</Th><Th>13</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>2</Th><Th>7</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>2</Th><Th>7</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>2</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>2</Th><Th>9</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>2</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>2</Th><Th>7</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene174.aln.txt">gene174</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1511472977/gene175.aln.txt">gene175</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1511472977/gene176.aln.txt">gene176</a></Td><Th>1</Th><Th>4</Th><Td>ATP synthase F1 subunit beta; x_00178</Td></TR>
<TR><Td><a href="../aln_1511472977/gene177.aln.txt">gene177</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1511472977/gene178.aln.txt">gene178</a></Td><Th>2</Th><Th>3</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1511472977/gene179.aln.txt">gene179</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene182.aln.txt">gene182</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene183.aln.txt">gene183</a></Td><Th>2</Th><Th>4</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene184.aln.txt">gene184</a></Td><Th>2</Th><Th>9</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>2</Th><Th>5</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene186.aln.txt">gene186</a></Td><Th>2</Th><Th>1</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1511472977/gene187.aln.txt">gene187</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene188.aln.txt">gene188</a></Td><Th>2</Th><Th>3</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene192.aln.txt">gene192</a></Td><Th>2</Th><Th>4</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1511472977/gene193.aln.txt">gene193</a></Td><Th>2</Th><Th>3</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene194.aln.txt">gene194</a></Td><Th>2</Th><Th>5</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene199.aln.txt">gene199</a></Td><Th>1</Th><Th>10</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene202.aln.txt">gene202</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1511472977/gene203.aln.txt">gene203</a></Td><Th>2</Th><Th>4</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1511472977/gene211.aln.txt">gene211</a></Td><Th>1</Th><Th>3</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene212.aln.txt">gene212</a></Td><Th>2</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene215.aln.txt">gene215</a></Td><Th>2</Th><Th>1</Th><Td>primosomal protein DnaI; x_00218</Td></TR>
<TR><Td><a href="../aln_1511472977/gene216.aln.txt">gene216</a></Td><Th>2</Th><Th>8</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene217.aln.txt">gene217</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional repressor NrdR; x_00220</Td></TR>
<TR><Td><a href="../aln_1511472977/gene219.aln.txt">gene219</a></Td><Th>1</Th><Th>2</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1511472977/gene220.aln.txt">gene220</a></Td><Th>1</Th><Th>2</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene221.aln.txt">gene221</a></Td><Th>2</Th><Th>8</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene222.aln.txt">gene222</a></Td><Th>1</Th><Th>2</Th><Td>Inhibitor of apoptosis-promoting Bax1; x_00225</Td></TR>
<TR><Td><a href="../aln_1511472977/gene223.aln.txt">gene223</a></Td><Th>2</Th><Th>3</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1511472977/gene224.aln.txt">gene224</a></Td><Th>2</Th><Th>3</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1511472977/gene225.aln.txt">gene225</a></Td><Th>2</Th><Th>6</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1511472977/gene226.aln.txt">gene226</a></Td><Th>2</Th><Th>5</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1511472977/gene227.aln.txt">gene227</a></Td><Th>2</Th><Th>12</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1511472977/gene234.aln.txt">gene234</a></Td><Th>2</Th><Th>4</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1511472977/gene240.aln.txt">gene240</a></Td><Th>2</Th><Th>9</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene241.aln.txt">gene241</a></Td><Th>2</Th><Th>10</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene242.aln.txt">gene242</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene247.aln.txt">gene247</a></Td><Th>1</Th><Th>3</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene250.aln.txt">gene250</a></Td><Th>1</Th><Th>4</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene251.aln.txt">gene251</a></Td><Th>1</Th><Th>5</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1511472977/gene252.aln.txt">gene252</a></Td><Th>2</Th><Th>5</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1511472977/gene253.aln.txt">gene253</a></Td><Th>1</Th><Th>9</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1511472977/gene254.aln.txt">gene254</a></Td><Th>1</Th><Th>8</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1511472977/gene255.aln.txt">gene255</a></Td><Th>1</Th><Th>4</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene256.aln.txt">gene256</a></Td><Th>1</Th><Th>11</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene258.aln.txt">gene258</a></Td><Th>2</Th><Th>10</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene259.aln.txt">gene259</a></Td><Th>1</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene260.aln.txt">gene260</a></Td><Th>1</Th><Th>9</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1511472977/gene261.aln.txt">gene261</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1511472977/gene262.aln.txt">gene262</a></Td><Th>1</Th><Th>4</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1511472977/gene263.aln.txt">gene263</a></Td><Th>1</Th><Th>5</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene264.aln.txt">gene264</a></Td><Th>2</Th><Th>6</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene265.aln.txt">gene265</a></Td><Th>1</Th><Th>4</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1511472977/gene267.aln.txt">gene267</a></Td><Th>1</Th><Th>4</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1511472977/gene268.aln.txt">gene268</a></Td><Th>1</Th><Th>9</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1511472977/gene269.aln.txt">gene269</a></Td><Th>1</Th><Th>4</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1511472977/gene270.aln.txt">gene270</a></Td><Th>1</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene271.aln.txt">gene271</a></Td><Th>1</Th><Th>6</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene272.aln.txt">gene272</a></Td><Th>1</Th><Th>4</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene276.aln.txt">gene276</a></Td><Th>1</Th><Th>3</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene277.aln.txt">gene277</a></Td><Th>2</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene278.aln.txt">gene278</a></Td><Th>1</Th><Th>3</Th><Td>trigger factor; x_00281</Td></TR>
<TR><Td><a href="../aln_1511472977/gene279.aln.txt">gene279</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00282</Td></TR>
<TR><Td><a href="../aln_1511472977/gene280.aln.txt">gene280</a></Td><Th>1</Th><Th>6</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene281.aln.txt">gene281</a></Td><Th>1</Th><Th>4</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1511472977/gene282.aln.txt">gene282</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1511472977/gene283.aln.txt">gene283</a></Td><Th>1</Th><Th>5</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1511472977/gene284.aln.txt">gene284</a></Td><Th>2</Th><Th>8</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene285.aln.txt">gene285</a></Td><Th>2</Th><Th>5</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1511472977/gene286.aln.txt">gene286</a></Td><Th>1</Th><Th>3</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>1</Th><Th>9</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene299.aln.txt">gene299</a></Td><Th>2</Th><Th>1</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1511472977/gene300.aln.txt">gene300</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1511472977/gene301.aln.txt">gene301</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>2</Th><Th>1</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>2</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>2</Th><Th>1</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>2</Th><Th>9</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene306.aln.txt">gene306</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene307.aln.txt">gene307</a></Td><Th>2</Th><Th>1</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene308.aln.txt">gene308</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene309.aln.txt">gene309</a></Td><Th>2</Th><Th>1</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene310.aln.txt">gene310</a></Td><Th>2</Th><Th>1</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene312.aln.txt">gene312</a></Td><Th>2</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>2</Th><Th>1</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>2</Th><Th>1</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>2</Th><Th>7</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>2</Th><Th>1</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene318.aln.txt">gene318</a></Td><Th>2</Th><Th>1</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene320.aln.txt">gene320</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>2</Th><Th>1</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene381.aln.txt">gene381</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene385.aln.txt">gene385</a></Td><Th>2</Th><Th>3</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1511472977/gene403.aln.txt">gene403</a></Td><Th>2</Th><Th>3</Th><Td>isochorismatase family protein; x_00407</Td></TR>
<TR><Td><a href="../aln_1511472977/gene405.aln.txt">gene405</a></Td><Th>2</Th><Th>1</Th><Td>ribokinase; x_00409</Td></TR>
<TR><Td><a href="../aln_1511472977/gene420.aln.txt">gene420</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1511472977/gene422.aln.txt">gene422</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_00426</Td></TR>
<TR><Td><a href="../aln_1511472977/gene433.aln.txt">gene433</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00437</Td></TR>
<TR><Td><a href="../aln_1511472977/gene442.aln.txt">gene442</a></Td><Th>2</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00446</Td></TR>
<TR><Td><a href="../aln_1511472977/gene447.aln.txt">gene447</a></Td><Th>1</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_00451</Td></TR>
<TR><Td><a href="../aln_1511472977/gene476.aln.txt">gene476</a></Td><Th>2</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene482.aln.txt">gene482</a></Td><Th>2</Th><Th>1</Th><Td>16S rRNA pseudouridylate synthase A; x_00486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene503.aln.txt">gene503</a></Td><Th>2</Th><Th>1</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1511472977/gene507.aln.txt">gene507</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>2</Th><Th>3</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene516.aln.txt">gene516</a></Td><Th>1</Th><Th>2</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1511472977/gene518.aln.txt">gene518</a></Td><Th>1</Th><Th>2</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene519.aln.txt">gene519</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>1</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene523.aln.txt">gene523</a></Td><Th>1</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>1</Th><Th>4</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>2</Th><Th>3</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene537.aln.txt">gene537</a></Td><Th>2</Th><Th>3</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>2</Th><Th>3</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene545.aln.txt">gene545</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene546.aln.txt">gene546</a></Td><Th>1</Th><Th>2</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene547.aln.txt">gene547</a></Td><Th>2</Th><Th>3</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene561.aln.txt">gene561</a></Td><Th>2</Th><Th>1</Th><Td>VanZ/RDD domain protein; x_00566</Td></TR>
<TR><Td><a href="../aln_1511472977/gene565.aln.txt">gene565</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_00570</Td></TR>
<TR><Td><a href="../aln_1511472977/gene570.aln.txt">gene570</a></Td><Th>2</Th><Th>1</Th><Td>Formate--tetrahydrofolate ligase; x_00575</Td></TR>
<TR><Td><a href="../aln_1511472977/gene571.aln.txt">gene571</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00576</Td></TR>
<TR><Td><a href="../aln_1511472977/gene578.aln.txt">gene578</a></Td><Th>2</Th><Th>1</Th><Td>Dihydroorotase; x_00583</Td></TR>
<TR><Td><a href="../aln_1511472977/gene579.aln.txt">gene579</a></Td><Th>2</Th><Th>1</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1511472977/gene582.aln.txt">gene582</a></Td><Th>1</Th><Th>2</Th><Td>Dihydroorotate dehydrogenase 1B; x_00587</Td></TR>
<TR><Td><a href="../aln_1511472977/gene586.aln.txt">gene586</a></Td><Th>2</Th><Th>6</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene588.aln.txt">gene588</a></Td><Th>2</Th><Th>3</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene592.aln.txt">gene592</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00597</Td></TR>
<TR><Td><a href="../aln_1511472977/gene594.aln.txt">gene594</a></Td><Th>1</Th><Th>5</Th><Td>transcriptional regulator, PSR protein; x_00599</Td></TR>
<TR><Td><a href="../aln_1511472977/gene595.aln.txt">gene595</a></Td><Th>2</Th><Th>4</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1511472977/gene596.aln.txt">gene596</a></Td><Th>1</Th><Th>5</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>2</Th><Th>3</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>2</Th><Th>10</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene605.aln.txt">gene605</a></Td><Th>5</Th><Th>2</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene609.aln.txt">gene609</a></Td><Th>2</Th><Th>1</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1511472977/gene629.aln.txt">gene629</a></Td><Th>1</Th><Th>4</Th><Td>K+ uptake transporter; x_00634</Td></TR>
<TR><Td><a href="../aln_1511472977/gene633.aln.txt">gene633</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L25, Ctc-form; x_00638</Td></TR>
<TR><Td><a href="../aln_1511472977/gene637.aln.txt">gene637</a></Td><Th>2</Th><Th>1</Th><Td>TVP38/TMEM64 family inner membrane protein YdjZ; x_00642</Td></TR>
<TR><Td><a href="../aln_1511472977/gene639.aln.txt">gene639</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00644</Td></TR>
<TR><Td><a href="../aln_1511472977/gene641.aln.txt">gene641</a></Td><Th>2</Th><Th>1</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1511472977/gene643.aln.txt">gene643</a></Td><Th>2</Th><Th>1</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene644.aln.txt">gene644</a></Td><Th>1</Th><Th>3</Th><Td>DEAD/DEAH box helicase; x_00649</Td></TR>
<TR><Td><a href="../aln_1511472977/gene646.aln.txt">gene646</a></Td><Th>1</Th><Th>3</Th><Td>alanine racemase; x_00651</Td></TR>
<TR><Td><a href="../aln_1511472977/gene647.aln.txt">gene647</a></Td><Th>1</Th><Th>2</Th><Td>toxin-antitoxin system, toxin component, MazF family; x_00652</Td></TR>
<TR><Td><a href="../aln_1511472977/gene661.aln.txt">gene661</a></Td><Th>2</Th><Th>12</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1511472977/gene671.aln.txt">gene671</a></Td><Th>1</Th><Th>3</Th><Td>GDSL-like lipase/acylhydrolase; x_00676</Td></TR>
<TR><Td><a href="../aln_1511472977/gene677.aln.txt">gene677</a></Td><Th>2</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00682</Td></TR>
<TR><Td><a href="../aln_1511472977/gene684.aln.txt">gene684</a></Td><Th>2</Th><Th>1</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1511472977/gene689.aln.txt">gene689</a></Td><Th>2</Th><Th>1</Th><Td>cytidylate kinase; x_00694</Td></TR>
<TR><Td><a href="../aln_1511472977/gene691.aln.txt">gene691</a></Td><Th>2</Th><Th>6</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1511472977/gene692.aln.txt">gene692</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00697</Td></TR>
<TR><Td><a href="../aln_1511472977/gene695.aln.txt">gene695</a></Td><Th>1</Th><Th>2</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1511472977/gene704.aln.txt">gene704</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, FUR family; x_00709</Td></TR>
<TR><Td><a href="../aln_1511472977/gene706.aln.txt">gene706</a></Td><Th>2</Th><Th>4</Th><Td>putative membrane protein; x_00711</Td></TR>
<TR><Td><a href="../aln_1511472977/gene709.aln.txt">gene709</a></Td><Th>1</Th><Th>6</Th><Td>cation transporter E1-E2 family ATPase; x_00714</Td></TR>
<TR><Td><a href="../aln_1511472977/gene710.aln.txt">gene710</a></Td><Th>2</Th><Th>3</Th><Td>membrane protein; x_00715</Td></TR>
<TR><Td><a href="../aln_1511472977/gene716.aln.txt">gene716</a></Td><Th>1</Th><Th>4</Th><Td>37-kD nucleoid-associated bacterial protein; x_00721</Td></TR>
<TR><Td><a href="../aln_1511472977/gene717.aln.txt">gene717</a></Td><Th>2</Th><Th>7</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>2</Th><Th>5</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene747.aln.txt">gene747</a></Td><Th>2</Th><Th>1</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>2</Th><Th>5</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>2</Th><Th>22</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>2</Th><Th>17</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>2</Th><Th>23</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>12</Th><Th>10</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>2</Th><Th>15</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>1</Th><Th>7</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>1</Th><Th>10</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene764.aln.txt">gene764</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1511472977/gene766.aln.txt">gene766</a></Td><Th>2</Th><Th>17</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1511472977/gene767.aln.txt">gene767</a></Td><Th>1</Th><Th>11</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>10</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>2</Th><Th>18</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene772.aln.txt">gene772</a></Td><Th>1</Th><Th>14</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1511472977/gene777.aln.txt">gene777</a></Td><Th>2</Th><Th>3</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00782</Td></TR>
<TR><Td><a href="../aln_1511472977/gene779.aln.txt">gene779</a></Td><Th>2</Th><Th>1</Th><Td>multiple sugar-binding periplasmic receptor ChvE family protein; x_00784</Td></TR>
<TR><Td><a href="../aln_1511472977/gene780.aln.txt">gene780</a></Td><Th>2</Th><Th>9</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1511472977/gene784.aln.txt">gene784</a></Td><Th>1</Th><Th>4</Th><Td>Phosphoribosylamine--glycine ligase; x_00789</Td></TR>
<TR><Td><a href="../aln_1511472977/gene785.aln.txt">gene785</a></Td><Th>2</Th><Th>6</Th><Td>bifunctional purine biosynthesis protein PurH; x_00790</Td></TR>
<TR><Td><a href="../aln_1511472977/gene788.aln.txt">gene788</a></Td><Th>1</Th><Th>2</Th><Td>Amidophosphoribosyltransferase; x_00793</Td></TR>
<TR><Td><a href="../aln_1511472977/gene789.aln.txt">gene789</a></Td><Th>1</Th><Th>7</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene795.aln.txt">gene795</a></Td><Th>2</Th><Th>4</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_00800</Td></TR>
<TR><Td><a href="../aln_1511472977/gene804.aln.txt">gene804</a></Td><Th>1</Th><Th>3</Th><Td>extracellular solute-binding protein; x_00809</Td></TR>
<TR><Td><a href="../aln_1511472977/gene806.aln.txt">gene806</a></Td><Th>1</Th><Th>4</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00811</Td></TR>
<TR><Td><a href="../aln_1511472977/gene808.aln.txt">gene808</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00813</Td></TR>
<TR><Td><a href="../aln_1511472977/gene809.aln.txt">gene809</a></Td><Th>1</Th><Th>4</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00814</Td></TR>
<TR><Td><a href="../aln_1511472977/gene814.aln.txt">gene814</a></Td><Th>2</Th><Th>11</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1511472977/gene819.aln.txt">gene819</a></Td><Th>1</Th><Th>2</Th><Td>helix-turn-helix domain-containing protein; x_00824</Td></TR>
<TR><Td><a href="../aln_1511472977/gene820.aln.txt">gene820</a></Td><Th>2</Th><Th>1</Th><Td>aminotransferase AlaT; x_00825</Td></TR>
<TR><Td><a href="../aln_1511472977/gene842.aln.txt">gene842</a></Td><Th>1</Th><Th>3</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_00848</Td></TR>
<TR><Td><a href="../aln_1511472977/gene869.aln.txt">gene869</a></Td><Th>2</Th><Th>6</Th><Td>LysR family transcriptional regulator; x_00875</Td></TR>
<TR><Td><a href="../aln_1511472977/gene877.aln.txt">gene877</a></Td><Th>1</Th><Th>2</Th><Td>tRNA pseudouridine synthase A; x_00883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene879.aln.txt">gene879</a></Td><Th>1</Th><Th>2</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene880.aln.txt">gene880</a></Td><Th>1</Th><Th>2</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene882.aln.txt">gene882</a></Td><Th>2</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit alpha; x_00888</Td></TR>
<TR><Td><a href="../aln_1511472977/gene894.aln.txt">gene894</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene907.aln.txt">gene907</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1511472977/gene911.aln.txt">gene911</a></Td><Th>1</Th><Th>2</Th><Td>translation elongation factor G; x_00917</Td></TR>
<TR><Td><a href="../aln_1511472977/gene916.aln.txt">gene916</a></Td><Th>1</Th><Th>2</Th><Td>phosphoglycerate mutase; x_00922</Td></TR>
<TR><Td><a href="../aln_1511472977/gene917.aln.txt">gene917</a></Td><Th>1</Th><Th>3</Th><Td>purine nucleoside phosphorylase; x_00923</Td></TR>
<TR><Td><a href="../aln_1511472977/gene926.aln.txt">gene926</a></Td><Th>1</Th><Th>2</Th><Td>pyrimidine-nucleoside phosphorylase; x_00932</Td></TR>
<TR><Td><a href="../aln_1511472977/gene927.aln.txt">gene927</a></Td><Th>1</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene930.aln.txt">gene930</a></Td><Th>1</Th><Th>2</Th><Td>GMP synthase; x_00936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene938.aln.txt">gene938</a></Td><Th>2</Th><Th>8</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1007.aln.txt">gene1007</a></Td><Th>2</Th><Th>3</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1025.aln.txt">gene1025</a></Td><Th>7</Th><Th>6</Th><Td>ferrous iron transport protein B; x_01031</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1029.aln.txt">gene1029</a></Td><Th>2</Th><Th>6</Th><Td>Substrate binding domain of ABC-type glycine betaine transport system; x_01035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1035.aln.txt">gene1035</a></Td><Th>2</Th><Th>8</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1036.aln.txt">gene1036</a></Td><Th>2</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1039.aln.txt">gene1039</a></Td><Th>2</Th><Th>3</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1046.aln.txt">gene1046</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1047.aln.txt">gene1047</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1048.aln.txt">gene1048</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1049.aln.txt">gene1049</a></Td><Th>2</Th><Th>4</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1050.aln.txt">gene1050</a></Td><Th>2</Th><Th>1</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1053.aln.txt">gene1053</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01059</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1054.aln.txt">gene1054</a></Td><Th>2</Th><Th>4</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1055.aln.txt">gene1055</a></Td><Th>2</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1056.aln.txt">gene1056</a></Td><Th>2</Th><Th>1</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1057.aln.txt">gene1057</a></Td><Th>2</Th><Th>4</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1059.aln.txt">gene1059</a></Td><Th>2</Th><Th>4</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1060.aln.txt">gene1060</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1061.aln.txt">gene1061</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1068.aln.txt">gene1068</a></Td><Th>2</Th><Th>4</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1069.aln.txt">gene1069</a></Td><Th>2</Th><Th>4</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1071.aln.txt">gene1071</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1073.aln.txt">gene1073</a></Td><Th>2</Th><Th>4</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1075.aln.txt">gene1075</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1077.aln.txt">gene1077</a></Td><Th>1</Th><Th>14</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1078.aln.txt">gene1078</a></Td><Th>1</Th><Th>2</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1079.aln.txt">gene1079</a></Td><Th>1</Th><Th>2</Th><Td>response regulator receiver domain-containing protein; x_01085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1082.aln.txt">gene1082</a></Td><Th>1</Th><Th>4</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1083.aln.txt">gene1083</a></Td><Th>2</Th><Th>10</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1084.aln.txt">gene1084</a></Td><Th>1</Th><Th>8</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1085.aln.txt">gene1085</a></Td><Th>1</Th><Th>2</Th><Td>flavin reductase; x_01091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1088.aln.txt">gene1088</a></Td><Th>2</Th><Th>11</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1089.aln.txt">gene1089</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1090.aln.txt">gene1090</a></Td><Th>2</Th><Th>1</Th><Td>tRNA (guanine-N1)-methyltransferase; x_01096</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1104.aln.txt">gene1104</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1105.aln.txt">gene1105</a></Td><Th>2</Th><Th>1</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1106.aln.txt">gene1106</a></Td><Th>2</Th><Th>5</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1107.aln.txt">gene1107</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1108.aln.txt">gene1108</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>2</Th><Th>12</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1111.aln.txt">gene1111</a></Td><Th>1</Th><Th>7</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1114.aln.txt">gene1114</a></Td><Th>2</Th><Th>4</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1116.aln.txt">gene1116</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1119.aln.txt">gene1119</a></Td><Th>1</Th><Th>3</Th><Td>transketolase; x_01126</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1128.aln.txt">gene1128</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate carboxylase; x_01135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1135.aln.txt">gene1135</a></Td><Th>4</Th><Th>1</Th><Td>competence protein, ComEA; x_01142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1139.aln.txt">gene1139</a></Td><Th>1</Th><Th>9</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1148.aln.txt">gene1148</a></Td><Th>2</Th><Th>3</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1176.aln.txt">gene1176</a></Td><Th>4</Th><Th>1</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1178.aln.txt">gene1178</a></Td><Th>1</Th><Th>7</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1181.aln.txt">gene1181</a></Td><Th>2</Th><Th>1</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1182.aln.txt">gene1182</a></Td><Th>1</Th><Th>3</Th><Td>glycerol uptake facilitator protein; x_01190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>1</Th><Th>2</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1187.aln.txt">gene1187</a></Td><Th>2</Th><Th>1</Th><Td>histidine kinase; x_01195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1189.aln.txt">gene1189</a></Td><Th>1</Th><Th>2</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1190.aln.txt">gene1190</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1193.aln.txt">gene1193</a></Td><Th>2</Th><Th>3</Th><Td>ParB family chromosome partitioning protein; x_01201</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1194.aln.txt">gene1194</a></Td><Th>2</Th><Th>1</Th><Td>sporulation initiation inhibitor protein Soj; x_01202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1197.aln.txt">gene1197</a></Td><Th>2</Th><Th>3</Th><Td>tRNA modification GTPase MnmE; x_01205</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1201.aln.txt">gene1201</a></Td><Th>1</Th><Th>2</Th><Td>Ribonuclease P protein component; x_01209</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1203.aln.txt">gene1203</a></Td><Th>1</Th><Th>2</Th><Td>chromosomal replication initiation protein, DnaA; x_01211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1204.aln.txt">gene1204</a></Td><Th>2</Th><Th>3</Th><Td>DNA polymerase III subunit beta, DnaB; x_01212</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1205.aln.txt">gene1205</a></Td><Th>1</Th><Th>2</Th><Td>S4 domain protein, YaaA; x_01213</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1206.aln.txt">gene1206</a></Td><Th>1</Th><Th>2</Th><Td>recombination protein F, RecF; x_01214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1207.aln.txt">gene1207</a></Td><Th>1</Th><Th>2</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1208.aln.txt">gene1208</a></Td><Th>2</Th><Th>3</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1209.aln.txt">gene1209</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S6; x_01217</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1211.aln.txt">gene1211</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S18; x_01219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1213.aln.txt">gene1213</a></Td><Th>1</Th><Th>2</Th><Td>DHH family protein; x_01221</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1215.aln.txt">gene1215</a></Td><Th>1</Th><Th>2</Th><Td>replicative DNA helicase; x_01223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1216.aln.txt">gene1216</a></Td><Th>1</Th><Th>3</Th><Td>adenylosuccinate synthetase; x_01224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1237.aln.txt">gene1237</a></Td><Th>2</Th><Th>3</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1243.aln.txt">gene1243</a></Td><Th>2</Th><Th>7</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1245.aln.txt">gene1245</a></Td><Th>2</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_01253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1246.aln.txt">gene1246</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01254</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1259.aln.txt">gene1259</a></Td><Th>2</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1266.aln.txt">gene1266</a></Td><Th>2</Th><Th>3</Th><Td>tRNA dimethylallyltransferase; x_01274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1267.aln.txt">gene1267</a></Td><Th>2</Th><Th>6</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_01275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1284.aln.txt">gene1284</a></Td><Th>2</Th><Th>4</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1297.aln.txt">gene1297</a></Td><Th>2</Th><Th>1</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1298.aln.txt">gene1298</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding response regulator; x_01306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1299.aln.txt">gene1299</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1300.aln.txt">gene1300</a></Td><Th>2</Th><Th>3</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1304.aln.txt">gene1304</a></Td><Th>2</Th><Th>1</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1306.aln.txt">gene1306</a></Td><Th>2</Th><Th>1</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_01314</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1307.aln.txt">gene1307</a></Td><Th>2</Th><Th>1</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1310.aln.txt">gene1310</a></Td><Th>2</Th><Th>1</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1315.aln.txt">gene1315</a></Td><Th>2</Th><Th>6</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1321.aln.txt">gene1321</a></Td><Th>2</Th><Th>4</Th><Td>sugar fermentation stimulation protein; x_01329</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1323.aln.txt">gene1323</a></Td><Th>2</Th><Th>5</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1353.aln.txt">gene1353</a></Td><Th>1</Th><Th>4</Th><Td>branched-chain amino acid aminotransferase; x_01362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1355.aln.txt">gene1355</a></Td><Th>2</Th><Th>3</Th><Td>CBS domain pair protein; x_01364</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1364.aln.txt">gene1364</a></Td><Th>2</Th><Th>3</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1367.aln.txt">gene1367</a></Td><Th>2</Th><Th>3</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1368.aln.txt">gene1368</a></Td><Th>1</Th><Th>4</Th><Td>ATP-dependent helicase/deoxyribonuclease subunit B; x_01377</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1372.aln.txt">gene1372</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01381</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1373.aln.txt">gene1373</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1383.aln.txt">gene1383</a></Td><Th>2</Th><Th>5</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1385.aln.txt">gene1385</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1386.aln.txt">gene1386</a></Td><Th>2</Th><Th>1</Th><Td>putative arginine/ornithine antiporter; x_01396</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1389.aln.txt">gene1389</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1390.aln.txt">gene1390</a></Td><Th>2</Th><Th>1</Th><Td>alpha3-beta1 integrin-binding family protein; x_01400</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1391.aln.txt">gene1391</a></Td><Th>2</Th><Th>5</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1392.aln.txt">gene1392</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1393.aln.txt">gene1393</a></Td><Th>2</Th><Th>1</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1394.aln.txt">gene1394</a></Td><Th>2</Th><Th>8</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1395.aln.txt">gene1395</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1397.aln.txt">gene1397</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1398.aln.txt">gene1398</a></Td><Th>2</Th><Th>1</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1399.aln.txt">gene1399</a></Td><Th>2</Th><Th>8</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1400.aln.txt">gene1400</a></Td><Th>2</Th><Th>1</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1401.aln.txt">gene1401</a></Td><Th>2</Th><Th>7</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1402.aln.txt">gene1402</a></Td><Th>2</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1403.aln.txt">gene1403</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1404.aln.txt">gene1404</a></Td><Th>2</Th><Th>1</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1405.aln.txt">gene1405</a></Td><Th>2</Th><Th>1</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1406.aln.txt">gene1406</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional activator Rgg/GadR/MutR; x_01416</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1411.aln.txt">gene1411</a></Td><Th>2</Th><Th>1</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1412.aln.txt">gene1412</a></Td><Th>1</Th><Th>3</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1413.aln.txt">gene1413</a></Td><Th>2</Th><Th>4</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1415.aln.txt">gene1415</a></Td><Th>2</Th><Th>1</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1418.aln.txt">gene1418</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1421.aln.txt">gene1421</a></Td><Th>1</Th><Th>6</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1426.aln.txt">gene1426</a></Td><Th>1</Th><Th>3</Th><Td>FAD dependent oxidoreductase; x_01436</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1431.aln.txt">gene1431</a></Td><Th>1</Th><Th>5</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_01441</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1435.aln.txt">gene1435</a></Td><Th>1</Th><Th>5</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1467.aln.txt">gene1467</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01477</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1468.aln.txt">gene1468</a></Td><Th>1</Th><Th>7</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1469.aln.txt">gene1469</a></Td><Th>1</Th><Th>5</Th><Td>heat-inducible transcription repressor HrcA; x_01479</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1470.aln.txt">gene1470</a></Td><Th>1</Th><Th>2</Th><Td>co-chaperone GrpE; x_01480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1471.aln.txt">gene1471</a></Td><Th>2</Th><Th>4</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1472.aln.txt">gene1472</a></Td><Th>1</Th><Th>3</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1473.aln.txt">gene1473</a></Td><Th>1</Th><Th>5</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1474.aln.txt">gene1474</a></Td><Th>2</Th><Th>3</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1475.aln.txt">gene1475</a></Td><Th>1</Th><Th>8</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1476.aln.txt">gene1476</a></Td><Th>2</Th><Th>8</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1477.aln.txt">gene1477</a></Td><Th>1</Th><Th>2</Th><Td>carbamoyl phosphate synthase-like protein; x_01487</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1478.aln.txt">gene1478</a></Td><Th>1</Th><Th>4</Th><Td>Aspartate racemase; x_01488</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1480.aln.txt">gene1480</a></Td><Th>1</Th><Th>3</Th><Td>Putative gluconeogenesis factor; x_01490</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1481.aln.txt">gene1481</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01491</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1482.aln.txt">gene1482</a></Td><Th>1</Th><Th>7</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1483.aln.txt">gene1483</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01493</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1484.aln.txt">gene1484</a></Td><Th>1</Th><Th>3</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>1</Th><Th>9</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>2</Th><Th>7</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>1</Th><Th>15</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1491.aln.txt">gene1491</a></Td><Th>1</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1492.aln.txt">gene1492</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1494.aln.txt">gene1494</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>2</Th><Th>7</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1496.aln.txt">gene1496</a></Td><Th>1</Th><Th>2</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1498.aln.txt">gene1498</a></Td><Th>2</Th><Th>7</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>2</Th><Th>5</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1500.aln.txt">gene1500</a></Td><Th>2</Th><Th>3</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1501.aln.txt">gene1501</a></Td><Th>1</Th><Th>3</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1502.aln.txt">gene1502</a></Td><Th>1</Th><Th>2</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1535.aln.txt">gene1535</a></Td><Th>1</Th><Th>3</Th><Td>iron ABC transporter ATP-binding protein; x_01545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1536.aln.txt">gene1536</a></Td><Th>1</Th><Th>2</Th><Td>iron ABC transporter system permease; x_01546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1537.aln.txt">gene1537</a></Td><Th>1</Th><Th>3</Th><Td>iron ABC transporter system permease; x_01547</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1538.aln.txt">gene1538</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1539.aln.txt">gene1539</a></Td><Th>1</Th><Th>7</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1540.aln.txt">gene1540</a></Td><Th>1</Th><Th>2</Th><Td>signal recognition particle-docking protein FtsY; x_01550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1541.aln.txt">gene1541</a></Td><Th>1</Th><Th>4</Th><Td>HAD superfamily hydrolase; x_01551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1542.aln.txt">gene1542</a></Td><Th>2</Th><Th>3</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1544.aln.txt">gene1544</a></Td><Th>1</Th><Th>2</Th><Td>family 5 extracellular solute-binding protein; x_01554</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1547.aln.txt">gene1547</a></Td><Th>1</Th><Th>2</Th><Td>peptide ABC transporter ATP-binding protein; x_01557</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1552.aln.txt">gene1552</a></Td><Th>2</Th><Th>4</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1555.aln.txt">gene1555</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01565</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1556.aln.txt">gene1556</a></Td><Th>2</Th><Th>6</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1557.aln.txt">gene1557</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01567</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1558.aln.txt">gene1558</a></Td><Th>2</Th><Th>1</Th><Td>methylated-DNA--protein-cysteine methyltransferase; x_01568</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1559.aln.txt">gene1559</a></Td><Th>2</Th><Th>7</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1562.aln.txt">gene1562</a></Td><Th>2</Th><Th>6</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1563.aln.txt">gene1563</a></Td><Th>2</Th><Th>1</Th><Td>ArsC family protein; x_01573</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1565.aln.txt">gene1565</a></Td><Th>2</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1566.aln.txt">gene1566</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_01576</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1567.aln.txt">gene1567</a></Td><Th>1</Th><Th>5</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1569.aln.txt">gene1569</a></Td><Th>2</Th><Th>6</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1570.aln.txt">gene1570</a></Td><Th>2</Th><Th>1</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1571.aln.txt">gene1571</a></Td><Th>2</Th><Th>1</Th><Td>NifU family SUF system FeS assembly protein; x_01581</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1572.aln.txt">gene1572</a></Td><Th>2</Th><Th>1</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1578.aln.txt">gene1578</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01588</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1581.aln.txt">gene1581</a></Td><Th>2</Th><Th>3</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1584.aln.txt">gene1584</a></Td><Th>2</Th><Th>3</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1585.aln.txt">gene1585</a></Td><Th>2</Th><Th>3</Th><Td>tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain protein; x_01595</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1588.aln.txt">gene1588</a></Td><Th>2</Th><Th>3</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1591.aln.txt">gene1591</a></Td><Th>2</Th><Th>3</Th><Td>PTS system, mannose/fructose/sorbose-specific IID component; x_01601</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>2</Th><Th>11</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1598.aln.txt">gene1598</a></Td><Th>1</Th><Th>3</Th><Td>50S ribosomal protein L21; x_01608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1607.aln.txt">gene1607</a></Td><Th>1</Th><Th>3</Th><Td>pyruvate formate-lyase activating enzyme; x_01618</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1614.aln.txt">gene1614</a></Td><Th>2</Th><Th>1</Th><Td>GTP-sensing transcriptional pleiotropic repressor CodY; x_01625</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1617.aln.txt">gene1617</a></Td><Th>2</Th><Th>3</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01628</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1619.aln.txt">gene1619</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase I; x_01630</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1620.aln.txt">gene1620</a></Td><Th>2</Th><Th>1</Th><Td>DNA processing protein DprA; x_01631</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1621.aln.txt">gene1621</a></Td><Th>2</Th><Th>1</Th><Td>ribonuclease HII; x_01632</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1633.aln.txt">gene1633</a></Td><Th>1</Th><Th>3</Th><Td>DNA mismatch repair protein; x_01644</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1634.aln.txt">gene1634</a></Td><Th>1</Th><Th>3</Th><Td>DNA mismatch repair protein MutS; x_01645</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1635.aln.txt">gene1635</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01646</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1636.aln.txt">gene1636</a></Td><Th>1</Th><Th>2</Th><Td>calcineurin-like phosphoesterase; x_01647</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1637.aln.txt">gene1637</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1638.aln.txt">gene1638</a></Td><Th>2</Th><Th>4</Th><Td>DNA alkylation repair protein; x_01649</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1639.aln.txt">gene1639</a></Td><Th>1</Th><Th>2</Th><Td>formate/nitrite transporter; x_01650</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1641.aln.txt">gene1641</a></Td><Th>1</Th><Th>3</Th><Td>BioY family protein; x_01652</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1643.aln.txt">gene1643</a></Td><Th>1</Th><Th>3</Th><Td>aldose dehydrogenase; x_01654</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1644.aln.txt">gene1644</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01655</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1645.aln.txt">gene1645</a></Td><Th>1</Th><Th>3</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1646.aln.txt">gene1646</a></Td><Th>1</Th><Th>2</Th><Td>LrgB family protein; x_01657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1647.aln.txt">gene1647</a></Td><Th>1</Th><Th>2</Th><Td>LrgA family protein; x_01658</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1659.aln.txt">gene1659</a></Td><Th>2</Th><Th>3</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01670</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1661.aln.txt">gene1661</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1701.aln.txt">gene1701</a></Td><Th>2</Th><Th>3</Th><Td>ferredoxin--NADP reductase; x_01712</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1703.aln.txt">gene1703</a></Td><Th>5</Th><Th>3</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1719.aln.txt">gene1719</a></Td><Th>2</Th><Th>1</Th><Td>putative YbaK/ebsC protein; x_01730</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1722.aln.txt">gene1722</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1726.aln.txt">gene1726</a></Td><Th>2</Th><Th>1</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1727.aln.txt">gene1727</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1728.aln.txt">gene1728</a></Td><Th>2</Th><Th>1</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1729.aln.txt">gene1729</a></Td><Th>2</Th><Th>1</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1730.aln.txt">gene1730</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>2</Th><Th>3</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>2</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>2</Th><Th>3</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>2</Th><Th>3</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1737.aln.txt">gene1737</a></Td><Th>2</Th><Th>3</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>2</Th><Th>3</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1742.aln.txt">gene1742</a></Td><Th>2</Th><Th>3</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1765.aln.txt">gene1765</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1770.aln.txt">gene1770</a></Td><Th>2</Th><Th>3</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1772.aln.txt">gene1772</a></Td><Th>2</Th><Th>3</Th><Td>undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; x_01783</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1773.aln.txt">gene1773</a></Td><Th>2</Th><Th>3</Th><Td>cell division protein FtsQ; x_01784</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1776.aln.txt">gene1776</a></Td><Th>2</Th><Th>3</Th><Td>alanine racemase; x_01787</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1777.aln.txt">gene1777</a></Td><Th>2</Th><Th>5</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1780.aln.txt">gene1780</a></Td><Th>2</Th><Th>4</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1784.aln.txt">gene1784</a></Td><Th>1</Th><Th>2</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1787.aln.txt">gene1787</a></Td><Th>2</Th><Th>3</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1788.aln.txt">gene1788</a></Td><Th>4</Th><Th>5</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1789.aln.txt">gene1789</a></Td><Th>2</Th><Th>1</Th><Td>helix-turn-helix domain-containing protein; x_01800</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1790.aln.txt">gene1790</a></Td><Th>2</Th><Th>3</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1791.aln.txt">gene1791</a></Td><Th>2</Th><Th>3</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1792.aln.txt">gene1792</a></Td><Th>2</Th><Th>3</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1793.aln.txt">gene1793</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_01804</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1794.aln.txt">gene1794</a></Td><Th>1</Th><Th>2</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>2</Th><Th>6</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>1</Th><Th>2</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1807.aln.txt">gene1807</a></Td><Th>2</Th><Th>3</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1809.aln.txt">gene1809</a></Td><Th>2</Th><Th>4</Th><Td>Glutathione reductase; x_01820</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1816.aln.txt">gene1816</a></Td><Th>1</Th><Th>5</Th><Td>glyceraldehyde 3-phosphate dehydrogenase; x_01834</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1827.aln.txt">gene1827</a></Td><Th>2</Th><Th>1</Th><Td>transketolase; x_01845</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1829.aln.txt">gene1829</a></Td><Th>2</Th><Th>1</Th><Td>cysteine synthase A; x_01847</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1853.aln.txt">gene1853</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1854.aln.txt">gene1854</a></Td><Th>2</Th><Th>1</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1855.aln.txt">gene1855</a></Td><Th>2</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1858.aln.txt">gene1858</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1864.aln.txt">gene1864</a></Td><Th>2</Th><Th>9</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1865.aln.txt">gene1865</a></Td><Th>2</Th><Th>5</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1866.aln.txt">gene1866</a></Td><Th>2</Th><Th>12</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1867.aln.txt">gene1867</a></Td><Th>2</Th><Th>1</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1868.aln.txt">gene1868</a></Td><Th>2</Th><Th>3</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1870.aln.txt">gene1870</a></Td><Th>1</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1871.aln.txt">gene1871</a></Td><Th>2</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1872.aln.txt">gene1872</a></Td><Th>1</Th><Th>2</Th><Td>6-phospho-beta-galactosidase; x_01890</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1873.aln.txt">gene1873</a></Td><Th>1</Th><Th>2</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1874.aln.txt">gene1874</a></Td><Th>2</Th><Th>3</Th><Td>putative glutamine ABC transporter ATP-binding protein; x_01892</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1883.aln.txt">gene1883</a></Td><Th>1</Th><Th>5</Th><Td>L-arabinose isomerase; x_01901</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1885.aln.txt">gene1885</a></Td><Th>2</Th><Th>1</Th><Td>carbohydrate kinase, FGGY family protein; x_01903</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1911.aln.txt">gene1911</a></Td><Th>2</Th><Th>5</Th><Td>DNA polymerase III subunits gamma and tau; x_01930</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1923.aln.txt">gene1923</a></Td><Th>2</Th><Th>5</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1925.aln.txt">gene1925</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01944</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1928.aln.txt">gene1928</a></Td><Th>2</Th><Th>6</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1931.aln.txt">gene1931</a></Td><Th>2</Th><Th>6</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1933.aln.txt">gene1933</a></Td><Th>2</Th><Th>5</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1953.aln.txt">gene1953</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1966.aln.txt">gene1966</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_02005</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1967.aln.txt">gene1967</a></Td><Th>2</Th><Th>3</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_02006</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1968.aln.txt">gene1968</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02007</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1970.aln.txt">gene1970</a></Td><Th>1</Th><Th>2</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02009</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1971.aln.txt">gene1971</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1972.aln.txt">gene1972</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_02011</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1973.aln.txt">gene1973</a></Td><Th>1</Th><Th>2</Th><Td>IS200/IS605 family transposase; x_02012</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1974.aln.txt">gene1974</a></Td><Th>1</Th><Th>2</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1976.aln.txt">gene1976</a></Td><Th>1</Th><Th>2</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1977.aln.txt">gene1977</a></Td><Th>1</Th><Th>2</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1978.aln.txt">gene1978</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_02017</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1979.aln.txt">gene1979</a></Td><Th>1</Th><Th>2</Th><Td>acid-resistance membrane protein; x_02018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1980.aln.txt">gene1980</a></Td><Th>1</Th><Th>2</Th><Td>pyruvate oxidase; x_02019</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1981.aln.txt">gene1981</a></Td><Th>1</Th><Th>3</Th><Td>zinc transporter ZupT; x_02020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1982.aln.txt">gene1982</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_02021</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1989.aln.txt">gene1989</a></Td><Th>2</Th><Th>9</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2051.aln.txt">gene2051</a></Td><Th>2</Th><Th>8</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2058.aln.txt">gene2058</a></Td><Th>2</Th><Th>6</Th><Td>6-phospho-beta-glucosidase; x_02098</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2078.aln.txt">gene2078</a></Td><Th>8</Th><Th>7</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2079.aln.txt">gene2079</a></Td><Th>3</Th><Th>12</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2095.aln.txt">gene2095</a></Td><Th>2</Th><Th>6</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2099.aln.txt">gene2099</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2106.aln.txt">gene2106</a></Td><Th>2</Th><Th>1</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2110.aln.txt">gene2110</a></Td><Th>1</Th><Th>4</Th><Td>TatD family hydrolase; x_02150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2112.aln.txt">gene2112</a></Td><Th>1</Th><Th>2</Th><Td>ABC-type transporter, periplasmic component; x_02152</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2114.aln.txt">gene2114</a></Td><Th>2</Th><Th>4</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2158.aln.txt">gene2158</a></Td><Th>2</Th><Th>1</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2159.aln.txt">gene2159</a></Td><Th>2</Th><Th>4</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2160.aln.txt">gene2160</a></Td><Th>2</Th><Th>4</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2194.aln.txt">gene2194</a></Td><Th>3</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2228.aln.txt">gene2228</a></Td><Th>2</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_02280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2248.aln.txt">gene2248</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_02300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2249.aln.txt">gene2249</a></Td><Th>2</Th><Th>4</Th><Td>Calcineurin-like phosphoesterase; x_02301</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2257.aln.txt">gene2257</a></Td><Th>2</Th><Th>4</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2259.aln.txt">gene2259</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_02311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2305.aln.txt">gene2305</a></Td><Th>2</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2306.aln.txt">gene2306</a></Td><Th>3</Th><Th>1</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2311.aln.txt">gene2311</a></Td><Th>2</Th><Th>1</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_02367</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2318.aln.txt">gene2318</a></Td><Th>2</Th><Th>1</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2329.aln.txt">gene2329</a></Td><Th>2</Th><Th>7</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2358.aln.txt">gene2358</a></Td><Th>7</Th><Th>3</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2364.aln.txt">gene2364</a></Td><Th>1</Th><Th>5</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
