<H3><a name="EN188.fas.EN47.fas">EN188.fas VS. EN47.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN188.fas</TH><TH>EN47.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene1.aln.txt">gene1</a></Td><Th>1</Th><Th>6</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1511472977/gene13.aln.txt">gene13</a></Td><Th>2</Th><Th>4</Th><Td>L-lactate dehydrogenase; x_00013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene18.aln.txt">gene18</a></Td><Th>2</Th><Th>10</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene36.aln.txt">gene36</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene37.aln.txt">gene37</a></Td><Th>1</Th><Th>2</Th><Td>membrane protein; x_00037</Td></TR>
<TR><Td><a href="../aln_1511472977/gene41.aln.txt">gene41</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter permease; x_00041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene48.aln.txt">gene48</a></Td><Th>1</Th><Th>2</Th><Td>DNA recombination protein RecA; x_00048</Td></TR>
<TR><Td><a href="../aln_1511472977/gene52.aln.txt">gene52</a></Td><Th>1</Th><Th>2</Th><Td>peptidase M16 inactive domain protein; x_00052</Td></TR>
<TR><Td><a href="../aln_1511472977/gene57.aln.txt">gene57</a></Td><Th>2</Th><Th>1</Th><Td>RNA polymerase sigma-70 factor family protein; x_00057</Td></TR>
<TR><Td><a href="../aln_1511472977/gene85.aln.txt">gene85</a></Td><Th>2</Th><Th>1</Th><Td>gluconate kinase; x_00085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene90.aln.txt">gene90</a></Td><Th>1</Th><Th>2</Th><Td>glycerate kinase; x_00090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene93.aln.txt">gene93</a></Td><Th>2</Th><Th>1</Th><Td>AP endonuclease; x_00093</Td></TR>
<TR><Td><a href="../aln_1511472977/gene95.aln.txt">gene95</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_00095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene97.aln.txt">gene97</a></Td><Th>1</Th><Th>5</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene101.aln.txt">gene101</a></Td><Th>1</Th><Th>3</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene103.aln.txt">gene103</a></Td><Th>2</Th><Th>5</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00103</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>3</Th><Th>14</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>3</Th><Th>13</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>2</Th><Th>10</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>3</Th><Th>12</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene112.aln.txt">gene112</a></Td><Th>3</Th><Th>7</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>3</Th><Th>9</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>3</Th><Th>7</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>3</Th><Th>11</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>3</Th><Th>2</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene118.aln.txt">gene118</a></Td><Th>3</Th><Th>2</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>3</Th><Th>5</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>3</Th><Th>12</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>3</Th><Th>5</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>3</Th><Th>11</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>3</Th><Th>11</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>3</Th><Th>6</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>2</Th><Th>6</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>3</Th><Th>12</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>3</Th><Th>20</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>3</Th><Th>11</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>3</Th><Th>12</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>3</Th><Th>8</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>3</Th><Th>9</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>3</Th><Th>4</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>3</Th><Th>6</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene137.aln.txt">gene137</a></Td><Th>3</Th><Th>5</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene139.aln.txt">gene139</a></Td><Th>3</Th><Th>4</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene140.aln.txt">gene140</a></Td><Th>3</Th><Th>9</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene141.aln.txt">gene141</a></Td><Th>3</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1511472977/gene142.aln.txt">gene142</a></Td><Th>3</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene143.aln.txt">gene143</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>3</Th><Th>2</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene147.aln.txt">gene147</a></Td><Th>3</Th><Th>2</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene148.aln.txt">gene148</a></Td><Th>3</Th><Th>2</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1511472977/gene149.aln.txt">gene149</a></Td><Th>3</Th><Th>2</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1511472977/gene150.aln.txt">gene150</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene151.aln.txt">gene151</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene152.aln.txt">gene152</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1511472977/gene153.aln.txt">gene153</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1511472977/gene154.aln.txt">gene154</a></Td><Th>3</Th><Th>1</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene155.aln.txt">gene155</a></Td><Th>2</Th><Th>7</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>3</Th><Th>5</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene157.aln.txt">gene157</a></Td><Th>3</Th><Th>4</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene158.aln.txt">gene158</a></Td><Th>3</Th><Th>2</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>3</Th><Th>9</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>3</Th><Th>2</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>3</Th><Th>5</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>11</Th><Th>2</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>3</Th><Th>2</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene167.aln.txt">gene167</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00167</Td></TR>
<TR><Td><a href="../aln_1511472977/gene168.aln.txt">gene168</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>3</Th><Th>2</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>3</Th><Th>6</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>3</Th><Th>2</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>3</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>3</Th><Th>2</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene175.aln.txt">gene175</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1511472977/gene176.aln.txt">gene176</a></Td><Th>1</Th><Th>5</Th><Td>ATP synthase F1 subunit beta; x_00178</Td></TR>
<TR><Td><a href="../aln_1511472977/gene177.aln.txt">gene177</a></Td><Th>1</Th><Th>4</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1511472977/gene178.aln.txt">gene178</a></Td><Th>3</Th><Th>6</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1511472977/gene179.aln.txt">gene179</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene182.aln.txt">gene182</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene183.aln.txt">gene183</a></Td><Th>1</Th><Th>2</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene184.aln.txt">gene184</a></Td><Th>3</Th><Th>10</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>1</Th><Th>3</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene186.aln.txt">gene186</a></Td><Th>1</Th><Th>2</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1511472977/gene187.aln.txt">gene187</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene188.aln.txt">gene188</a></Td><Th>3</Th><Th>6</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene190.aln.txt">gene190</a></Td><Th>1</Th><Th>5</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1511472977/gene192.aln.txt">gene192</a></Td><Th>3</Th><Th>4</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1511472977/gene193.aln.txt">gene193</a></Td><Th>1</Th><Th>4</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene194.aln.txt">gene194</a></Td><Th>3</Th><Th>5</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene196.aln.txt">gene196</a></Td><Th>3</Th><Th>2</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene197.aln.txt">gene197</a></Td><Th>3</Th><Th>2</Th><Td>RNA polymerase factor sigma-54; x_00199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene199.aln.txt">gene199</a></Td><Th>2</Th><Th>6</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene200.aln.txt">gene200</a></Td><Th>3</Th><Th>4</Th><Td>GNAT family acetyltransferase; x_00203</Td></TR>
<TR><Td><a href="../aln_1511472977/gene202.aln.txt">gene202</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1511472977/gene203.aln.txt">gene203</a></Td><Th>3</Th><Th>5</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1511472977/gene206.aln.txt">gene206</a></Td><Th>2</Th><Th>1</Th><Td>MarR family transcriptional regulator; x_00209</Td></TR>
<TR><Td><a href="../aln_1511472977/gene208.aln.txt">gene208</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene211.aln.txt">gene211</a></Td><Th>2</Th><Th>1</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene212.aln.txt">gene212</a></Td><Th>3</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene217.aln.txt">gene217</a></Td><Th>2</Th><Th>4</Th><Td>transcriptional repressor NrdR; x_00220</Td></TR>
<TR><Td><a href="../aln_1511472977/gene226.aln.txt">gene226</a></Td><Th>3</Th><Th>5</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1511472977/gene227.aln.txt">gene227</a></Td><Th>3</Th><Th>8</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1511472977/gene228.aln.txt">gene228</a></Td><Th>3</Th><Th>2</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1511472977/gene229.aln.txt">gene229</a></Td><Th>2</Th><Th>4</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1511472977/gene231.aln.txt">gene231</a></Td><Th>3</Th><Th>2</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene232.aln.txt">gene232</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1511472977/gene234.aln.txt">gene234</a></Td><Th>3</Th><Th>7</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1511472977/gene236.aln.txt">gene236</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1511472977/gene240.aln.txt">gene240</a></Td><Th>3</Th><Th>5</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene241.aln.txt">gene241</a></Td><Th>3</Th><Th>7</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene242.aln.txt">gene242</a></Td><Th>3</Th><Th>4</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene247.aln.txt">gene247</a></Td><Th>4</Th><Th>3</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene250.aln.txt">gene250</a></Td><Th>2</Th><Th>4</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene251.aln.txt">gene251</a></Td><Th>2</Th><Th>5</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1511472977/gene252.aln.txt">gene252</a></Td><Th>3</Th><Th>5</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1511472977/gene253.aln.txt">gene253</a></Td><Th>2</Th><Th>5</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1511472977/gene254.aln.txt">gene254</a></Td><Th>2</Th><Th>7</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1511472977/gene255.aln.txt">gene255</a></Td><Th>2</Th><Th>4</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene256.aln.txt">gene256</a></Td><Th>2</Th><Th>6</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene258.aln.txt">gene258</a></Td><Th>3</Th><Th>13</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene259.aln.txt">gene259</a></Td><Th>2</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene260.aln.txt">gene260</a></Td><Th>2</Th><Th>9</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1511472977/gene261.aln.txt">gene261</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1511472977/gene262.aln.txt">gene262</a></Td><Th>2</Th><Th>4</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1511472977/gene263.aln.txt">gene263</a></Td><Th>2</Th><Th>5</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene264.aln.txt">gene264</a></Td><Th>3</Th><Th>7</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene265.aln.txt">gene265</a></Td><Th>2</Th><Th>4</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1511472977/gene267.aln.txt">gene267</a></Td><Th>2</Th><Th>4</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1511472977/gene268.aln.txt">gene268</a></Td><Th>1</Th><Th>5</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1511472977/gene269.aln.txt">gene269</a></Td><Th>1</Th><Th>4</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1511472977/gene270.aln.txt">gene270</a></Td><Th>1</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene271.aln.txt">gene271</a></Td><Th>2</Th><Th>4</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene272.aln.txt">gene272</a></Td><Th>2</Th><Th>4</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene276.aln.txt">gene276</a></Td><Th>1</Th><Th>3</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene277.aln.txt">gene277</a></Td><Th>1</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene278.aln.txt">gene278</a></Td><Th>1</Th><Th>3</Th><Td>trigger factor; x_00281</Td></TR>
<TR><Td><a href="../aln_1511472977/gene279.aln.txt">gene279</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00282</Td></TR>
<TR><Td><a href="../aln_1511472977/gene280.aln.txt">gene280</a></Td><Th>2</Th><Th>6</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene281.aln.txt">gene281</a></Td><Th>1</Th><Th>4</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1511472977/gene282.aln.txt">gene282</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1511472977/gene283.aln.txt">gene283</a></Td><Th>1</Th><Th>5</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1511472977/gene284.aln.txt">gene284</a></Td><Th>1</Th><Th>7</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene285.aln.txt">gene285</a></Td><Th>1</Th><Th>4</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1511472977/gene286.aln.txt">gene286</a></Td><Th>1</Th><Th>3</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene287.aln.txt">gene287</a></Td><Th>2</Th><Th>1</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene288.aln.txt">gene288</a></Td><Th>2</Th><Th>1</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1511472977/gene289.aln.txt">gene289</a></Td><Th>2</Th><Th>1</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene290.aln.txt">gene290</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S2; x_00293</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>2</Th><Th>1</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene293.aln.txt">gene293</a></Td><Th>8</Th><Th>1</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene294.aln.txt">gene294</a></Td><Th>2</Th><Th>1</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene295.aln.txt">gene295</a></Td><Th>2</Th><Th>1</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1511472977/gene296.aln.txt">gene296</a></Td><Th>2</Th><Th>1</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene297.aln.txt">gene297</a></Td><Th>3</Th><Th>5</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene298.aln.txt">gene298</a></Td><Th>2</Th><Th>1</Th><Td>cyclic nucleotide-binding domain-containing protein; x_00301</Td></TR>
<TR><Td><a href="../aln_1511472977/gene299.aln.txt">gene299</a></Td><Th>3</Th><Th>1</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1511472977/gene300.aln.txt">gene300</a></Td><Th>3</Th><Th>6</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1511472977/gene301.aln.txt">gene301</a></Td><Th>3</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>3</Th><Th>1</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>3</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>3</Th><Th>1</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>3</Th><Th>1</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene307.aln.txt">gene307</a></Td><Th>3</Th><Th>1</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene308.aln.txt">gene308</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene309.aln.txt">gene309</a></Td><Th>2</Th><Th>1</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene310.aln.txt">gene310</a></Td><Th>2</Th><Th>1</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene312.aln.txt">gene312</a></Td><Th>3</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>2</Th><Th>1</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>2</Th><Th>1</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>2</Th><Th>1</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>3</Th><Th>1</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene318.aln.txt">gene318</a></Td><Th>3</Th><Th>1</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene320.aln.txt">gene320</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>2</Th><Th>1</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene379.aln.txt">gene379</a></Td><Th>1</Th><Th>3</Th><Td>TetR family transcriptional regulator; x_00383</Td></TR>
<TR><Td><a href="../aln_1511472977/gene381.aln.txt">gene381</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene382.aln.txt">gene382</a></Td><Th>2</Th><Th>1</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1511472977/gene384.aln.txt">gene384</a></Td><Th>2</Th><Th>1</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene385.aln.txt">gene385</a></Td><Th>3</Th><Th>6</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1511472977/gene407.aln.txt">gene407</a></Td><Th>2</Th><Th>3</Th><Td>PTS system, beta-glucoside specific IIABC component; x_00411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene420.aln.txt">gene420</a></Td><Th>3</Th><Th>1</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1511472977/gene421.aln.txt">gene421</a></Td><Th>3</Th><Th>1</Th><Td>DNA-binding response regulator; x_00425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene424.aln.txt">gene424</a></Td><Th>3</Th><Th>4</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene425.aln.txt">gene425</a></Td><Th>2</Th><Th>1</Th><Td>aromatic acid decarboxylase; x_00429</Td></TR>
<TR><Td><a href="../aln_1511472977/gene426.aln.txt">gene426</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00430</Td></TR>
<TR><Td><a href="../aln_1511472977/gene440.aln.txt">gene440</a></Td><Th>1</Th><Th>2</Th><Td>aldose 1-epimerase; x_00444</Td></TR>
<TR><Td><a href="../aln_1511472977/gene444.aln.txt">gene444</a></Td><Th>2</Th><Th>1</Th><Td>tyrosine decarboxylase; x_00448</Td></TR>
<TR><Td><a href="../aln_1511472977/gene447.aln.txt">gene447</a></Td><Th>2</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00451</Td></TR>
<TR><Td><a href="../aln_1511472977/gene464.aln.txt">gene464</a></Td><Th>1</Th><Th>3</Th><Td>glucuronate isomerase; x_00468</Td></TR>
<TR><Td><a href="../aln_1511472977/gene472.aln.txt">gene472</a></Td><Th>1</Th><Th>6</Th><Td>glycosyl hydrolase family 38 protein; x_00476</Td></TR>
<TR><Td><a href="../aln_1511472977/gene474.aln.txt">gene474</a></Td><Th>2</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_00478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene476.aln.txt">gene476</a></Td><Th>3</Th><Th>5</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene483.aln.txt">gene483</a></Td><Th>2</Th><Th>1</Th><Td>polysaccharide biosynthesis family protein; x_00487</Td></TR>
<TR><Td><a href="../aln_1511472977/gene485.aln.txt">gene485</a></Td><Th>2</Th><Th>5</Th><Td>UDP-N-acetylmuramoylalanyl-D-glutamate--L- lysine ligase; x_00489</Td></TR>
<TR><Td><a href="../aln_1511472977/gene487.aln.txt">gene487</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00491</Td></TR>
<TR><Td><a href="../aln_1511472977/gene490.aln.txt">gene490</a></Td><Th>1</Th><Th>2</Th><Td>PTS system cellobiose-specific transporter subunit IIB; x_00494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene498.aln.txt">gene498</a></Td><Th>1</Th><Th>2</Th><Td>leucyl-tRNA synthetase; x_00502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene501.aln.txt">gene501</a></Td><Th>1</Th><Th>4</Th><Td>redox-sensitive transcriptional regulator; x_00505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene502.aln.txt">gene502</a></Td><Th>1</Th><Th>2</Th><Td>thioredoxin domain-containing protein; x_00506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene503.aln.txt">gene503</a></Td><Th>1</Th><Th>3</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1511472977/gene504.aln.txt">gene504</a></Td><Th>1</Th><Th>2</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene507.aln.txt">gene507</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene508.aln.txt">gene508</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene509.aln.txt">gene509</a></Td><Th>1</Th><Th>3</Th><Td>DNA-entry nuclease; x_00514</Td></TR>
<TR><Td><a href="../aln_1511472977/gene510.aln.txt">gene510</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00515</Td></TR>
<TR><Td><a href="../aln_1511472977/gene511.aln.txt">gene511</a></Td><Th>1</Th><Th>2</Th><Td>Holliday junction resolvase-like protein; x_00516</Td></TR>
<TR><Td><a href="../aln_1511472977/gene512.aln.txt">gene512</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene513.aln.txt">gene513</a></Td><Th>1</Th><Th>4</Th><Td>Sulfite exporter TauE/SafE; x_00518</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>3</Th><Th>7</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene515.aln.txt">gene515</a></Td><Th>1</Th><Th>5</Th><Td>CCS family citrate carrier protein; x_00520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene516.aln.txt">gene516</a></Td><Th>2</Th><Th>6</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1511472977/gene517.aln.txt">gene517</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00522</Td></TR>
<TR><Td><a href="../aln_1511472977/gene518.aln.txt">gene518</a></Td><Th>2</Th><Th>4</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene519.aln.txt">gene519</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>2</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>2</Th><Th>6</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene525.aln.txt">gene525</a></Td><Th>1</Th><Th>4</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene526.aln.txt">gene526</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter, ATP-binding protein; x_00531</Td></TR>
<TR><Td><a href="../aln_1511472977/gene527.aln.txt">gene527</a></Td><Th>1</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>3</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1511472977/gene529.aln.txt">gene529</a></Td><Th>1</Th><Th>3</Th><Td>ribonuclease HIII; x_00534</Td></TR>
<TR><Td><a href="../aln_1511472977/gene530.aln.txt">gene530</a></Td><Th>1</Th><Th>3</Th><Td>cell division protein ZapA; x_00535</Td></TR>
<TR><Td><a href="../aln_1511472977/gene531.aln.txt">gene531</a></Td><Th>2</Th><Th>5</Th><Td>CvpA family protein; x_00536</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>3</Th><Th>7</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene533.aln.txt">gene533</a></Td><Th>2</Th><Th>4</Th><Td>thioredoxin; x_00538</Td></TR>
<TR><Td><a href="../aln_1511472977/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>4</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1511472977/gene535.aln.txt">gene535</a></Td><Th>2</Th><Th>6</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1511472977/gene536.aln.txt">gene536</a></Td><Th>2</Th><Th>5</Th><Td>putative type IV conjugative transfer system protein TraL; x_00541</Td></TR>
<TR><Td><a href="../aln_1511472977/gene537.aln.txt">gene537</a></Td><Th>3</Th><Th>6</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>5</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1511472977/gene539.aln.txt">gene539</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00544</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>3</Th><Th>8</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene541.aln.txt">gene541</a></Td><Th>2</Th><Th>5</Th><Td>V-type ATP synthase subunit K; x_00546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene542.aln.txt">gene542</a></Td><Th>1</Th><Th>3</Th><Td>V-type ATPase subunit E; x_00547</Td></TR>
<TR><Td><a href="../aln_1511472977/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>5</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene545.aln.txt">gene545</a></Td><Th>3</Th><Th>5</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene546.aln.txt">gene546</a></Td><Th>2</Th><Th>6</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene547.aln.txt">gene547</a></Td><Th>3</Th><Th>7</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene548.aln.txt">gene548</a></Td><Th>2</Th><Th>6</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1511472977/gene555.aln.txt">gene555</a></Td><Th>2</Th><Th>3</Th><Td>HD domain-containing protein; x_00560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene577.aln.txt">gene577</a></Td><Th>2</Th><Th>3</Th><Td>aspartate carbamoyltransferase; x_00582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene580.aln.txt">gene580</a></Td><Th>1</Th><Th>2</Th><Td>carbamoyl-phosphate synthase large subunit; x_00585</Td></TR>
<TR><Td><a href="../aln_1511472977/gene582.aln.txt">gene582</a></Td><Th>1</Th><Th>2</Th><Td>Dihydroorotate dehydrogenase 1B; x_00587</Td></TR>
<TR><Td><a href="../aln_1511472977/gene585.aln.txt">gene585</a></Td><Th>1</Th><Th>2</Th><Td>HD domain-containing protein; x_00590</Td></TR>
<TR><Td><a href="../aln_1511472977/gene586.aln.txt">gene586</a></Td><Th>1</Th><Th>2</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene588.aln.txt">gene588</a></Td><Th>1</Th><Th>3</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene593.aln.txt">gene593</a></Td><Th>2</Th><Th>1</Th><Td>shikimate 5-dehydrogenase; x_00598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene594.aln.txt">gene594</a></Td><Th>2</Th><Th>4</Th><Td>transcriptional regulator, PSR protein; x_00599</Td></TR>
<TR><Td><a href="../aln_1511472977/gene595.aln.txt">gene595</a></Td><Th>3</Th><Th>2</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1511472977/gene599.aln.txt">gene599</a></Td><Th>2</Th><Th>1</Th><Td>toxin-antitoxin system, toxin component, Fic family; x_00604</Td></TR>
<TR><Td><a href="../aln_1511472977/gene600.aln.txt">gene600</a></Td><Th>1</Th><Th>2</Th><Td>L-lactate dehydrogenase; x_00605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>3</Th><Th>4</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>9</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene605.aln.txt">gene605</a></Td><Th>2</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene607.aln.txt">gene607</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1511472977/gene609.aln.txt">gene609</a></Td><Th>3</Th><Th>6</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1511472977/gene629.aln.txt">gene629</a></Td><Th>2</Th><Th>1</Th><Td>K+ uptake transporter; x_00634</Td></TR>
<TR><Td><a href="../aln_1511472977/gene641.aln.txt">gene641</a></Td><Th>1</Th><Th>4</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1511472977/gene642.aln.txt">gene642</a></Td><Th>2</Th><Th>1</Th><Td>D-alanine--D-alanine ligase; x_00647</Td></TR>
<TR><Td><a href="../aln_1511472977/gene643.aln.txt">gene643</a></Td><Th>1</Th><Th>3</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene646.aln.txt">gene646</a></Td><Th>1</Th><Th>2</Th><Td>alanine racemase; x_00651</Td></TR>
<TR><Td><a href="../aln_1511472977/gene652.aln.txt">gene652</a></Td><Th>2</Th><Th>1</Th><Td>toxin-antitoxin system, antitoxin component; x_00657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene657.aln.txt">gene657</a></Td><Th>1</Th><Th>2</Th><Td>glycine betaine/carnitine/choline ABC transporter; x_00662</Td></TR>
<TR><Td><a href="../aln_1511472977/gene661.aln.txt">gene661</a></Td><Th>3</Th><Th>1</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1511472977/gene662.aln.txt">gene662</a></Td><Th>1</Th><Th>4</Th><Td>integral membrane protein; x_00667</Td></TR>
<TR><Td><a href="../aln_1511472977/gene674.aln.txt">gene674</a></Td><Th>1</Th><Th>4</Th><Td>dihydrofolate reductase; x_00679</Td></TR>
<TR><Td><a href="../aln_1511472977/gene684.aln.txt">gene684</a></Td><Th>1</Th><Th>4</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1511472977/gene685.aln.txt">gene685</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00690</Td></TR>
<TR><Td><a href="../aln_1511472977/gene688.aln.txt">gene688</a></Td><Th>2</Th><Th>5</Th><Td>30S ribosomal protein S1; x_00693</Td></TR>
<TR><Td><a href="../aln_1511472977/gene691.aln.txt">gene691</a></Td><Th>1</Th><Th>2</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1511472977/gene695.aln.txt">gene695</a></Td><Th>2</Th><Th>1</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1511472977/gene704.aln.txt">gene704</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional regulator, FUR family; x_00709</Td></TR>
<TR><Td><a href="../aln_1511472977/gene706.aln.txt">gene706</a></Td><Th>3</Th><Th>4</Th><Td>putative membrane protein; x_00711</Td></TR>
<TR><Td><a href="../aln_1511472977/gene707.aln.txt">gene707</a></Td><Th>1</Th><Th>2</Th><Td>RNA polymerase sigma factor RpoD; x_00712</Td></TR>
<TR><Td><a href="../aln_1511472977/gene708.aln.txt">gene708</a></Td><Th>1</Th><Th>2</Th><Td>DNA primase; x_00713</Td></TR>
<TR><Td><a href="../aln_1511472977/gene710.aln.txt">gene710</a></Td><Th>1</Th><Th>3</Th><Td>membrane protein; x_00715</Td></TR>
<TR><Td><a href="../aln_1511472977/gene717.aln.txt">gene717</a></Td><Th>1</Th><Th>2</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene718.aln.txt">gene718</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00723</Td></TR>
<TR><Td><a href="../aln_1511472977/gene720.aln.txt">gene720</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA acetyltransferase/hydroxymethylglutaryl-CoA reductase, degradative; x_00725</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>3</Th><Th>13</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene747.aln.txt">gene747</a></Td><Th>1</Th><Th>6</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>3</Th><Th>1</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>3</Th><Th>6</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>3</Th><Th>5</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>3</Th><Th>6</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>3</Th><Th>6</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>1</Th><Th>3</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>1</Th><Th>2</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene764.aln.txt">gene764</a></Td><Th>9</Th><Th>6</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1511472977/gene766.aln.txt">gene766</a></Td><Th>3</Th><Th>9</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1511472977/gene767.aln.txt">gene767</a></Td><Th>2</Th><Th>4</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>2</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene769.aln.txt">gene769</a></Td><Th>1</Th><Th>2</Th><Td>copper transport repressor, CopY/TcrY family; x_00774</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>3</Th><Th>7</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene772.aln.txt">gene772</a></Td><Th>2</Th><Th>7</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1511472977/gene774.aln.txt">gene774</a></Td><Th>2</Th><Th>3</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1511472977/gene779.aln.txt">gene779</a></Td><Th>3</Th><Th>4</Th><Td>multiple sugar-binding periplasmic receptor ChvE family protein; x_00784</Td></TR>
<TR><Td><a href="../aln_1511472977/gene780.aln.txt">gene780</a></Td><Th>2</Th><Th>7</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1511472977/gene788.aln.txt">gene788</a></Td><Th>1</Th><Th>2</Th><Td>Amidophosphoribosyltransferase; x_00793</Td></TR>
<TR><Td><a href="../aln_1511472977/gene789.aln.txt">gene789</a></Td><Th>1</Th><Th>4</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene791.aln.txt">gene791</a></Td><Th>1</Th><Th>3</Th><Td>phosphoribosylformylglycinamidine synthase subunit PurS; x_00796</Td></TR>
<TR><Td><a href="../aln_1511472977/gene792.aln.txt">gene792</a></Td><Th>1</Th><Th>2</Th><Td>Phosphoribosylaminoimidazole-succinocarboxamide synthase; x_00797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene796.aln.txt">gene796</a></Td><Th>1</Th><Th>2</Th><Td>phosphoribosylaminoimidazole carboxylase catalytic subunit; x_00801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene808.aln.txt">gene808</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00813</Td></TR>
<TR><Td><a href="../aln_1511472977/gene814.aln.txt">gene814</a></Td><Th>3</Th><Th>8</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1511472977/gene816.aln.txt">gene816</a></Td><Th>2</Th><Th>1</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_00821</Td></TR>
<TR><Td><a href="../aln_1511472977/gene819.aln.txt">gene819</a></Td><Th>1</Th><Th>4</Th><Td>helix-turn-helix domain-containing protein; x_00824</Td></TR>
<TR><Td><a href="../aln_1511472977/gene820.aln.txt">gene820</a></Td><Th>1</Th><Th>5</Th><Td>aminotransferase AlaT; x_00825</Td></TR>
<TR><Td><a href="../aln_1511472977/gene840.aln.txt">gene840</a></Td><Th>3</Th><Th>4</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1511472977/gene847.aln.txt">gene847</a></Td><Th>3</Th><Th>7</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1511472977/gene854.aln.txt">gene854</a></Td><Th>3</Th><Th>4</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1511472977/gene856.aln.txt">gene856</a></Td><Th>3</Th><Th>7</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1511472977/gene859.aln.txt">gene859</a></Td><Th>3</Th><Th>2</Th><Td>threonyl-tRNA synthetase; x_00865</Td></TR>
<TR><Td><a href="../aln_1511472977/gene861.aln.txt">gene861</a></Td><Th>2</Th><Th>4</Th><Td>Penicillin binding protein transpeptidase domain protein; x_00867</Td></TR>
<TR><Td><a href="../aln_1511472977/gene863.aln.txt">gene863</a></Td><Th>3</Th><Th>6</Th><Td>xanthine/uracil/vitamin C permease; x_00869</Td></TR>
<TR><Td><a href="../aln_1511472977/gene866.aln.txt">gene866</a></Td><Th>3</Th><Th>5</Th><Td>DNA polymerase III subunit alpha; x_00872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene869.aln.txt">gene869</a></Td><Th>3</Th><Th>5</Th><Td>LysR family transcriptional regulator; x_00875</Td></TR>
<TR><Td><a href="../aln_1511472977/gene870.aln.txt">gene870</a></Td><Th>2</Th><Th>1</Th><Td>nucleic acid-binding protein; x_00876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene871.aln.txt">gene871</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L32; x_00877</Td></TR>
<TR><Td><a href="../aln_1511472977/gene872.aln.txt">gene872</a></Td><Th>2</Th><Th>4</Th><Td>6-phosphogluconate dehydrogenase; x_00878</Td></TR>
<TR><Td><a href="../aln_1511472977/gene873.aln.txt">gene873</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding response regulator; x_00879</Td></TR>
<TR><Td><a href="../aln_1511472977/gene874.aln.txt">gene874</a></Td><Th>3</Th><Th>4</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1511472977/gene877.aln.txt">gene877</a></Td><Th>2</Th><Th>1</Th><Td>tRNA pseudouridine synthase A; x_00883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene879.aln.txt">gene879</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene880.aln.txt">gene880</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene885.aln.txt">gene885</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L36; x_00891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene894.aln.txt">gene894</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene901.aln.txt">gene901</a></Td><Th>2</Th><Th>3</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1511472977/gene907.aln.txt">gene907</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1511472977/gene916.aln.txt">gene916</a></Td><Th>2</Th><Th>1</Th><Td>phosphoglycerate mutase; x_00922</Td></TR>
<TR><Td><a href="../aln_1511472977/gene917.aln.txt">gene917</a></Td><Th>2</Th><Th>1</Th><Td>purine nucleoside phosphorylase; x_00923</Td></TR>
<TR><Td><a href="../aln_1511472977/gene919.aln.txt">gene919</a></Td><Th>1</Th><Th>2</Th><Td>phosphopentomutase; x_00925</Td></TR>
<TR><Td><a href="../aln_1511472977/gene923.aln.txt">gene923</a></Td><Th>2</Th><Th>4</Th><Td>Basic membrane lipopprotein; x_00929</Td></TR>
<TR><Td><a href="../aln_1511472977/gene926.aln.txt">gene926</a></Td><Th>2</Th><Th>1</Th><Td>pyrimidine-nucleoside phosphorylase; x_00932</Td></TR>
<TR><Td><a href="../aln_1511472977/gene927.aln.txt">gene927</a></Td><Th>2</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene930.aln.txt">gene930</a></Td><Th>2</Th><Th>1</Th><Td>GMP synthase; x_00936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene938.aln.txt">gene938</a></Td><Th>3</Th><Th>8</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1511472977/gene945.aln.txt">gene945</a></Td><Th>1</Th><Th>3</Th><Td>aspartyl-tRNA synthetase; x_00951</Td></TR>
<TR><Td><a href="../aln_1511472977/gene967.aln.txt">gene967</a></Td><Th>3</Th><Th>7</Th><Td>type II secretion system F domain protein; x_00973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene977.aln.txt">gene977</a></Td><Th>2</Th><Th>1</Th><Td>3'-5' exoribonuclease yhaM; x_00983</Td></TR>
<TR><Td><a href="../aln_1511472977/gene990.aln.txt">gene990</a></Td><Th>1</Th><Th>2</Th><Td>methyltransferase domain protein; x_00996</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1001.aln.txt">gene1001</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1009.aln.txt">gene1009</a></Td><Th>2</Th><Th>1</Th><Td>L-serine dehydratase, iron-sulfur-dependent subunit alpha; x_01015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1028.aln.txt">gene1028</a></Td><Th>2</Th><Th>3</Th><Td>glycine betaine transporter ATP-binding subunit; x_01034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1029.aln.txt">gene1029</a></Td><Th>2</Th><Th>4</Th><Td>Substrate binding domain of ABC-type glycine betaine transport system; x_01035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1030.aln.txt">gene1030</a></Td><Th>2</Th><Th>3</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1036.aln.txt">gene1036</a></Td><Th>3</Th><Th>8</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1039.aln.txt">gene1039</a></Td><Th>3</Th><Th>4</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1040.aln.txt">gene1040</a></Td><Th>1</Th><Th>3</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1043.aln.txt">gene1043</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1044.aln.txt">gene1044</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1046.aln.txt">gene1046</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1047.aln.txt">gene1047</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1048.aln.txt">gene1048</a></Td><Th>3</Th><Th>8</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1049.aln.txt">gene1049</a></Td><Th>3</Th><Th>1</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1050.aln.txt">gene1050</a></Td><Th>4</Th><Th>1</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1051.aln.txt">gene1051</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_01057</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1054.aln.txt">gene1054</a></Td><Th>3</Th><Th>1</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1055.aln.txt">gene1055</a></Td><Th>3</Th><Th>6</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1056.aln.txt">gene1056</a></Td><Th>3</Th><Th>4</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1058.aln.txt">gene1058</a></Td><Th>3</Th><Th>2</Th><Td>lysis protein; x_01064</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1059.aln.txt">gene1059</a></Td><Th>3</Th><Th>5</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1060.aln.txt">gene1060</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1061.aln.txt">gene1061</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1066.aln.txt">gene1066</a></Td><Th>2</Th><Th>1</Th><Td>MerR family transcriptional regulator; x_01072</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1067.aln.txt">gene1067</a></Td><Th>2</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_01073</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1068.aln.txt">gene1068</a></Td><Th>3</Th><Th>1</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1069.aln.txt">gene1069</a></Td><Th>3</Th><Th>1</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1072.aln.txt">gene1072</a></Td><Th>2</Th><Th>1</Th><Td>acid-resistance membrane protein; x_01078</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1073.aln.txt">gene1073</a></Td><Th>3</Th><Th>5</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1075.aln.txt">gene1075</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>3</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1077.aln.txt">gene1077</a></Td><Th>1</Th><Th>6</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1082.aln.txt">gene1082</a></Td><Th>1</Th><Th>6</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1087.aln.txt">gene1087</a></Td><Th>2</Th><Th>1</Th><Td>RNA-binding protein; x_01093</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1088.aln.txt">gene1088</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1107.aln.txt">gene1107</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1108.aln.txt">gene1108</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>2</Th><Th>1</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1110.aln.txt">gene1110</a></Td><Th>2</Th><Th>4</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1113.aln.txt">gene1113</a></Td><Th>3</Th><Th>1</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1114.aln.txt">gene1114</a></Td><Th>3</Th><Th>1</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1115.aln.txt">gene1115</a></Td><Th>2</Th><Th>1</Th><Td>glucose-6-phosphate isomerase; x_01122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1116.aln.txt">gene1116</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1120.aln.txt">gene1120</a></Td><Th>2</Th><Th>1</Th><Td>dihydrolipoamide S-succinyltransferase; x_01127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1121.aln.txt">gene1121</a></Td><Th>1</Th><Th>3</Th><Td>Dihydrolipoyl dehydrogenase; x_01128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1129.aln.txt">gene1129</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1130.aln.txt">gene1130</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1136.aln.txt">gene1136</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1139.aln.txt">gene1139</a></Td><Th>2</Th><Th>5</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1143.aln.txt">gene1143</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1144.aln.txt">gene1144</a></Td><Th>2</Th><Th>1</Th><Td>cadmium-translocating P-type ATPase; x_01151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1147.aln.txt">gene1147</a></Td><Th>1</Th><Th>2</Th><Td>Metallo-beta-lactamase superfamily protein; x_01154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1148.aln.txt">gene1148</a></Td><Th>3</Th><Th>7</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1173.aln.txt">gene1173</a></Td><Th>2</Th><Th>4</Th><Td>xanthine/uracil permease family protein; x_01181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1174.aln.txt">gene1174</a></Td><Th>2</Th><Th>5</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1177.aln.txt">gene1177</a></Td><Th>2</Th><Th>3</Th><Td>DJ-1/PfpI family protein; x_01185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1178.aln.txt">gene1178</a></Td><Th>2</Th><Th>6</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1181.aln.txt">gene1181</a></Td><Th>1</Th><Th>4</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>2</Th><Th>1</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1188.aln.txt">gene1188</a></Td><Th>2</Th><Th>1</Th><Td>seryl-tRNA synthetase; x_01196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1189.aln.txt">gene1189</a></Td><Th>2</Th><Th>1</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1190.aln.txt">gene1190</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1193.aln.txt">gene1193</a></Td><Th>3</Th><Th>2</Th><Td>ParB family chromosome partitioning protein; x_01201</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1197.aln.txt">gene1197</a></Td><Th>3</Th><Th>4</Th><Td>tRNA modification GTPase MnmE; x_01205</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1199.aln.txt">gene1199</a></Td><Th>1</Th><Th>2</Th><Td>r3H domain protein; x_01207</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1200.aln.txt">gene1200</a></Td><Th>2</Th><Th>1</Th><Td>putative stage III sporulation protein J; x_01208</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1201.aln.txt">gene1201</a></Td><Th>2</Th><Th>1</Th><Td>Ribonuclease P protein component; x_01209</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1203.aln.txt">gene1203</a></Td><Th>2</Th><Th>1</Th><Td>chromosomal replication initiation protein, DnaA; x_01211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1204.aln.txt">gene1204</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunit beta, DnaB; x_01212</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1205.aln.txt">gene1205</a></Td><Th>2</Th><Th>1</Th><Td>S4 domain protein, YaaA; x_01213</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1206.aln.txt">gene1206</a></Td><Th>2</Th><Th>1</Th><Td>recombination protein F, RecF; x_01214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1207.aln.txt">gene1207</a></Td><Th>2</Th><Th>1</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1208.aln.txt">gene1208</a></Td><Th>3</Th><Th>1</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1209.aln.txt">gene1209</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S6; x_01217</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1211.aln.txt">gene1211</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S18; x_01219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1213.aln.txt">gene1213</a></Td><Th>2</Th><Th>1</Th><Td>DHH family protein; x_01221</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1215.aln.txt">gene1215</a></Td><Th>2</Th><Th>3</Th><Td>replicative DNA helicase; x_01223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1216.aln.txt">gene1216</a></Td><Th>2</Th><Th>1</Th><Td>adenylosuccinate synthetase; x_01224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1237.aln.txt">gene1237</a></Td><Th>3</Th><Th>6</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1239.aln.txt">gene1239</a></Td><Th>1</Th><Th>3</Th><Td>translation initiation factor IF-3; x_01247</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1241.aln.txt">gene1241</a></Td><Th>1</Th><Th>3</Th><Td>50S ribosomal protein L20; x_01249</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1242.aln.txt">gene1242</a></Td><Th>1</Th><Th>4</Th><Td>citrate transporter; x_01250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1243.aln.txt">gene1243</a></Td><Th>3</Th><Th>5</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1258.aln.txt">gene1258</a></Td><Th>2</Th><Th>3</Th><Td>Serine protease do-like htrA; x_01266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1259.aln.txt">gene1259</a></Td><Th>3</Th><Th>2</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1271.aln.txt">gene1271</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1272.aln.txt">gene1272</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1278.aln.txt">gene1278</a></Td><Th>3</Th><Th>2</Th><Td>HAD-superfamily hydrolase; x_01286</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1281.aln.txt">gene1281</a></Td><Th>3</Th><Th>4</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1284.aln.txt">gene1284</a></Td><Th>3</Th><Th>5</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1288.aln.txt">gene1288</a></Td><Th>7</Th><Th>3</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1297.aln.txt">gene1297</a></Td><Th>1</Th><Th>2</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1298.aln.txt">gene1298</a></Td><Th>1</Th><Th>2</Th><Td>DNA-binding response regulator; x_01306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1299.aln.txt">gene1299</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1300.aln.txt">gene1300</a></Td><Th>3</Th><Th>2</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>3</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1302.aln.txt">gene1302</a></Td><Th>2</Th><Th>1</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1303.aln.txt">gene1303</a></Td><Th>2</Th><Th>1</Th><Td>5-bromo-4-chloroindolyl phosphate hydrolysis protein; x_01311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1318.aln.txt">gene1318</a></Td><Th>1</Th><Th>8</Th><Td>amino acid permease; x_01326</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1322.aln.txt">gene1322</a></Td><Th>3</Th><Th>5</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_01330</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1323.aln.txt">gene1323</a></Td><Th>3</Th><Th>7</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1324.aln.txt">gene1324</a></Td><Th>3</Th><Th>8</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1327.aln.txt">gene1327</a></Td><Th>3</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1328.aln.txt">gene1328</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1329.aln.txt">gene1329</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1330.aln.txt">gene1330</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1331.aln.txt">gene1331</a></Td><Th>3</Th><Th>6</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1332.aln.txt">gene1332</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01340</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1333.aln.txt">gene1333</a></Td><Th>3</Th><Th>7</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1336.aln.txt">gene1336</a></Td><Th>2</Th><Th>5</Th><Td>Methionine aminopeptidase, type I; x_01345</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1337.aln.txt">gene1337</a></Td><Th>1</Th><Th>5</Th><Td>ribonuclease BN; x_01346</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1338.aln.txt">gene1338</a></Td><Th>2</Th><Th>5</Th><Td>glycoside hydrolase family protein; x_01347</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1339.aln.txt">gene1339</a></Td><Th>2</Th><Th>4</Th><Td>glycosyl transferase family protein; x_01348</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1340.aln.txt">gene1340</a></Td><Th>2</Th><Th>8</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1341.aln.txt">gene1341</a></Td><Th>2</Th><Th>4</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1345.aln.txt">gene1345</a></Td><Th>2</Th><Th>6</Th><Td>dTDP-4-dehydrorhamnose reductase; x_01354</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1346.aln.txt">gene1346</a></Td><Th>2</Th><Th>6</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1347.aln.txt">gene1347</a></Td><Th>3</Th><Th>9</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1348.aln.txt">gene1348</a></Td><Th>2</Th><Th>8</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1349.aln.txt">gene1349</a></Td><Th>3</Th><Th>10</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1351.aln.txt">gene1351</a></Td><Th>3</Th><Th>8</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1364.aln.txt">gene1364</a></Td><Th>3</Th><Th>5</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1367.aln.txt">gene1367</a></Td><Th>3</Th><Th>6</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1368.aln.txt">gene1368</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent helicase/deoxyribonuclease subunit B; x_01377</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1371.aln.txt">gene1371</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01380</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1378.aln.txt">gene1378</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1383.aln.txt">gene1383</a></Td><Th>1</Th><Th>2</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1385.aln.txt">gene1385</a></Td><Th>1</Th><Th>6</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1386.aln.txt">gene1386</a></Td><Th>1</Th><Th>2</Th><Td>putative arginine/ornithine antiporter; x_01396</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1387.aln.txt">gene1387</a></Td><Th>1</Th><Th>2</Th><Td>putative flavoprotein NrdI; x_01397</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1389.aln.txt">gene1389</a></Td><Th>1</Th><Th>3</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1393.aln.txt">gene1393</a></Td><Th>3</Th><Th>1</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1402.aln.txt">gene1402</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1411.aln.txt">gene1411</a></Td><Th>3</Th><Th>1</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1418.aln.txt">gene1418</a></Td><Th>1</Th><Th>4</Th><Td>amino acid permease; x_01428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1431.aln.txt">gene1431</a></Td><Th>1</Th><Th>4</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_01441</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1461.aln.txt">gene1461</a></Td><Th>2</Th><Th>1</Th><Td>Mur ligase middle domain-containing protein; x_01471</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1468.aln.txt">gene1468</a></Td><Th>2</Th><Th>6</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1472.aln.txt">gene1472</a></Td><Th>2</Th><Th>4</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1484.aln.txt">gene1484</a></Td><Th>2</Th><Th>4</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>2</Th><Th>7</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1486.aln.txt">gene1486</a></Td><Th>2</Th><Th>1</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1487.aln.txt">gene1487</a></Td><Th>2</Th><Th>4</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1488.aln.txt">gene1488</a></Td><Th>2</Th><Th>1</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>3</Th><Th>1</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>2</Th><Th>8</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1491.aln.txt">gene1491</a></Td><Th>2</Th><Th>1</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1492.aln.txt">gene1492</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1494.aln.txt">gene1494</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>3</Th><Th>2</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1496.aln.txt">gene1496</a></Td><Th>2</Th><Th>3</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>3</Th><Th>5</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1501.aln.txt">gene1501</a></Td><Th>2</Th><Th>3</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1502.aln.txt">gene1502</a></Td><Th>4</Th><Th>1</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1507.aln.txt">gene1507</a></Td><Th>3</Th><Th>6</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1508.aln.txt">gene1508</a></Td><Th>1</Th><Th>2</Th><Td>major cold shock protein CspA; x_01518</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1509.aln.txt">gene1509</a></Td><Th>3</Th><Th>1</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1510.aln.txt">gene1510</a></Td><Th>3</Th><Th>5</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1512.aln.txt">gene1512</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1513.aln.txt">gene1513</a></Td><Th>3</Th><Th>2</Th><Td>4-phosphoerythronate dehydrogenase; x_01523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1514.aln.txt">gene1514</a></Td><Th>2</Th><Th>1</Th><Td>HesB-like domain-containing protein; x_01524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1515.aln.txt">gene1515</a></Td><Th>3</Th><Th>1</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1516.aln.txt">gene1516</a></Td><Th>3</Th><Th>8</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1517.aln.txt">gene1517</a></Td><Th>3</Th><Th>11</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1518.aln.txt">gene1518</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1520.aln.txt">gene1520</a></Td><Th>3</Th><Th>1</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1522.aln.txt">gene1522</a></Td><Th>3</Th><Th>7</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1532.aln.txt">gene1532</a></Td><Th>3</Th><Th>9</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1536.aln.txt">gene1536</a></Td><Th>1</Th><Th>4</Th><Td>iron ABC transporter system permease; x_01546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1551.aln.txt">gene1551</a></Td><Th>1</Th><Th>5</Th><Td>ATP-dependent DNA helicase RecG; x_01561</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1552.aln.txt">gene1552</a></Td><Th>3</Th><Th>1</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1556.aln.txt">gene1556</a></Td><Th>3</Th><Th>1</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1565.aln.txt">gene1565</a></Td><Th>1</Th><Th>6</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1572.aln.txt">gene1572</a></Td><Th>3</Th><Th>7</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1579.aln.txt">gene1579</a></Td><Th>2</Th><Th>4</Th><Td>DNA repair protein RecN; x_01589</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1581.aln.txt">gene1581</a></Td><Th>3</Th><Th>2</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1583.aln.txt">gene1583</a></Td><Th>1</Th><Th>2</Th><Td>exodeoxyribonuclease VII small subunit; x_01593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1584.aln.txt">gene1584</a></Td><Th>3</Th><Th>4</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1588.aln.txt">gene1588</a></Td><Th>3</Th><Th>5</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1593.aln.txt">gene1593</a></Td><Th>2</Th><Th>4</Th><Td>PTS system, mannose/fructose/sorbose-specific IIAB component; x_01603</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1594.aln.txt">gene1594</a></Td><Th>2</Th><Th>3</Th><Td>PTS system, mannose/fructose/sorbose-specific IIB component; x_01604</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>3</Th><Th>7</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1599.aln.txt">gene1599</a></Td><Th>2</Th><Th>4</Th><Td>uracil-DNA glycosylase, family 4; x_01609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1600.aln.txt">gene1600</a></Td><Th>2</Th><Th>6</Th><Td>sulfate transporter/STAS domain-containing protein; x_01610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1601.aln.txt">gene1601</a></Td><Th>3</Th><Th>2</Th><Td>membrane protein; x_01611</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1605.aln.txt">gene1605</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01616</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1609.aln.txt">gene1609</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase IV subunit A; x_01620</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1611.aln.txt">gene1611</a></Td><Th>1</Th><Th>3</Th><Td>CoA-binding protein; x_01622</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1614.aln.txt">gene1614</a></Td><Th>2</Th><Th>1</Th><Td>GTP-sensing transcriptional pleiotropic repressor CodY; x_01625</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1618.aln.txt">gene1618</a></Td><Th>2</Th><Th>1</Th><Td>glucose inhibited division protein; x_01629</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1621.aln.txt">gene1621</a></Td><Th>1</Th><Th>2</Th><Td>ribonuclease HII; x_01632</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1634.aln.txt">gene1634</a></Td><Th>1</Th><Th>4</Th><Td>DNA mismatch repair protein MutS; x_01645</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1649.aln.txt">gene1649</a></Td><Th>3</Th><Th>6</Th><Td>UTP--glucose-1-phosphate uridylyltransferase 2; x_01660</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1661.aln.txt">gene1661</a></Td><Th>2</Th><Th>5</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1663.aln.txt">gene1663</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01674</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1702.aln.txt">gene1702</a></Td><Th>2</Th><Th>1</Th><Td>phosphatidylglycerophosphatase A; x_01713</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1709.aln.txt">gene1709</a></Td><Th>2</Th><Th>5</Th><Td>Fis family transcriptional regulator; x_01720</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1714.aln.txt">gene1714</a></Td><Th>2</Th><Th>4</Th><Td>Zn-dependent protease; x_01725</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1719.aln.txt">gene1719</a></Td><Th>1</Th><Th>4</Th><Td>putative YbaK/ebsC protein; x_01730</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1721.aln.txt">gene1721</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1722.aln.txt">gene1722</a></Td><Th>1</Th><Th>8</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1726.aln.txt">gene1726</a></Td><Th>1</Th><Th>3</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1727.aln.txt">gene1727</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1728.aln.txt">gene1728</a></Td><Th>1</Th><Th>3</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1729.aln.txt">gene1729</a></Td><Th>1</Th><Th>2</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1730.aln.txt">gene1730</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>3</Th><Th>5</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1733.aln.txt">gene1733</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>3</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>3</Th><Th>5</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>3</Th><Th>5</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1737.aln.txt">gene1737</a></Td><Th>3</Th><Th>1</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>3</Th><Th>1</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1742.aln.txt">gene1742</a></Td><Th>3</Th><Th>6</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1765.aln.txt">gene1765</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1770.aln.txt">gene1770</a></Td><Th>3</Th><Th>2</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1771.aln.txt">gene1771</a></Td><Th>3</Th><Th>2</Th><Td>UDP-N-acetylmuramoylalanine--D-glutamate ligase; x_01782</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1773.aln.txt">gene1773</a></Td><Th>3</Th><Th>5</Th><Td>cell division protein FtsQ; x_01784</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1776.aln.txt">gene1776</a></Td><Th>3</Th><Th>2</Th><Td>alanine racemase; x_01787</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1777.aln.txt">gene1777</a></Td><Th>3</Th><Th>4</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1778.aln.txt">gene1778</a></Td><Th>1</Th><Th>3</Th><Td>S4 domain-containing protein; x_01789</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1779.aln.txt">gene1779</a></Td><Th>3</Th><Th>4</Th><Td>cell division protein DivIVA; x_01790</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1780.aln.txt">gene1780</a></Td><Th>3</Th><Th>8</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1781.aln.txt">gene1781</a></Td><Th>3</Th><Th>5</Th><Td>glucose-6-phosphate 1-dehydrogenase; x_01792</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1783.aln.txt">gene1783</a></Td><Th>1</Th><Th>5</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1784.aln.txt">gene1784</a></Td><Th>2</Th><Th>5</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1785.aln.txt">gene1785</a></Td><Th>1</Th><Th>3</Th><Td>spermidine/putrescine-binding periplasmic protein PotD; x_01796</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1786.aln.txt">gene1786</a></Td><Th>1</Th><Th>4</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1787.aln.txt">gene1787</a></Td><Th>3</Th><Th>6</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>3</Th><Th>6</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>2</Th><Th>7</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1807.aln.txt">gene1807</a></Td><Th>1</Th><Th>3</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1815.aln.txt">gene1815</a></Td><Th>2</Th><Th>1</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1816.aln.txt">gene1816</a></Td><Th>2</Th><Th>4</Th><Td>glyceraldehyde 3-phosphate dehydrogenase; x_01834</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1822.aln.txt">gene1822</a></Td><Th>2</Th><Th>5</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_01840</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1828.aln.txt">gene1828</a></Td><Th>3</Th><Th>2</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_01846</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1829.aln.txt">gene1829</a></Td><Th>3</Th><Th>4</Th><Td>cysteine synthase A; x_01847</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1854.aln.txt">gene1854</a></Td><Th>3</Th><Th>5</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1855.aln.txt">gene1855</a></Td><Th>2</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1865.aln.txt">gene1865</a></Td><Th>3</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1868.aln.txt">gene1868</a></Td><Th>3</Th><Th>5</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1870.aln.txt">gene1870</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1871.aln.txt">gene1871</a></Td><Th>3</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1881.aln.txt">gene1881</a></Td><Th>3</Th><Th>6</Th><Td>arylsulfatase; x_01899</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1882.aln.txt">gene1882</a></Td><Th>1</Th><Th>3</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1909.aln.txt">gene1909</a></Td><Th>3</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit P; x_01928</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1911.aln.txt">gene1911</a></Td><Th>3</Th><Th>4</Th><Td>DNA polymerase III subunits gamma and tau; x_01930</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1917.aln.txt">gene1917</a></Td><Th>3</Th><Th>5</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1922.aln.txt">gene1922</a></Td><Th>3</Th><Th>4</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1923.aln.txt">gene1923</a></Td><Th>3</Th><Th>8</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1930.aln.txt">gene1930</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01949</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1931.aln.txt">gene1931</a></Td><Th>1</Th><Th>5</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1932.aln.txt">gene1932</a></Td><Th>3</Th><Th>2</Th><Td>NAD-dependent nucleoside-diphosphate-sugar epimerase; x_01951</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1936.aln.txt">gene1936</a></Td><Th>2</Th><Th>4</Th><Td>chaperonin GroL; x_01955</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1949.aln.txt">gene1949</a></Td><Th>1</Th><Th>2</Th><Td>PAP2 family protein; x_01969</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1953.aln.txt">gene1953</a></Td><Th>3</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1954.aln.txt">gene1954</a></Td><Th>3</Th><Th>7</Th><Td>TetR family transcriptional regulator; x_01974</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1955.aln.txt">gene1955</a></Td><Th>3</Th><Th>1</Th><Td>esterase; x_01975</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1977.aln.txt">gene1977</a></Td><Th>2</Th><Th>1</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1978.aln.txt">gene1978</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02017</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1979.aln.txt">gene1979</a></Td><Th>2</Th><Th>1</Th><Td>acid-resistance membrane protein; x_02018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1980.aln.txt">gene1980</a></Td><Th>2</Th><Th>3</Th><Td>pyruvate oxidase; x_02019</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1981.aln.txt">gene1981</a></Td><Th>2</Th><Th>1</Th><Td>zinc transporter ZupT; x_02020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1982.aln.txt">gene1982</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02021</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1989.aln.txt">gene1989</a></Td><Th>3</Th><Th>6</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1990.aln.txt">gene1990</a></Td><Th>2</Th><Th>6</Th><Td>hemolysin; x_02029</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1994.aln.txt">gene1994</a></Td><Th>3</Th><Th>8</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2044.aln.txt">gene2044</a></Td><Th>3</Th><Th>6</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2046.aln.txt">gene2046</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_02086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2047.aln.txt">gene2047</a></Td><Th>1</Th><Th>2</Th><Td>M42 glutamyl aminopeptidase; x_02087</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2048.aln.txt">gene2048</a></Td><Th>3</Th><Th>6</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2050.aln.txt">gene2050</a></Td><Th>2</Th><Th>6</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2051.aln.txt">gene2051</a></Td><Th>3</Th><Th>7</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2054.aln.txt">gene2054</a></Td><Th>1</Th><Th>4</Th><Td>phospholipase/carboxylesterase; x_02094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2057.aln.txt">gene2057</a></Td><Th>3</Th><Th>1</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2058.aln.txt">gene2058</a></Td><Th>2</Th><Th>5</Th><Td>6-phospho-beta-glucosidase; x_02098</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2061.aln.txt">gene2061</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_02101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2094.aln.txt">gene2094</a></Td><Th>3</Th><Th>4</Th><Td>DeoR-like helix-turn-helix protein; x_02134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2096.aln.txt">gene2096</a></Td><Th>3</Th><Th>4</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_02136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2097.aln.txt">gene2097</a></Td><Th>2</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIA; x_02137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2106.aln.txt">gene2106</a></Td><Th>1</Th><Th>6</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2107.aln.txt">gene2107</a></Td><Th>2</Th><Th>5</Th><Td>calcium-translocating P-type ATPase; x_02147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2108.aln.txt">gene2108</a></Td><Th>1</Th><Th>3</Th><Td>methyltransferase; x_02148</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2114.aln.txt">gene2114</a></Td><Th>3</Th><Th>1</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2115.aln.txt">gene2115</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2118.aln.txt">gene2118</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_02158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2158.aln.txt">gene2158</a></Td><Th>3</Th><Th>1</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2159.aln.txt">gene2159</a></Td><Th>3</Th><Th>8</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2160.aln.txt">gene2160</a></Td><Th>3</Th><Th>1</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2218.aln.txt">gene2218</a></Td><Th>1</Th><Th>5</Th><Td>PTS system, N-acetylglucosamine-specific IIABC component; x_02258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2225.aln.txt">gene2225</a></Td><Th>2</Th><Th>6</Th><Td>permease; x_02277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2226.aln.txt">gene2226</a></Td><Th>3</Th><Th>2</Th><Td>endonuclease III; x_02278</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2227.aln.txt">gene2227</a></Td><Th>1</Th><Th>2</Th><Td>DnaD and phage-associated domain protein; x_02279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2299.aln.txt">gene2299</a></Td><Th>3</Th><Th>2</Th><Td>CarD family transcriptional regulator; x_02353</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2300.aln.txt">gene2300</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02354</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2301.aln.txt">gene2301</a></Td><Th>3</Th><Th>2</Th><Td>transporter, major facilitator family protein; x_02355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2303.aln.txt">gene2303</a></Td><Th>3</Th><Th>5</Th><Td>efflux ABC transporter permease; x_02359</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2305.aln.txt">gene2305</a></Td><Th>3</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2306.aln.txt">gene2306</a></Td><Th>4</Th><Th>1</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2328.aln.txt">gene2328</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02384</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2329.aln.txt">gene2329</a></Td><Th>2</Th><Th>6</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2349.aln.txt">gene2349</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2358.aln.txt">gene2358</a></Td><Th>2</Th><Th>1</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2364.aln.txt">gene2364</a></Td><Th>2</Th><Th>1</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
