<H3><a name="EN196.fas.EN68.fas">EN196.fas VS. EN68.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN196.fas</TH><TH>EN68.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene18.aln.txt">gene18</a></Td><Th>3</Th><Th>1</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>4</Th><Th>22</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>4</Th><Th>18</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>2</Th><Th>15</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>4</Th><Th>18</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>3</Th><Th>1</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene112.aln.txt">gene112</a></Td><Th>2</Th><Th>10</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>4</Th><Th>16</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>4</Th><Th>7</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>4</Th><Th>18</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>4</Th><Th>1</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene118.aln.txt">gene118</a></Td><Th>4</Th><Th>1</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>4</Th><Th>1</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene120.aln.txt">gene120</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, ArsR family; x_00120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>4</Th><Th>11</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>4</Th><Th>10</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>4</Th><Th>1</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>4</Th><Th>1</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>4</Th><Th>1</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>3</Th><Th>5</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>4</Th><Th>14</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene155.aln.txt">gene155</a></Td><Th>2</Th><Th>9</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene231.aln.txt">gene231</a></Td><Th>4</Th><Th>2</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene476.aln.txt">gene476</a></Td><Th>10</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene708.aln.txt">gene708</a></Td><Th>3</Th><Th>1</Th><Td>DNA primase; x_00713</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>4</Th><Th>18</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene747.aln.txt">gene747</a></Td><Th>3</Th><Th>10</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>4</Th><Th>11</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>4</Th><Th>18</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>4</Th><Th>14</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>4</Th><Th>18</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>2</Th><Th>8</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>4</Th><Th>1</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>2</Th><Th>1</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>2</Th><Th>1</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>4</Th><Th>6</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene781.aln.txt">gene781</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_00786</Td></TR>
<TR><Td><a href="../aln_1511472977/gene922.aln.txt">gene922</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00928</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>3</Th><Th>6</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1421.aln.txt">gene1421</a></Td><Th>2</Th><Th>1</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1512.aln.txt">gene1512</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1559.aln.txt">gene1559</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>4</Th><Th>3</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>3</Th><Th>5</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1858.aln.txt">gene1858</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1922.aln.txt">gene1922</a></Td><Th>3</Th><Th>8</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2068.aln.txt">gene2068</a></Td><Th>1</Th><Th>2</Th><Td>dihydroxyacetone kinase, DhaL subunit; x_02108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2227.aln.txt">gene2227</a></Td><Th>1</Th><Th>3</Th><Td>DnaD and phage-associated domain protein; x_02279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2329.aln.txt">gene2329</a></Td><Th>3</Th><Th>2</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
