<H3><a name="EN196.fas.EN268a.fas">EN196.fas VS. EN268a.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN196.fas</TH><TH>EN268a.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene1.aln.txt">gene1</a></Td><Th>1</Th><Th>2</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1511472977/gene11.aln.txt">gene11</a></Td><Th>1</Th><Th>2</Th><Td>transcription-repair coupling factor; x_00011</Td></TR>
<TR><Td><a href="../aln_1511472977/gene13.aln.txt">gene13</a></Td><Th>1</Th><Th>2</Th><Td>L-lactate dehydrogenase; x_00013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene14.aln.txt">gene14</a></Td><Th>1</Th><Th>3</Th><Td>ErfK/YbiS/YcfS/YnhG family protein; x_00014</Td></TR>
<TR><Td><a href="../aln_1511472977/gene15.aln.txt">gene15</a></Td><Th>1</Th><Th>4</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene18.aln.txt">gene18</a></Td><Th>3</Th><Th>6</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene20.aln.txt">gene20</a></Td><Th>1</Th><Th>2</Th><Td>rod shape-determining protein MreC; x_00020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene24.aln.txt">gene24</a></Td><Th>1</Th><Th>2</Th><Td>serine/threonine-protein kinase; x_00024</Td></TR>
<TR><Td><a href="../aln_1511472977/gene26.aln.txt">gene26</a></Td><Th>3</Th><Th>1</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1511472977/gene31.aln.txt">gene31</a></Td><Th>1</Th><Th>2</Th><Td>guanylate kinase; x_00031</Td></TR>
<TR><Td><a href="../aln_1511472977/gene33.aln.txt">gene33</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene35.aln.txt">gene35</a></Td><Th>1</Th><Th>2</Th><Td>phospholipase, patatin family; x_00035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene42.aln.txt">gene42</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene43.aln.txt">gene43</a></Td><Th>1</Th><Th>3</Th><Td>periplasmic solute binding family protein; x_00043</Td></TR>
<TR><Td><a href="../aln_1511472977/gene45.aln.txt">gene45</a></Td><Th>1</Th><Th>3</Th><Td>ysyl-tRNA synthetase; x_00045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene47.aln.txt">gene47</a></Td><Th>1</Th><Th>2</Th><Td>2',3'-cyclic-nucleotide 2'-phosphodiesterase; x_00047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene48.aln.txt">gene48</a></Td><Th>1</Th><Th>2</Th><Td>DNA recombination protein RecA; x_00048</Td></TR>
<TR><Td><a href="../aln_1511472977/gene49.aln.txt">gene49</a></Td><Th>1</Th><Th>3</Th><Td>competence/damage-inducible protein CinA protein; x_00049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene53.aln.txt">gene53</a></Td><Th>1</Th><Th>2</Th><Td>Peptidase M16 inactive domain protein; x_00053</Td></TR>
<TR><Td><a href="../aln_1511472977/gene80.aln.txt">gene80</a></Td><Th>2</Th><Th>1</Th><Td>bacitracin transport ATP-binding protein BcrA; x_00080</Td></TR>
<TR><Td><a href="../aln_1511472977/gene85.aln.txt">gene85</a></Td><Th>1</Th><Th>2</Th><Td>gluconate kinase; x_00085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene94.aln.txt">gene94</a></Td><Th>2</Th><Th>1</Th><Td>oxidoreductase, zinc-binding dehydrogenase family protein; x_00094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene96.aln.txt">gene96</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_00096</Td></TR>
<TR><Td><a href="../aln_1511472977/gene97.aln.txt">gene97</a></Td><Th>1</Th><Th>3</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene99.aln.txt">gene99</a></Td><Th>3</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1511472977/gene101.aln.txt">gene101</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene103.aln.txt">gene103</a></Td><Th>1</Th><Th>2</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00103</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>4</Th><Th>8</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>4</Th><Th>8</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>2</Th><Th>6</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>4</Th><Th>8</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>3</Th><Th>2</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene112.aln.txt">gene112</a></Td><Th>2</Th><Th>4</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>4</Th><Th>6</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>4</Th><Th>7</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>4</Th><Th>7</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>4</Th><Th>3</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene118.aln.txt">gene118</a></Td><Th>4</Th><Th>5</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>4</Th><Th>8</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>4</Th><Th>8</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>4</Th><Th>7</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>4</Th><Th>7</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>4</Th><Th>3</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>3</Th><Th>2</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>4</Th><Th>7</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>4</Th><Th>3</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>4</Th><Th>3</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>4</Th><Th>3</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>4</Th><Th>3</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>4</Th><Th>3</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>4</Th><Th>3</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene137.aln.txt">gene137</a></Td><Th>4</Th><Th>3</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene139.aln.txt">gene139</a></Td><Th>4</Th><Th>3</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene140.aln.txt">gene140</a></Td><Th>4</Th><Th>5</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene141.aln.txt">gene141</a></Td><Th>1</Th><Th>2</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1511472977/gene142.aln.txt">gene142</a></Td><Th>4</Th><Th>5</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene143.aln.txt">gene143</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>4</Th><Th>2</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene147.aln.txt">gene147</a></Td><Th>4</Th><Th>2</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene148.aln.txt">gene148</a></Td><Th>4</Th><Th>2</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1511472977/gene149.aln.txt">gene149</a></Td><Th>1</Th><Th>2</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1511472977/gene150.aln.txt">gene150</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene151.aln.txt">gene151</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene152.aln.txt">gene152</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1511472977/gene153.aln.txt">gene153</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1511472977/gene154.aln.txt">gene154</a></Td><Th>4</Th><Th>2</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>4</Th><Th>2</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene157.aln.txt">gene157</a></Td><Th>3</Th><Th>2</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene158.aln.txt">gene158</a></Td><Th>4</Th><Th>2</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>4</Th><Th>2</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>3</Th><Th>2</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>4</Th><Th>2</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>3</Th><Th>2</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>4</Th><Th>2</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>4</Th><Th>2</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>1</Th><Th>2</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>1</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>4</Th><Th>2</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene175.aln.txt">gene175</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>3</Th><Th>2</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene199.aln.txt">gene199</a></Td><Th>1</Th><Th>4</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene200.aln.txt">gene200</a></Td><Th>2</Th><Th>4</Th><Td>GNAT family acetyltransferase; x_00203</Td></TR>
<TR><Td><a href="../aln_1511472977/gene202.aln.txt">gene202</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1511472977/gene203.aln.txt">gene203</a></Td><Th>4</Th><Th>7</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1511472977/gene208.aln.txt">gene208</a></Td><Th>3</Th><Th>1</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene211.aln.txt">gene211</a></Td><Th>3</Th><Th>1</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene216.aln.txt">gene216</a></Td><Th>3</Th><Th>4</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene217.aln.txt">gene217</a></Td><Th>2</Th><Th>4</Th><Td>transcriptional repressor NrdR; x_00220</Td></TR>
<TR><Td><a href="../aln_1511472977/gene219.aln.txt">gene219</a></Td><Th>1</Th><Th>2</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1511472977/gene220.aln.txt">gene220</a></Td><Th>1</Th><Th>2</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene221.aln.txt">gene221</a></Td><Th>2</Th><Th>5</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene222.aln.txt">gene222</a></Td><Th>1</Th><Th>2</Th><Td>Inhibitor of apoptosis-promoting Bax1; x_00225</Td></TR>
<TR><Td><a href="../aln_1511472977/gene223.aln.txt">gene223</a></Td><Th>2</Th><Th>3</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1511472977/gene224.aln.txt">gene224</a></Td><Th>2</Th><Th>3</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1511472977/gene226.aln.txt">gene226</a></Td><Th>2</Th><Th>3</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1511472977/gene227.aln.txt">gene227</a></Td><Th>2</Th><Th>3</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1511472977/gene228.aln.txt">gene228</a></Td><Th>2</Th><Th>4</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1511472977/gene231.aln.txt">gene231</a></Td><Th>4</Th><Th>7</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene232.aln.txt">gene232</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1511472977/gene233.aln.txt">gene233</a></Td><Th>2</Th><Th>1</Th><Td>phosphoglycolate phosphatase; x_00236</Td></TR>
<TR><Td><a href="../aln_1511472977/gene234.aln.txt">gene234</a></Td><Th>4</Th><Th>6</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1511472977/gene236.aln.txt">gene236</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1511472977/gene240.aln.txt">gene240</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene241.aln.txt">gene241</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene242.aln.txt">gene242</a></Td><Th>4</Th><Th>3</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene247.aln.txt">gene247</a></Td><Th>1</Th><Th>4</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene250.aln.txt">gene250</a></Td><Th>1</Th><Th>2</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene251.aln.txt">gene251</a></Td><Th>1</Th><Th>2</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1511472977/gene252.aln.txt">gene252</a></Td><Th>2</Th><Th>3</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1511472977/gene253.aln.txt">gene253</a></Td><Th>1</Th><Th>2</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1511472977/gene254.aln.txt">gene254</a></Td><Th>1</Th><Th>2</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1511472977/gene255.aln.txt">gene255</a></Td><Th>1</Th><Th>2</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene256.aln.txt">gene256</a></Td><Th>1</Th><Th>4</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene258.aln.txt">gene258</a></Td><Th>2</Th><Th>3</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene259.aln.txt">gene259</a></Td><Th>1</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene260.aln.txt">gene260</a></Td><Th>1</Th><Th>2</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1511472977/gene262.aln.txt">gene262</a></Td><Th>1</Th><Th>2</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1511472977/gene263.aln.txt">gene263</a></Td><Th>1</Th><Th>2</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene264.aln.txt">gene264</a></Td><Th>4</Th><Th>3</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene265.aln.txt">gene265</a></Td><Th>1</Th><Th>2</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1511472977/gene269.aln.txt">gene269</a></Td><Th>1</Th><Th>3</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1511472977/gene272.aln.txt">gene272</a></Td><Th>1</Th><Th>2</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene277.aln.txt">gene277</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene280.aln.txt">gene280</a></Td><Th>1</Th><Th>2</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene281.aln.txt">gene281</a></Td><Th>2</Th><Th>1</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1511472977/gene285.aln.txt">gene285</a></Td><Th>2</Th><Th>1</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1511472977/gene287.aln.txt">gene287</a></Td><Th>2</Th><Th>1</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene288.aln.txt">gene288</a></Td><Th>3</Th><Th>1</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1511472977/gene290.aln.txt">gene290</a></Td><Th>3</Th><Th>2</Th><Td>30S ribosomal protein S2; x_00293</Td></TR>
<TR><Td><a href="../aln_1511472977/gene291.aln.txt">gene291</a></Td><Th>2</Th><Th>1</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>3</Th><Th>4</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene293.aln.txt">gene293</a></Td><Th>2</Th><Th>3</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene294.aln.txt">gene294</a></Td><Th>3</Th><Th>1</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene295.aln.txt">gene295</a></Td><Th>3</Th><Th>1</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1511472977/gene296.aln.txt">gene296</a></Td><Th>3</Th><Th>4</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene297.aln.txt">gene297</a></Td><Th>4</Th><Th>2</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene298.aln.txt">gene298</a></Td><Th>3</Th><Th>1</Th><Td>cyclic nucleotide-binding domain-containing protein; x_00301</Td></TR>
<TR><Td><a href="../aln_1511472977/gene299.aln.txt">gene299</a></Td><Th>4</Th><Th>1</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1511472977/gene300.aln.txt">gene300</a></Td><Th>4</Th><Th>7</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1511472977/gene301.aln.txt">gene301</a></Td><Th>4</Th><Th>2</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>4</Th><Th>2</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>4</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>4</Th><Th>2</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>4</Th><Th>2</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene306.aln.txt">gene306</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene307.aln.txt">gene307</a></Td><Th>4</Th><Th>5</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene308.aln.txt">gene308</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene309.aln.txt">gene309</a></Td><Th>3</Th><Th>4</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene310.aln.txt">gene310</a></Td><Th>3</Th><Th>4</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene311.aln.txt">gene311</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00314</Td></TR>
<TR><Td><a href="../aln_1511472977/gene312.aln.txt">gene312</a></Td><Th>7</Th><Th>4</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene313.aln.txt">gene313</a></Td><Th>2</Th><Th>3</Th><Td>5-formyltetrahydrofolate cyclo-ligase; x_00316</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>8</Th><Th>3</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>3</Th><Th>5</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>3</Th><Th>4</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>4</Th><Th>5</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene318.aln.txt">gene318</a></Td><Th>4</Th><Th>2</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene319.aln.txt">gene319</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L33; x_00322</Td></TR>
<TR><Td><a href="../aln_1511472977/gene320.aln.txt">gene320</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>3</Th><Th>4</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene379.aln.txt">gene379</a></Td><Th>2</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00383</Td></TR>
<TR><Td><a href="../aln_1511472977/gene381.aln.txt">gene381</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene382.aln.txt">gene382</a></Td><Th>3</Th><Th>4</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1511472977/gene383.aln.txt">gene383</a></Td><Th>2</Th><Th>1</Th><Td>carboxymuconolactone decarboxylase family protein; x_00387</Td></TR>
<TR><Td><a href="../aln_1511472977/gene384.aln.txt">gene384</a></Td><Th>3</Th><Th>1</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene385.aln.txt">gene385</a></Td><Th>4</Th><Th>5</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1511472977/gene390.aln.txt">gene390</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent DNA helicase PcrA; x_00394</Td></TR>
<TR><Td><a href="../aln_1511472977/gene401.aln.txt">gene401</a></Td><Th>2</Th><Th>4</Th><Td>efflux ABC transporter, permease protein; x_00405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene402.aln.txt">gene402</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00406</Td></TR>
<TR><Td><a href="../aln_1511472977/gene407.aln.txt">gene407</a></Td><Th>2</Th><Th>1</Th><Td>PTS system, beta-glucoside specific IIABC component; x_00411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene408.aln.txt">gene408</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene420.aln.txt">gene420</a></Td><Th>4</Th><Th>1</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1511472977/gene421.aln.txt">gene421</a></Td><Th>3</Th><Th>1</Th><Td>DNA-binding response regulator; x_00425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene424.aln.txt">gene424</a></Td><Th>3</Th><Th>2</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene425.aln.txt">gene425</a></Td><Th>2</Th><Th>1</Th><Td>aromatic acid decarboxylase; x_00429</Td></TR>
<TR><Td><a href="../aln_1511472977/gene426.aln.txt">gene426</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00430</Td></TR>
<TR><Td><a href="../aln_1511472977/gene427.aln.txt">gene427</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene429.aln.txt">gene429</a></Td><Th>2</Th><Th>1</Th><Td>major facilitator superfamily transporter; x_00433</Td></TR>
<TR><Td><a href="../aln_1511472977/gene432.aln.txt">gene432</a></Td><Th>2</Th><Th>1</Th><Td>Phenolic acid decarboxylase; x_00436</Td></TR>
<TR><Td><a href="../aln_1511472977/gene436.aln.txt">gene436</a></Td><Th>2</Th><Th>1</Th><Td>endonuclease/exonuclease/phosphatase family protein; x_00440</Td></TR>
<TR><Td><a href="../aln_1511472977/gene443.aln.txt">gene443</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_00447</Td></TR>
<TR><Td><a href="../aln_1511472977/gene446.aln.txt">gene446</a></Td><Th>2</Th><Th>1</Th><Td>polysaccharide deacetylase; x_00450</Td></TR>
<TR><Td><a href="../aln_1511472977/gene453.aln.txt">gene453</a></Td><Th>1</Th><Th>3</Th><Td>Alpha/beta hydrolase family protein; x_00457</Td></TR>
<TR><Td><a href="../aln_1511472977/gene454.aln.txt">gene454</a></Td><Th>3</Th><Th>5</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene466.aln.txt">gene466</a></Td><Th>1</Th><Th>3</Th><Td>AP endonuclease; x_00470</Td></TR>
<TR><Td><a href="../aln_1511472977/gene467.aln.txt">gene467</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_00471</Td></TR>
<TR><Td><a href="../aln_1511472977/gene472.aln.txt">gene472</a></Td><Th>1</Th><Th>2</Th><Td>glycosyl hydrolase family 38 protein; x_00476</Td></TR>
<TR><Td><a href="../aln_1511472977/gene476.aln.txt">gene476</a></Td><Th>10</Th><Th>5</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene480.aln.txt">gene480</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_00484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene487.aln.txt">gene487</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00491</Td></TR>
<TR><Td><a href="../aln_1511472977/gene490.aln.txt">gene490</a></Td><Th>1</Th><Th>2</Th><Td>PTS system cellobiose-specific transporter subunit IIB; x_00494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene501.aln.txt">gene501</a></Td><Th>2</Th><Th>1</Th><Td>redox-sensitive transcriptional regulator; x_00505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene502.aln.txt">gene502</a></Td><Th>2</Th><Th>1</Th><Td>thioredoxin domain-containing protein; x_00506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene503.aln.txt">gene503</a></Td><Th>3</Th><Th>2</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1511472977/gene504.aln.txt">gene504</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene507.aln.txt">gene507</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene508.aln.txt">gene508</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>3</Th><Th>1</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene515.aln.txt">gene515</a></Td><Th>2</Th><Th>1</Th><Td>CCS family citrate carrier protein; x_00520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene516.aln.txt">gene516</a></Td><Th>3</Th><Th>1</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1511472977/gene518.aln.txt">gene518</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene519.aln.txt">gene519</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>3</Th><Th>1</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene523.aln.txt">gene523</a></Td><Th>2</Th><Th>1</Th><Td>M protein trans-acting positive regulator; x_00528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>3</Th><Th>1</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene527.aln.txt">gene527</a></Td><Th>2</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>4</Th><Th>2</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene537.aln.txt">gene537</a></Td><Th>4</Th><Th>2</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene538.aln.txt">gene538</a></Td><Th>3</Th><Th>2</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>4</Th><Th>2</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene547.aln.txt">gene547</a></Td><Th>3</Th><Th>2</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene548.aln.txt">gene548</a></Td><Th>2</Th><Th>3</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1511472977/gene564.aln.txt">gene564</a></Td><Th>2</Th><Th>1</Th><Td>alanyl-tRNA synthetase; x_00569</Td></TR>
<TR><Td><a href="../aln_1511472977/gene577.aln.txt">gene577</a></Td><Th>2</Th><Th>1</Th><Td>aspartate carbamoyltransferase; x_00582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene581.aln.txt">gene581</a></Td><Th>3</Th><Th>2</Th><Td>dihydroorotate dehydrogenase, electron transfer subunit; x_00586</Td></TR>
<TR><Td><a href="../aln_1511472977/gene585.aln.txt">gene585</a></Td><Th>2</Th><Th>1</Th><Td>HD domain-containing protein; x_00590</Td></TR>
<TR><Td><a href="../aln_1511472977/gene586.aln.txt">gene586</a></Td><Th>3</Th><Th>4</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene588.aln.txt">gene588</a></Td><Th>3</Th><Th>4</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene589.aln.txt">gene589</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene590.aln.txt">gene590</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter substrate binding protein; x_00595</Td></TR>
<TR><Td><a href="../aln_1511472977/gene595.aln.txt">gene595</a></Td><Th>4</Th><Th>2</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1511472977/gene596.aln.txt">gene596</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1511472977/gene600.aln.txt">gene600</a></Td><Th>1</Th><Th>3</Th><Td>L-lactate dehydrogenase; x_00605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>4</Th><Th>3</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>3</Th><Th>10</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene605.aln.txt">gene605</a></Td><Th>3</Th><Th>4</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene607.aln.txt">gene607</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1511472977/gene609.aln.txt">gene609</a></Td><Th>6</Th><Th>2</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1511472977/gene617.aln.txt">gene617</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_00622</Td></TR>
<TR><Td><a href="../aln_1511472977/gene621.aln.txt">gene621</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00626</Td></TR>
<TR><Td><a href="../aln_1511472977/gene627.aln.txt">gene627</a></Td><Th>1</Th><Th>2</Th><Td>Polyribonucleotide nucleotidyltransferase; x_00632</Td></TR>
<TR><Td><a href="../aln_1511472977/gene630.aln.txt">gene630</a></Td><Th>3</Th><Th>2</Th><Td>hemolysin-related CBS domain protein; x_00635</Td></TR>
<TR><Td><a href="../aln_1511472977/gene654.aln.txt">gene654</a></Td><Th>1</Th><Th>3</Th><Td>mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase; x_00659</Td></TR>
<TR><Td><a href="../aln_1511472977/gene657.aln.txt">gene657</a></Td><Th>2</Th><Th>1</Th><Td>glycine betaine/carnitine/choline ABC transporter; x_00662</Td></TR>
<TR><Td><a href="../aln_1511472977/gene660.aln.txt">gene660</a></Td><Th>1</Th><Th>2</Th><Td>S-adenosylmethionine--tRNA ribosyltransferase-isomerase; x_00665</Td></TR>
<TR><Td><a href="../aln_1511472977/gene665.aln.txt">gene665</a></Td><Th>1</Th><Th>2</Th><Td>aldehyde-alcohol dehydrogenase; x_00670</Td></TR>
<TR><Td><a href="../aln_1511472977/gene674.aln.txt">gene674</a></Td><Th>1</Th><Th>2</Th><Td>dihydrofolate reductase; x_00679</Td></TR>
<TR><Td><a href="../aln_1511472977/gene676.aln.txt">gene676</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00681</Td></TR>
<TR><Td><a href="../aln_1511472977/gene700.aln.txt">gene700</a></Td><Th>1</Th><Th>2</Th><Td>segregation and condensation protein A; x_00705</Td></TR>
<TR><Td><a href="../aln_1511472977/gene708.aln.txt">gene708</a></Td><Th>3</Th><Th>1</Th><Td>DNA primase; x_00713</Td></TR>
<TR><Td><a href="../aln_1511472977/gene713.aln.txt">gene713</a></Td><Th>2</Th><Th>1</Th><Td>ysyl-tRNA synthetase; x_00718</Td></TR>
<TR><Td><a href="../aln_1511472977/gene717.aln.txt">gene717</a></Td><Th>1</Th><Th>4</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>4</Th><Th>8</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene747.aln.txt">gene747</a></Td><Th>3</Th><Th>1</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>4</Th><Th>1</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>4</Th><Th>8</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>4</Th><Th>8</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>4</Th><Th>1</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>2</Th><Th>1</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>2</Th><Th>1</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene766.aln.txt">gene766</a></Td><Th>4</Th><Th>2</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>4</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>4</Th><Th>1</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene774.aln.txt">gene774</a></Td><Th>2</Th><Th>1</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1511472977/gene778.aln.txt">gene778</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00783</Td></TR>
<TR><Td><a href="../aln_1511472977/gene780.aln.txt">gene780</a></Td><Th>2</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1511472977/gene781.aln.txt">gene781</a></Td><Th>2</Th><Th>4</Th><Td>sensor histidine kinase; x_00786</Td></TR>
<TR><Td><a href="../aln_1511472977/gene790.aln.txt">gene790</a></Td><Th>1</Th><Th>2</Th><Td>Phosphoribosylformylglycinamidine synthase I; x_00795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene814.aln.txt">gene814</a></Td><Th>4</Th><Th>5</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1511472977/gene826.aln.txt">gene826</a></Td><Th>4</Th><Th>5</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1511472977/gene828.aln.txt">gene828</a></Td><Th>3</Th><Th>4</Th><Td>Phosphoenolpyruvate-protein phosphotransferase; x_00834</Td></TR>
<TR><Td><a href="../aln_1511472977/gene830.aln.txt">gene830</a></Td><Th>4</Th><Th>5</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1511472977/gene836.aln.txt">gene836</a></Td><Th>4</Th><Th>5</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1511472977/gene837.aln.txt">gene837</a></Td><Th>2</Th><Th>3</Th><Td>acyl carrier protein; x_00843</Td></TR>
<TR><Td><a href="../aln_1511472977/gene838.aln.txt">gene838</a></Td><Th>4</Th><Th>1</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1511472977/gene839.aln.txt">gene839</a></Td><Th>3</Th><Th>4</Th><Td>3-oxoacyl-ACP reductase; x_00845</Td></TR>
<TR><Td><a href="../aln_1511472977/gene841.aln.txt">gene841</a></Td><Th>3</Th><Th>4</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_00847</Td></TR>
<TR><Td><a href="../aln_1511472977/gene843.aln.txt">gene843</a></Td><Th>3</Th><Th>4</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1511472977/gene844.aln.txt">gene844</a></Td><Th>2</Th><Th>3</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit beta; x_00850</Td></TR>
<TR><Td><a href="../aln_1511472977/gene845.aln.txt">gene845</a></Td><Th>3</Th><Th>5</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1511472977/gene847.aln.txt">gene847</a></Td><Th>4</Th><Th>3</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1511472977/gene854.aln.txt">gene854</a></Td><Th>4</Th><Th>5</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1511472977/gene857.aln.txt">gene857</a></Td><Th>3</Th><Th>4</Th><Td>cadmium-translocating P-type ATPase; x_00863</Td></TR>
<TR><Td><a href="../aln_1511472977/gene859.aln.txt">gene859</a></Td><Th>2</Th><Th>3</Th><Td>threonyl-tRNA synthetase; x_00865</Td></TR>
<TR><Td><a href="../aln_1511472977/gene866.aln.txt">gene866</a></Td><Th>2</Th><Th>3</Th><Td>DNA polymerase III subunit alpha; x_00872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene867.aln.txt">gene867</a></Td><Th>2</Th><Th>1</Th><Td>6-phosphofructokinase; x_00873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene869.aln.txt">gene869</a></Td><Th>2</Th><Th>3</Th><Td>LysR family transcriptional regulator; x_00875</Td></TR>
<TR><Td><a href="../aln_1511472977/gene870.aln.txt">gene870</a></Td><Th>1</Th><Th>2</Th><Td>nucleic acid-binding protein; x_00876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene879.aln.txt">gene879</a></Td><Th>1</Th><Th>4</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene901.aln.txt">gene901</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1511472977/gene919.aln.txt">gene919</a></Td><Th>2</Th><Th>1</Th><Td>phosphopentomutase; x_00925</Td></TR>
<TR><Td><a href="../aln_1511472977/gene922.aln.txt">gene922</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00928</Td></TR>
<TR><Td><a href="../aln_1511472977/gene937.aln.txt">gene937</a></Td><Th>1</Th><Th>3</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1511472977/gene938.aln.txt">gene938</a></Td><Th>1</Th><Th>5</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1511472977/gene939.aln.txt">gene939</a></Td><Th>1</Th><Th>2</Th><Td>exonuclease SbcD; x_00945</Td></TR>
<TR><Td><a href="../aln_1511472977/gene940.aln.txt">gene940</a></Td><Th>1</Th><Th>2</Th><Td>acyltransferase; x_00946</Td></TR>
<TR><Td><a href="../aln_1511472977/gene952.aln.txt">gene952</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L11 methyltransferase; x_00958</Td></TR>
<TR><Td><a href="../aln_1511472977/gene953.aln.txt">gene953</a></Td><Th>2</Th><Th>1</Th><Td>DNA-3-methyladenine glycosylase; x_00959</Td></TR>
<TR><Td><a href="../aln_1511472977/gene955.aln.txt">gene955</a></Td><Th>1</Th><Th>3</Th><Td>recombination factor protein RarA; x_00961</Td></TR>
<TR><Td><a href="../aln_1511472977/gene957.aln.txt">gene957</a></Td><Th>1</Th><Th>2</Th><Td>universal stress protein; x_00963</Td></TR>
<TR><Td><a href="../aln_1511472977/gene960.aln.txt">gene960</a></Td><Th>1</Th><Th>2</Th><Td>acetate kinase; x_00966</Td></TR>
<TR><Td><a href="../aln_1511472977/gene967.aln.txt">gene967</a></Td><Th>2</Th><Th>3</Th><Td>type II secretion system F domain protein; x_00973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene968.aln.txt">gene968</a></Td><Th>2</Th><Th>1</Th><Td>type II/IV secretion system protein; x_00974</Td></TR>
<TR><Td><a href="../aln_1511472977/gene978.aln.txt">gene978</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00984</Td></TR>
<TR><Td><a href="../aln_1511472977/gene981.aln.txt">gene981</a></Td><Th>1</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_00987</Td></TR>
<TR><Td><a href="../aln_1511472977/gene982.aln.txt">gene982</a></Td><Th>3</Th><Th>2</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1511472977/gene987.aln.txt">gene987</a></Td><Th>1</Th><Th>2</Th><Td>ribosomal large subunit pseudouridine synthase; x_00993</Td></TR>
<TR><Td><a href="../aln_1511472977/gene990.aln.txt">gene990</a></Td><Th>1</Th><Th>2</Th><Td>methyltransferase domain protein; x_00996</Td></TR>
<TR><Td><a href="../aln_1511472977/gene991.aln.txt">gene991</a></Td><Th>1</Th><Th>2</Th><Td>TrmH family RNA methyltransferase; x_00997</Td></TR>
<TR><Td><a href="../aln_1511472977/gene995.aln.txt">gene995</a></Td><Th>1</Th><Th>2</Th><Td>LuxR family DNA-binding response regulator; x_01001</Td></TR>
<TR><Td><a href="../aln_1511472977/gene996.aln.txt">gene996</a></Td><Th>3</Th><Th>2</Th><Td>sensor histidine kinase; x_01002</Td></TR>
<TR><Td><a href="../aln_1511472977/gene997.aln.txt">gene997</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01003</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1000.aln.txt">gene1000</a></Td><Th>3</Th><Th>2</Th><Td>ABC-2 family transporter protein; x_01006</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1001.aln.txt">gene1001</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1007.aln.txt">gene1007</a></Td><Th>1</Th><Th>4</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1012.aln.txt">gene1012</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L1; x_01018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1018.aln.txt">gene1018</a></Td><Th>1</Th><Th>2</Th><Td>glucosamine-6-phosphate deaminase; x_01024</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1028.aln.txt">gene1028</a></Td><Th>2</Th><Th>3</Th><Td>glycine betaine transporter ATP-binding subunit; x_01034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1029.aln.txt">gene1029</a></Td><Th>1</Th><Th>2</Th><Td>Substrate binding domain of ABC-type glycine betaine transport system; x_01035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1030.aln.txt">gene1030</a></Td><Th>3</Th><Th>2</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1032.aln.txt">gene1032</a></Td><Th>1</Th><Th>2</Th><Td>phosphomethylpyrimidine kinase; x_01038</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1034.aln.txt">gene1034</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01040</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1035.aln.txt">gene1035</a></Td><Th>4</Th><Th>3</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1039.aln.txt">gene1039</a></Td><Th>3</Th><Th>5</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1068.aln.txt">gene1068</a></Td><Th>4</Th><Th>1</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1069.aln.txt">gene1069</a></Td><Th>4</Th><Th>5</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1080.aln.txt">gene1080</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1082.aln.txt">gene1082</a></Td><Th>1</Th><Th>4</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1083.aln.txt">gene1083</a></Td><Th>4</Th><Th>6</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1088.aln.txt">gene1088</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1089.aln.txt">gene1089</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1091.aln.txt">gene1091</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L19; x_01097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1104.aln.txt">gene1104</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1105.aln.txt">gene1105</a></Td><Th>3</Th><Th>1</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1106.aln.txt">gene1106</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1107.aln.txt">gene1107</a></Td><Th>4</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1108.aln.txt">gene1108</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>2</Th><Th>4</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1110.aln.txt">gene1110</a></Td><Th>3</Th><Th>1</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1111.aln.txt">gene1111</a></Td><Th>1</Th><Th>2</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1113.aln.txt">gene1113</a></Td><Th>2</Th><Th>4</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1114.aln.txt">gene1114</a></Td><Th>4</Th><Th>1</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1115.aln.txt">gene1115</a></Td><Th>2</Th><Th>1</Th><Td>glucose-6-phosphate isomerase; x_01122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1116.aln.txt">gene1116</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1142.aln.txt">gene1142</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01149</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1148.aln.txt">gene1148</a></Td><Th>3</Th><Th>4</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1150.aln.txt">gene1150</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_01157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1168.aln.txt">gene1168</a></Td><Th>3</Th><Th>2</Th><Td>MarR family transcriptional regulator; x_01176</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1173.aln.txt">gene1173</a></Td><Th>2</Th><Th>1</Th><Td>xanthine/uracil permease family protein; x_01181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1174.aln.txt">gene1174</a></Td><Th>2</Th><Th>4</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1175.aln.txt">gene1175</a></Td><Th>2</Th><Th>1</Th><Td>MarR family transcriptional regulator; x_01183</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1176.aln.txt">gene1176</a></Td><Th>2</Th><Th>1</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1177.aln.txt">gene1177</a></Td><Th>3</Th><Th>1</Th><Td>DJ-1/PfpI family protein; x_01185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1178.aln.txt">gene1178</a></Td><Th>2</Th><Th>4</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1181.aln.txt">gene1181</a></Td><Th>3</Th><Th>1</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>3</Th><Th>1</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1189.aln.txt">gene1189</a></Td><Th>3</Th><Th>4</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1191.aln.txt">gene1191</a></Td><Th>1</Th><Th>2</Th><Td>translation-associated GTPase; x_01199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1207.aln.txt">gene1207</a></Td><Th>3</Th><Th>1</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1215.aln.txt">gene1215</a></Td><Th>1</Th><Th>3</Th><Td>replicative DNA helicase; x_01223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1230.aln.txt">gene1230</a></Td><Th>1</Th><Th>2</Th><Td>gluconate 5-dehydrogenase; x_01238</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1231.aln.txt">gene1231</a></Td><Th>2</Th><Th>3</Th><Td>gluconate 5-dehydrogenase; x_01239</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1233.aln.txt">gene1233</a></Td><Th>1</Th><Th>3</Th><Td>phosphomevalonate kinase; x_01241</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1234.aln.txt">gene1234</a></Td><Th>1</Th><Th>2</Th><Td>diphosphomevalonate decarboxylase; x_01242</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1235.aln.txt">gene1235</a></Td><Th>1</Th><Th>2</Th><Td>mevalonate kinase; x_01243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1236.aln.txt">gene1236</a></Td><Th>1</Th><Th>2</Th><Td>deoxynucleoside kinase; x_01244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1237.aln.txt">gene1237</a></Td><Th>3</Th><Th>4</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1239.aln.txt">gene1239</a></Td><Th>1</Th><Th>2</Th><Td>translation initiation factor IF-3; x_01247</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1240.aln.txt">gene1240</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L35; x_01248</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1241.aln.txt">gene1241</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L20; x_01249</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1242.aln.txt">gene1242</a></Td><Th>1</Th><Th>2</Th><Td>citrate transporter; x_01250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1244.aln.txt">gene1244</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01252</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1245.aln.txt">gene1245</a></Td><Th>1</Th><Th>3</Th><Td>GntR family transcriptional regulator; x_01253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1253.aln.txt">gene1253</a></Td><Th>1</Th><Th>2</Th><Td>small secreted protein; x_01261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1254.aln.txt">gene1254</a></Td><Th>2</Th><Th>1</Th><Td>glutamyl aminopeptidase; x_01262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1259.aln.txt">gene1259</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1265.aln.txt">gene1265</a></Td><Th>3</Th><Th>2</Th><Td>GTP-binding protein HflX; x_01273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1279.aln.txt">gene1279</a></Td><Th>3</Th><Th>2</Th><Td>Folylpolyglutamate synthase; x_01287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1281.aln.txt">gene1281</a></Td><Th>3</Th><Th>4</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1284.aln.txt">gene1284</a></Td><Th>3</Th><Th>5</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1291.aln.txt">gene1291</a></Td><Th>2</Th><Th>3</Th><Td>Fructosamine kinase; x_01299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1297.aln.txt">gene1297</a></Td><Th>3</Th><Th>4</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1299.aln.txt">gene1299</a></Td><Th>3</Th><Th>1</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1300.aln.txt">gene1300</a></Td><Th>4</Th><Th>5</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>2</Th><Th>4</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1302.aln.txt">gene1302</a></Td><Th>3</Th><Th>4</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1303.aln.txt">gene1303</a></Td><Th>1</Th><Th>3</Th><Td>5-bromo-4-chloroindolyl phosphate hydrolysis protein; x_01311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1304.aln.txt">gene1304</a></Td><Th>2</Th><Th>3</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1305.aln.txt">gene1305</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1306.aln.txt">gene1306</a></Td><Th>2</Th><Th>1</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_01314</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1307.aln.txt">gene1307</a></Td><Th>2</Th><Th>3</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1310.aln.txt">gene1310</a></Td><Th>3</Th><Th>4</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1311.aln.txt">gene1311</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1312.aln.txt">gene1312</a></Td><Th>3</Th><Th>2</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1313.aln.txt">gene1313</a></Td><Th>1</Th><Th>3</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1315.aln.txt">gene1315</a></Td><Th>3</Th><Th>4</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1316.aln.txt">gene1316</a></Td><Th>1</Th><Th>3</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1317.aln.txt">gene1317</a></Td><Th>1</Th><Th>3</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1318.aln.txt">gene1318</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_01326</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1320.aln.txt">gene1320</a></Td><Th>3</Th><Th>4</Th><Td>major facilitator superfamily transporter; x_01328</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1322.aln.txt">gene1322</a></Td><Th>4</Th><Th>2</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_01330</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1323.aln.txt">gene1323</a></Td><Th>4</Th><Th>2</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1324.aln.txt">gene1324</a></Td><Th>4</Th><Th>2</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1327.aln.txt">gene1327</a></Td><Th>4</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1328.aln.txt">gene1328</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1329.aln.txt">gene1329</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1330.aln.txt">gene1330</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1331.aln.txt">gene1331</a></Td><Th>4</Th><Th>5</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1333.aln.txt">gene1333</a></Td><Th>4</Th><Th>2</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1334.aln.txt">gene1334</a></Td><Th>3</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_01343</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1335.aln.txt">gene1335</a></Td><Th>2</Th><Th>1</Th><Td>flavodoxin; x_01344</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1336.aln.txt">gene1336</a></Td><Th>3</Th><Th>1</Th><Td>Methionine aminopeptidase, type I; x_01345</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1337.aln.txt">gene1337</a></Td><Th>2</Th><Th>3</Th><Td>ribonuclease BN; x_01346</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1338.aln.txt">gene1338</a></Td><Th>3</Th><Th>1</Th><Td>glycoside hydrolase family protein; x_01347</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1339.aln.txt">gene1339</a></Td><Th>3</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01348</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1340.aln.txt">gene1340</a></Td><Th>3</Th><Th>4</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1341.aln.txt">gene1341</a></Td><Th>3</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1345.aln.txt">gene1345</a></Td><Th>3</Th><Th>1</Th><Td>dTDP-4-dehydrorhamnose reductase; x_01354</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1346.aln.txt">gene1346</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1347.aln.txt">gene1347</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1348.aln.txt">gene1348</a></Td><Th>3</Th><Th>5</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1349.aln.txt">gene1349</a></Td><Th>4</Th><Th>6</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1351.aln.txt">gene1351</a></Td><Th>4</Th><Th>5</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1360.aln.txt">gene1360</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter permease; x_01369</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1364.aln.txt">gene1364</a></Td><Th>4</Th><Th>3</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1367.aln.txt">gene1367</a></Td><Th>3</Th><Th>4</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1373.aln.txt">gene1373</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1383.aln.txt">gene1383</a></Td><Th>2</Th><Th>1</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1385.aln.txt">gene1385</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1386.aln.txt">gene1386</a></Td><Th>2</Th><Th>1</Th><Td>putative arginine/ornithine antiporter; x_01396</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1389.aln.txt">gene1389</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1390.aln.txt">gene1390</a></Td><Th>2</Th><Th>1</Th><Td>alpha3-beta1 integrin-binding family protein; x_01400</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1391.aln.txt">gene1391</a></Td><Th>2</Th><Th>1</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1392.aln.txt">gene1392</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1393.aln.txt">gene1393</a></Td><Th>2</Th><Th>1</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1394.aln.txt">gene1394</a></Td><Th>2</Th><Th>1</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1395.aln.txt">gene1395</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1397.aln.txt">gene1397</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1398.aln.txt">gene1398</a></Td><Th>2</Th><Th>4</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1399.aln.txt">gene1399</a></Td><Th>3</Th><Th>5</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1400.aln.txt">gene1400</a></Td><Th>2</Th><Th>4</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1401.aln.txt">gene1401</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1402.aln.txt">gene1402</a></Td><Th>2</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1403.aln.txt">gene1403</a></Td><Th>2</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1404.aln.txt">gene1404</a></Td><Th>2</Th><Th>3</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1405.aln.txt">gene1405</a></Td><Th>2</Th><Th>3</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1406.aln.txt">gene1406</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional activator Rgg/GadR/MutR; x_01416</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1410.aln.txt">gene1410</a></Td><Th>2</Th><Th>1</Th><Td>DNA directed DNA polymerase; x_01420</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1411.aln.txt">gene1411</a></Td><Th>4</Th><Th>1</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1412.aln.txt">gene1412</a></Td><Th>2</Th><Th>1</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1413.aln.txt">gene1413</a></Td><Th>4</Th><Th>1</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1415.aln.txt">gene1415</a></Td><Th>1</Th><Th>4</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1417.aln.txt">gene1417</a></Td><Th>2</Th><Th>3</Th><Td>LysM domain-containing protein; x_01427</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1421.aln.txt">gene1421</a></Td><Th>2</Th><Th>1</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1430.aln.txt">gene1430</a></Td><Th>1</Th><Th>2</Th><Td>arginine repressor protein; x_01440</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1435.aln.txt">gene1435</a></Td><Th>1</Th><Th>3</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1441.aln.txt">gene1441</a></Td><Th>1</Th><Th>2</Th><Td>3-carboxymuconate cyclase; x_01451</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1442.aln.txt">gene1442</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, glucitol/sorbitol-specific IIA component; x_01452</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1446.aln.txt">gene1446</a></Td><Th>1</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01456</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1447.aln.txt">gene1447</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01457</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1448.aln.txt">gene1448</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1449.aln.txt">gene1449</a></Td><Th>1</Th><Th>2</Th><Td>glyoxalase family protein; x_01459</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1450.aln.txt">gene1450</a></Td><Th>1</Th><Th>2</Th><Td>Beta-lactamase; x_01460</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1451.aln.txt">gene1451</a></Td><Th>3</Th><Th>2</Th><Td>mannose-6-phosphate isomerase; x_01461</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1452.aln.txt">gene1452</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannitol-specific IICB component; x_01462</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1453.aln.txt">gene1453</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional antiterminator bglG; x_01463</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1454.aln.txt">gene1454</a></Td><Th>1</Th><Th>3</Th><Td>PTS system mannitol-specific transporter subunit IIA; x_01464</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1457.aln.txt">gene1457</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannitol-specific IICBA component; x_01467</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1472.aln.txt">gene1472</a></Td><Th>1</Th><Th>2</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1474.aln.txt">gene1474</a></Td><Th>2</Th><Th>1</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1476.aln.txt">gene1476</a></Td><Th>2</Th><Th>3</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1484.aln.txt">gene1484</a></Td><Th>1</Th><Th>2</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>1</Th><Th>2</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1486.aln.txt">gene1486</a></Td><Th>2</Th><Th>4</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1487.aln.txt">gene1487</a></Td><Th>3</Th><Th>1</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1488.aln.txt">gene1488</a></Td><Th>3</Th><Th>4</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>4</Th><Th>5</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>3</Th><Th>5</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1491.aln.txt">gene1491</a></Td><Th>3</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1493.aln.txt">gene1493</a></Td><Th>3</Th><Th>2</Th><Td>cytosolic protein YlxR; x_01503</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>4</Th><Th>5</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1498.aln.txt">gene1498</a></Td><Th>4</Th><Th>3</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>1</Th><Th>5</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1500.aln.txt">gene1500</a></Td><Th>2</Th><Th>3</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1501.aln.txt">gene1501</a></Td><Th>1</Th><Th>3</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1507.aln.txt">gene1507</a></Td><Th>3</Th><Th>5</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1509.aln.txt">gene1509</a></Td><Th>3</Th><Th>1</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1510.aln.txt">gene1510</a></Td><Th>3</Th><Th>4</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1512.aln.txt">gene1512</a></Td><Th>3</Th><Th>5</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1513.aln.txt">gene1513</a></Td><Th>3</Th><Th>5</Th><Td>4-phosphoerythronate dehydrogenase; x_01523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1515.aln.txt">gene1515</a></Td><Th>3</Th><Th>4</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1516.aln.txt">gene1516</a></Td><Th>3</Th><Th>4</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1517.aln.txt">gene1517</a></Td><Th>4</Th><Th>6</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1518.aln.txt">gene1518</a></Td><Th>3</Th><Th>4</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1519.aln.txt">gene1519</a></Td><Th>3</Th><Th>4</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1520.aln.txt">gene1520</a></Td><Th>3</Th><Th>4</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1522.aln.txt">gene1522</a></Td><Th>4</Th><Th>5</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1532.aln.txt">gene1532</a></Td><Th>4</Th><Th>6</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1537.aln.txt">gene1537</a></Td><Th>2</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01547</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1539.aln.txt">gene1539</a></Td><Th>2</Th><Th>1</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1542.aln.txt">gene1542</a></Td><Th>1</Th><Th>4</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1546.aln.txt">gene1546</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_01556</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1550.aln.txt">gene1550</a></Td><Th>2</Th><Th>1</Th><Td>fatty acid/phospholipid synthesis protein PlsX; x_01560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1559.aln.txt">gene1559</a></Td><Th>3</Th><Th>4</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1562.aln.txt">gene1562</a></Td><Th>1</Th><Th>3</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1563.aln.txt">gene1563</a></Td><Th>1</Th><Th>4</Th><Td>ArsC family protein; x_01573</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1565.aln.txt">gene1565</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1567.aln.txt">gene1567</a></Td><Th>1</Th><Th>2</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1569.aln.txt">gene1569</a></Td><Th>1</Th><Th>3</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1570.aln.txt">gene1570</a></Td><Th>3</Th><Th>6</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1572.aln.txt">gene1572</a></Td><Th>3</Th><Th>4</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1581.aln.txt">gene1581</a></Td><Th>2</Th><Th>3</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1584.aln.txt">gene1584</a></Td><Th>4</Th><Th>3</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1589.aln.txt">gene1589</a></Td><Th>3</Th><Th>2</Th><Td>transglycosylase associated protein; x_01599</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>4</Th><Th>3</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1600.aln.txt">gene1600</a></Td><Th>2</Th><Th>10</Th><Td>sulfate transporter/STAS domain-containing protein; x_01610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1615.aln.txt">gene1615</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent carboxylate-amine ligase; x_01626</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1620.aln.txt">gene1620</a></Td><Th>3</Th><Th>1</Th><Td>DNA processing protein DprA; x_01631</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1628.aln.txt">gene1628</a></Td><Th>1</Th><Th>2</Th><Td>Holliday junction DNA helicase RuvA; x_01639</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1637.aln.txt">gene1637</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1645.aln.txt">gene1645</a></Td><Th>2</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1646.aln.txt">gene1646</a></Td><Th>1</Th><Th>3</Th><Td>LrgB family protein; x_01657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1647.aln.txt">gene1647</a></Td><Th>1</Th><Th>3</Th><Td>LrgA family protein; x_01658</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1704.aln.txt">gene1704</a></Td><Th>4</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01715</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1711.aln.txt">gene1711</a></Td><Th>2</Th><Th>3</Th><Td>rRNA (cytosine-C(5)-)-methyltransferase; x_01722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1717.aln.txt">gene1717</a></Td><Th>4</Th><Th>2</Th><Td>DRTGG domain-containing protein; x_01728</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1720.aln.txt">gene1720</a></Td><Th>2</Th><Th>3</Th><Td>Ribonuclease J 2; x_01731</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1722.aln.txt">gene1722</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1726.aln.txt">gene1726</a></Td><Th>2</Th><Th>1</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1727.aln.txt">gene1727</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1728.aln.txt">gene1728</a></Td><Th>2</Th><Th>1</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1729.aln.txt">gene1729</a></Td><Th>2</Th><Th>5</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1730.aln.txt">gene1730</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1733.aln.txt">gene1733</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>2</Th><Th>1</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>2</Th><Th>1</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1737.aln.txt">gene1737</a></Td><Th>2</Th><Th>1</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>4</Th><Th>1</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1742.aln.txt">gene1742</a></Td><Th>4</Th><Th>1</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1765.aln.txt">gene1765</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1767.aln.txt">gene1767</a></Td><Th>3</Th><Th>2</Th><Td>S-adenosyl-methyltransferase MraW; x_01778</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1770.aln.txt">gene1770</a></Td><Th>2</Th><Th>3</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1771.aln.txt">gene1771</a></Td><Th>2</Th><Th>3</Th><Td>UDP-N-acetylmuramoylalanine--D-glutamate ligase; x_01782</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1780.aln.txt">gene1780</a></Td><Th>4</Th><Th>6</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1783.aln.txt">gene1783</a></Td><Th>2</Th><Th>1</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1784.aln.txt">gene1784</a></Td><Th>3</Th><Th>1</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1785.aln.txt">gene1785</a></Td><Th>2</Th><Th>1</Th><Td>spermidine/putrescine-binding periplasmic protein PotD; x_01796</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1786.aln.txt">gene1786</a></Td><Th>2</Th><Th>1</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1787.aln.txt">gene1787</a></Td><Th>4</Th><Th>1</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1788.aln.txt">gene1788</a></Td><Th>6</Th><Th>1</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1789.aln.txt">gene1789</a></Td><Th>3</Th><Th>1</Th><Td>helix-turn-helix domain-containing protein; x_01800</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1790.aln.txt">gene1790</a></Td><Th>4</Th><Th>1</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1791.aln.txt">gene1791</a></Td><Th>4</Th><Th>1</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1792.aln.txt">gene1792</a></Td><Th>4</Th><Th>1</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1793.aln.txt">gene1793</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_01804</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1794.aln.txt">gene1794</a></Td><Th>7</Th><Th>1</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>4</Th><Th>1</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>3</Th><Th>1</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1812.aln.txt">gene1812</a></Td><Th>2</Th><Th>1</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1815.aln.txt">gene1815</a></Td><Th>3</Th><Th>4</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1853.aln.txt">gene1853</a></Td><Th>4</Th><Th>5</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1854.aln.txt">gene1854</a></Td><Th>2</Th><Th>4</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1855.aln.txt">gene1855</a></Td><Th>2</Th><Th>4</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1858.aln.txt">gene1858</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1860.aln.txt">gene1860</a></Td><Th>1</Th><Th>2</Th><Td>deoxynucleoside kinase; x_01878</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1864.aln.txt">gene1864</a></Td><Th>4</Th><Th>5</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1865.aln.txt">gene1865</a></Td><Th>2</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1866.aln.txt">gene1866</a></Td><Th>4</Th><Th>13</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1867.aln.txt">gene1867</a></Td><Th>2</Th><Th>4</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1871.aln.txt">gene1871</a></Td><Th>4</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1873.aln.txt">gene1873</a></Td><Th>2</Th><Th>4</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1881.aln.txt">gene1881</a></Td><Th>1</Th><Th>2</Th><Td>arylsulfatase; x_01899</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1882.aln.txt">gene1882</a></Td><Th>1</Th><Th>3</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1884.aln.txt">gene1884</a></Td><Th>1</Th><Th>2</Th><Td>L-ribulose-5-phosphate 4-epimerase; x_01902</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1886.aln.txt">gene1886</a></Td><Th>3</Th><Th>2</Th><Td>MFS transporter, sugar porter family protein; x_01904</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1892.aln.txt">gene1892</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter permease; x_01910</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1923.aln.txt">gene1923</a></Td><Th>4</Th><Th>5</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1928.aln.txt">gene1928</a></Td><Th>3</Th><Th>1</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1936.aln.txt">gene1936</a></Td><Th>1</Th><Th>2</Th><Td>chaperonin GroL; x_01955</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1937.aln.txt">gene1937</a></Td><Th>1</Th><Th>4</Th><Td>chaperonin GroS; x_01956</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1938.aln.txt">gene1938</a></Td><Th>1</Th><Th>2</Th><Td>CAAX amino terminal protease; x_01957</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1939.aln.txt">gene1939</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, lactose/cellobiose IIC component; x_01958</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1940.aln.txt">gene1940</a></Td><Th>1</Th><Th>2</Th><Td>NADH-flavin reductase; x_01959</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1952.aln.txt">gene1952</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_01972</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1953.aln.txt">gene1953</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1954.aln.txt">gene1954</a></Td><Th>4</Th><Th>5</Th><Td>TetR family transcriptional regulator; x_01974</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1974.aln.txt">gene1974</a></Td><Th>2</Th><Th>3</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1977.aln.txt">gene1977</a></Td><Th>3</Th><Th>1</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1990.aln.txt">gene1990</a></Td><Th>3</Th><Th>4</Th><Td>hemolysin; x_02029</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1994.aln.txt">gene1994</a></Td><Th>4</Th><Th>6</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1995.aln.txt">gene1995</a></Td><Th>3</Th><Th>5</Th><Td>recombination regulator RecX; x_02034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1996.aln.txt">gene1996</a></Td><Th>4</Th><Th>5</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1997.aln.txt">gene1997</a></Td><Th>2</Th><Th>1</Th><Td>chitin binding protein; x_02036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2047.aln.txt">gene2047</a></Td><Th>1</Th><Th>3</Th><Td>M42 glutamyl aminopeptidase; x_02087</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2050.aln.txt">gene2050</a></Td><Th>3</Th><Th>2</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2051.aln.txt">gene2051</a></Td><Th>3</Th><Th>4</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2055.aln.txt">gene2055</a></Td><Th>3</Th><Th>2</Th><Td>glyoxalase family protein; x_02095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2067.aln.txt">gene2067</a></Td><Th>1</Th><Th>2</Th><Td>dihydroxyacetone kinase subunit DhaK; x_02107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2078.aln.txt">gene2078</a></Td><Th>8</Th><Th>3</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2079.aln.txt">gene2079</a></Td><Th>3</Th><Th>6</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2095.aln.txt">gene2095</a></Td><Th>3</Th><Th>4</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2128.aln.txt">gene2128</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02168</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2129.aln.txt">gene2129</a></Td><Th>1</Th><Th>2</Th><Td>LacI family sugar-binding transcriptional regulator; x_02169</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2130.aln.txt">gene2130</a></Td><Th>1</Th><Th>7</Th><Td>transcriptional regulator, MerR family; x_02170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2132.aln.txt">gene2132</a></Td><Th>1</Th><Th>2</Th><Td>Nicotinate phosphoribosyltransferase; x_02172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2133.aln.txt">gene2133</a></Td><Th>1</Th><Th>2</Th><Td>NH(3)-dependent NAD(+) synthetase; x_02173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2134.aln.txt">gene2134</a></Td><Th>1</Th><Th>2</Th><Td>ArsR family transcriptional regulator; x_02174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2159.aln.txt">gene2159</a></Td><Th>4</Th><Th>6</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2160.aln.txt">gene2160</a></Td><Th>4</Th><Th>1</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2194.aln.txt">gene2194</a></Td><Th>2</Th><Th>3</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2218.aln.txt">gene2218</a></Td><Th>2</Th><Th>1</Th><Td>PTS system, N-acetylglucosamine-specific IIABC component; x_02258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2219.aln.txt">gene2219</a></Td><Th>2</Th><Th>1</Th><Td>protein YebG; x_02259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2225.aln.txt">gene2225</a></Td><Th>3</Th><Th>2</Th><Td>permease; x_02277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2228.aln.txt">gene2228</a></Td><Th>3</Th><Th>4</Th><Td>major facilitator superfamily transporter; x_02280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2255.aln.txt">gene2255</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2257.aln.txt">gene2257</a></Td><Th>1</Th><Th>5</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2307.aln.txt">gene2307</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_02363</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2309.aln.txt">gene2309</a></Td><Th>2</Th><Th>1</Th><Td>alpha3-beta1 integrin-binding family protein; x_02365</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2318.aln.txt">gene2318</a></Td><Th>2</Th><Th>5</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2319.aln.txt">gene2319</a></Td><Th>1</Th><Th>3</Th><Td>sortase family protein; x_02375</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2328.aln.txt">gene2328</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02384</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2329.aln.txt">gene2329</a></Td><Th>3</Th><Th>2</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2345.aln.txt">gene2345</a></Td><Th>1</Th><Th>2</Th><Td>extracellular solute-binding protein; x_02402</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2358.aln.txt">gene2358</a></Td><Th>8</Th><Th>3</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2364.aln.txt">gene2364</a></Td><Th>1</Th><Th>2</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
