<H3><a name="EN257.fas.EN669.fas">EN257.fas VS. EN669.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN257.fas</TH><TH>EN669.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene1.aln.txt">gene1</a></Td><Th>1</Th><Th>4</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1511472977/gene15.aln.txt">gene15</a></Td><Th>5</Th><Th>1</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene69.aln.txt">gene69</a></Td><Th>3</Th><Th>2</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1511472977/gene81.aln.txt">gene81</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00081</Td></TR>
<TR><Td><a href="../aln_1511472977/gene92.aln.txt">gene92</a></Td><Th>2</Th><Th>1</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00092</Td></TR>
<TR><Td><a href="../aln_1511472977/gene96.aln.txt">gene96</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_00096</Td></TR>
<TR><Td><a href="../aln_1511472977/gene97.aln.txt">gene97</a></Td><Th>1</Th><Th>3</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene98.aln.txt">gene98</a></Td><Th>3</Th><Th>1</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1511472977/gene99.aln.txt">gene99</a></Td><Th>4</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1511472977/gene100.aln.txt">gene100</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta'; x_00100</Td></TR>
<TR><Td><a href="../aln_1511472977/gene101.aln.txt">gene101</a></Td><Th>4</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene103.aln.txt">gene103</a></Td><Th>3</Th><Th>2</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00103</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>6</Th><Th>21</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>6</Th><Th>13</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>4</Th><Th>16</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>6</Th><Th>17</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene112.aln.txt">gene112</a></Td><Th>1</Th><Th>7</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>1</Th><Th>15</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>6</Th><Th>7</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>6</Th><Th>17</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>1</Th><Th>2</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene118.aln.txt">gene118</a></Td><Th>1</Th><Th>2</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>6</Th><Th>5</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene120.aln.txt">gene120</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional regulator, ArsR family; x_00120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>6</Th><Th>12</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>1</Th><Th>5</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>5</Th><Th>15</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>6</Th><Th>13</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>6</Th><Th>13</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>1</Th><Th>15</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>4</Th><Th>11</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>4</Th><Th>3</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>4</Th><Th>3</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>6</Th><Th>3</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene137.aln.txt">gene137</a></Td><Th>4</Th><Th>3</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene138.aln.txt">gene138</a></Td><Th>4</Th><Th>3</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1511472977/gene139.aln.txt">gene139</a></Td><Th>5</Th><Th>3</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene140.aln.txt">gene140</a></Td><Th>6</Th><Th>3</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>3</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1511472977/gene142.aln.txt">gene142</a></Td><Th>6</Th><Th>3</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene143.aln.txt">gene143</a></Td><Th>4</Th><Th>1</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>5</Th><Th>3</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene147.aln.txt">gene147</a></Td><Th>2</Th><Th>3</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene148.aln.txt">gene148</a></Td><Th>5</Th><Th>8</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1511472977/gene150.aln.txt">gene150</a></Td><Th>4</Th><Th>3</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene151.aln.txt">gene151</a></Td><Th>4</Th><Th>7</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>4</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene155.aln.txt">gene155</a></Td><Th>4</Th><Th>2</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>3</Th><Th>2</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene158.aln.txt">gene158</a></Td><Th>3</Th><Th>6</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>3</Th><Th>4</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>3</Th><Th>13</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>11</Th><Th>9</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>3</Th><Th>5</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene167.aln.txt">gene167</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00167</Td></TR>
<TR><Td><a href="../aln_1511472977/gene168.aln.txt">gene168</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>3</Th><Th>8</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>3</Th><Th>7</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>3</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>3</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>3</Th><Th>8</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene174.aln.txt">gene174</a></Td><Th>1</Th><Th>9</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1511472977/gene177.aln.txt">gene177</a></Td><Th>1</Th><Th>5</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1511472977/gene178.aln.txt">gene178</a></Td><Th>3</Th><Th>2</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1511472977/gene179.aln.txt">gene179</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene182.aln.txt">gene182</a></Td><Th>1</Th><Th>4</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene183.aln.txt">gene183</a></Td><Th>1</Th><Th>6</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene184.aln.txt">gene184</a></Td><Th>3</Th><Th>2</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>1</Th><Th>3</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene186.aln.txt">gene186</a></Td><Th>1</Th><Th>2</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1511472977/gene187.aln.txt">gene187</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene188.aln.txt">gene188</a></Td><Th>3</Th><Th>2</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene192.aln.txt">gene192</a></Td><Th>3</Th><Th>2</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1511472977/gene193.aln.txt">gene193</a></Td><Th>1</Th><Th>2</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene194.aln.txt">gene194</a></Td><Th>3</Th><Th>10</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene196.aln.txt">gene196</a></Td><Th>3</Th><Th>2</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene197.aln.txt">gene197</a></Td><Th>3</Th><Th>2</Th><Td>RNA polymerase factor sigma-54; x_00199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene260.aln.txt">gene260</a></Td><Th>4</Th><Th>3</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1511472977/gene268.aln.txt">gene268</a></Td><Th>3</Th><Th>2</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1511472977/gene269.aln.txt">gene269</a></Td><Th>2</Th><Th>1</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1511472977/gene270.aln.txt">gene270</a></Td><Th>2</Th><Th>1</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene271.aln.txt">gene271</a></Td><Th>3</Th><Th>1</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene272.aln.txt">gene272</a></Td><Th>3</Th><Th>1</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene273.aln.txt">gene273</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00276</Td></TR>
<TR><Td><a href="../aln_1511472977/gene274.aln.txt">gene274</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene275.aln.txt">gene275</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00278</Td></TR>
<TR><Td><a href="../aln_1511472977/gene276.aln.txt">gene276</a></Td><Th>2</Th><Th>1</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene277.aln.txt">gene277</a></Td><Th>3</Th><Th>1</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene278.aln.txt">gene278</a></Td><Th>2</Th><Th>1</Th><Td>trigger factor; x_00281</Td></TR>
<TR><Td><a href="../aln_1511472977/gene279.aln.txt">gene279</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00282</Td></TR>
<TR><Td><a href="../aln_1511472977/gene280.aln.txt">gene280</a></Td><Th>3</Th><Th>1</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene281.aln.txt">gene281</a></Td><Th>3</Th><Th>1</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1511472977/gene282.aln.txt">gene282</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1511472977/gene283.aln.txt">gene283</a></Td><Th>2</Th><Th>1</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1511472977/gene284.aln.txt">gene284</a></Td><Th>3</Th><Th>1</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene285.aln.txt">gene285</a></Td><Th>3</Th><Th>1</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1511472977/gene286.aln.txt">gene286</a></Td><Th>2</Th><Th>1</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene287.aln.txt">gene287</a></Td><Th>1</Th><Th>2</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene288.aln.txt">gene288</a></Td><Th>1</Th><Th>4</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1511472977/gene289.aln.txt">gene289</a></Td><Th>1</Th><Th>3</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene291.aln.txt">gene291</a></Td><Th>1</Th><Th>4</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>1</Th><Th>8</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene293.aln.txt">gene293</a></Td><Th>1</Th><Th>7</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene294.aln.txt">gene294</a></Td><Th>1</Th><Th>9</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene295.aln.txt">gene295</a></Td><Th>1</Th><Th>7</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1511472977/gene296.aln.txt">gene296</a></Td><Th>1</Th><Th>8</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene297.aln.txt">gene297</a></Td><Th>2</Th><Th>9</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene299.aln.txt">gene299</a></Td><Th>2</Th><Th>1</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1511472977/gene300.aln.txt">gene300</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1511472977/gene301.aln.txt">gene301</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>2</Th><Th>1</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>2</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>5</Th><Th>1</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>2</Th><Th>1</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene306.aln.txt">gene306</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene307.aln.txt">gene307</a></Td><Th>5</Th><Th>9</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene309.aln.txt">gene309</a></Td><Th>4</Th><Th>1</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene310.aln.txt">gene310</a></Td><Th>4</Th><Th>1</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene312.aln.txt">gene312</a></Td><Th>4</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene313.aln.txt">gene313</a></Td><Th>3</Th><Th>1</Th><Td>5-formyltetrahydrofolate cyclo-ligase; x_00316</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>3</Th><Th>1</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>5</Th><Th>1</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>4</Th><Th>1</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>5</Th><Th>1</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene318.aln.txt">gene318</a></Td><Th>2</Th><Th>1</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene320.aln.txt">gene320</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>4</Th><Th>1</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene379.aln.txt">gene379</a></Td><Th>1</Th><Th>3</Th><Td>TetR family transcriptional regulator; x_00383</Td></TR>
<TR><Td><a href="../aln_1511472977/gene381.aln.txt">gene381</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene382.aln.txt">gene382</a></Td><Th>4</Th><Th>1</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1511472977/gene384.aln.txt">gene384</a></Td><Th>1</Th><Th>7</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene385.aln.txt">gene385</a></Td><Th>5</Th><Th>1</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1511472977/gene429.aln.txt">gene429</a></Td><Th>1</Th><Th>2</Th><Td>major facilitator superfamily transporter; x_00433</Td></TR>
<TR><Td><a href="../aln_1511472977/gene432.aln.txt">gene432</a></Td><Th>1</Th><Th>2</Th><Td>Phenolic acid decarboxylase; x_00436</Td></TR>
<TR><Td><a href="../aln_1511472977/gene436.aln.txt">gene436</a></Td><Th>1</Th><Th>2</Th><Td>endonuclease/exonuclease/phosphatase family protein; x_00440</Td></TR>
<TR><Td><a href="../aln_1511472977/gene445.aln.txt">gene445</a></Td><Th>1</Th><Th>2</Th><Td>tyrosyl-tRNA synthetase; x_00449</Td></TR>
<TR><Td><a href="../aln_1511472977/gene446.aln.txt">gene446</a></Td><Th>1</Th><Th>2</Th><Td>polysaccharide deacetylase; x_00450</Td></TR>
<TR><Td><a href="../aln_1511472977/gene447.aln.txt">gene447</a></Td><Th>2</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00451</Td></TR>
<TR><Td><a href="../aln_1511472977/gene454.aln.txt">gene454</a></Td><Th>2</Th><Th>5</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene487.aln.txt">gene487</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00491</Td></TR>
<TR><Td><a href="../aln_1511472977/gene490.aln.txt">gene490</a></Td><Th>1</Th><Th>2</Th><Td>PTS system cellobiose-specific transporter subunit IIB; x_00494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene498.aln.txt">gene498</a></Td><Th>1</Th><Th>2</Th><Td>leucyl-tRNA synthetase; x_00502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene501.aln.txt">gene501</a></Td><Th>1</Th><Th>3</Th><Td>redox-sensitive transcriptional regulator; x_00505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene502.aln.txt">gene502</a></Td><Th>1</Th><Th>2</Th><Td>thioredoxin domain-containing protein; x_00506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene503.aln.txt">gene503</a></Td><Th>1</Th><Th>3</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1511472977/gene504.aln.txt">gene504</a></Td><Th>1</Th><Th>2</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene507.aln.txt">gene507</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene508.aln.txt">gene508</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene509.aln.txt">gene509</a></Td><Th>1</Th><Th>3</Th><Td>DNA-entry nuclease; x_00514</Td></TR>
<TR><Td><a href="../aln_1511472977/gene510.aln.txt">gene510</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00515</Td></TR>
<TR><Td><a href="../aln_1511472977/gene511.aln.txt">gene511</a></Td><Th>1</Th><Th>2</Th><Td>Holliday junction resolvase-like protein; x_00516</Td></TR>
<TR><Td><a href="../aln_1511472977/gene512.aln.txt">gene512</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene513.aln.txt">gene513</a></Td><Th>1</Th><Th>4</Th><Td>Sulfite exporter TauE/SafE; x_00518</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>4</Th><Th>6</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene515.aln.txt">gene515</a></Td><Th>1</Th><Th>5</Th><Td>CCS family citrate carrier protein; x_00520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene516.aln.txt">gene516</a></Td><Th>2</Th><Th>6</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1511472977/gene517.aln.txt">gene517</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00522</Td></TR>
<TR><Td><a href="../aln_1511472977/gene518.aln.txt">gene518</a></Td><Th>2</Th><Th>4</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene519.aln.txt">gene519</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>2</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>4</Th><Th>5</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene525.aln.txt">gene525</a></Td><Th>1</Th><Th>4</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene526.aln.txt">gene526</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter, ATP-binding protein; x_00531</Td></TR>
<TR><Td><a href="../aln_1511472977/gene527.aln.txt">gene527</a></Td><Th>1</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>3</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1511472977/gene529.aln.txt">gene529</a></Td><Th>1</Th><Th>3</Th><Td>ribonuclease HIII; x_00534</Td></TR>
<TR><Td><a href="../aln_1511472977/gene530.aln.txt">gene530</a></Td><Th>1</Th><Th>3</Th><Td>cell division protein ZapA; x_00535</Td></TR>
<TR><Td><a href="../aln_1511472977/gene531.aln.txt">gene531</a></Td><Th>2</Th><Th>5</Th><Td>CvpA family protein; x_00536</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>3</Th><Th>7</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene533.aln.txt">gene533</a></Td><Th>2</Th><Th>4</Th><Td>thioredoxin; x_00538</Td></TR>
<TR><Td><a href="../aln_1511472977/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>4</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1511472977/gene535.aln.txt">gene535</a></Td><Th>2</Th><Th>6</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1511472977/gene536.aln.txt">gene536</a></Td><Th>2</Th><Th>4</Th><Td>putative type IV conjugative transfer system protein TraL; x_00541</Td></TR>
<TR><Td><a href="../aln_1511472977/gene537.aln.txt">gene537</a></Td><Th>3</Th><Th>6</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>5</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1511472977/gene539.aln.txt">gene539</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00544</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>3</Th><Th>7</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene541.aln.txt">gene541</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit K; x_00546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene544.aln.txt">gene544</a></Td><Th>2</Th><Th>3</Th><Td>V-type ATP synthase subunit G; x_00549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene545.aln.txt">gene545</a></Td><Th>3</Th><Th>6</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene546.aln.txt">gene546</a></Td><Th>2</Th><Th>5</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene547.aln.txt">gene547</a></Td><Th>3</Th><Th>5</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene548.aln.txt">gene548</a></Td><Th>2</Th><Th>5</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1511472977/gene552.aln.txt">gene552</a></Td><Th>2</Th><Th>1</Th><Td>lactoylglutathione lyase; x_00557</Td></TR>
<TR><Td><a href="../aln_1511472977/gene554.aln.txt">gene554</a></Td><Th>2</Th><Th>6</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1511472977/gene555.aln.txt">gene555</a></Td><Th>2</Th><Th>6</Th><Td>HD domain-containing protein; x_00560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene556.aln.txt">gene556</a></Td><Th>1</Th><Th>3</Th><Td>lipoate-protein ligase A; x_00561</Td></TR>
<TR><Td><a href="../aln_1511472977/gene565.aln.txt">gene565</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_00570</Td></TR>
<TR><Td><a href="../aln_1511472977/gene572.aln.txt">gene572</a></Td><Th>2</Th><Th>1</Th><Td>CBS domain pair protein; x_00577</Td></TR>
<TR><Td><a href="../aln_1511472977/gene579.aln.txt">gene579</a></Td><Th>1</Th><Th>3</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1511472977/gene589.aln.txt">gene589</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene600.aln.txt">gene600</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate dehydrogenase; x_00605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>4</Th><Th>9</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>3</Th><Th>4</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene605.aln.txt">gene605</a></Td><Th>2</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene607.aln.txt">gene607</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1511472977/gene609.aln.txt">gene609</a></Td><Th>4</Th><Th>9</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1511472977/gene617.aln.txt">gene617</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_00622</Td></TR>
<TR><Td><a href="../aln_1511472977/gene627.aln.txt">gene627</a></Td><Th>1</Th><Th>3</Th><Td>Polyribonucleotide nucleotidyltransferase; x_00632</Td></TR>
<TR><Td><a href="../aln_1511472977/gene629.aln.txt">gene629</a></Td><Th>2</Th><Th>1</Th><Td>K+ uptake transporter; x_00634</Td></TR>
<TR><Td><a href="../aln_1511472977/gene640.aln.txt">gene640</a></Td><Th>1</Th><Th>2</Th><Td>YaiI/YqxD family protein; x_00645</Td></TR>
<TR><Td><a href="../aln_1511472977/gene641.aln.txt">gene641</a></Td><Th>1</Th><Th>5</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1511472977/gene643.aln.txt">gene643</a></Td><Th>1</Th><Th>6</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene644.aln.txt">gene644</a></Td><Th>1</Th><Th>4</Th><Td>DEAD/DEAH box helicase; x_00649</Td></TR>
<TR><Td><a href="../aln_1511472977/gene650.aln.txt">gene650</a></Td><Th>1</Th><Th>4</Th><Td>phage infection protein; x_00655</Td></TR>
<TR><Td><a href="../aln_1511472977/gene651.aln.txt">gene651</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_00656</Td></TR>
<TR><Td><a href="../aln_1511472977/gene660.aln.txt">gene660</a></Td><Th>1</Th><Th>2</Th><Td>S-adenosylmethionine--tRNA ribosyltransferase-isomerase; x_00665</Td></TR>
<TR><Td><a href="../aln_1511472977/gene661.aln.txt">gene661</a></Td><Th>3</Th><Th>10</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1511472977/gene664.aln.txt">gene664</a></Td><Th>1</Th><Th>3</Th><Td>preprotein translocase subunit YajC; x_00669</Td></TR>
<TR><Td><a href="../aln_1511472977/gene665.aln.txt">gene665</a></Td><Th>1</Th><Th>5</Th><Td>aldehyde-alcohol dehydrogenase; x_00670</Td></TR>
<TR><Td><a href="../aln_1511472977/gene675.aln.txt">gene675</a></Td><Th>2</Th><Th>1</Th><Td>thymidylate synthase; x_00680</Td></TR>
<TR><Td><a href="../aln_1511472977/gene676.aln.txt">gene676</a></Td><Th>1</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_00681</Td></TR>
<TR><Td><a href="../aln_1511472977/gene690.aln.txt">gene690</a></Td><Th>2</Th><Th>1</Th><Td>LysM domain-containing protein; x_00695</Td></TR>
<TR><Td><a href="../aln_1511472977/gene691.aln.txt">gene691</a></Td><Th>3</Th><Th>1</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1511472977/gene716.aln.txt">gene716</a></Td><Th>1</Th><Th>5</Th><Td>37-kD nucleoid-associated bacterial protein; x_00721</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>6</Th><Th>17</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene747.aln.txt">gene747</a></Td><Th>1</Th><Th>9</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>6</Th><Th>1</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>6</Th><Th>1</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>5</Th><Th>13</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>6</Th><Th>1</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>4</Th><Th>3</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>6</Th><Th>2</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>3</Th><Th>1</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>2</Th><Th>1</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene764.aln.txt">gene764</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1511472977/gene766.aln.txt">gene766</a></Td><Th>5</Th><Th>12</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1511472977/gene767.aln.txt">gene767</a></Td><Th>4</Th><Th>6</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>3</Th><Th>1</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>6</Th><Th>14</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene772.aln.txt">gene772</a></Td><Th>1</Th><Th>4</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1511472977/gene774.aln.txt">gene774</a></Td><Th>2</Th><Th>3</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1511472977/gene781.aln.txt">gene781</a></Td><Th>3</Th><Th>1</Th><Td>sensor histidine kinase; x_00786</Td></TR>
<TR><Td><a href="../aln_1511472977/gene784.aln.txt">gene784</a></Td><Th>1</Th><Th>3</Th><Td>Phosphoribosylamine--glycine ligase; x_00789</Td></TR>
<TR><Td><a href="../aln_1511472977/gene815.aln.txt">gene815</a></Td><Th>2</Th><Th>1</Th><Td>response regulator receiver domain-containing protein; x_00820</Td></TR>
<TR><Td><a href="../aln_1511472977/gene874.aln.txt">gene874</a></Td><Th>3</Th><Th>7</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1511472977/gene877.aln.txt">gene877</a></Td><Th>2</Th><Th>1</Th><Td>tRNA pseudouridine synthase A; x_00883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene879.aln.txt">gene879</a></Td><Th>2</Th><Th>4</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene880.aln.txt">gene880</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene885.aln.txt">gene885</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L36; x_00891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene894.aln.txt">gene894</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene901.aln.txt">gene901</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1511472977/gene907.aln.txt">gene907</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1511472977/gene916.aln.txt">gene916</a></Td><Th>2</Th><Th>1</Th><Td>phosphoglycerate mutase; x_00922</Td></TR>
<TR><Td><a href="../aln_1511472977/gene917.aln.txt">gene917</a></Td><Th>2</Th><Th>1</Th><Td>purine nucleoside phosphorylase; x_00923</Td></TR>
<TR><Td><a href="../aln_1511472977/gene926.aln.txt">gene926</a></Td><Th>2</Th><Th>1</Th><Td>pyrimidine-nucleoside phosphorylase; x_00932</Td></TR>
<TR><Td><a href="../aln_1511472977/gene927.aln.txt">gene927</a></Td><Th>2</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene930.aln.txt">gene930</a></Td><Th>2</Th><Th>1</Th><Td>GMP synthase; x_00936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene937.aln.txt">gene937</a></Td><Th>5</Th><Th>3</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1511472977/gene990.aln.txt">gene990</a></Td><Th>1</Th><Th>2</Th><Td>methyltransferase domain protein; x_00996</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1001.aln.txt">gene1001</a></Td><Th>3</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1030.aln.txt">gene1030</a></Td><Th>4</Th><Th>6</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1032.aln.txt">gene1032</a></Td><Th>1</Th><Th>3</Th><Td>phosphomethylpyrimidine kinase; x_01038</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1033.aln.txt">gene1033</a></Td><Th>1</Th><Th>2</Th><Td>Thiamine precursor transporter HmpT; x_01039</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1034.aln.txt">gene1034</a></Td><Th>2</Th><Th>6</Th><Td>hypothetical protein; x_01040</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1035.aln.txt">gene1035</a></Td><Th>5</Th><Th>7</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1036.aln.txt">gene1036</a></Td><Th>6</Th><Th>7</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1037.aln.txt">gene1037</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01043</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1038.aln.txt">gene1038</a></Td><Th>1</Th><Th>3</Th><Td>EDD domain-containing protein, DegV family; x_01044</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1039.aln.txt">gene1039</a></Td><Th>3</Th><Th>6</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1040.aln.txt">gene1040</a></Td><Th>2</Th><Th>4</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1041.aln.txt">gene1041</a></Td><Th>2</Th><Th>1</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1043.aln.txt">gene1043</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1044.aln.txt">gene1044</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1046.aln.txt">gene1046</a></Td><Th>1</Th><Th>7</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1047.aln.txt">gene1047</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1048.aln.txt">gene1048</a></Td><Th>1</Th><Th>10</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1049.aln.txt">gene1049</a></Td><Th>4</Th><Th>3</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1050.aln.txt">gene1050</a></Td><Th>1</Th><Th>4</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1051.aln.txt">gene1051</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_01057</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1054.aln.txt">gene1054</a></Td><Th>5</Th><Th>3</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1055.aln.txt">gene1055</a></Td><Th>1</Th><Th>7</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1056.aln.txt">gene1056</a></Td><Th>1</Th><Th>3</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1058.aln.txt">gene1058</a></Td><Th>4</Th><Th>3</Th><Td>lysis protein; x_01064</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1059.aln.txt">gene1059</a></Td><Th>6</Th><Th>3</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1060.aln.txt">gene1060</a></Td><Th>5</Th><Th>1</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1061.aln.txt">gene1061</a></Td><Th>3</Th><Th>4</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1066.aln.txt">gene1066</a></Td><Th>1</Th><Th>2</Th><Td>MerR family transcriptional regulator; x_01072</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1068.aln.txt">gene1068</a></Td><Th>1</Th><Th>3</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1069.aln.txt">gene1069</a></Td><Th>1</Th><Th>3</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1071.aln.txt">gene1071</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1072.aln.txt">gene1072</a></Td><Th>3</Th><Th>2</Th><Td>acid-resistance membrane protein; x_01078</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1073.aln.txt">gene1073</a></Td><Th>5</Th><Th>8</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1075.aln.txt">gene1075</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1076.aln.txt">gene1076</a></Td><Th>2</Th><Th>3</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1077.aln.txt">gene1077</a></Td><Th>1</Th><Th>10</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1078.aln.txt">gene1078</a></Td><Th>2</Th><Th>3</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1082.aln.txt">gene1082</a></Td><Th>2</Th><Th>4</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1084.aln.txt">gene1084</a></Td><Th>5</Th><Th>6</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1089.aln.txt">gene1089</a></Td><Th>2</Th><Th>5</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1104.aln.txt">gene1104</a></Td><Th>3</Th><Th>1</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>3</Th><Th>13</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1111.aln.txt">gene1111</a></Td><Th>2</Th><Th>1</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1113.aln.txt">gene1113</a></Td><Th>4</Th><Th>2</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1114.aln.txt">gene1114</a></Td><Th>1</Th><Th>4</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1120.aln.txt">gene1120</a></Td><Th>1</Th><Th>4</Th><Td>dihydrolipoamide S-succinyltransferase; x_01127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>2</Th><Th>3</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1188.aln.txt">gene1188</a></Td><Th>2</Th><Th>1</Th><Td>seryl-tRNA synthetase; x_01196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1189.aln.txt">gene1189</a></Td><Th>2</Th><Th>4</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1190.aln.txt">gene1190</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1191.aln.txt">gene1191</a></Td><Th>1</Th><Th>2</Th><Td>translation-associated GTPase; x_01199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1193.aln.txt">gene1193</a></Td><Th>3</Th><Th>2</Th><Td>ParB family chromosome partitioning protein; x_01201</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1200.aln.txt">gene1200</a></Td><Th>2</Th><Th>1</Th><Td>putative stage III sporulation protein J; x_01208</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1201.aln.txt">gene1201</a></Td><Th>2</Th><Th>1</Th><Td>Ribonuclease P protein component; x_01209</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1203.aln.txt">gene1203</a></Td><Th>2</Th><Th>1</Th><Td>chromosomal replication initiation protein, DnaA; x_01211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1204.aln.txt">gene1204</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunit beta, DnaB; x_01212</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1205.aln.txt">gene1205</a></Td><Th>2</Th><Th>1</Th><Td>S4 domain protein, YaaA; x_01213</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1206.aln.txt">gene1206</a></Td><Th>2</Th><Th>1</Th><Td>recombination protein F, RecF; x_01214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1207.aln.txt">gene1207</a></Td><Th>2</Th><Th>1</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1208.aln.txt">gene1208</a></Td><Th>3</Th><Th>1</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1209.aln.txt">gene1209</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S6; x_01217</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1211.aln.txt">gene1211</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S18; x_01219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1213.aln.txt">gene1213</a></Td><Th>2</Th><Th>1</Th><Td>DHH family protein; x_01221</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1215.aln.txt">gene1215</a></Td><Th>2</Th><Th>3</Th><Td>replicative DNA helicase; x_01223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1216.aln.txt">gene1216</a></Td><Th>3</Th><Th>1</Th><Td>adenylosuccinate synthetase; x_01224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1243.aln.txt">gene1243</a></Td><Th>3</Th><Th>1</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1259.aln.txt">gene1259</a></Td><Th>3</Th><Th>2</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>3</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1303.aln.txt">gene1303</a></Td><Th>2</Th><Th>1</Th><Td>5-bromo-4-chloroindolyl phosphate hydrolysis protein; x_01311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1367.aln.txt">gene1367</a></Td><Th>3</Th><Th>10</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1412.aln.txt">gene1412</a></Td><Th>1</Th><Th>5</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1467.aln.txt">gene1467</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01477</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1468.aln.txt">gene1468</a></Td><Th>3</Th><Th>4</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1469.aln.txt">gene1469</a></Td><Th>2</Th><Th>3</Th><Td>heat-inducible transcription repressor HrcA; x_01479</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1470.aln.txt">gene1470</a></Td><Th>2</Th><Th>3</Th><Td>co-chaperone GrpE; x_01480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1471.aln.txt">gene1471</a></Td><Th>3</Th><Th>4</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1472.aln.txt">gene1472</a></Td><Th>1</Th><Th>3</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1473.aln.txt">gene1473</a></Td><Th>2</Th><Th>3</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1475.aln.txt">gene1475</a></Td><Th>2</Th><Th>7</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1476.aln.txt">gene1476</a></Td><Th>4</Th><Th>2</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1482.aln.txt">gene1482</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>4</Th><Th>1</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1486.aln.txt">gene1486</a></Td><Th>1</Th><Th>2</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1487.aln.txt">gene1487</a></Td><Th>1</Th><Th>5</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1488.aln.txt">gene1488</a></Td><Th>1</Th><Th>5</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>2</Th><Th>9</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>4</Th><Th>13</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1491.aln.txt">gene1491</a></Td><Th>1</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1492.aln.txt">gene1492</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1494.aln.txt">gene1494</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>2</Th><Th>3</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1496.aln.txt">gene1496</a></Td><Th>1</Th><Th>2</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>4</Th><Th>6</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1501.aln.txt">gene1501</a></Td><Th>3</Th><Th>2</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1502.aln.txt">gene1502</a></Td><Th>2</Th><Th>4</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1507.aln.txt">gene1507</a></Td><Th>3</Th><Th>10</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1539.aln.txt">gene1539</a></Td><Th>2</Th><Th>1</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1542.aln.txt">gene1542</a></Td><Th>1</Th><Th>4</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1546.aln.txt">gene1546</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_01556</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1550.aln.txt">gene1550</a></Td><Th>2</Th><Th>1</Th><Td>fatty acid/phospholipid synthesis protein PlsX; x_01560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1552.aln.txt">gene1552</a></Td><Th>3</Th><Th>1</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1567.aln.txt">gene1567</a></Td><Th>1</Th><Th>4</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1570.aln.txt">gene1570</a></Td><Th>5</Th><Th>3</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1597.aln.txt">gene1597</a></Td><Th>2</Th><Th>3</Th><Td>putative ribosomal protein; x_01607</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1618.aln.txt">gene1618</a></Td><Th>2</Th><Th>4</Th><Td>glucose inhibited division protein; x_01629</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1628.aln.txt">gene1628</a></Td><Th>1</Th><Th>2</Th><Td>Holliday junction DNA helicase RuvA; x_01639</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1637.aln.txt">gene1637</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1639.aln.txt">gene1639</a></Td><Th>1</Th><Th>4</Th><Td>formate/nitrite transporter; x_01650</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1645.aln.txt">gene1645</a></Td><Th>2</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1646.aln.txt">gene1646</a></Td><Th>1</Th><Th>3</Th><Td>LrgB family protein; x_01657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1647.aln.txt">gene1647</a></Td><Th>1</Th><Th>3</Th><Td>LrgA family protein; x_01658</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1657.aln.txt">gene1657</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01668</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1669.aln.txt">gene1669</a></Td><Th>2</Th><Th>1</Th><Td>TatD family hydrolase; x_01680</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1700.aln.txt">gene1700</a></Td><Th>1</Th><Th>3</Th><Td>cyclophilin type peptidyl-prolyl cis-trans isomerase; x_01711</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1703.aln.txt">gene1703</a></Td><Th>2</Th><Th>4</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1730.aln.txt">gene1730</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>3</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1733.aln.txt">gene1733</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>3</Th><Th>5</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>3</Th><Th>1</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>3</Th><Th>5</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1737.aln.txt">gene1737</a></Td><Th>3</Th><Th>1</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>3</Th><Th>1</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1783.aln.txt">gene1783</a></Td><Th>1</Th><Th>5</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1784.aln.txt">gene1784</a></Td><Th>2</Th><Th>5</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1785.aln.txt">gene1785</a></Td><Th>1</Th><Th>3</Th><Td>spermidine/putrescine-binding periplasmic protein PotD; x_01796</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1786.aln.txt">gene1786</a></Td><Th>1</Th><Th>4</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1787.aln.txt">gene1787</a></Td><Th>3</Th><Th>6</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>3</Th><Th>6</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1807.aln.txt">gene1807</a></Td><Th>3</Th><Th>1</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1812.aln.txt">gene1812</a></Td><Th>1</Th><Th>4</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1865.aln.txt">gene1865</a></Td><Th>3</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1867.aln.txt">gene1867</a></Td><Th>3</Th><Th>10</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1873.aln.txt">gene1873</a></Td><Th>2</Th><Th>4</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1892.aln.txt">gene1892</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter permease; x_01910</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1902.aln.txt">gene1902</a></Td><Th>1</Th><Th>2</Th><Td>diaminopimelate decarboxylase; x_01920</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1910.aln.txt">gene1910</a></Td><Th>5</Th><Th>3</Th><Td>Putative virion core protein; x_01929</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1931.aln.txt">gene1931</a></Td><Th>3</Th><Th>1</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1933.aln.txt">gene1933</a></Td><Th>1</Th><Th>6</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1937.aln.txt">gene1937</a></Td><Th>2</Th><Th>4</Th><Td>chaperonin GroS; x_01956</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1949.aln.txt">gene1949</a></Td><Th>1</Th><Th>2</Th><Td>PAP2 family protein; x_01969</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1950.aln.txt">gene1950</a></Td><Th>1</Th><Th>5</Th><Td>radical SAM protein family protein; x_01970</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1953.aln.txt">gene1953</a></Td><Th>3</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1954.aln.txt">gene1954</a></Td><Th>2</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_01974</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1955.aln.txt">gene1955</a></Td><Th>2</Th><Th>1</Th><Td>esterase; x_01975</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1974.aln.txt">gene1974</a></Td><Th>2</Th><Th>3</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1977.aln.txt">gene1977</a></Td><Th>2</Th><Th>1</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1978.aln.txt">gene1978</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02017</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1979.aln.txt">gene1979</a></Td><Th>2</Th><Th>1</Th><Td>acid-resistance membrane protein; x_02018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1980.aln.txt">gene1980</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate oxidase; x_02019</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1981.aln.txt">gene1981</a></Td><Th>2</Th><Th>1</Th><Td>zinc transporter ZupT; x_02020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1982.aln.txt">gene1982</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02021</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2106.aln.txt">gene2106</a></Td><Th>3</Th><Th>1</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2109.aln.txt">gene2109</a></Td><Th>1</Th><Th>3</Th><Td>hydroxymethylglutaryl-CoA synthase; x_02149</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2112.aln.txt">gene2112</a></Td><Th>1</Th><Th>3</Th><Td>ABC-type transporter, periplasmic component; x_02152</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2130.aln.txt">gene2130</a></Td><Th>2</Th><Th>7</Th><Td>transcriptional regulator, MerR family; x_02170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2132.aln.txt">gene2132</a></Td><Th>3</Th><Th>2</Th><Td>Nicotinate phosphoribosyltransferase; x_02172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2158.aln.txt">gene2158</a></Td><Th>1</Th><Th>8</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2159.aln.txt">gene2159</a></Td><Th>5</Th><Th>3</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2160.aln.txt">gene2160</a></Td><Th>5</Th><Th>3</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2194.aln.txt">gene2194</a></Td><Th>2</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2255.aln.txt">gene2255</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2257.aln.txt">gene2257</a></Td><Th>1</Th><Th>5</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2274.aln.txt">gene2274</a></Td><Th>2</Th><Th>3</Th><Td>Aminopeptidase C; x_02326</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2305.aln.txt">gene2305</a></Td><Th>1</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2306.aln.txt">gene2306</a></Td><Th>6</Th><Th>4</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2358.aln.txt">gene2358</a></Td><Th>1</Th><Th>3</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
