<H3><a name="EN257.fas.EN808.fas">EN257.fas VS. EN808.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN257.fas</TH><TH>EN808.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene10.aln.txt">gene10</a></Td><Th>3</Th><Th>2</Th><Td>polysaccharide biosynthesis family protein; x_00010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene13.aln.txt">gene13</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate dehydrogenase; x_00013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene15.aln.txt">gene15</a></Td><Th>5</Th><Th>1</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene18.aln.txt">gene18</a></Td><Th>2</Th><Th>1</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene20.aln.txt">gene20</a></Td><Th>2</Th><Th>1</Th><Td>rod shape-determining protein MreC; x_00020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene23.aln.txt">gene23</a></Td><Th>1</Th><Th>2</Th><Td>Putative ribosome biogenesis GTPase RsgA; x_00023</Td></TR>
<TR><Td><a href="../aln_1511472977/gene24.aln.txt">gene24</a></Td><Th>2</Th><Th>4</Th><Td>serine/threonine-protein kinase; x_00024</Td></TR>
<TR><Td><a href="../aln_1511472977/gene27.aln.txt">gene27</a></Td><Th>1</Th><Th>2</Th><Td>Methionyl-tRNA formyltransferase; x_00027</Td></TR>
<TR><Td><a href="../aln_1511472977/gene31.aln.txt">gene31</a></Td><Th>2</Th><Th>1</Th><Td>guanylate kinase; x_00031</Td></TR>
<TR><Td><a href="../aln_1511472977/gene33.aln.txt">gene33</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene35.aln.txt">gene35</a></Td><Th>2</Th><Th>1</Th><Td>phospholipase, patatin family; x_00035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene42.aln.txt">gene42</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene43.aln.txt">gene43</a></Td><Th>3</Th><Th>1</Th><Td>periplasmic solute binding family protein; x_00043</Td></TR>
<TR><Td><a href="../aln_1511472977/gene45.aln.txt">gene45</a></Td><Th>1</Th><Th>6</Th><Td>ysyl-tRNA synthetase; x_00045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene47.aln.txt">gene47</a></Td><Th>2</Th><Th>1</Th><Td>2',3'-cyclic-nucleotide 2'-phosphodiesterase; x_00047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene48.aln.txt">gene48</a></Td><Th>2</Th><Th>1</Th><Td>DNA recombination protein RecA; x_00048</Td></TR>
<TR><Td><a href="../aln_1511472977/gene49.aln.txt">gene49</a></Td><Th>3</Th><Th>4</Th><Td>competence/damage-inducible protein CinA protein; x_00049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene51.aln.txt">gene51</a></Td><Th>1</Th><Th>2</Th><Td>Helix-turn-helix domain protein; x_00051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene53.aln.txt">gene53</a></Td><Th>2</Th><Th>1</Th><Td>Peptidase M16 inactive domain protein; x_00053</Td></TR>
<TR><Td><a href="../aln_1511472977/gene61.aln.txt">gene61</a></Td><Th>1</Th><Th>4</Th><Td>cysteinyl-tRNA synthetase; x_00061</Td></TR>
<TR><Td><a href="../aln_1511472977/gene69.aln.txt">gene69</a></Td><Th>3</Th><Th>2</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1511472977/gene85.aln.txt">gene85</a></Td><Th>2</Th><Th>1</Th><Td>gluconate kinase; x_00085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene86.aln.txt">gene86</a></Td><Th>1</Th><Th>2</Th><Td>bacterial Peptidase A24 protein; x_00086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene92.aln.txt">gene92</a></Td><Th>2</Th><Th>1</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00092</Td></TR>
<TR><Td><a href="../aln_1511472977/gene94.aln.txt">gene94</a></Td><Th>1</Th><Th>4</Th><Td>oxidoreductase, zinc-binding dehydrogenase family protein; x_00094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene95.aln.txt">gene95</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter permease; x_00095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene98.aln.txt">gene98</a></Td><Th>3</Th><Th>1</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1511472977/gene99.aln.txt">gene99</a></Td><Th>4</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1511472977/gene100.aln.txt">gene100</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta'; x_00100</Td></TR>
<TR><Td><a href="../aln_1511472977/gene101.aln.txt">gene101</a></Td><Th>4</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene103.aln.txt">gene103</a></Td><Th>3</Th><Th>1</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00103</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>6</Th><Th>25</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>6</Th><Th>20</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>4</Th><Th>17</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>6</Th><Th>13</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene112.aln.txt">gene112</a></Td><Th>1</Th><Th>8</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>1</Th><Th>18</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>6</Th><Th>14</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>6</Th><Th>19</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>1</Th><Th>9</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene118.aln.txt">gene118</a></Td><Th>1</Th><Th>9</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>6</Th><Th>15</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene120.aln.txt">gene120</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional regulator, ArsR family; x_00120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>6</Th><Th>18</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>1</Th><Th>5</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>1</Th><Th>8</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>1</Th><Th>14</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>5</Th><Th>7</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>5</Th><Th>13</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>5</Th><Th>17</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>6</Th><Th>15</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>6</Th><Th>15</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>1</Th><Th>17</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>4</Th><Th>2</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>4</Th><Th>15</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>4</Th><Th>9</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>6</Th><Th>13</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene137.aln.txt">gene137</a></Td><Th>4</Th><Th>7</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene138.aln.txt">gene138</a></Td><Th>4</Th><Th>3</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1511472977/gene139.aln.txt">gene139</a></Td><Th>5</Th><Th>7</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene140.aln.txt">gene140</a></Td><Th>6</Th><Th>15</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1511472977/gene142.aln.txt">gene142</a></Td><Th>6</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene143.aln.txt">gene143</a></Td><Th>4</Th><Th>3</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>5</Th><Th>9</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>4</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene155.aln.txt">gene155</a></Td><Th>4</Th><Th>2</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>3</Th><Th>4</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene158.aln.txt">gene158</a></Td><Th>3</Th><Th>4</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>3</Th><Th>4</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>3</Th><Th>13</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>11</Th><Th>9</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>3</Th><Th>5</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene167.aln.txt">gene167</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00167</Td></TR>
<TR><Td><a href="../aln_1511472977/gene168.aln.txt">gene168</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>3</Th><Th>8</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>3</Th><Th>7</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>3</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>3</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>3</Th><Th>8</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene177.aln.txt">gene177</a></Td><Th>1</Th><Th>5</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1511472977/gene178.aln.txt">gene178</a></Td><Th>3</Th><Th>2</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1511472977/gene179.aln.txt">gene179</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene182.aln.txt">gene182</a></Td><Th>1</Th><Th>4</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene183.aln.txt">gene183</a></Td><Th>1</Th><Th>6</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene184.aln.txt">gene184</a></Td><Th>3</Th><Th>2</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>1</Th><Th>3</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene186.aln.txt">gene186</a></Td><Th>1</Th><Th>2</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1511472977/gene187.aln.txt">gene187</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene188.aln.txt">gene188</a></Td><Th>3</Th><Th>2</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene192.aln.txt">gene192</a></Td><Th>3</Th><Th>6</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1511472977/gene193.aln.txt">gene193</a></Td><Th>1</Th><Th>2</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene194.aln.txt">gene194</a></Td><Th>3</Th><Th>2</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene196.aln.txt">gene196</a></Td><Th>3</Th><Th>2</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene197.aln.txt">gene197</a></Td><Th>3</Th><Th>2</Th><Td>RNA polymerase factor sigma-54; x_00199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene199.aln.txt">gene199</a></Td><Th>1</Th><Th>9</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene208.aln.txt">gene208</a></Td><Th>4</Th><Th>7</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene217.aln.txt">gene217</a></Td><Th>2</Th><Th>6</Th><Td>transcriptional repressor NrdR; x_00220</Td></TR>
<TR><Td><a href="../aln_1511472977/gene219.aln.txt">gene219</a></Td><Th>1</Th><Th>6</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1511472977/gene223.aln.txt">gene223</a></Td><Th>2</Th><Th>1</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1511472977/gene224.aln.txt">gene224</a></Td><Th>5</Th><Th>9</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1511472977/gene225.aln.txt">gene225</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1511472977/gene226.aln.txt">gene226</a></Td><Th>4</Th><Th>5</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1511472977/gene227.aln.txt">gene227</a></Td><Th>4</Th><Th>9</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1511472977/gene228.aln.txt">gene228</a></Td><Th>1</Th><Th>2</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1511472977/gene229.aln.txt">gene229</a></Td><Th>3</Th><Th>7</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1511472977/gene230.aln.txt">gene230</a></Td><Th>1</Th><Th>2</Th><Td>glyoxalase family protein; x_00233</Td></TR>
<TR><Td><a href="../aln_1511472977/gene231.aln.txt">gene231</a></Td><Th>6</Th><Th>12</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene232.aln.txt">gene232</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1511472977/gene233.aln.txt">gene233</a></Td><Th>3</Th><Th>4</Th><Td>phosphoglycolate phosphatase; x_00236</Td></TR>
<TR><Td><a href="../aln_1511472977/gene234.aln.txt">gene234</a></Td><Th>5</Th><Th>4</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1511472977/gene235.aln.txt">gene235</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00238</Td></TR>
<TR><Td><a href="../aln_1511472977/gene236.aln.txt">gene236</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1511472977/gene237.aln.txt">gene237</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00240</Td></TR>
<TR><Td><a href="../aln_1511472977/gene238.aln.txt">gene238</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00241</Td></TR>
<TR><Td><a href="../aln_1511472977/gene240.aln.txt">gene240</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene241.aln.txt">gene241</a></Td><Th>4</Th><Th>9</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene242.aln.txt">gene242</a></Td><Th>6</Th><Th>9</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene247.aln.txt">gene247</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene250.aln.txt">gene250</a></Td><Th>3</Th><Th>4</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene251.aln.txt">gene251</a></Td><Th>4</Th><Th>5</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1511472977/gene252.aln.txt">gene252</a></Td><Th>4</Th><Th>5</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1511472977/gene253.aln.txt">gene253</a></Td><Th>3</Th><Th>5</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1511472977/gene254.aln.txt">gene254</a></Td><Th>3</Th><Th>8</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1511472977/gene255.aln.txt">gene255</a></Td><Th>1</Th><Th>4</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene256.aln.txt">gene256</a></Td><Th>3</Th><Th>6</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene258.aln.txt">gene258</a></Td><Th>4</Th><Th>9</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene259.aln.txt">gene259</a></Td><Th>1</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene260.aln.txt">gene260</a></Td><Th>4</Th><Th>9</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1511472977/gene261.aln.txt">gene261</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1511472977/gene262.aln.txt">gene262</a></Td><Th>1</Th><Th>6</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1511472977/gene263.aln.txt">gene263</a></Td><Th>1</Th><Th>5</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene264.aln.txt">gene264</a></Td><Th>1</Th><Th>6</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene265.aln.txt">gene265</a></Td><Th>1</Th><Th>4</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1511472977/gene267.aln.txt">gene267</a></Td><Th>1</Th><Th>4</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1511472977/gene268.aln.txt">gene268</a></Td><Th>3</Th><Th>5</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1511472977/gene269.aln.txt">gene269</a></Td><Th>2</Th><Th>4</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1511472977/gene270.aln.txt">gene270</a></Td><Th>2</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene271.aln.txt">gene271</a></Td><Th>3</Th><Th>4</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene272.aln.txt">gene272</a></Td><Th>3</Th><Th>5</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene273.aln.txt">gene273</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00276</Td></TR>
<TR><Td><a href="../aln_1511472977/gene274.aln.txt">gene274</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene275.aln.txt">gene275</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00278</Td></TR>
<TR><Td><a href="../aln_1511472977/gene276.aln.txt">gene276</a></Td><Th>2</Th><Th>3</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene277.aln.txt">gene277</a></Td><Th>3</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene278.aln.txt">gene278</a></Td><Th>2</Th><Th>1</Th><Td>trigger factor; x_00281</Td></TR>
<TR><Td><a href="../aln_1511472977/gene279.aln.txt">gene279</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00282</Td></TR>
<TR><Td><a href="../aln_1511472977/gene280.aln.txt">gene280</a></Td><Th>3</Th><Th>6</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene281.aln.txt">gene281</a></Td><Th>3</Th><Th>4</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1511472977/gene282.aln.txt">gene282</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1511472977/gene283.aln.txt">gene283</a></Td><Th>2</Th><Th>5</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1511472977/gene284.aln.txt">gene284</a></Td><Th>3</Th><Th>6</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene285.aln.txt">gene285</a></Td><Th>3</Th><Th>4</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1511472977/gene286.aln.txt">gene286</a></Td><Th>2</Th><Th>3</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene289.aln.txt">gene289</a></Td><Th>1</Th><Th>6</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>1</Th><Th>4</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene293.aln.txt">gene293</a></Td><Th>1</Th><Th>6</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene294.aln.txt">gene294</a></Td><Th>1</Th><Th>7</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene295.aln.txt">gene295</a></Td><Th>1</Th><Th>5</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1511472977/gene296.aln.txt">gene296</a></Td><Th>1</Th><Th>6</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene297.aln.txt">gene297</a></Td><Th>2</Th><Th>7</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene299.aln.txt">gene299</a></Td><Th>2</Th><Th>7</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1511472977/gene300.aln.txt">gene300</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1511472977/gene301.aln.txt">gene301</a></Td><Th>2</Th><Th>6</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>2</Th><Th>8</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>2</Th><Th>8</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>5</Th><Th>9</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>2</Th><Th>7</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene307.aln.txt">gene307</a></Td><Th>5</Th><Th>11</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene309.aln.txt">gene309</a></Td><Th>4</Th><Th>5</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene312.aln.txt">gene312</a></Td><Th>4</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene313.aln.txt">gene313</a></Td><Th>3</Th><Th>1</Th><Td>5-formyltetrahydrofolate cyclo-ligase; x_00316</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>3</Th><Th>6</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>5</Th><Th>2</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>4</Th><Th>9</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>5</Th><Th>8</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>4</Th><Th>9</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene382.aln.txt">gene382</a></Td><Th>4</Th><Th>2</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1511472977/gene383.aln.txt">gene383</a></Td><Th>1</Th><Th>5</Th><Td>carboxymuconolactone decarboxylase family protein; x_00387</Td></TR>
<TR><Td><a href="../aln_1511472977/gene384.aln.txt">gene384</a></Td><Th>1</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene385.aln.txt">gene385</a></Td><Th>5</Th><Th>3</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1511472977/gene387.aln.txt">gene387</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00391</Td></TR>
<TR><Td><a href="../aln_1511472977/gene390.aln.txt">gene390</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent DNA helicase PcrA; x_00394</Td></TR>
<TR><Td><a href="../aln_1511472977/gene401.aln.txt">gene401</a></Td><Th>2</Th><Th>1</Th><Td>efflux ABC transporter, permease protein; x_00405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene402.aln.txt">gene402</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00406</Td></TR>
<TR><Td><a href="../aln_1511472977/gene407.aln.txt">gene407</a></Td><Th>2</Th><Th>1</Th><Td>PTS system, beta-glucoside specific IIABC component; x_00411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene408.aln.txt">gene408</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene420.aln.txt">gene420</a></Td><Th>3</Th><Th>1</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1511472977/gene421.aln.txt">gene421</a></Td><Th>3</Th><Th>1</Th><Td>DNA-binding response regulator; x_00425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene424.aln.txt">gene424</a></Td><Th>3</Th><Th>2</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene425.aln.txt">gene425</a></Td><Th>2</Th><Th>1</Th><Td>aromatic acid decarboxylase; x_00429</Td></TR>
<TR><Td><a href="../aln_1511472977/gene426.aln.txt">gene426</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00430</Td></TR>
<TR><Td><a href="../aln_1511472977/gene448.aln.txt">gene448</a></Td><Th>1</Th><Th>3</Th><Td>polygalacturonase; x_00452</Td></TR>
<TR><Td><a href="../aln_1511472977/gene453.aln.txt">gene453</a></Td><Th>3</Th><Th>2</Th><Td>Alpha/beta hydrolase family protein; x_00457</Td></TR>
<TR><Td><a href="../aln_1511472977/gene454.aln.txt">gene454</a></Td><Th>2</Th><Th>1</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene466.aln.txt">gene466</a></Td><Th>3</Th><Th>2</Th><Td>AP endonuclease; x_00470</Td></TR>
<TR><Td><a href="../aln_1511472977/gene467.aln.txt">gene467</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_00471</Td></TR>
<TR><Td><a href="../aln_1511472977/gene469.aln.txt">gene469</a></Td><Th>1</Th><Th>2</Th><Td>penicillin-binding protein, 1A family; x_00473</Td></TR>
<TR><Td><a href="../aln_1511472977/gene472.aln.txt">gene472</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl hydrolase family 38 protein; x_00476</Td></TR>
<TR><Td><a href="../aln_1511472977/gene476.aln.txt">gene476</a></Td><Th>5</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene480.aln.txt">gene480</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_00484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene482.aln.txt">gene482</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA pseudouridylate synthase A; x_00486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene502.aln.txt">gene502</a></Td><Th>1</Th><Th>3</Th><Td>thioredoxin domain-containing protein; x_00506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene504.aln.txt">gene504</a></Td><Th>1</Th><Th>3</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene507.aln.txt">gene507</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>4</Th><Th>3</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>2</Th><Th>3</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>4</Th><Th>1</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene527.aln.txt">gene527</a></Td><Th>1</Th><Th>5</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>4</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>3</Th><Th>4</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene533.aln.txt">gene533</a></Td><Th>2</Th><Th>5</Th><Td>thioredoxin; x_00538</Td></TR>
<TR><Td><a href="../aln_1511472977/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>6</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1511472977/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>6</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>3</Th><Th>10</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>7</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene545.aln.txt">gene545</a></Td><Th>3</Th><Th>4</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene572.aln.txt">gene572</a></Td><Th>2</Th><Th>1</Th><Td>CBS domain pair protein; x_00577</Td></TR>
<TR><Td><a href="../aln_1511472977/gene577.aln.txt">gene577</a></Td><Th>1</Th><Th>2</Th><Td>aspartate carbamoyltransferase; x_00582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene583.aln.txt">gene583</a></Td><Th>1</Th><Th>4</Th><Td>Orotidine 5'-phosphate decarboxylase; x_00588</Td></TR>
<TR><Td><a href="../aln_1511472977/gene584.aln.txt">gene584</a></Td><Th>1</Th><Th>3</Th><Td>orotate phosphoribosyltransferase; x_00589</Td></TR>
<TR><Td><a href="../aln_1511472977/gene585.aln.txt">gene585</a></Td><Th>1</Th><Th>2</Th><Td>HD domain-containing protein; x_00590</Td></TR>
<TR><Td><a href="../aln_1511472977/gene586.aln.txt">gene586</a></Td><Th>4</Th><Th>5</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene588.aln.txt">gene588</a></Td><Th>1</Th><Th>3</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene592.aln.txt">gene592</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_00597</Td></TR>
<TR><Td><a href="../aln_1511472977/gene593.aln.txt">gene593</a></Td><Th>2</Th><Th>1</Th><Td>shikimate 5-dehydrogenase; x_00598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene594.aln.txt">gene594</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, PSR protein; x_00599</Td></TR>
<TR><Td><a href="../aln_1511472977/gene596.aln.txt">gene596</a></Td><Th>1</Th><Th>6</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1511472977/gene599.aln.txt">gene599</a></Td><Th>3</Th><Th>1</Th><Td>toxin-antitoxin system, toxin component, Fic family; x_00604</Td></TR>
<TR><Td><a href="../aln_1511472977/gene600.aln.txt">gene600</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate dehydrogenase; x_00605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>4</Th><Th>8</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>3</Th><Th>8</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene621.aln.txt">gene621</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00626</Td></TR>
<TR><Td><a href="../aln_1511472977/gene623.aln.txt">gene623</a></Td><Th>1</Th><Th>2</Th><Td>maltose O-acetyltransferase; x_00628</Td></TR>
<TR><Td><a href="../aln_1511472977/gene624.aln.txt">gene624</a></Td><Th>1</Th><Th>3</Th><Td>transcriptional regulator; x_00629</Td></TR>
<TR><Td><a href="../aln_1511472977/gene625.aln.txt">gene625</a></Td><Th>1</Th><Th>2</Th><Td>peptide deformylase; x_00630</Td></TR>
<TR><Td><a href="../aln_1511472977/gene629.aln.txt">gene629</a></Td><Th>2</Th><Th>1</Th><Td>K+ uptake transporter; x_00634</Td></TR>
<TR><Td><a href="../aln_1511472977/gene652.aln.txt">gene652</a></Td><Th>2</Th><Th>1</Th><Td>toxin-antitoxin system, antitoxin component; x_00657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene656.aln.txt">gene656</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_00661</Td></TR>
<TR><Td><a href="../aln_1511472977/gene659.aln.txt">gene659</a></Td><Th>1</Th><Th>4</Th><Td>glycine betaine/carnitine/choline transporter ATP-binding protein; x_00664</Td></TR>
<TR><Td><a href="../aln_1511472977/gene661.aln.txt">gene661</a></Td><Th>3</Th><Th>11</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1511472977/gene674.aln.txt">gene674</a></Td><Th>2</Th><Th>1</Th><Td>dihydrofolate reductase; x_00679</Td></TR>
<TR><Td><a href="../aln_1511472977/gene675.aln.txt">gene675</a></Td><Th>2</Th><Th>1</Th><Td>thymidylate synthase; x_00680</Td></TR>
<TR><Td><a href="../aln_1511472977/gene688.aln.txt">gene688</a></Td><Th>3</Th><Th>6</Th><Td>30S ribosomal protein S1; x_00693</Td></TR>
<TR><Td><a href="../aln_1511472977/gene690.aln.txt">gene690</a></Td><Th>2</Th><Th>3</Th><Td>LysM domain-containing protein; x_00695</Td></TR>
<TR><Td><a href="../aln_1511472977/gene691.aln.txt">gene691</a></Td><Th>3</Th><Th>2</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1511472977/gene695.aln.txt">gene695</a></Td><Th>2</Th><Th>1</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1511472977/gene704.aln.txt">gene704</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional regulator, FUR family; x_00709</Td></TR>
<TR><Td><a href="../aln_1511472977/gene706.aln.txt">gene706</a></Td><Th>3</Th><Th>2</Th><Td>putative membrane protein; x_00711</Td></TR>
<TR><Td><a href="../aln_1511472977/gene707.aln.txt">gene707</a></Td><Th>1</Th><Th>2</Th><Td>RNA polymerase sigma factor RpoD; x_00712</Td></TR>
<TR><Td><a href="../aln_1511472977/gene708.aln.txt">gene708</a></Td><Th>1</Th><Th>2</Th><Td>DNA primase; x_00713</Td></TR>
<TR><Td><a href="../aln_1511472977/gene710.aln.txt">gene710</a></Td><Th>1</Th><Th>2</Th><Td>membrane protein; x_00715</Td></TR>
<TR><Td><a href="../aln_1511472977/gene713.aln.txt">gene713</a></Td><Th>1</Th><Th>5</Th><Td>ysyl-tRNA synthetase; x_00718</Td></TR>
<TR><Td><a href="../aln_1511472977/gene717.aln.txt">gene717</a></Td><Th>1</Th><Th>2</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene718.aln.txt">gene718</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00723</Td></TR>
<TR><Td><a href="../aln_1511472977/gene720.aln.txt">gene720</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA acetyltransferase/hydroxymethylglutaryl-CoA reductase, degradative; x_00725</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>6</Th><Th>5</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>6</Th><Th>5</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>6</Th><Th>21</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>5</Th><Th>17</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>6</Th><Th>21</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>4</Th><Th>9</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>6</Th><Th>13</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>3</Th><Th>7</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>2</Th><Th>9</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene764.aln.txt">gene764</a></Td><Th>3</Th><Th>8</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1511472977/gene766.aln.txt">gene766</a></Td><Th>5</Th><Th>15</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1511472977/gene767.aln.txt">gene767</a></Td><Th>4</Th><Th>1</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>3</Th><Th>8</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene769.aln.txt">gene769</a></Td><Th>1</Th><Th>6</Th><Td>copper transport repressor, CopY/TcrY family; x_00774</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>6</Th><Th>16</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene772.aln.txt">gene772</a></Td><Th>1</Th><Th>13</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1511472977/gene779.aln.txt">gene779</a></Td><Th>3</Th><Th>1</Th><Td>multiple sugar-binding periplasmic receptor ChvE family protein; x_00784</Td></TR>
<TR><Td><a href="../aln_1511472977/gene780.aln.txt">gene780</a></Td><Th>3</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1511472977/gene781.aln.txt">gene781</a></Td><Th>3</Th><Th>1</Th><Td>sensor histidine kinase; x_00786</Td></TR>
<TR><Td><a href="../aln_1511472977/gene785.aln.txt">gene785</a></Td><Th>3</Th><Th>2</Th><Td>bifunctional purine biosynthesis protein PurH; x_00790</Td></TR>
<TR><Td><a href="../aln_1511472977/gene790.aln.txt">gene790</a></Td><Th>2</Th><Th>1</Th><Td>Phosphoribosylformylglycinamidine synthase I; x_00795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene795.aln.txt">gene795</a></Td><Th>1</Th><Th>2</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_00800</Td></TR>
<TR><Td><a href="../aln_1511472977/gene814.aln.txt">gene814</a></Td><Th>5</Th><Th>2</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1511472977/gene815.aln.txt">gene815</a></Td><Th>2</Th><Th>1</Th><Td>response regulator receiver domain-containing protein; x_00820</Td></TR>
<TR><Td><a href="../aln_1511472977/gene816.aln.txt">gene816</a></Td><Th>2</Th><Th>1</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_00821</Td></TR>
<TR><Td><a href="../aln_1511472977/gene826.aln.txt">gene826</a></Td><Th>3</Th><Th>2</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1511472977/gene828.aln.txt">gene828</a></Td><Th>3</Th><Th>2</Th><Td>Phosphoenolpyruvate-protein phosphotransferase; x_00834</Td></TR>
<TR><Td><a href="../aln_1511472977/gene830.aln.txt">gene830</a></Td><Th>3</Th><Th>2</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1511472977/gene831.aln.txt">gene831</a></Td><Th>4</Th><Th>2</Th><Td>2-hydroxy-3-oxopropionate reductase; x_00837</Td></TR>
<TR><Td><a href="../aln_1511472977/gene836.aln.txt">gene836</a></Td><Th>3</Th><Th>2</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1511472977/gene838.aln.txt">gene838</a></Td><Th>3</Th><Th>5</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1511472977/gene839.aln.txt">gene839</a></Td><Th>3</Th><Th>2</Th><Td>3-oxoacyl-ACP reductase; x_00845</Td></TR>
<TR><Td><a href="../aln_1511472977/gene840.aln.txt">gene840</a></Td><Th>4</Th><Th>2</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1511472977/gene841.aln.txt">gene841</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_00847</Td></TR>
<TR><Td><a href="../aln_1511472977/gene843.aln.txt">gene843</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1511472977/gene845.aln.txt">gene845</a></Td><Th>4</Th><Th>2</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1511472977/gene847.aln.txt">gene847</a></Td><Th>3</Th><Th>2</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1511472977/gene848.aln.txt">gene848</a></Td><Th>3</Th><Th>2</Th><Td>RNA-binding protein YhbY; x_00854</Td></TR>
<TR><Td><a href="../aln_1511472977/gene849.aln.txt">gene849</a></Td><Th>3</Th><Th>2</Th><Td>nicotinic acid mononucleotide adenylyltransferase; x_00855</Td></TR>
<TR><Td><a href="../aln_1511472977/gene850.aln.txt">gene850</a></Td><Th>3</Th><Th>2</Th><Td>HD domain-containing protein; x_00856</Td></TR>
<TR><Td><a href="../aln_1511472977/gene851.aln.txt">gene851</a></Td><Th>3</Th><Th>2</Th><Td>ribosome-associated protein; x_00857</Td></TR>
<TR><Td><a href="../aln_1511472977/gene852.aln.txt">gene852</a></Td><Th>3</Th><Th>2</Th><Td>methyltransferase domain protein; x_00858</Td></TR>
<TR><Td><a href="../aln_1511472977/gene854.aln.txt">gene854</a></Td><Th>3</Th><Th>2</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1511472977/gene856.aln.txt">gene856</a></Td><Th>3</Th><Th>9</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1511472977/gene859.aln.txt">gene859</a></Td><Th>3</Th><Th>2</Th><Td>threonyl-tRNA synthetase; x_00865</Td></TR>
<TR><Td><a href="../aln_1511472977/gene863.aln.txt">gene863</a></Td><Th>3</Th><Th>2</Th><Td>xanthine/uracil/vitamin C permease; x_00869</Td></TR>
<TR><Td><a href="../aln_1511472977/gene866.aln.txt">gene866</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunit alpha; x_00872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene869.aln.txt">gene869</a></Td><Th>3</Th><Th>2</Th><Td>LysR family transcriptional regulator; x_00875</Td></TR>
<TR><Td><a href="../aln_1511472977/gene870.aln.txt">gene870</a></Td><Th>2</Th><Th>1</Th><Td>nucleic acid-binding protein; x_00876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene874.aln.txt">gene874</a></Td><Th>3</Th><Th>2</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1511472977/gene877.aln.txt">gene877</a></Td><Th>2</Th><Th>1</Th><Td>tRNA pseudouridine synthase A; x_00883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene879.aln.txt">gene879</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene880.aln.txt">gene880</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene885.aln.txt">gene885</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L36; x_00891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene889.aln.txt">gene889</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L15; x_00895</Td></TR>
<TR><Td><a href="../aln_1511472977/gene894.aln.txt">gene894</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene901.aln.txt">gene901</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1511472977/gene907.aln.txt">gene907</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1511472977/gene916.aln.txt">gene916</a></Td><Th>2</Th><Th>1</Th><Td>phosphoglycerate mutase; x_00922</Td></TR>
<TR><Td><a href="../aln_1511472977/gene917.aln.txt">gene917</a></Td><Th>2</Th><Th>1</Th><Td>purine nucleoside phosphorylase; x_00923</Td></TR>
<TR><Td><a href="../aln_1511472977/gene926.aln.txt">gene926</a></Td><Th>2</Th><Th>1</Th><Td>pyrimidine-nucleoside phosphorylase; x_00932</Td></TR>
<TR><Td><a href="../aln_1511472977/gene927.aln.txt">gene927</a></Td><Th>2</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene930.aln.txt">gene930</a></Td><Th>2</Th><Th>1</Th><Td>GMP synthase; x_00936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene937.aln.txt">gene937</a></Td><Th>5</Th><Th>2</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1511472977/gene938.aln.txt">gene938</a></Td><Th>5</Th><Th>2</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1511472977/gene955.aln.txt">gene955</a></Td><Th>3</Th><Th>2</Th><Td>recombination factor protein RarA; x_00961</Td></TR>
<TR><Td><a href="../aln_1511472977/gene959.aln.txt">gene959</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00965</Td></TR>
<TR><Td><a href="../aln_1511472977/gene961.aln.txt">gene961</a></Td><Th>1</Th><Th>2</Th><Td>adenine-specific methyltransferase; x_00967</Td></TR>
<TR><Td><a href="../aln_1511472977/gene967.aln.txt">gene967</a></Td><Th>3</Th><Th>2</Th><Td>type II secretion system F domain protein; x_00973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene981.aln.txt">gene981</a></Td><Th>3</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_00987</Td></TR>
<TR><Td><a href="../aln_1511472977/gene982.aln.txt">gene982</a></Td><Th>2</Th><Th>7</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1001.aln.txt">gene1001</a></Td><Th>3</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1007.aln.txt">gene1007</a></Td><Th>3</Th><Th>8</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1022.aln.txt">gene1022</a></Td><Th>1</Th><Th>4</Th><Td>ribonucleoside-diphosphate reductase subunit alpha; x_01028</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1025.aln.txt">gene1025</a></Td><Th>1</Th><Th>7</Th><Td>ferrous iron transport protein B; x_01031</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1028.aln.txt">gene1028</a></Td><Th>3</Th><Th>2</Th><Td>glycine betaine transporter ATP-binding subunit; x_01034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1030.aln.txt">gene1030</a></Td><Th>4</Th><Th>1</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1034.aln.txt">gene1034</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01040</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1035.aln.txt">gene1035</a></Td><Th>5</Th><Th>3</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1036.aln.txt">gene1036</a></Td><Th>6</Th><Th>8</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1037.aln.txt">gene1037</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01043</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1039.aln.txt">gene1039</a></Td><Th>3</Th><Th>4</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1040.aln.txt">gene1040</a></Td><Th>2</Th><Th>3</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1041.aln.txt">gene1041</a></Td><Th>2</Th><Th>1</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1043.aln.txt">gene1043</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1044.aln.txt">gene1044</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1046.aln.txt">gene1046</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1048.aln.txt">gene1048</a></Td><Th>1</Th><Th>7</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1049.aln.txt">gene1049</a></Td><Th>4</Th><Th>1</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1054.aln.txt">gene1054</a></Td><Th>5</Th><Th>1</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1056.aln.txt">gene1056</a></Td><Th>1</Th><Th>4</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1058.aln.txt">gene1058</a></Td><Th>4</Th><Th>2</Th><Td>lysis protein; x_01064</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1059.aln.txt">gene1059</a></Td><Th>6</Th><Th>5</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1060.aln.txt">gene1060</a></Td><Th>5</Th><Th>3</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1075.aln.txt">gene1075</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1077.aln.txt">gene1077</a></Td><Th>1</Th><Th>12</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1079.aln.txt">gene1079</a></Td><Th>2</Th><Th>4</Th><Td>response regulator receiver domain-containing protein; x_01085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1080.aln.txt">gene1080</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1082.aln.txt">gene1082</a></Td><Th>2</Th><Th>4</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1084.aln.txt">gene1084</a></Td><Th>5</Th><Th>7</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1085.aln.txt">gene1085</a></Td><Th>2</Th><Th>7</Th><Td>flavin reductase; x_01091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1091.aln.txt">gene1091</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L19; x_01097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1104.aln.txt">gene1104</a></Td><Th>3</Th><Th>1</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1105.aln.txt">gene1105</a></Td><Th>1</Th><Th>5</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1106.aln.txt">gene1106</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1107.aln.txt">gene1107</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1108.aln.txt">gene1108</a></Td><Th>1</Th><Th>8</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>3</Th><Th>2</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1111.aln.txt">gene1111</a></Td><Th>2</Th><Th>9</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1113.aln.txt">gene1113</a></Td><Th>4</Th><Th>2</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1114.aln.txt">gene1114</a></Td><Th>1</Th><Th>4</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1115.aln.txt">gene1115</a></Td><Th>1</Th><Th>2</Th><Td>glucose-6-phosphate isomerase; x_01122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1116.aln.txt">gene1116</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1121.aln.txt">gene1121</a></Td><Th>1</Th><Th>4</Th><Td>Dihydrolipoyl dehydrogenase; x_01128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1136.aln.txt">gene1136</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1139.aln.txt">gene1139</a></Td><Th>2</Th><Th>1</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1140.aln.txt">gene1140</a></Td><Th>1</Th><Th>3</Th><Td>DNA polymerase III subunit delta; x_01147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1144.aln.txt">gene1144</a></Td><Th>2</Th><Th>1</Th><Td>cadmium-translocating P-type ATPase; x_01151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1148.aln.txt">gene1148</a></Td><Th>3</Th><Th>1</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>2</Th><Th>3</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1188.aln.txt">gene1188</a></Td><Th>2</Th><Th>1</Th><Td>seryl-tRNA synthetase; x_01196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1189.aln.txt">gene1189</a></Td><Th>2</Th><Th>1</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1190.aln.txt">gene1190</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1193.aln.txt">gene1193</a></Td><Th>3</Th><Th>2</Th><Td>ParB family chromosome partitioning protein; x_01201</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1200.aln.txt">gene1200</a></Td><Th>2</Th><Th>1</Th><Td>putative stage III sporulation protein J; x_01208</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1201.aln.txt">gene1201</a></Td><Th>2</Th><Th>1</Th><Td>Ribonuclease P protein component; x_01209</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1203.aln.txt">gene1203</a></Td><Th>2</Th><Th>1</Th><Td>chromosomal replication initiation protein, DnaA; x_01211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1204.aln.txt">gene1204</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunit beta, DnaB; x_01212</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1205.aln.txt">gene1205</a></Td><Th>2</Th><Th>1</Th><Td>S4 domain protein, YaaA; x_01213</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1206.aln.txt">gene1206</a></Td><Th>2</Th><Th>1</Th><Td>recombination protein F, RecF; x_01214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1207.aln.txt">gene1207</a></Td><Th>2</Th><Th>3</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1208.aln.txt">gene1208</a></Td><Th>3</Th><Th>1</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1209.aln.txt">gene1209</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S6; x_01217</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1211.aln.txt">gene1211</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S18; x_01219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1213.aln.txt">gene1213</a></Td><Th>2</Th><Th>1</Th><Td>DHH family protein; x_01221</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1215.aln.txt">gene1215</a></Td><Th>2</Th><Th>1</Th><Td>replicative DNA helicase; x_01223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1216.aln.txt">gene1216</a></Td><Th>3</Th><Th>1</Th><Td>adenylosuccinate synthetase; x_01224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1231.aln.txt">gene1231</a></Td><Th>2</Th><Th>5</Th><Td>gluconate 5-dehydrogenase; x_01239</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1233.aln.txt">gene1233</a></Td><Th>1</Th><Th>8</Th><Td>phosphomevalonate kinase; x_01241</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1236.aln.txt">gene1236</a></Td><Th>1</Th><Th>4</Th><Td>deoxynucleoside kinase; x_01244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1243.aln.txt">gene1243</a></Td><Th>3</Th><Th>1</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1248.aln.txt">gene1248</a></Td><Th>1</Th><Th>2</Th><Td>YjeF protein; x_01256</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1254.aln.txt">gene1254</a></Td><Th>2</Th><Th>1</Th><Td>glutamyl aminopeptidase; x_01262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1258.aln.txt">gene1258</a></Td><Th>2</Th><Th>1</Th><Td>Serine protease do-like htrA; x_01266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1259.aln.txt">gene1259</a></Td><Th>3</Th><Th>9</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1271.aln.txt">gene1271</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1272.aln.txt">gene1272</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1275.aln.txt">gene1275</a></Td><Th>3</Th><Th>2</Th><Td>Ribonuclease J 1; x_01283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1281.aln.txt">gene1281</a></Td><Th>3</Th><Th>2</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1282.aln.txt">gene1282</a></Td><Th>1</Th><Th>2</Th><Td>redox-sensing transcriptional repressor Rex; x_01290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1284.aln.txt">gene1284</a></Td><Th>5</Th><Th>4</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1287.aln.txt">gene1287</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1288.aln.txt">gene1288</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1289.aln.txt">gene1289</a></Td><Th>3</Th><Th>2</Th><Td>L-asparaginase; x_01297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1291.aln.txt">gene1291</a></Td><Th>2</Th><Th>1</Th><Td>Fructosamine kinase; x_01299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>3</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1302.aln.txt">gene1302</a></Td><Th>2</Th><Th>1</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1303.aln.txt">gene1303</a></Td><Th>2</Th><Th>1</Th><Td>5-bromo-4-chloroindolyl phosphate hydrolysis protein; x_01311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1311.aln.txt">gene1311</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1315.aln.txt">gene1315</a></Td><Th>1</Th><Th>8</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1320.aln.txt">gene1320</a></Td><Th>3</Th><Th>7</Th><Td>major facilitator superfamily transporter; x_01328</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1323.aln.txt">gene1323</a></Td><Th>3</Th><Th>6</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1324.aln.txt">gene1324</a></Td><Th>3</Th><Th>7</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1327.aln.txt">gene1327</a></Td><Th>3</Th><Th>6</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1328.aln.txt">gene1328</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1329.aln.txt">gene1329</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1331.aln.txt">gene1331</a></Td><Th>3</Th><Th>1</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1333.aln.txt">gene1333</a></Td><Th>3</Th><Th>6</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1335.aln.txt">gene1335</a></Td><Th>2</Th><Th>1</Th><Td>flavodoxin; x_01344</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1336.aln.txt">gene1336</a></Td><Th>2</Th><Th>1</Th><Td>Methionine aminopeptidase, type I; x_01345</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1338.aln.txt">gene1338</a></Td><Th>2</Th><Th>1</Th><Td>glycoside hydrolase family protein; x_01347</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1339.aln.txt">gene1339</a></Td><Th>2</Th><Th>5</Th><Td>glycosyl transferase family protein; x_01348</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1340.aln.txt">gene1340</a></Td><Th>2</Th><Th>10</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1341.aln.txt">gene1341</a></Td><Th>2</Th><Th>6</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1345.aln.txt">gene1345</a></Td><Th>2</Th><Th>5</Th><Td>dTDP-4-dehydrorhamnose reductase; x_01354</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1346.aln.txt">gene1346</a></Td><Th>2</Th><Th>7</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1347.aln.txt">gene1347</a></Td><Th>3</Th><Th>11</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1348.aln.txt">gene1348</a></Td><Th>2</Th><Th>9</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1349.aln.txt">gene1349</a></Td><Th>3</Th><Th>12</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1351.aln.txt">gene1351</a></Td><Th>3</Th><Th>13</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1353.aln.txt">gene1353</a></Td><Th>1</Th><Th>3</Th><Td>branched-chain amino acid aminotransferase; x_01362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1371.aln.txt">gene1371</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01380</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1378.aln.txt">gene1378</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1383.aln.txt">gene1383</a></Td><Th>1</Th><Th>3</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1385.aln.txt">gene1385</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1386.aln.txt">gene1386</a></Td><Th>1</Th><Th>2</Th><Td>putative arginine/ornithine antiporter; x_01396</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1387.aln.txt">gene1387</a></Td><Th>1</Th><Th>2</Th><Td>putative flavoprotein NrdI; x_01397</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1389.aln.txt">gene1389</a></Td><Th>1</Th><Th>4</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1390.aln.txt">gene1390</a></Td><Th>1</Th><Th>4</Th><Td>alpha3-beta1 integrin-binding family protein; x_01400</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1391.aln.txt">gene1391</a></Td><Th>1</Th><Th>2</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1392.aln.txt">gene1392</a></Td><Th>3</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1393.aln.txt">gene1393</a></Td><Th>1</Th><Th>5</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1394.aln.txt">gene1394</a></Td><Th>1</Th><Th>4</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1395.aln.txt">gene1395</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1397.aln.txt">gene1397</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1398.aln.txt">gene1398</a></Td><Th>1</Th><Th>6</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1399.aln.txt">gene1399</a></Td><Th>1</Th><Th>6</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1400.aln.txt">gene1400</a></Td><Th>1</Th><Th>5</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1401.aln.txt">gene1401</a></Td><Th>1</Th><Th>5</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1402.aln.txt">gene1402</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1403.aln.txt">gene1403</a></Td><Th>1</Th><Th>4</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1404.aln.txt">gene1404</a></Td><Th>1</Th><Th>5</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1405.aln.txt">gene1405</a></Td><Th>1</Th><Th>3</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1411.aln.txt">gene1411</a></Td><Th>3</Th><Th>1</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1412.aln.txt">gene1412</a></Td><Th>1</Th><Th>3</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1413.aln.txt">gene1413</a></Td><Th>3</Th><Th>4</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1421.aln.txt">gene1421</a></Td><Th>1</Th><Th>4</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1426.aln.txt">gene1426</a></Td><Th>1</Th><Th>3</Th><Td>FAD dependent oxidoreductase; x_01436</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1431.aln.txt">gene1431</a></Td><Th>1</Th><Th>5</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_01441</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1435.aln.txt">gene1435</a></Td><Th>2</Th><Th>5</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1439.aln.txt">gene1439</a></Td><Th>1</Th><Th>2</Th><Td>AbrB family transcriptional regulator; x_01449</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1454.aln.txt">gene1454</a></Td><Th>3</Th><Th>2</Th><Td>PTS system mannitol-specific transporter subunit IIA; x_01464</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1460.aln.txt">gene1460</a></Td><Th>3</Th><Th>2</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_01470</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1467.aln.txt">gene1467</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01477</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1468.aln.txt">gene1468</a></Td><Th>3</Th><Th>8</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1469.aln.txt">gene1469</a></Td><Th>2</Th><Th>7</Th><Td>heat-inducible transcription repressor HrcA; x_01479</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1471.aln.txt">gene1471</a></Td><Th>3</Th><Th>6</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1472.aln.txt">gene1472</a></Td><Th>1</Th><Th>3</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1473.aln.txt">gene1473</a></Td><Th>2</Th><Th>3</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1474.aln.txt">gene1474</a></Td><Th>1</Th><Th>3</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1475.aln.txt">gene1475</a></Td><Th>2</Th><Th>5</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1476.aln.txt">gene1476</a></Td><Th>4</Th><Th>9</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1477.aln.txt">gene1477</a></Td><Th>1</Th><Th>3</Th><Td>carbamoyl phosphate synthase-like protein; x_01487</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1478.aln.txt">gene1478</a></Td><Th>1</Th><Th>5</Th><Td>Aspartate racemase; x_01488</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1479.aln.txt">gene1479</a></Td><Th>1</Th><Th>3</Th><Td>ATP-binding protein; x_01489</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1482.aln.txt">gene1482</a></Td><Th>2</Th><Th>6</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1483.aln.txt">gene1483</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_01493</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1484.aln.txt">gene1484</a></Td><Th>1</Th><Th>3</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>4</Th><Th>9</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1486.aln.txt">gene1486</a></Td><Th>1</Th><Th>4</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1488.aln.txt">gene1488</a></Td><Th>1</Th><Th>4</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>2</Th><Th>5</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>4</Th><Th>14</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1491.aln.txt">gene1491</a></Td><Th>1</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1492.aln.txt">gene1492</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>2</Th><Th>9</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1496.aln.txt">gene1496</a></Td><Th>1</Th><Th>4</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1498.aln.txt">gene1498</a></Td><Th>3</Th><Th>6</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>4</Th><Th>7</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1502.aln.txt">gene1502</a></Td><Th>2</Th><Th>3</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1507.aln.txt">gene1507</a></Td><Th>3</Th><Th>2</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1515.aln.txt">gene1515</a></Td><Th>3</Th><Th>7</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1518.aln.txt">gene1518</a></Td><Th>3</Th><Th>8</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1520.aln.txt">gene1520</a></Td><Th>3</Th><Th>9</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1522.aln.txt">gene1522</a></Td><Th>3</Th><Th>6</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1532.aln.txt">gene1532</a></Td><Th>3</Th><Th>13</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1539.aln.txt">gene1539</a></Td><Th>2</Th><Th>1</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1550.aln.txt">gene1550</a></Td><Th>2</Th><Th>1</Th><Td>fatty acid/phospholipid synthesis protein PlsX; x_01560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1552.aln.txt">gene1552</a></Td><Th>3</Th><Th>1</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1556.aln.txt">gene1556</a></Td><Th>3</Th><Th>1</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1558.aln.txt">gene1558</a></Td><Th>1</Th><Th>5</Th><Td>methylated-DNA--protein-cysteine methyltransferase; x_01568</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1570.aln.txt">gene1570</a></Td><Th>5</Th><Th>1</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1571.aln.txt">gene1571</a></Td><Th>2</Th><Th>1</Th><Td>NifU family SUF system FeS assembly protein; x_01581</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1572.aln.txt">gene1572</a></Td><Th>3</Th><Th>1</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1578.aln.txt">gene1578</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01588</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1581.aln.txt">gene1581</a></Td><Th>3</Th><Th>2</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1584.aln.txt">gene1584</a></Td><Th>3</Th><Th>2</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1585.aln.txt">gene1585</a></Td><Th>3</Th><Th>2</Th><Td>tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain protein; x_01595</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1588.aln.txt">gene1588</a></Td><Th>3</Th><Th>2</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1591.aln.txt">gene1591</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannose/fructose/sorbose-specific IID component; x_01601</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>3</Th><Th>8</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1601.aln.txt">gene1601</a></Td><Th>3</Th><Th>2</Th><Td>membrane protein; x_01611</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1609.aln.txt">gene1609</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase IV subunit A; x_01620</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1618.aln.txt">gene1618</a></Td><Th>2</Th><Th>1</Th><Td>glucose inhibited division protein; x_01629</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1619.aln.txt">gene1619</a></Td><Th>1</Th><Th>2</Th><Td>DNA topoisomerase I; x_01630</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1636.aln.txt">gene1636</a></Td><Th>1</Th><Th>4</Th><Td>calcineurin-like phosphoesterase; x_01647</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1637.aln.txt">gene1637</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1645.aln.txt">gene1645</a></Td><Th>2</Th><Th>1</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1649.aln.txt">gene1649</a></Td><Th>3</Th><Th>2</Th><Td>UTP--glucose-1-phosphate uridylyltransferase 2; x_01660</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1655.aln.txt">gene1655</a></Td><Th>2</Th><Th>1</Th><Td>PTS system, mannose/fructose/sorbose-specific IIB component; x_01666</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1656.aln.txt">gene1656</a></Td><Th>4</Th><Th>1</Th><Td>PTS system, mannose/fructose/sorbose-specific IIA component; x_01667</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1657.aln.txt">gene1657</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01668</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1660.aln.txt">gene1660</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01671</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1661.aln.txt">gene1661</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1666.aln.txt">gene1666</a></Td><Th>1</Th><Th>2</Th><Td>Niacin transporter NiaX; x_01677</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1667.aln.txt">gene1667</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal RNA small subunit methyltransferase A; x_01678</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1669.aln.txt">gene1669</a></Td><Th>2</Th><Th>1</Th><Td>TatD family hydrolase; x_01680</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1697.aln.txt">gene1697</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01708</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1703.aln.txt">gene1703</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1704.aln.txt">gene1704</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01715</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1706.aln.txt">gene1706</a></Td><Th>3</Th><Th>2</Th><Td>Ser/Thr protein phosphatase family protein; x_01717</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1708.aln.txt">gene1708</a></Td><Th>3</Th><Th>2</Th><Td>cytidine/deoxycytidylate deaminase family protein; x_01719</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1717.aln.txt">gene1717</a></Td><Th>3</Th><Th>2</Th><Td>DRTGG domain-containing protein; x_01728</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1718.aln.txt">gene1718</a></Td><Th>1</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_01729</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1719.aln.txt">gene1719</a></Td><Th>1</Th><Th>2</Th><Td>putative YbaK/ebsC protein; x_01730</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1721.aln.txt">gene1721</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1722.aln.txt">gene1722</a></Td><Th>1</Th><Th>4</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1726.aln.txt">gene1726</a></Td><Th>1</Th><Th>3</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1727.aln.txt">gene1727</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1728.aln.txt">gene1728</a></Td><Th>1</Th><Th>4</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1729.aln.txt">gene1729</a></Td><Th>1</Th><Th>3</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1730.aln.txt">gene1730</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>3</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1733.aln.txt">gene1733</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>3</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>3</Th><Th>1</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>3</Th><Th>5</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1737.aln.txt">gene1737</a></Td><Th>3</Th><Th>1</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>3</Th><Th>6</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1742.aln.txt">gene1742</a></Td><Th>3</Th><Th>1</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1765.aln.txt">gene1765</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1770.aln.txt">gene1770</a></Td><Th>3</Th><Th>2</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1771.aln.txt">gene1771</a></Td><Th>3</Th><Th>2</Th><Td>UDP-N-acetylmuramoylalanine--D-glutamate ligase; x_01782</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1772.aln.txt">gene1772</a></Td><Th>3</Th><Th>2</Th><Td>undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; x_01783</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1773.aln.txt">gene1773</a></Td><Th>3</Th><Th>2</Th><Td>cell division protein FtsQ; x_01784</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1776.aln.txt">gene1776</a></Td><Th>3</Th><Th>2</Th><Td>alanine racemase; x_01787</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1777.aln.txt">gene1777</a></Td><Th>3</Th><Th>2</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1778.aln.txt">gene1778</a></Td><Th>1</Th><Th>2</Th><Td>S4 domain-containing protein; x_01789</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1779.aln.txt">gene1779</a></Td><Th>3</Th><Th>2</Th><Td>cell division protein DivIVA; x_01790</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1780.aln.txt">gene1780</a></Td><Th>3</Th><Th>4</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1781.aln.txt">gene1781</a></Td><Th>3</Th><Th>4</Th><Td>glucose-6-phosphate 1-dehydrogenase; x_01792</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1787.aln.txt">gene1787</a></Td><Th>3</Th><Th>1</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1788.aln.txt">gene1788</a></Td><Th>5</Th><Th>1</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1789.aln.txt">gene1789</a></Td><Th>1</Th><Th>4</Th><Td>helix-turn-helix domain-containing protein; x_01800</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1790.aln.txt">gene1790</a></Td><Th>3</Th><Th>1</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1791.aln.txt">gene1791</a></Td><Th>3</Th><Th>5</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1792.aln.txt">gene1792</a></Td><Th>3</Th><Th>1</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1793.aln.txt">gene1793</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_01804</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1794.aln.txt">gene1794</a></Td><Th>2</Th><Th>1</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>3</Th><Th>1</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>2</Th><Th>1</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1807.aln.txt">gene1807</a></Td><Th>3</Th><Th>1</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1812.aln.txt">gene1812</a></Td><Th>1</Th><Th>2</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1815.aln.txt">gene1815</a></Td><Th>3</Th><Th>1</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1817.aln.txt">gene1817</a></Td><Th>1</Th><Th>3</Th><Td>Obg family GTPase CgtA; x_01835</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1825.aln.txt">gene1825</a></Td><Th>2</Th><Th>4</Th><Td>LexA repressor; x_01843</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1828.aln.txt">gene1828</a></Td><Th>3</Th><Th>4</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_01846</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1853.aln.txt">gene1853</a></Td><Th>3</Th><Th>5</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1854.aln.txt">gene1854</a></Td><Th>3</Th><Th>4</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1855.aln.txt">gene1855</a></Td><Th>2</Th><Th>4</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1858.aln.txt">gene1858</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1861.aln.txt">gene1861</a></Td><Th>1</Th><Th>2</Th><Td>Nucleoside 2-deoxyribosyltransferase; x_01879</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1864.aln.txt">gene1864</a></Td><Th>3</Th><Th>7</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1865.aln.txt">gene1865</a></Td><Th>3</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1866.aln.txt">gene1866</a></Td><Th>3</Th><Th>1</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1867.aln.txt">gene1867</a></Td><Th>3</Th><Th>8</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1870.aln.txt">gene1870</a></Td><Th>3</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1882.aln.txt">gene1882</a></Td><Th>3</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1884.aln.txt">gene1884</a></Td><Th>2</Th><Th>1</Th><Td>L-ribulose-5-phosphate 4-epimerase; x_01902</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1885.aln.txt">gene1885</a></Td><Th>1</Th><Th>2</Th><Td>carbohydrate kinase, FGGY family protein; x_01903</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1888.aln.txt">gene1888</a></Td><Th>1</Th><Th>6</Th><Td>Glycosyl hydrolases family 43; x_01906</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1894.aln.txt">gene1894</a></Td><Th>1</Th><Th>2</Th><Td>aromatic amino acid aminotransferase; x_01912</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1895.aln.txt">gene1895</a></Td><Th>1</Th><Th>2</Th><Td>peptidase M20D; x_01913</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1897.aln.txt">gene1897</a></Td><Th>1</Th><Th>4</Th><Td>aspartate-semialdehyde dehydrogenase; x_01915</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1901.aln.txt">gene1901</a></Td><Th>2</Th><Th>1</Th><Td>diaminopimelate epimerase; x_01919</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1908.aln.txt">gene1908</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01927</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1909.aln.txt">gene1909</a></Td><Th>4</Th><Th>7</Th><Td>DNA-directed RNA polymerase subunit P; x_01928</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1910.aln.txt">gene1910</a></Td><Th>5</Th><Th>2</Th><Td>Putative virion core protein; x_01929</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1911.aln.txt">gene1911</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunits gamma and tau; x_01930</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1913.aln.txt">gene1913</a></Td><Th>3</Th><Th>2</Th><Td>recombination protein RecR; x_01932</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1914.aln.txt">gene1914</a></Td><Th>3</Th><Th>2</Th><Td>thymidylate kinase; x_01933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1915.aln.txt">gene1915</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01934</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1916.aln.txt">gene1916</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunit delta'; x_01935</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1917.aln.txt">gene1917</a></Td><Th>3</Th><Th>2</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1921.aln.txt">gene1921</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside-triphosphate reductase activating protein; x_01940</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1922.aln.txt">gene1922</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1931.aln.txt">gene1931</a></Td><Th>3</Th><Th>2</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1932.aln.txt">gene1932</a></Td><Th>3</Th><Th>2</Th><Td>NAD-dependent nucleoside-diphosphate-sugar epimerase; x_01951</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1941.aln.txt">gene1941</a></Td><Th>1</Th><Th>4</Th><Td>metallo-beta-lactamase YycJ; x_01960</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1942.aln.txt">gene1942</a></Td><Th>1</Th><Th>5</Th><Td>YycH protein; x_01961</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1971.aln.txt">gene1971</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1973.aln.txt">gene1973</a></Td><Th>2</Th><Th>5</Th><Td>IS200/IS605 family transposase; x_02012</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1977.aln.txt">gene1977</a></Td><Th>2</Th><Th>1</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1978.aln.txt">gene1978</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02017</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1979.aln.txt">gene1979</a></Td><Th>2</Th><Th>1</Th><Td>acid-resistance membrane protein; x_02018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1980.aln.txt">gene1980</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate oxidase; x_02019</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1981.aln.txt">gene1981</a></Td><Th>2</Th><Th>1</Th><Td>zinc transporter ZupT; x_02020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1982.aln.txt">gene1982</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02021</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1989.aln.txt">gene1989</a></Td><Th>3</Th><Th>2</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1990.aln.txt">gene1990</a></Td><Th>2</Th><Th>1</Th><Td>hemolysin; x_02029</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1991.aln.txt">gene1991</a></Td><Th>3</Th><Th>2</Th><Td>permease; x_02030</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1994.aln.txt">gene1994</a></Td><Th>3</Th><Th>2</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1995.aln.txt">gene1995</a></Td><Th>2</Th><Th>1</Th><Td>recombination regulator RecX; x_02034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1996.aln.txt">gene1996</a></Td><Th>3</Th><Th>2</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2018.aln.txt">gene2018</a></Td><Th>3</Th><Th>2</Th><Td>alpha/beta hydrolase fold protein; x_02058</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2044.aln.txt">gene2044</a></Td><Th>4</Th><Th>2</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2045.aln.txt">gene2045</a></Td><Th>3</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2046.aln.txt">gene2046</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_02086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2047.aln.txt">gene2047</a></Td><Th>3</Th><Th>2</Th><Td>M42 glutamyl aminopeptidase; x_02087</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2048.aln.txt">gene2048</a></Td><Th>3</Th><Th>2</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2051.aln.txt">gene2051</a></Td><Th>3</Th><Th>2</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2057.aln.txt">gene2057</a></Td><Th>1</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2078.aln.txt">gene2078</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2079.aln.txt">gene2079</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2094.aln.txt">gene2094</a></Td><Th>3</Th><Th>2</Th><Td>DeoR-like helix-turn-helix protein; x_02134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2095.aln.txt">gene2095</a></Td><Th>4</Th><Th>2</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2096.aln.txt">gene2096</a></Td><Th>3</Th><Th>2</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_02136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2098.aln.txt">gene2098</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L31; x_02138</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2099.aln.txt">gene2099</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2106.aln.txt">gene2106</a></Td><Th>3</Th><Th>1</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2107.aln.txt">gene2107</a></Td><Th>2</Th><Th>1</Th><Td>calcium-translocating P-type ATPase; x_02147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2114.aln.txt">gene2114</a></Td><Th>3</Th><Th>2</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2115.aln.txt">gene2115</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2116.aln.txt">gene2116</a></Td><Th>1</Th><Th>2</Th><Td>glycine betaine/carnitine/choline ABC transporter; x_02156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2132.aln.txt">gene2132</a></Td><Th>3</Th><Th>2</Th><Td>Nicotinate phosphoribosyltransferase; x_02172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2158.aln.txt">gene2158</a></Td><Th>1</Th><Th>7</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2159.aln.txt">gene2159</a></Td><Th>5</Th><Th>4</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2194.aln.txt">gene2194</a></Td><Th>2</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2221.aln.txt">gene2221</a></Td><Th>3</Th><Th>2</Th><Td>C4-dicarboxylate anaerobic carrier; x_02273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2222.aln.txt">gene2222</a></Td><Th>3</Th><Th>2</Th><Td>beta-aspartyl peptidase; x_02274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2226.aln.txt">gene2226</a></Td><Th>3</Th><Th>2</Th><Td>endonuclease III; x_02278</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2255.aln.txt">gene2255</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2256.aln.txt">gene2256</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent DNA helicase IV; x_02308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2299.aln.txt">gene2299</a></Td><Th>3</Th><Th>2</Th><Td>CarD family transcriptional regulator; x_02353</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2301.aln.txt">gene2301</a></Td><Th>3</Th><Th>2</Th><Td>transporter, major facilitator family protein; x_02355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2303.aln.txt">gene2303</a></Td><Th>3</Th><Th>2</Th><Td>efflux ABC transporter permease; x_02359</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2305.aln.txt">gene2305</a></Td><Th>1</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2306.aln.txt">gene2306</a></Td><Th>6</Th><Th>3</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2318.aln.txt">gene2318</a></Td><Th>3</Th><Th>1</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2319.aln.txt">gene2319</a></Td><Th>2</Th><Th>1</Th><Td>sortase family protein; x_02375</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2328.aln.txt">gene2328</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02384</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2349.aln.txt">gene2349</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2358.aln.txt">gene2358</a></Td><Th>1</Th><Th>14</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2364.aln.txt">gene2364</a></Td><Th>2</Th><Th>1</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
