<H3><a name="EN268a.fas.EN54.fas">EN268a.fas VS. EN54.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN268a.fas</TH><TH>EN54.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene1.aln.txt">gene1</a></Td><Th>2</Th><Th>4</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1511472977/gene3.aln.txt">gene3</a></Td><Th>1</Th><Th>4</Th><Td>chaperonin HslO; x_00003</Td></TR>
<TR><Td><a href="../aln_1511472977/gene10.aln.txt">gene10</a></Td><Th>2</Th><Th>3</Th><Td>polysaccharide biosynthesis family protein; x_00010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene11.aln.txt">gene11</a></Td><Th>2</Th><Th>1</Th><Td>transcription-repair coupling factor; x_00011</Td></TR>
<TR><Td><a href="../aln_1511472977/gene14.aln.txt">gene14</a></Td><Th>3</Th><Th>1</Th><Td>ErfK/YbiS/YcfS/YnhG family protein; x_00014</Td></TR>
<TR><Td><a href="../aln_1511472977/gene15.aln.txt">gene15</a></Td><Th>4</Th><Th>1</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene18.aln.txt">gene18</a></Td><Th>6</Th><Th>2</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene45.aln.txt">gene45</a></Td><Th>3</Th><Th>1</Th><Td>ysyl-tRNA synthetase; x_00045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene57.aln.txt">gene57</a></Td><Th>1</Th><Th>3</Th><Td>RNA polymerase sigma-70 factor family protein; x_00057</Td></TR>
<TR><Td><a href="../aln_1511472977/gene96.aln.txt">gene96</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_00096</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>8</Th><Th>18</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>8</Th><Th>17</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>6</Th><Th>14</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>8</Th><Th>7</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>2</Th><Th>5</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene112.aln.txt">gene112</a></Td><Th>4</Th><Th>2</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>6</Th><Th>13</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>7</Th><Th>4</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>7</Th><Th>4</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>3</Th><Th>4</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>8</Th><Th>13</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>8</Th><Th>15</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>4</Th><Th>9</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>7</Th><Th>4</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>7</Th><Th>13</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>3</Th><Th>4</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>2</Th><Th>3</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>7</Th><Th>14</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>3</Th><Th>12</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>3</Th><Th>2</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>7</Th><Th>14</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>3</Th><Th>10</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>3</Th><Th>12</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>3</Th><Th>2</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>3</Th><Th>12</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene137.aln.txt">gene137</a></Td><Th>3</Th><Th>4</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene139.aln.txt">gene139</a></Td><Th>3</Th><Th>5</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene140.aln.txt">gene140</a></Td><Th>5</Th><Th>12</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1511472977/gene142.aln.txt">gene142</a></Td><Th>5</Th><Th>11</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene143.aln.txt">gene143</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>2</Th><Th>12</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene147.aln.txt">gene147</a></Td><Th>2</Th><Th>3</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene148.aln.txt">gene148</a></Td><Th>2</Th><Th>8</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1511472977/gene149.aln.txt">gene149</a></Td><Th>2</Th><Th>1</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1511472977/gene150.aln.txt">gene150</a></Td><Th>2</Th><Th>3</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene151.aln.txt">gene151</a></Td><Th>2</Th><Th>3</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene152.aln.txt">gene152</a></Td><Th>2</Th><Th>3</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1511472977/gene153.aln.txt">gene153</a></Td><Th>2</Th><Th>6</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1511472977/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>3</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>2</Th><Th>6</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene157.aln.txt">gene157</a></Td><Th>2</Th><Th>3</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene158.aln.txt">gene158</a></Td><Th>2</Th><Th>4</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>2</Th><Th>7</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>5</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>2</Th><Th>9</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>2</Th><Th>6</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>2</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>2</Th><Th>9</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>2</Th><Th>8</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>2</Th><Th>4</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>2</Th><Th>7</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene174.aln.txt">gene174</a></Td><Th>1</Th><Th>7</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1511472977/gene175.aln.txt">gene175</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1511472977/gene177.aln.txt">gene177</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1511472977/gene178.aln.txt">gene178</a></Td><Th>2</Th><Th>3</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1511472977/gene179.aln.txt">gene179</a></Td><Th>2</Th><Th>4</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene182.aln.txt">gene182</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene183.aln.txt">gene183</a></Td><Th>2</Th><Th>1</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene184.aln.txt">gene184</a></Td><Th>2</Th><Th>8</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>2</Th><Th>1</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene186.aln.txt">gene186</a></Td><Th>2</Th><Th>1</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1511472977/gene187.aln.txt">gene187</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene188.aln.txt">gene188</a></Td><Th>2</Th><Th>8</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene190.aln.txt">gene190</a></Td><Th>1</Th><Th>4</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1511472977/gene192.aln.txt">gene192</a></Td><Th>2</Th><Th>5</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1511472977/gene193.aln.txt">gene193</a></Td><Th>2</Th><Th>1</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene194.aln.txt">gene194</a></Td><Th>2</Th><Th>8</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene195.aln.txt">gene195</a></Td><Th>1</Th><Th>2</Th><Td>glyceraldehyde-3-phosphate dehydrogenase; x_00197</Td></TR>
<TR><Td><a href="../aln_1511472977/gene196.aln.txt">gene196</a></Td><Th>2</Th><Th>6</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene197.aln.txt">gene197</a></Td><Th>2</Th><Th>5</Th><Td>RNA polymerase factor sigma-54; x_00199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene199.aln.txt">gene199</a></Td><Th>4</Th><Th>7</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene200.aln.txt">gene200</a></Td><Th>4</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00203</Td></TR>
<TR><Td><a href="../aln_1511472977/gene202.aln.txt">gene202</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1511472977/gene203.aln.txt">gene203</a></Td><Th>7</Th><Th>4</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1511472977/gene208.aln.txt">gene208</a></Td><Th>1</Th><Th>4</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene216.aln.txt">gene216</a></Td><Th>4</Th><Th>3</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene217.aln.txt">gene217</a></Td><Th>4</Th><Th>2</Th><Td>transcriptional repressor NrdR; x_00220</Td></TR>
<TR><Td><a href="../aln_1511472977/gene219.aln.txt">gene219</a></Td><Th>2</Th><Th>1</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1511472977/gene220.aln.txt">gene220</a></Td><Th>2</Th><Th>3</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1511472977/gene221.aln.txt">gene221</a></Td><Th>5</Th><Th>4</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene222.aln.txt">gene222</a></Td><Th>2</Th><Th>1</Th><Td>Inhibitor of apoptosis-promoting Bax1; x_00225</Td></TR>
<TR><Td><a href="../aln_1511472977/gene223.aln.txt">gene223</a></Td><Th>3</Th><Th>6</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1511472977/gene224.aln.txt">gene224</a></Td><Th>3</Th><Th>5</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1511472977/gene225.aln.txt">gene225</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1511472977/gene226.aln.txt">gene226</a></Td><Th>3</Th><Th>4</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1511472977/gene227.aln.txt">gene227</a></Td><Th>3</Th><Th>4</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1511472977/gene228.aln.txt">gene228</a></Td><Th>4</Th><Th>1</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1511472977/gene229.aln.txt">gene229</a></Td><Th>2</Th><Th>3</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1511472977/gene230.aln.txt">gene230</a></Td><Th>2</Th><Th>1</Th><Td>glyoxalase family protein; x_00233</Td></TR>
<TR><Td><a href="../aln_1511472977/gene231.aln.txt">gene231</a></Td><Th>7</Th><Th>6</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene232.aln.txt">gene232</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1511472977/gene233.aln.txt">gene233</a></Td><Th>1</Th><Th>3</Th><Td>phosphoglycolate phosphatase; x_00236</Td></TR>
<TR><Td><a href="../aln_1511472977/gene234.aln.txt">gene234</a></Td><Th>6</Th><Th>5</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1511472977/gene235.aln.txt">gene235</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00238</Td></TR>
<TR><Td><a href="../aln_1511472977/gene236.aln.txt">gene236</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1511472977/gene237.aln.txt">gene237</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00240</Td></TR>
<TR><Td><a href="../aln_1511472977/gene238.aln.txt">gene238</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00241</Td></TR>
<TR><Td><a href="../aln_1511472977/gene240.aln.txt">gene240</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene241.aln.txt">gene241</a></Td><Th>3</Th><Th>4</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene242.aln.txt">gene242</a></Td><Th>3</Th><Th>6</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene247.aln.txt">gene247</a></Td><Th>4</Th><Th>2</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene250.aln.txt">gene250</a></Td><Th>2</Th><Th>3</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene251.aln.txt">gene251</a></Td><Th>2</Th><Th>4</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1511472977/gene252.aln.txt">gene252</a></Td><Th>3</Th><Th>4</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1511472977/gene253.aln.txt">gene253</a></Td><Th>2</Th><Th>4</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1511472977/gene254.aln.txt">gene254</a></Td><Th>2</Th><Th>4</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1511472977/gene255.aln.txt">gene255</a></Td><Th>2</Th><Th>5</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene256.aln.txt">gene256</a></Td><Th>4</Th><Th>7</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene258.aln.txt">gene258</a></Td><Th>3</Th><Th>5</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene259.aln.txt">gene259</a></Td><Th>2</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene260.aln.txt">gene260</a></Td><Th>2</Th><Th>5</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1511472977/gene261.aln.txt">gene261</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1511472977/gene262.aln.txt">gene262</a></Td><Th>2</Th><Th>3</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1511472977/gene263.aln.txt">gene263</a></Td><Th>2</Th><Th>3</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene264.aln.txt">gene264</a></Td><Th>3</Th><Th>5</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene265.aln.txt">gene265</a></Td><Th>2</Th><Th>3</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1511472977/gene266.aln.txt">gene266</a></Td><Th>1</Th><Th>2</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit C; x_00269</Td></TR>
<TR><Td><a href="../aln_1511472977/gene267.aln.txt">gene267</a></Td><Th>1</Th><Th>3</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1511472977/gene268.aln.txt">gene268</a></Td><Th>1</Th><Th>4</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1511472977/gene269.aln.txt">gene269</a></Td><Th>3</Th><Th>2</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1511472977/gene270.aln.txt">gene270</a></Td><Th>1</Th><Th>2</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene271.aln.txt">gene271</a></Td><Th>1</Th><Th>3</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene272.aln.txt">gene272</a></Td><Th>2</Th><Th>3</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene273.aln.txt">gene273</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00276</Td></TR>
<TR><Td><a href="../aln_1511472977/gene274.aln.txt">gene274</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene275.aln.txt">gene275</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00278</Td></TR>
<TR><Td><a href="../aln_1511472977/gene276.aln.txt">gene276</a></Td><Th>1</Th><Th>2</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene277.aln.txt">gene277</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene278.aln.txt">gene278</a></Td><Th>1</Th><Th>2</Th><Td>trigger factor; x_00281</Td></TR>
<TR><Td><a href="../aln_1511472977/gene279.aln.txt">gene279</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00282</Td></TR>
<TR><Td><a href="../aln_1511472977/gene280.aln.txt">gene280</a></Td><Th>2</Th><Th>3</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene281.aln.txt">gene281</a></Td><Th>1</Th><Th>3</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1511472977/gene282.aln.txt">gene282</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1511472977/gene283.aln.txt">gene283</a></Td><Th>1</Th><Th>2</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1511472977/gene284.aln.txt">gene284</a></Td><Th>1</Th><Th>4</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene285.aln.txt">gene285</a></Td><Th>1</Th><Th>3</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1511472977/gene286.aln.txt">gene286</a></Td><Th>1</Th><Th>2</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene287.aln.txt">gene287</a></Td><Th>1</Th><Th>2</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene288.aln.txt">gene288</a></Td><Th>1</Th><Th>4</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1511472977/gene289.aln.txt">gene289</a></Td><Th>1</Th><Th>3</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene291.aln.txt">gene291</a></Td><Th>1</Th><Th>5</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>4</Th><Th>6</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene293.aln.txt">gene293</a></Td><Th>3</Th><Th>5</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene294.aln.txt">gene294</a></Td><Th>1</Th><Th>6</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene295.aln.txt">gene295</a></Td><Th>1</Th><Th>2</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1511472977/gene296.aln.txt">gene296</a></Td><Th>4</Th><Th>2</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene297.aln.txt">gene297</a></Td><Th>2</Th><Th>3</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene298.aln.txt">gene298</a></Td><Th>1</Th><Th>2</Th><Td>cyclic nucleotide-binding domain-containing protein; x_00301</Td></TR>
<TR><Td><a href="../aln_1511472977/gene299.aln.txt">gene299</a></Td><Th>1</Th><Th>6</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1511472977/gene300.aln.txt">gene300</a></Td><Th>7</Th><Th>9</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1511472977/gene301.aln.txt">gene301</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>2</Th><Th>7</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>2</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>2</Th><Th>6</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>2</Th><Th>6</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene306.aln.txt">gene306</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene307.aln.txt">gene307</a></Td><Th>5</Th><Th>1</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene308.aln.txt">gene308</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene309.aln.txt">gene309</a></Td><Th>4</Th><Th>1</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene310.aln.txt">gene310</a></Td><Th>4</Th><Th>5</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene312.aln.txt">gene312</a></Td><Th>4</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene313.aln.txt">gene313</a></Td><Th>3</Th><Th>1</Th><Td>5-formyltetrahydrofolate cyclo-ligase; x_00316</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>3</Th><Th>1</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>5</Th><Th>1</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>4</Th><Th>7</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>5</Th><Th>1</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene318.aln.txt">gene318</a></Td><Th>2</Th><Th>1</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene320.aln.txt">gene320</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>4</Th><Th>8</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene379.aln.txt">gene379</a></Td><Th>1</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_00383</Td></TR>
<TR><Td><a href="../aln_1511472977/gene382.aln.txt">gene382</a></Td><Th>4</Th><Th>5</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1511472977/gene384.aln.txt">gene384</a></Td><Th>1</Th><Th>6</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene385.aln.txt">gene385</a></Td><Th>5</Th><Th>10</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1511472977/gene387.aln.txt">gene387</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00391</Td></TR>
<TR><Td><a href="../aln_1511472977/gene390.aln.txt">gene390</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent DNA helicase PcrA; x_00394</Td></TR>
<TR><Td><a href="../aln_1511472977/gene401.aln.txt">gene401</a></Td><Th>4</Th><Th>2</Th><Td>efflux ABC transporter, permease protein; x_00405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene402.aln.txt">gene402</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00406</Td></TR>
<TR><Td><a href="../aln_1511472977/gene407.aln.txt">gene407</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, beta-glucoside specific IIABC component; x_00411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene408.aln.txt">gene408</a></Td><Th>1</Th><Th>2</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene420.aln.txt">gene420</a></Td><Th>1</Th><Th>3</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1511472977/gene421.aln.txt">gene421</a></Td><Th>1</Th><Th>3</Th><Td>DNA-binding response regulator; x_00425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene422.aln.txt">gene422</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein/permease; x_00426</Td></TR>
<TR><Td><a href="../aln_1511472977/gene424.aln.txt">gene424</a></Td><Th>2</Th><Th>3</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene425.aln.txt">gene425</a></Td><Th>1</Th><Th>2</Th><Td>aromatic acid decarboxylase; x_00429</Td></TR>
<TR><Td><a href="../aln_1511472977/gene426.aln.txt">gene426</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00430</Td></TR>
<TR><Td><a href="../aln_1511472977/gene427.aln.txt">gene427</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene429.aln.txt">gene429</a></Td><Th>1</Th><Th>2</Th><Td>major facilitator superfamily transporter; x_00433</Td></TR>
<TR><Td><a href="../aln_1511472977/gene432.aln.txt">gene432</a></Td><Th>1</Th><Th>2</Th><Td>Phenolic acid decarboxylase; x_00436</Td></TR>
<TR><Td><a href="../aln_1511472977/gene436.aln.txt">gene436</a></Td><Th>1</Th><Th>2</Th><Td>endonuclease/exonuclease/phosphatase family protein; x_00440</Td></TR>
<TR><Td><a href="../aln_1511472977/gene445.aln.txt">gene445</a></Td><Th>1</Th><Th>2</Th><Td>tyrosyl-tRNA synthetase; x_00449</Td></TR>
<TR><Td><a href="../aln_1511472977/gene446.aln.txt">gene446</a></Td><Th>1</Th><Th>2</Th><Td>polysaccharide deacetylase; x_00450</Td></TR>
<TR><Td><a href="../aln_1511472977/gene454.aln.txt">gene454</a></Td><Th>5</Th><Th>2</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene464.aln.txt">gene464</a></Td><Th>1</Th><Th>4</Th><Td>glucuronate isomerase; x_00468</Td></TR>
<TR><Td><a href="../aln_1511472977/gene471.aln.txt">gene471</a></Td><Th>1</Th><Th>2</Th><Td>fructokinase; x_00475</Td></TR>
<TR><Td><a href="../aln_1511472977/gene498.aln.txt">gene498</a></Td><Th>1</Th><Th>2</Th><Td>leucyl-tRNA synthetase; x_00502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene501.aln.txt">gene501</a></Td><Th>1</Th><Th>3</Th><Td>redox-sensitive transcriptional regulator; x_00505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene502.aln.txt">gene502</a></Td><Th>1</Th><Th>2</Th><Td>thioredoxin domain-containing protein; x_00506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene503.aln.txt">gene503</a></Td><Th>2</Th><Th>3</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1511472977/gene504.aln.txt">gene504</a></Td><Th>1</Th><Th>2</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene507.aln.txt">gene507</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene508.aln.txt">gene508</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene509.aln.txt">gene509</a></Td><Th>1</Th><Th>3</Th><Td>DNA-entry nuclease; x_00514</Td></TR>
<TR><Td><a href="../aln_1511472977/gene510.aln.txt">gene510</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00515</Td></TR>
<TR><Td><a href="../aln_1511472977/gene511.aln.txt">gene511</a></Td><Th>1</Th><Th>2</Th><Td>Holliday junction resolvase-like protein; x_00516</Td></TR>
<TR><Td><a href="../aln_1511472977/gene512.aln.txt">gene512</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene513.aln.txt">gene513</a></Td><Th>1</Th><Th>4</Th><Td>Sulfite exporter TauE/SafE; x_00518</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>1</Th><Th>6</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene515.aln.txt">gene515</a></Td><Th>1</Th><Th>5</Th><Td>CCS family citrate carrier protein; x_00520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene516.aln.txt">gene516</a></Td><Th>1</Th><Th>6</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1511472977/gene517.aln.txt">gene517</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00522</Td></TR>
<TR><Td><a href="../aln_1511472977/gene518.aln.txt">gene518</a></Td><Th>1</Th><Th>4</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene519.aln.txt">gene519</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>1</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene523.aln.txt">gene523</a></Td><Th>1</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>1</Th><Th>5</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene525.aln.txt">gene525</a></Td><Th>1</Th><Th>4</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene526.aln.txt">gene526</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter, ATP-binding protein; x_00531</Td></TR>
<TR><Td><a href="../aln_1511472977/gene527.aln.txt">gene527</a></Td><Th>1</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>3</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1511472977/gene529.aln.txt">gene529</a></Td><Th>1</Th><Th>3</Th><Td>ribonuclease HIII; x_00534</Td></TR>
<TR><Td><a href="../aln_1511472977/gene530.aln.txt">gene530</a></Td><Th>1</Th><Th>3</Th><Td>cell division protein ZapA; x_00535</Td></TR>
<TR><Td><a href="../aln_1511472977/gene531.aln.txt">gene531</a></Td><Th>2</Th><Th>5</Th><Td>CvpA family protein; x_00536</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>2</Th><Th>7</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene533.aln.txt">gene533</a></Td><Th>2</Th><Th>4</Th><Td>thioredoxin; x_00538</Td></TR>
<TR><Td><a href="../aln_1511472977/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>4</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1511472977/gene535.aln.txt">gene535</a></Td><Th>2</Th><Th>6</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1511472977/gene536.aln.txt">gene536</a></Td><Th>2</Th><Th>4</Th><Td>putative type IV conjugative transfer system protein TraL; x_00541</Td></TR>
<TR><Td><a href="../aln_1511472977/gene537.aln.txt">gene537</a></Td><Th>2</Th><Th>6</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>5</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1511472977/gene539.aln.txt">gene539</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00544</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>2</Th><Th>7</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene541.aln.txt">gene541</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit K; x_00546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene544.aln.txt">gene544</a></Td><Th>2</Th><Th>3</Th><Td>V-type ATP synthase subunit G; x_00549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene545.aln.txt">gene545</a></Td><Th>2</Th><Th>6</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene546.aln.txt">gene546</a></Td><Th>1</Th><Th>5</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene547.aln.txt">gene547</a></Td><Th>2</Th><Th>5</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene548.aln.txt">gene548</a></Td><Th>3</Th><Th>5</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1511472977/gene552.aln.txt">gene552</a></Td><Th>2</Th><Th>1</Th><Td>lactoylglutathione lyase; x_00557</Td></TR>
<TR><Td><a href="../aln_1511472977/gene554.aln.txt">gene554</a></Td><Th>2</Th><Th>6</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1511472977/gene555.aln.txt">gene555</a></Td><Th>2</Th><Th>4</Th><Td>HD domain-containing protein; x_00560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene556.aln.txt">gene556</a></Td><Th>1</Th><Th>2</Th><Td>lipoate-protein ligase A; x_00561</Td></TR>
<TR><Td><a href="../aln_1511472977/gene558.aln.txt">gene558</a></Td><Th>1</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit delta; x_00563</Td></TR>
<TR><Td><a href="../aln_1511472977/gene559.aln.txt">gene559</a></Td><Th>1</Th><Th>2</Th><Td>ECF subfamily RNA polymerase sigma-70 region 2; x_00564</Td></TR>
<TR><Td><a href="../aln_1511472977/gene560.aln.txt">gene560</a></Td><Th>2</Th><Th>3</Th><Td>Anti-sigma-V factor RsiV; x_00565</Td></TR>
<TR><Td><a href="../aln_1511472977/gene588.aln.txt">gene588</a></Td><Th>4</Th><Th>1</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene589.aln.txt">gene589</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene593.aln.txt">gene593</a></Td><Th>1</Th><Th>2</Th><Td>shikimate 5-dehydrogenase; x_00598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene594.aln.txt">gene594</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional regulator, PSR protein; x_00599</Td></TR>
<TR><Td><a href="../aln_1511472977/gene599.aln.txt">gene599</a></Td><Th>1</Th><Th>3</Th><Td>toxin-antitoxin system, toxin component, Fic family; x_00604</Td></TR>
<TR><Td><a href="../aln_1511472977/gene600.aln.txt">gene600</a></Td><Th>3</Th><Th>2</Th><Td>L-lactate dehydrogenase; x_00605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>3</Th><Th>4</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>10</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene605.aln.txt">gene605</a></Td><Th>4</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene607.aln.txt">gene607</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1511472977/gene609.aln.txt">gene609</a></Td><Th>2</Th><Th>6</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1511472977/gene617.aln.txt">gene617</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_00622</Td></TR>
<TR><Td><a href="../aln_1511472977/gene621.aln.txt">gene621</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00626</Td></TR>
<TR><Td><a href="../aln_1511472977/gene627.aln.txt">gene627</a></Td><Th>2</Th><Th>1</Th><Td>Polyribonucleotide nucleotidyltransferase; x_00632</Td></TR>
<TR><Td><a href="../aln_1511472977/gene629.aln.txt">gene629</a></Td><Th>1</Th><Th>6</Th><Td>K+ uptake transporter; x_00634</Td></TR>
<TR><Td><a href="../aln_1511472977/gene635.aln.txt">gene635</a></Td><Th>1</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_00640</Td></TR>
<TR><Td><a href="../aln_1511472977/gene657.aln.txt">gene657</a></Td><Th>1</Th><Th>2</Th><Td>glycine betaine/carnitine/choline ABC transporter; x_00662</Td></TR>
<TR><Td><a href="../aln_1511472977/gene660.aln.txt">gene660</a></Td><Th>2</Th><Th>1</Th><Td>S-adenosylmethionine--tRNA ribosyltransferase-isomerase; x_00665</Td></TR>
<TR><Td><a href="../aln_1511472977/gene665.aln.txt">gene665</a></Td><Th>2</Th><Th>1</Th><Td>aldehyde-alcohol dehydrogenase; x_00670</Td></TR>
<TR><Td><a href="../aln_1511472977/gene674.aln.txt">gene674</a></Td><Th>2</Th><Th>1</Th><Td>dihydrofolate reductase; x_00679</Td></TR>
<TR><Td><a href="../aln_1511472977/gene676.aln.txt">gene676</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00681</Td></TR>
<TR><Td><a href="../aln_1511472977/gene683.aln.txt">gene683</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00688</Td></TR>
<TR><Td><a href="../aln_1511472977/gene688.aln.txt">gene688</a></Td><Th>3</Th><Th>1</Th><Td>30S ribosomal protein S1; x_00693</Td></TR>
<TR><Td><a href="../aln_1511472977/gene691.aln.txt">gene691</a></Td><Th>1</Th><Th>5</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1511472977/gene695.aln.txt">gene695</a></Td><Th>2</Th><Th>4</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1511472977/gene700.aln.txt">gene700</a></Td><Th>2</Th><Th>1</Th><Td>segregation and condensation protein A; x_00705</Td></TR>
<TR><Td><a href="../aln_1511472977/gene717.aln.txt">gene717</a></Td><Th>4</Th><Th>1</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>8</Th><Th>15</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene747.aln.txt">gene747</a></Td><Th>1</Th><Th>8</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>1</Th><Th>7</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>8</Th><Th>15</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>6</Th><Th>1</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>8</Th><Th>1</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>1</Th><Th>11</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene767.aln.txt">gene767</a></Td><Th>1</Th><Th>9</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>4</Th><Th>1</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>1</Th><Th>4</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene772.aln.txt">gene772</a></Td><Th>1</Th><Th>10</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1511472977/gene774.aln.txt">gene774</a></Td><Th>1</Th><Th>2</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1511472977/gene778.aln.txt">gene778</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00783</Td></TR>
<TR><Td><a href="../aln_1511472977/gene781.aln.txt">gene781</a></Td><Th>4</Th><Th>7</Th><Td>sensor histidine kinase; x_00786</Td></TR>
<TR><Td><a href="../aln_1511472977/gene809.aln.txt">gene809</a></Td><Th>1</Th><Th>3</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00814</Td></TR>
<TR><Td><a href="../aln_1511472977/gene826.aln.txt">gene826</a></Td><Th>5</Th><Th>3</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1511472977/gene828.aln.txt">gene828</a></Td><Th>4</Th><Th>3</Th><Td>Phosphoenolpyruvate-protein phosphotransferase; x_00834</Td></TR>
<TR><Td><a href="../aln_1511472977/gene830.aln.txt">gene830</a></Td><Th>5</Th><Th>3</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1511472977/gene836.aln.txt">gene836</a></Td><Th>5</Th><Th>4</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1511472977/gene837.aln.txt">gene837</a></Td><Th>3</Th><Th>2</Th><Td>acyl carrier protein; x_00843</Td></TR>
<TR><Td><a href="../aln_1511472977/gene838.aln.txt">gene838</a></Td><Th>1</Th><Th>4</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1511472977/gene839.aln.txt">gene839</a></Td><Th>4</Th><Th>3</Th><Td>3-oxoacyl-ACP reductase; x_00845</Td></TR>
<TR><Td><a href="../aln_1511472977/gene841.aln.txt">gene841</a></Td><Th>4</Th><Th>7</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_00847</Td></TR>
<TR><Td><a href="../aln_1511472977/gene843.aln.txt">gene843</a></Td><Th>4</Th><Th>3</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1511472977/gene844.aln.txt">gene844</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit beta; x_00850</Td></TR>
<TR><Td><a href="../aln_1511472977/gene845.aln.txt">gene845</a></Td><Th>5</Th><Th>3</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1511472977/gene847.aln.txt">gene847</a></Td><Th>3</Th><Th>8</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1511472977/gene853.aln.txt">gene853</a></Td><Th>2</Th><Th>3</Th><Td>nucleotidyltransferase; x_00859</Td></TR>
<TR><Td><a href="../aln_1511472977/gene857.aln.txt">gene857</a></Td><Th>4</Th><Th>2</Th><Td>cadmium-translocating P-type ATPase; x_00863</Td></TR>
<TR><Td><a href="../aln_1511472977/gene879.aln.txt">gene879</a></Td><Th>4</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene892.aln.txt">gene892</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L18; x_00898</Td></TR>
<TR><Td><a href="../aln_1511472977/gene896.aln.txt">gene896</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L5; x_00902</Td></TR>
<TR><Td><a href="../aln_1511472977/gene919.aln.txt">gene919</a></Td><Th>1</Th><Th>2</Th><Td>phosphopentomutase; x_00925</Td></TR>
<TR><Td><a href="../aln_1511472977/gene923.aln.txt">gene923</a></Td><Th>2</Th><Th>5</Th><Td>Basic membrane lipopprotein; x_00929</Td></TR>
<TR><Td><a href="../aln_1511472977/gene927.aln.txt">gene927</a></Td><Th>1</Th><Th>4</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene989.aln.txt">gene989</a></Td><Th>1</Th><Th>3</Th><Td>copper homeostasis protein CutC; x_00995</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1007.aln.txt">gene1007</a></Td><Th>4</Th><Th>3</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1028.aln.txt">gene1028</a></Td><Th>3</Th><Th>2</Th><Td>glycine betaine transporter ATP-binding subunit; x_01034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1030.aln.txt">gene1030</a></Td><Th>2</Th><Th>4</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1032.aln.txt">gene1032</a></Td><Th>2</Th><Th>1</Th><Td>phosphomethylpyrimidine kinase; x_01038</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1034.aln.txt">gene1034</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01040</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1035.aln.txt">gene1035</a></Td><Th>3</Th><Th>2</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1039.aln.txt">gene1039</a></Td><Th>5</Th><Th>3</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1041.aln.txt">gene1041</a></Td><Th>2</Th><Th>3</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1049.aln.txt">gene1049</a></Td><Th>4</Th><Th>2</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1054.aln.txt">gene1054</a></Td><Th>4</Th><Th>1</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1057.aln.txt">gene1057</a></Td><Th>4</Th><Th>3</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1059.aln.txt">gene1059</a></Td><Th>4</Th><Th>5</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1060.aln.txt">gene1060</a></Td><Th>3</Th><Th>6</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1069.aln.txt">gene1069</a></Td><Th>5</Th><Th>1</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1071.aln.txt">gene1071</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1072.aln.txt">gene1072</a></Td><Th>1</Th><Th>3</Th><Td>acid-resistance membrane protein; x_01078</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1073.aln.txt">gene1073</a></Td><Th>4</Th><Th>5</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1076.aln.txt">gene1076</a></Td><Th>2</Th><Th>1</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1078.aln.txt">gene1078</a></Td><Th>1</Th><Th>3</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1079.aln.txt">gene1079</a></Td><Th>1</Th><Th>2</Th><Td>response regulator receiver domain-containing protein; x_01085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1080.aln.txt">gene1080</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1083.aln.txt">gene1083</a></Td><Th>6</Th><Th>5</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1084.aln.txt">gene1084</a></Td><Th>1</Th><Th>6</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1085.aln.txt">gene1085</a></Td><Th>1</Th><Th>2</Th><Td>flavin reductase; x_01091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1088.aln.txt">gene1088</a></Td><Th>5</Th><Th>4</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1091.aln.txt">gene1091</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L19; x_01097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1104.aln.txt">gene1104</a></Td><Th>3</Th><Th>1</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1107.aln.txt">gene1107</a></Td><Th>5</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>4</Th><Th>10</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1110.aln.txt">gene1110</a></Td><Th>1</Th><Th>7</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1111.aln.txt">gene1111</a></Td><Th>2</Th><Th>6</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1112.aln.txt">gene1112</a></Td><Th>1</Th><Th>3</Th><Td>YbaK/ebsC protein; x_01119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1113.aln.txt">gene1113</a></Td><Th>4</Th><Th>7</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1114.aln.txt">gene1114</a></Td><Th>1</Th><Th>6</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1115.aln.txt">gene1115</a></Td><Th>1</Th><Th>3</Th><Td>glucose-6-phosphate isomerase; x_01122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1139.aln.txt">gene1139</a></Td><Th>2</Th><Th>8</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1142.aln.txt">gene1142</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01149</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1148.aln.txt">gene1148</a></Td><Th>4</Th><Th>3</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1150.aln.txt">gene1150</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_01157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1168.aln.txt">gene1168</a></Td><Th>2</Th><Th>3</Th><Td>MarR family transcriptional regulator; x_01176</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1173.aln.txt">gene1173</a></Td><Th>1</Th><Th>2</Th><Td>xanthine/uracil permease family protein; x_01181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1174.aln.txt">gene1174</a></Td><Th>4</Th><Th>6</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1175.aln.txt">gene1175</a></Td><Th>1</Th><Th>2</Th><Td>MarR family transcriptional regulator; x_01183</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1176.aln.txt">gene1176</a></Td><Th>1</Th><Th>2</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1177.aln.txt">gene1177</a></Td><Th>1</Th><Th>3</Th><Td>DJ-1/PfpI family protein; x_01185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1178.aln.txt">gene1178</a></Td><Th>4</Th><Th>2</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>1</Th><Th>3</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1230.aln.txt">gene1230</a></Td><Th>2</Th><Th>1</Th><Td>gluconate 5-dehydrogenase; x_01238</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1231.aln.txt">gene1231</a></Td><Th>3</Th><Th>2</Th><Td>gluconate 5-dehydrogenase; x_01239</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1233.aln.txt">gene1233</a></Td><Th>3</Th><Th>5</Th><Td>phosphomevalonate kinase; x_01241</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1234.aln.txt">gene1234</a></Td><Th>2</Th><Th>1</Th><Td>diphosphomevalonate decarboxylase; x_01242</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1235.aln.txt">gene1235</a></Td><Th>2</Th><Th>1</Th><Td>mevalonate kinase; x_01243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1236.aln.txt">gene1236</a></Td><Th>2</Th><Th>1</Th><Td>deoxynucleoside kinase; x_01244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1237.aln.txt">gene1237</a></Td><Th>4</Th><Th>3</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1239.aln.txt">gene1239</a></Td><Th>2</Th><Th>1</Th><Td>translation initiation factor IF-3; x_01247</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1240.aln.txt">gene1240</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L35; x_01248</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1241.aln.txt">gene1241</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L20; x_01249</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1242.aln.txt">gene1242</a></Td><Th>2</Th><Th>1</Th><Td>citrate transporter; x_01250</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1244.aln.txt">gene1244</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01252</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1245.aln.txt">gene1245</a></Td><Th>3</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_01253</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1249.aln.txt">gene1249</a></Td><Th>1</Th><Th>2</Th><Td>dipeptidase PepV; x_01257</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1253.aln.txt">gene1253</a></Td><Th>2</Th><Th>1</Th><Td>small secreted protein; x_01261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1254.aln.txt">gene1254</a></Td><Th>1</Th><Th>2</Th><Td>glutamyl aminopeptidase; x_01262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1271.aln.txt">gene1271</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01279</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1272.aln.txt">gene1272</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1275.aln.txt">gene1275</a></Td><Th>3</Th><Th>2</Th><Td>Ribonuclease J 1; x_01283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1281.aln.txt">gene1281</a></Td><Th>4</Th><Th>2</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1282.aln.txt">gene1282</a></Td><Th>1</Th><Th>2</Th><Td>redox-sensing transcriptional repressor Rex; x_01290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1284.aln.txt">gene1284</a></Td><Th>5</Th><Th>4</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1286.aln.txt">gene1286</a></Td><Th>2</Th><Th>3</Th><Td>Phosphoribosyl-ATP pyrophosphohydrolase; x_01294</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1287.aln.txt">gene1287</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1288.aln.txt">gene1288</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1289.aln.txt">gene1289</a></Td><Th>3</Th><Th>2</Th><Td>L-asparaginase; x_01297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1291.aln.txt">gene1291</a></Td><Th>3</Th><Th>1</Th><Td>Fructosamine kinase; x_01299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1297.aln.txt">gene1297</a></Td><Th>4</Th><Th>1</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1300.aln.txt">gene1300</a></Td><Th>5</Th><Th>3</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>4</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1302.aln.txt">gene1302</a></Td><Th>4</Th><Th>2</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1303.aln.txt">gene1303</a></Td><Th>3</Th><Th>1</Th><Td>5-bromo-4-chloroindolyl phosphate hydrolysis protein; x_01311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1304.aln.txt">gene1304</a></Td><Th>3</Th><Th>1</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1305.aln.txt">gene1305</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1307.aln.txt">gene1307</a></Td><Th>3</Th><Th>1</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1310.aln.txt">gene1310</a></Td><Th>4</Th><Th>1</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1311.aln.txt">gene1311</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1312.aln.txt">gene1312</a></Td><Th>2</Th><Th>1</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1313.aln.txt">gene1313</a></Td><Th>3</Th><Th>1</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1315.aln.txt">gene1315</a></Td><Th>4</Th><Th>1</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1316.aln.txt">gene1316</a></Td><Th>3</Th><Th>1</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1317.aln.txt">gene1317</a></Td><Th>3</Th><Th>1</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1318.aln.txt">gene1318</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01326</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1320.aln.txt">gene1320</a></Td><Th>4</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_01328</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1321.aln.txt">gene1321</a></Td><Th>2</Th><Th>3</Th><Td>sugar fermentation stimulation protein; x_01329</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1322.aln.txt">gene1322</a></Td><Th>2</Th><Th>5</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_01330</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1323.aln.txt">gene1323</a></Td><Th>2</Th><Th>7</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1324.aln.txt">gene1324</a></Td><Th>2</Th><Th>8</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1328.aln.txt">gene1328</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1329.aln.txt">gene1329</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1330.aln.txt">gene1330</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1331.aln.txt">gene1331</a></Td><Th>5</Th><Th>6</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1332.aln.txt">gene1332</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01340</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1333.aln.txt">gene1333</a></Td><Th>2</Th><Th>7</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1335.aln.txt">gene1335</a></Td><Th>1</Th><Th>2</Th><Td>flavodoxin; x_01344</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1337.aln.txt">gene1337</a></Td><Th>3</Th><Th>6</Th><Td>ribonuclease BN; x_01346</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1340.aln.txt">gene1340</a></Td><Th>4</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1341.aln.txt">gene1341</a></Td><Th>1</Th><Th>5</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1349.aln.txt">gene1349</a></Td><Th>6</Th><Th>11</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1351.aln.txt">gene1351</a></Td><Th>5</Th><Th>12</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1360.aln.txt">gene1360</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter permease; x_01369</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1367.aln.txt">gene1367</a></Td><Th>4</Th><Th>8</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1373.aln.txt">gene1373</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1392.aln.txt">gene1392</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1395.aln.txt">gene1395</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1397.aln.txt">gene1397</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1398.aln.txt">gene1398</a></Td><Th>4</Th><Th>1</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1399.aln.txt">gene1399</a></Td><Th>5</Th><Th>1</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1400.aln.txt">gene1400</a></Td><Th>4</Th><Th>1</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1401.aln.txt">gene1401</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1402.aln.txt">gene1402</a></Td><Th>5</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1403.aln.txt">gene1403</a></Td><Th>3</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1404.aln.txt">gene1404</a></Td><Th>3</Th><Th>1</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1405.aln.txt">gene1405</a></Td><Th>3</Th><Th>1</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1411.aln.txt">gene1411</a></Td><Th>1</Th><Th>3</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1412.aln.txt">gene1412</a></Td><Th>1</Th><Th>4</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1413.aln.txt">gene1413</a></Td><Th>1</Th><Th>3</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1415.aln.txt">gene1415</a></Td><Th>4</Th><Th>1</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1417.aln.txt">gene1417</a></Td><Th>3</Th><Th>1</Th><Td>LysM domain-containing protein; x_01427</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1430.aln.txt">gene1430</a></Td><Th>2</Th><Th>1</Th><Td>arginine repressor protein; x_01440</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1435.aln.txt">gene1435</a></Td><Th>3</Th><Th>2</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1448.aln.txt">gene1448</a></Td><Th>2</Th><Th>6</Th><Td>ABC transporter ATP-binding protein/permease; x_01458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1453.aln.txt">gene1453</a></Td><Th>2</Th><Th>6</Th><Td>transcriptional antiterminator bglG; x_01463</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1468.aln.txt">gene1468</a></Td><Th>1</Th><Th>4</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1469.aln.txt">gene1469</a></Td><Th>1</Th><Th>3</Th><Td>heat-inducible transcription repressor HrcA; x_01479</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1470.aln.txt">gene1470</a></Td><Th>1</Th><Th>3</Th><Td>co-chaperone GrpE; x_01480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1471.aln.txt">gene1471</a></Td><Th>2</Th><Th>4</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1472.aln.txt">gene1472</a></Td><Th>2</Th><Th>3</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1473.aln.txt">gene1473</a></Td><Th>1</Th><Th>3</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1474.aln.txt">gene1474</a></Td><Th>1</Th><Th>3</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1475.aln.txt">gene1475</a></Td><Th>1</Th><Th>4</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1476.aln.txt">gene1476</a></Td><Th>3</Th><Th>6</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1477.aln.txt">gene1477</a></Td><Th>1</Th><Th>2</Th><Td>carbamoyl phosphate synthase-like protein; x_01487</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1478.aln.txt">gene1478</a></Td><Th>1</Th><Th>4</Th><Td>Aspartate racemase; x_01488</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1480.aln.txt">gene1480</a></Td><Th>1</Th><Th>2</Th><Td>Putative gluconeogenesis factor; x_01490</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1482.aln.txt">gene1482</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1483.aln.txt">gene1483</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01493</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1484.aln.txt">gene1484</a></Td><Th>2</Th><Th>3</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>2</Th><Th>5</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1486.aln.txt">gene1486</a></Td><Th>4</Th><Th>2</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1487.aln.txt">gene1487</a></Td><Th>1</Th><Th>6</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1488.aln.txt">gene1488</a></Td><Th>4</Th><Th>2</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>5</Th><Th>3</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>5</Th><Th>10</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1492.aln.txt">gene1492</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>5</Th><Th>3</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>5</Th><Th>3</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1501.aln.txt">gene1501</a></Td><Th>3</Th><Th>2</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1502.aln.txt">gene1502</a></Td><Th>1</Th><Th>4</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1509.aln.txt">gene1509</a></Td><Th>1</Th><Th>6</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1510.aln.txt">gene1510</a></Td><Th>4</Th><Th>6</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1515.aln.txt">gene1515</a></Td><Th>4</Th><Th>6</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1539.aln.txt">gene1539</a></Td><Th>1</Th><Th>2</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1542.aln.txt">gene1542</a></Td><Th>4</Th><Th>1</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1546.aln.txt">gene1546</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_01556</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1550.aln.txt">gene1550</a></Td><Th>1</Th><Th>2</Th><Td>fatty acid/phospholipid synthesis protein PlsX; x_01560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1556.aln.txt">gene1556</a></Td><Th>1</Th><Th>3</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1559.aln.txt">gene1559</a></Td><Th>4</Th><Th>1</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1562.aln.txt">gene1562</a></Td><Th>3</Th><Th>1</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1563.aln.txt">gene1563</a></Td><Th>4</Th><Th>1</Th><Td>ArsC family protein; x_01573</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1565.aln.txt">gene1565</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1567.aln.txt">gene1567</a></Td><Th>2</Th><Th>1</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1569.aln.txt">gene1569</a></Td><Th>3</Th><Th>1</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1570.aln.txt">gene1570</a></Td><Th>6</Th><Th>3</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1572.aln.txt">gene1572</a></Td><Th>4</Th><Th>3</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1581.aln.txt">gene1581</a></Td><Th>3</Th><Th>2</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1583.aln.txt">gene1583</a></Td><Th>1</Th><Th>2</Th><Td>exodeoxyribonuclease VII small subunit; x_01593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1584.aln.txt">gene1584</a></Td><Th>3</Th><Th>4</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1588.aln.txt">gene1588</a></Td><Th>3</Th><Th>5</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1593.aln.txt">gene1593</a></Td><Th>2</Th><Th>4</Th><Td>PTS system, mannose/fructose/sorbose-specific IIAB component; x_01603</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1594.aln.txt">gene1594</a></Td><Th>2</Th><Th>3</Th><Td>PTS system, mannose/fructose/sorbose-specific IIB component; x_01604</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>3</Th><Th>10</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1600.aln.txt">gene1600</a></Td><Th>10</Th><Th>3</Th><Td>sulfate transporter/STAS domain-containing protein; x_01610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1601.aln.txt">gene1601</a></Td><Th>3</Th><Th>2</Th><Td>membrane protein; x_01611</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1615.aln.txt">gene1615</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent carboxylate-amine ligase; x_01626</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1622.aln.txt">gene1622</a></Td><Th>1</Th><Th>4</Th><Td>ribosome biogenesis GTP-binding protein YlqF; x_01633</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1628.aln.txt">gene1628</a></Td><Th>2</Th><Th>1</Th><Td>Holliday junction DNA helicase RuvA; x_01639</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1634.aln.txt">gene1634</a></Td><Th>1</Th><Th>6</Th><Td>DNA mismatch repair protein MutS; x_01645</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1637.aln.txt">gene1637</a></Td><Th>2</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1645.aln.txt">gene1645</a></Td><Th>4</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1646.aln.txt">gene1646</a></Td><Th>3</Th><Th>1</Th><Td>LrgB family protein; x_01657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1647.aln.txt">gene1647</a></Td><Th>3</Th><Th>1</Th><Td>LrgA family protein; x_01658</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1670.aln.txt">gene1670</a></Td><Th>2</Th><Th>5</Th><Td>amino acid permease family protein; x_01681</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1710.aln.txt">gene1710</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01721</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1711.aln.txt">gene1711</a></Td><Th>3</Th><Th>2</Th><Td>rRNA (cytosine-C(5)-)-methyltransferase; x_01722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1717.aln.txt">gene1717</a></Td><Th>2</Th><Th>3</Th><Td>DRTGG domain-containing protein; x_01728</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1720.aln.txt">gene1720</a></Td><Th>3</Th><Th>2</Th><Td>Ribonuclease J 2; x_01731</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1729.aln.txt">gene1729</a></Td><Th>5</Th><Th>1</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>1</Th><Th>3</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1733.aln.txt">gene1733</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>1</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>1</Th><Th>3</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>1</Th><Th>3</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1737.aln.txt">gene1737</a></Td><Th>1</Th><Th>3</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>1</Th><Th>3</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1742.aln.txt">gene1742</a></Td><Th>1</Th><Th>3</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1765.aln.txt">gene1765</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1770.aln.txt">gene1770</a></Td><Th>3</Th><Th>2</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1771.aln.txt">gene1771</a></Td><Th>3</Th><Th>2</Th><Td>UDP-N-acetylmuramoylalanine--D-glutamate ligase; x_01782</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1778.aln.txt">gene1778</a></Td><Th>2</Th><Th>4</Th><Td>S4 domain-containing protein; x_01789</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1779.aln.txt">gene1779</a></Td><Th>2</Th><Th>5</Th><Td>cell division protein DivIVA; x_01790</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1780.aln.txt">gene1780</a></Td><Th>6</Th><Th>8</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1781.aln.txt">gene1781</a></Td><Th>2</Th><Th>5</Th><Td>glucose-6-phosphate 1-dehydrogenase; x_01792</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1782.aln.txt">gene1782</a></Td><Th>2</Th><Th>1</Th><Td>iron dependent repressor, DNA binding domain protein; x_01793</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1783.aln.txt">gene1783</a></Td><Th>1</Th><Th>5</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1784.aln.txt">gene1784</a></Td><Th>1</Th><Th>5</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1785.aln.txt">gene1785</a></Td><Th>1</Th><Th>3</Th><Td>spermidine/putrescine-binding periplasmic protein PotD; x_01796</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1786.aln.txt">gene1786</a></Td><Th>1</Th><Th>4</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1787.aln.txt">gene1787</a></Td><Th>1</Th><Th>6</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1788.aln.txt">gene1788</a></Td><Th>1</Th><Th>5</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1790.aln.txt">gene1790</a></Td><Th>1</Th><Th>3</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1791.aln.txt">gene1791</a></Td><Th>1</Th><Th>3</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1792.aln.txt">gene1792</a></Td><Th>1</Th><Th>3</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1793.aln.txt">gene1793</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_01804</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1794.aln.txt">gene1794</a></Td><Th>1</Th><Th>2</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>1</Th><Th>6</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>1</Th><Th>2</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1815.aln.txt">gene1815</a></Td><Th>4</Th><Th>3</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1853.aln.txt">gene1853</a></Td><Th>5</Th><Th>3</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1854.aln.txt">gene1854</a></Td><Th>4</Th><Th>3</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1855.aln.txt">gene1855</a></Td><Th>4</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1858.aln.txt">gene1858</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1864.aln.txt">gene1864</a></Td><Th>5</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1866.aln.txt">gene1866</a></Td><Th>13</Th><Th>9</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1867.aln.txt">gene1867</a></Td><Th>4</Th><Th>3</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1873.aln.txt">gene1873</a></Td><Th>4</Th><Th>2</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1882.aln.txt">gene1882</a></Td><Th>3</Th><Th>1</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1892.aln.txt">gene1892</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter permease; x_01910</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1894.aln.txt">gene1894</a></Td><Th>1</Th><Th>3</Th><Td>aromatic amino acid aminotransferase; x_01912</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1901.aln.txt">gene1901</a></Td><Th>1</Th><Th>2</Th><Td>diaminopimelate epimerase; x_01919</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1903.aln.txt">gene1903</a></Td><Th>1</Th><Th>2</Th><Td>translation elongation factor P; x_01921</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1911.aln.txt">gene1911</a></Td><Th>3</Th><Th>7</Th><Td>DNA polymerase III subunits gamma and tau; x_01930</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1917.aln.txt">gene1917</a></Td><Th>3</Th><Th>5</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1922.aln.txt">gene1922</a></Td><Th>3</Th><Th>7</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1937.aln.txt">gene1937</a></Td><Th>4</Th><Th>2</Th><Td>chaperonin GroS; x_01956</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1949.aln.txt">gene1949</a></Td><Th>1</Th><Th>2</Th><Td>PAP2 family protein; x_01969</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1952.aln.txt">gene1952</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01972</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1953.aln.txt">gene1953</a></Td><Th>4</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1954.aln.txt">gene1954</a></Td><Th>5</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_01974</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1967.aln.txt">gene1967</a></Td><Th>3</Th><Th>5</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_02006</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1974.aln.txt">gene1974</a></Td><Th>3</Th><Th>2</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1994.aln.txt">gene1994</a></Td><Th>6</Th><Th>10</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1995.aln.txt">gene1995</a></Td><Th>5</Th><Th>7</Th><Td>recombination regulator RecX; x_02034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1996.aln.txt">gene1996</a></Td><Th>5</Th><Th>8</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1997.aln.txt">gene1997</a></Td><Th>1</Th><Th>4</Th><Td>chitin binding protein; x_02036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2021.aln.txt">gene2021</a></Td><Th>2</Th><Th>6</Th><Td>Sua5/YciO/YrdC/YwlC family protein; x_02061</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2044.aln.txt">gene2044</a></Td><Th>4</Th><Th>2</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2045.aln.txt">gene2045</a></Td><Th>3</Th><Th>4</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2047.aln.txt">gene2047</a></Td><Th>3</Th><Th>1</Th><Td>M42 glutamyl aminopeptidase; x_02087</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2048.aln.txt">gene2048</a></Td><Th>3</Th><Th>4</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2050.aln.txt">gene2050</a></Td><Th>2</Th><Th>3</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2051.aln.txt">gene2051</a></Td><Th>4</Th><Th>3</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2067.aln.txt">gene2067</a></Td><Th>2</Th><Th>1</Th><Td>dihydroxyacetone kinase subunit DhaK; x_02107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2078.aln.txt">gene2078</a></Td><Th>3</Th><Th>6</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2079.aln.txt">gene2079</a></Td><Th>6</Th><Th>4</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2094.aln.txt">gene2094</a></Td><Th>3</Th><Th>4</Th><Td>DeoR-like helix-turn-helix protein; x_02134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2095.aln.txt">gene2095</a></Td><Th>4</Th><Th>2</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2096.aln.txt">gene2096</a></Td><Th>3</Th><Th>4</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_02136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2097.aln.txt">gene2097</a></Td><Th>2</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIA; x_02137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2111.aln.txt">gene2111</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATPase; x_02151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2112.aln.txt">gene2112</a></Td><Th>1</Th><Th>2</Th><Td>ABC-type transporter, periplasmic component; x_02152</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2114.aln.txt">gene2114</a></Td><Th>3</Th><Th>4</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2115.aln.txt">gene2115</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2117.aln.txt">gene2117</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_02157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2130.aln.txt">gene2130</a></Td><Th>7</Th><Th>2</Th><Td>transcriptional regulator, MerR family; x_02170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2158.aln.txt">gene2158</a></Td><Th>1</Th><Th>7</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2159.aln.txt">gene2159</a></Td><Th>6</Th><Th>4</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2160.aln.txt">gene2160</a></Td><Th>1</Th><Th>5</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2226.aln.txt">gene2226</a></Td><Th>3</Th><Th>4</Th><Td>endonuclease III; x_02278</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2228.aln.txt">gene2228</a></Td><Th>4</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_02280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2255.aln.txt">gene2255</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2257.aln.txt">gene2257</a></Td><Th>5</Th><Th>1</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2299.aln.txt">gene2299</a></Td><Th>3</Th><Th>2</Th><Td>CarD family transcriptional regulator; x_02353</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2301.aln.txt">gene2301</a></Td><Th>3</Th><Th>2</Th><Td>transporter, major facilitator family protein; x_02355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2303.aln.txt">gene2303</a></Td><Th>3</Th><Th>5</Th><Td>efflux ABC transporter permease; x_02359</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2306.aln.txt">gene2306</a></Td><Th>4</Th><Th>1</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2307.aln.txt">gene2307</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02363</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2318.aln.txt">gene2318</a></Td><Th>5</Th><Th>3</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2319.aln.txt">gene2319</a></Td><Th>3</Th><Th>4</Th><Td>sortase family protein; x_02375</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2349.aln.txt">gene2349</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2364.aln.txt">gene2364</a></Td><Th>2</Th><Th>1</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
