<H3><a name="EN265.fas.EN877.fas">EN265.fas VS. EN877.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN265.fas</TH><TH>EN877.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene1.aln.txt">gene1</a></Td><Th>1</Th><Th>7</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1511472977/gene10.aln.txt">gene10</a></Td><Th>3</Th><Th>2</Th><Td>polysaccharide biosynthesis family protein; x_00010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene13.aln.txt">gene13</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate dehydrogenase; x_00013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene18.aln.txt">gene18</a></Td><Th>5</Th><Th>1</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene20.aln.txt">gene20</a></Td><Th>2</Th><Th>1</Th><Td>rod shape-determining protein MreC; x_00020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene24.aln.txt">gene24</a></Td><Th>2</Th><Th>1</Th><Td>serine/threonine-protein kinase; x_00024</Td></TR>
<TR><Td><a href="../aln_1511472977/gene26.aln.txt">gene26</a></Td><Th>1</Th><Th>3</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1511472977/gene31.aln.txt">gene31</a></Td><Th>2</Th><Th>1</Th><Td>guanylate kinase; x_00031</Td></TR>
<TR><Td><a href="../aln_1511472977/gene33.aln.txt">gene33</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene35.aln.txt">gene35</a></Td><Th>2</Th><Th>1</Th><Td>phospholipase, patatin family; x_00035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene42.aln.txt">gene42</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene43.aln.txt">gene43</a></Td><Th>3</Th><Th>1</Th><Td>periplasmic solute binding family protein; x_00043</Td></TR>
<TR><Td><a href="../aln_1511472977/gene47.aln.txt">gene47</a></Td><Th>2</Th><Th>1</Th><Td>2',3'-cyclic-nucleotide 2'-phosphodiesterase; x_00047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene49.aln.txt">gene49</a></Td><Th>3</Th><Th>1</Th><Td>competence/damage-inducible protein CinA protein; x_00049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene50.aln.txt">gene50</a></Td><Th>1</Th><Th>2</Th><Td>CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase; x_00050</Td></TR>
<TR><Td><a href="../aln_1511472977/gene53.aln.txt">gene53</a></Td><Th>2</Th><Th>1</Th><Td>Peptidase M16 inactive domain protein; x_00053</Td></TR>
<TR><Td><a href="../aln_1511472977/gene57.aln.txt">gene57</a></Td><Th>2</Th><Th>1</Th><Td>RNA polymerase sigma-70 factor family protein; x_00057</Td></TR>
<TR><Td><a href="../aln_1511472977/gene80.aln.txt">gene80</a></Td><Th>1</Th><Th>2</Th><Td>bacitracin transport ATP-binding protein BcrA; x_00080</Td></TR>
<TR><Td><a href="../aln_1511472977/gene82.aln.txt">gene82</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S9; x_00082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene85.aln.txt">gene85</a></Td><Th>2</Th><Th>1</Th><Td>gluconate kinase; x_00085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene93.aln.txt">gene93</a></Td><Th>2</Th><Th>1</Th><Td>AP endonuclease; x_00093</Td></TR>
<TR><Td><a href="../aln_1511472977/gene94.aln.txt">gene94</a></Td><Th>1</Th><Th>2</Th><Td>oxidoreductase, zinc-binding dehydrogenase family protein; x_00094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene99.aln.txt">gene99</a></Td><Th>2</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1511472977/gene100.aln.txt">gene100</a></Td><Th>1</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit beta'; x_00100</Td></TR>
<TR><Td><a href="../aln_1511472977/gene101.aln.txt">gene101</a></Td><Th>1</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene103.aln.txt">gene103</a></Td><Th>2</Th><Th>1</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00103</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>7</Th><Th>27</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>7</Th><Th>21</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>5</Th><Th>2</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>7</Th><Th>21</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>5</Th><Th>2</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>4</Th><Th>19</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>4</Th><Th>12</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>4</Th><Th>15</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene116.aln.txt">gene116</a></Td><Th>4</Th><Th>3</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene118.aln.txt">gene118</a></Td><Th>5</Th><Th>8</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene119.aln.txt">gene119</a></Td><Th>7</Th><Th>16</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene120.aln.txt">gene120</a></Td><Th>2</Th><Th>3</Th><Td>transcriptional regulator, ArsR family; x_00120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>7</Th><Th>16</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>5</Th><Th>10</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>6</Th><Th>1</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>6</Th><Th>17</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>6</Th><Th>1</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>6</Th><Th>5</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>6</Th><Th>19</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>7</Th><Th>18</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>7</Th><Th>6</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>6</Th><Th>18</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>6</Th><Th>4</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>6</Th><Th>4</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>6</Th><Th>4</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>7</Th><Th>4</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene138.aln.txt">gene138</a></Td><Th>4</Th><Th>3</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1511472977/gene139.aln.txt">gene139</a></Td><Th>5</Th><Th>4</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1511472977/gene140.aln.txt">gene140</a></Td><Th>6</Th><Th>4</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1511472977/gene142.aln.txt">gene142</a></Td><Th>6</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene143.aln.txt">gene143</a></Td><Th>4</Th><Th>3</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>6</Th><Th>9</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene148.aln.txt">gene148</a></Td><Th>5</Th><Th>11</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1511472977/gene153.aln.txt">gene153</a></Td><Th>4</Th><Th>7</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1511472977/gene155.aln.txt">gene155</a></Td><Th>4</Th><Th>2</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>3</Th><Th>10</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene158.aln.txt">gene158</a></Td><Th>3</Th><Th>4</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>3</Th><Th>5</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>3</Th><Th>5</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>11</Th><Th>4</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>3</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene167.aln.txt">gene167</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00167</Td></TR>
<TR><Td><a href="../aln_1511472977/gene168.aln.txt">gene168</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>3</Th><Th>1</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>3</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>3</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>3</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>5</Th><Th>1</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene174.aln.txt">gene174</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1511472977/gene175.aln.txt">gene175</a></Td><Th>3</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1511472977/gene176.aln.txt">gene176</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit beta; x_00178</Td></TR>
<TR><Td><a href="../aln_1511472977/gene178.aln.txt">gene178</a></Td><Th>3</Th><Th>1</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1511472977/gene179.aln.txt">gene179</a></Td><Th>3</Th><Th>1</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene181.aln.txt">gene181</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F0, C subunit; x_00183</Td></TR>
<TR><Td><a href="../aln_1511472977/gene182.aln.txt">gene182</a></Td><Th>3</Th><Th>1</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene183.aln.txt">gene183</a></Td><Th>3</Th><Th>1</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene184.aln.txt">gene184</a></Td><Th>4</Th><Th>12</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>4</Th><Th>1</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene187.aln.txt">gene187</a></Td><Th>3</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene188.aln.txt">gene188</a></Td><Th>4</Th><Th>11</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene190.aln.txt">gene190</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1511472977/gene192.aln.txt">gene192</a></Td><Th>4</Th><Th>8</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1511472977/gene193.aln.txt">gene193</a></Td><Th>3</Th><Th>5</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene196.aln.txt">gene196</a></Td><Th>2</Th><Th>6</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene197.aln.txt">gene197</a></Td><Th>2</Th><Th>6</Th><Td>RNA polymerase factor sigma-54; x_00199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene199.aln.txt">gene199</a></Td><Th>2</Th><Th>1</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene200.aln.txt">gene200</a></Td><Th>3</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00203</Td></TR>
<TR><Td><a href="../aln_1511472977/gene202.aln.txt">gene202</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1511472977/gene203.aln.txt">gene203</a></Td><Th>6</Th><Th>4</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1511472977/gene206.aln.txt">gene206</a></Td><Th>2</Th><Th>1</Th><Td>MarR family transcriptional regulator; x_00209</Td></TR>
<TR><Td><a href="../aln_1511472977/gene208.aln.txt">gene208</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene211.aln.txt">gene211</a></Td><Th>2</Th><Th>3</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1511472977/gene212.aln.txt">gene212</a></Td><Th>3</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene226.aln.txt">gene226</a></Td><Th>3</Th><Th>5</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1511472977/gene227.aln.txt">gene227</a></Td><Th>3</Th><Th>13</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1511472977/gene231.aln.txt">gene231</a></Td><Th>3</Th><Th>2</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene232.aln.txt">gene232</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1511472977/gene234.aln.txt">gene234</a></Td><Th>3</Th><Th>8</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1511472977/gene258.aln.txt">gene258</a></Td><Th>3</Th><Th>11</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene267.aln.txt">gene267</a></Td><Th>2</Th><Th>1</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1511472977/gene271.aln.txt">gene271</a></Td><Th>2</Th><Th>1</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene274.aln.txt">gene274</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene287.aln.txt">gene287</a></Td><Th>1</Th><Th>2</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene288.aln.txt">gene288</a></Td><Th>1</Th><Th>4</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1511472977/gene289.aln.txt">gene289</a></Td><Th>1</Th><Th>3</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1511472977/gene290.aln.txt">gene290</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S2; x_00293</Td></TR>
<TR><Td><a href="../aln_1511472977/gene291.aln.txt">gene291</a></Td><Th>1</Th><Th>5</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>1</Th><Th>6</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene293.aln.txt">gene293</a></Td><Th>1</Th><Th>5</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene294.aln.txt">gene294</a></Td><Th>1</Th><Th>7</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene295.aln.txt">gene295</a></Td><Th>1</Th><Th>5</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1511472977/gene296.aln.txt">gene296</a></Td><Th>1</Th><Th>6</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1511472977/gene297.aln.txt">gene297</a></Td><Th>5</Th><Th>7</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene299.aln.txt">gene299</a></Td><Th>1</Th><Th>7</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1511472977/gene300.aln.txt">gene300</a></Td><Th>6</Th><Th>3</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1511472977/gene301.aln.txt">gene301</a></Td><Th>1</Th><Th>6</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>1</Th><Th>8</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>1</Th><Th>8</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>1</Th><Th>9</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>1</Th><Th>7</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene306.aln.txt">gene306</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene307.aln.txt">gene307</a></Td><Th>1</Th><Th>7</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene309.aln.txt">gene309</a></Td><Th>1</Th><Th>5</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene310.aln.txt">gene310</a></Td><Th>1</Th><Th>4</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>1</Th><Th>6</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>1</Th><Th>2</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>1</Th><Th>8</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>1</Th><Th>8</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene318.aln.txt">gene318</a></Td><Th>1</Th><Th>2</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene320.aln.txt">gene320</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>1</Th><Th>11</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene379.aln.txt">gene379</a></Td><Th>3</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00383</Td></TR>
<TR><Td><a href="../aln_1511472977/gene381.aln.txt">gene381</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene382.aln.txt">gene382</a></Td><Th>1</Th><Th>2</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1511472977/gene383.aln.txt">gene383</a></Td><Th>1</Th><Th>5</Th><Td>carboxymuconolactone decarboxylase family protein; x_00387</Td></TR>
<TR><Td><a href="../aln_1511472977/gene384.aln.txt">gene384</a></Td><Th>1</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene385.aln.txt">gene385</a></Td><Th>6</Th><Th>12</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1511472977/gene387.aln.txt">gene387</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00391</Td></TR>
<TR><Td><a href="../aln_1511472977/gene420.aln.txt">gene420</a></Td><Th>3</Th><Th>4</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1511472977/gene424.aln.txt">gene424</a></Td><Th>2</Th><Th>3</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene425.aln.txt">gene425</a></Td><Th>1</Th><Th>2</Th><Td>aromatic acid decarboxylase; x_00429</Td></TR>
<TR><Td><a href="../aln_1511472977/gene426.aln.txt">gene426</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00430</Td></TR>
<TR><Td><a href="../aln_1511472977/gene429.aln.txt">gene429</a></Td><Th>1</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_00433</Td></TR>
<TR><Td><a href="../aln_1511472977/gene432.aln.txt">gene432</a></Td><Th>1</Th><Th>2</Th><Td>Phenolic acid decarboxylase; x_00436</Td></TR>
<TR><Td><a href="../aln_1511472977/gene436.aln.txt">gene436</a></Td><Th>3</Th><Th>2</Th><Td>endonuclease/exonuclease/phosphatase family protein; x_00440</Td></TR>
<TR><Td><a href="../aln_1511472977/gene442.aln.txt">gene442</a></Td><Th>4</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00446</Td></TR>
<TR><Td><a href="../aln_1511472977/gene443.aln.txt">gene443</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_00447</Td></TR>
<TR><Td><a href="../aln_1511472977/gene444.aln.txt">gene444</a></Td><Th>3</Th><Th>1</Th><Td>tyrosine decarboxylase; x_00448</Td></TR>
<TR><Td><a href="../aln_1511472977/gene446.aln.txt">gene446</a></Td><Th>3</Th><Th>2</Th><Td>polysaccharide deacetylase; x_00450</Td></TR>
<TR><Td><a href="../aln_1511472977/gene453.aln.txt">gene453</a></Td><Th>3</Th><Th>1</Th><Td>Alpha/beta hydrolase family protein; x_00457</Td></TR>
<TR><Td><a href="../aln_1511472977/gene454.aln.txt">gene454</a></Td><Th>2</Th><Th>3</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene466.aln.txt">gene466</a></Td><Th>3</Th><Th>1</Th><Td>AP endonuclease; x_00470</Td></TR>
<TR><Td><a href="../aln_1511472977/gene467.aln.txt">gene467</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_00471</Td></TR>
<TR><Td><a href="../aln_1511472977/gene474.aln.txt">gene474</a></Td><Th>2</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_00478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene476.aln.txt">gene476</a></Td><Th>3</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene480.aln.txt">gene480</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_00484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene483.aln.txt">gene483</a></Td><Th>2</Th><Th>1</Th><Td>polysaccharide biosynthesis family protein; x_00487</Td></TR>
<TR><Td><a href="../aln_1511472977/gene485.aln.txt">gene485</a></Td><Th>2</Th><Th>1</Th><Td>UDP-N-acetylmuramoylalanyl-D-glutamate--L- lysine ligase; x_00489</Td></TR>
<TR><Td><a href="../aln_1511472977/gene487.aln.txt">gene487</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00491</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>1</Th><Th>3</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene516.aln.txt">gene516</a></Td><Th>1</Th><Th>2</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1511472977/gene518.aln.txt">gene518</a></Td><Th>1</Th><Th>2</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>2</Th><Th>3</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>4</Th><Th>1</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene525.aln.txt">gene525</a></Td><Th>1</Th><Th>5</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>5</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1511472977/gene529.aln.txt">gene529</a></Td><Th>1</Th><Th>4</Th><Td>ribonuclease HIII; x_00534</Td></TR>
<TR><Td><a href="../aln_1511472977/gene530.aln.txt">gene530</a></Td><Th>1</Th><Th>3</Th><Td>cell division protein ZapA; x_00535</Td></TR>
<TR><Td><a href="../aln_1511472977/gene531.aln.txt">gene531</a></Td><Th>2</Th><Th>6</Th><Td>CvpA family protein; x_00536</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>3</Th><Th>9</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>7</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1511472977/gene535.aln.txt">gene535</a></Td><Th>3</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1511472977/gene536.aln.txt">gene536</a></Td><Th>2</Th><Th>4</Th><Td>putative type IV conjugative transfer system protein TraL; x_00541</Td></TR>
<TR><Td><a href="../aln_1511472977/gene537.aln.txt">gene537</a></Td><Th>3</Th><Th>7</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>7</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1511472977/gene539.aln.txt">gene539</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00544</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>3</Th><Th>11</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene541.aln.txt">gene541</a></Td><Th>2</Th><Th>6</Th><Td>V-type ATP synthase subunit K; x_00546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>9</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene544.aln.txt">gene544</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit G; x_00549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene545.aln.txt">gene545</a></Td><Th>4</Th><Th>8</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene546.aln.txt">gene546</a></Td><Th>2</Th><Th>7</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene547.aln.txt">gene547</a></Td><Th>3</Th><Th>8</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene548.aln.txt">gene548</a></Td><Th>2</Th><Th>9</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1511472977/gene552.aln.txt">gene552</a></Td><Th>2</Th><Th>4</Th><Td>lactoylglutathione lyase; x_00557</Td></TR>
<TR><Td><a href="../aln_1511472977/gene554.aln.txt">gene554</a></Td><Th>2</Th><Th>8</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1511472977/gene555.aln.txt">gene555</a></Td><Th>2</Th><Th>7</Th><Td>HD domain-containing protein; x_00560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene556.aln.txt">gene556</a></Td><Th>1</Th><Th>3</Th><Td>lipoate-protein ligase A; x_00561</Td></TR>
<TR><Td><a href="../aln_1511472977/gene559.aln.txt">gene559</a></Td><Th>1</Th><Th>2</Th><Td>ECF subfamily RNA polymerase sigma-70 region 2; x_00564</Td></TR>
<TR><Td><a href="../aln_1511472977/gene560.aln.txt">gene560</a></Td><Th>2</Th><Th>4</Th><Td>Anti-sigma-V factor RsiV; x_00565</Td></TR>
<TR><Td><a href="../aln_1511472977/gene564.aln.txt">gene564</a></Td><Th>1</Th><Th>2</Th><Td>alanyl-tRNA synthetase; x_00569</Td></TR>
<TR><Td><a href="../aln_1511472977/gene581.aln.txt">gene581</a></Td><Th>2</Th><Th>3</Th><Td>dihydroorotate dehydrogenase, electron transfer subunit; x_00586</Td></TR>
<TR><Td><a href="../aln_1511472977/gene585.aln.txt">gene585</a></Td><Th>1</Th><Th>2</Th><Td>HD domain-containing protein; x_00590</Td></TR>
<TR><Td><a href="../aln_1511472977/gene586.aln.txt">gene586</a></Td><Th>1</Th><Th>3</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene588.aln.txt">gene588</a></Td><Th>1</Th><Th>3</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1511472977/gene590.aln.txt">gene590</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter substrate binding protein; x_00595</Td></TR>
<TR><Td><a href="../aln_1511472977/gene593.aln.txt">gene593</a></Td><Th>2</Th><Th>1</Th><Td>shikimate 5-dehydrogenase; x_00598</Td></TR>
<TR><Td><a href="../aln_1511472977/gene594.aln.txt">gene594</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, PSR protein; x_00599</Td></TR>
<TR><Td><a href="../aln_1511472977/gene595.aln.txt">gene595</a></Td><Th>3</Th><Th>4</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1511472977/gene596.aln.txt">gene596</a></Td><Th>1</Th><Th>7</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1511472977/gene599.aln.txt">gene599</a></Td><Th>2</Th><Th>1</Th><Td>toxin-antitoxin system, toxin component, Fic family; x_00604</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>3</Th><Th>4</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>9</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene605.aln.txt">gene605</a></Td><Th>2</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene607.aln.txt">gene607</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1511472977/gene609.aln.txt">gene609</a></Td><Th>3</Th><Th>6</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1511472977/gene621.aln.txt">gene621</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00626</Td></TR>
<TR><Td><a href="../aln_1511472977/gene641.aln.txt">gene641</a></Td><Th>1</Th><Th>4</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1511472977/gene643.aln.txt">gene643</a></Td><Th>4</Th><Th>3</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1511472977/gene646.aln.txt">gene646</a></Td><Th>1</Th><Th>2</Th><Td>alanine racemase; x_00651</Td></TR>
<TR><Td><a href="../aln_1511472977/gene649.aln.txt">gene649</a></Td><Th>2</Th><Th>1</Th><Td>zinc-containing alcohol dehydrogenase; x_00654</Td></TR>
<TR><Td><a href="../aln_1511472977/gene652.aln.txt">gene652</a></Td><Th>2</Th><Th>1</Th><Td>toxin-antitoxin system, antitoxin component; x_00657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene654.aln.txt">gene654</a></Td><Th>2</Th><Th>1</Th><Td>mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase; x_00659</Td></TR>
<TR><Td><a href="../aln_1511472977/gene661.aln.txt">gene661</a></Td><Th>4</Th><Th>1</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1511472977/gene662.aln.txt">gene662</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_00667</Td></TR>
<TR><Td><a href="../aln_1511472977/gene668.aln.txt">gene668</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00673</Td></TR>
<TR><Td><a href="../aln_1511472977/gene680.aln.txt">gene680</a></Td><Th>1</Th><Th>3</Th><Td>tRNA nucleotidyltransferase/poly(A) polymerase family protein; x_00685</Td></TR>
<TR><Td><a href="../aln_1511472977/gene685.aln.txt">gene685</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00690</Td></TR>
<TR><Td><a href="../aln_1511472977/gene713.aln.txt">gene713</a></Td><Th>1</Th><Th>2</Th><Td>ysyl-tRNA synthetase; x_00718</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>7</Th><Th>21</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>7</Th><Th>12</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>7</Th><Th>23</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>2</Th><Th>7</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>7</Th><Th>24</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>5</Th><Th>11</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>7</Th><Th>16</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>1</Th><Th>4</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>1</Th><Th>11</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene764.aln.txt">gene764</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1511472977/gene765.aln.txt">gene765</a></Td><Th>1</Th><Th>2</Th><Td>Inner membrane protein YccF; x_00770</Td></TR>
<TR><Td><a href="../aln_1511472977/gene766.aln.txt">gene766</a></Td><Th>6</Th><Th>8</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1511472977/gene767.aln.txt">gene767</a></Td><Th>1</Th><Th>12</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>11</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>3</Th><Th>19</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene772.aln.txt">gene772</a></Td><Th>2</Th><Th>1</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1511472977/gene789.aln.txt">gene789</a></Td><Th>2</Th><Th>1</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene813.aln.txt">gene813</a></Td><Th>1</Th><Th>3</Th><Td>putative membrane protein YuaF; x_00818</Td></TR>
<TR><Td><a href="../aln_1511472977/gene814.aln.txt">gene814</a></Td><Th>3</Th><Th>4</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1511472977/gene816.aln.txt">gene816</a></Td><Th>3</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_00821</Td></TR>
<TR><Td><a href="../aln_1511472977/gene826.aln.txt">gene826</a></Td><Th>3</Th><Th>4</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1511472977/gene830.aln.txt">gene830</a></Td><Th>3</Th><Th>4</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1511472977/gene836.aln.txt">gene836</a></Td><Th>3</Th><Th>4</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1511472977/gene838.aln.txt">gene838</a></Td><Th>3</Th><Th>4</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1511472977/gene840.aln.txt">gene840</a></Td><Th>3</Th><Th>4</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1511472977/gene844.aln.txt">gene844</a></Td><Th>2</Th><Th>4</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit beta; x_00850</Td></TR>
<TR><Td><a href="../aln_1511472977/gene847.aln.txt">gene847</a></Td><Th>3</Th><Th>4</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1511472977/gene854.aln.txt">gene854</a></Td><Th>3</Th><Th>4</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1511472977/gene857.aln.txt">gene857</a></Td><Th>2</Th><Th>3</Th><Td>cadmium-translocating P-type ATPase; x_00863</Td></TR>
<TR><Td><a href="../aln_1511472977/gene859.aln.txt">gene859</a></Td><Th>3</Th><Th>2</Th><Td>threonyl-tRNA synthetase; x_00865</Td></TR>
<TR><Td><a href="../aln_1511472977/gene866.aln.txt">gene866</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunit alpha; x_00872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene867.aln.txt">gene867</a></Td><Th>1</Th><Th>2</Th><Td>6-phosphofructokinase; x_00873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene869.aln.txt">gene869</a></Td><Th>3</Th><Th>2</Th><Td>LysR family transcriptional regulator; x_00875</Td></TR>
<TR><Td><a href="../aln_1511472977/gene870.aln.txt">gene870</a></Td><Th>2</Th><Th>1</Th><Td>nucleic acid-binding protein; x_00876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene871.aln.txt">gene871</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L32; x_00877</Td></TR>
<TR><Td><a href="../aln_1511472977/gene879.aln.txt">gene879</a></Td><Th>3</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene880.aln.txt">gene880</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene885.aln.txt">gene885</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L36; x_00891</Td></TR>
<TR><Td><a href="../aln_1511472977/gene894.aln.txt">gene894</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene901.aln.txt">gene901</a></Td><Th>3</Th><Th>1</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1511472977/gene907.aln.txt">gene907</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1511472977/gene919.aln.txt">gene919</a></Td><Th>1</Th><Th>2</Th><Td>phosphopentomutase; x_00925</Td></TR>
<TR><Td><a href="../aln_1511472977/gene920.aln.txt">gene920</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_00926</Td></TR>
<TR><Td><a href="../aln_1511472977/gene921.aln.txt">gene921</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_00927</Td></TR>
<TR><Td><a href="../aln_1511472977/gene922.aln.txt">gene922</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00928</Td></TR>
<TR><Td><a href="../aln_1511472977/gene923.aln.txt">gene923</a></Td><Th>3</Th><Th>2</Th><Td>Basic membrane lipopprotein; x_00929</Td></TR>
<TR><Td><a href="../aln_1511472977/gene924.aln.txt">gene924</a></Td><Th>2</Th><Th>1</Th><Td>cytidine deaminase; x_00930</Td></TR>
<TR><Td><a href="../aln_1511472977/gene927.aln.txt">gene927</a></Td><Th>3</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene937.aln.txt">gene937</a></Td><Th>3</Th><Th>1</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1511472977/gene938.aln.txt">gene938</a></Td><Th>3</Th><Th>1</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1511472977/gene939.aln.txt">gene939</a></Td><Th>2</Th><Th>1</Th><Td>exonuclease SbcD; x_00945</Td></TR>
<TR><Td><a href="../aln_1511472977/gene940.aln.txt">gene940</a></Td><Th>2</Th><Th>1</Th><Td>acyltransferase; x_00946</Td></TR>
<TR><Td><a href="../aln_1511472977/gene951.aln.txt">gene951</a></Td><Th>1</Th><Th>2</Th><Td>16S ribosomal RNA methyltransferase RsmE; x_00957</Td></TR>
<TR><Td><a href="../aln_1511472977/gene952.aln.txt">gene952</a></Td><Th>2</Th><Th>3</Th><Td>50S ribosomal protein L11 methyltransferase; x_00958</Td></TR>
<TR><Td><a href="../aln_1511472977/gene953.aln.txt">gene953</a></Td><Th>1</Th><Th>2</Th><Td>DNA-3-methyladenine glycosylase; x_00959</Td></TR>
<TR><Td><a href="../aln_1511472977/gene955.aln.txt">gene955</a></Td><Th>3</Th><Th>1</Th><Td>recombination factor protein RarA; x_00961</Td></TR>
<TR><Td><a href="../aln_1511472977/gene957.aln.txt">gene957</a></Td><Th>2</Th><Th>1</Th><Td>universal stress protein; x_00963</Td></TR>
<TR><Td><a href="../aln_1511472977/gene960.aln.txt">gene960</a></Td><Th>2</Th><Th>1</Th><Td>acetate kinase; x_00966</Td></TR>
<TR><Td><a href="../aln_1511472977/gene967.aln.txt">gene967</a></Td><Th>3</Th><Th>2</Th><Td>type II secretion system F domain protein; x_00973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene968.aln.txt">gene968</a></Td><Th>1</Th><Th>5</Th><Td>type II/IV secretion system protein; x_00974</Td></TR>
<TR><Td><a href="../aln_1511472977/gene973.aln.txt">gene973</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00979</Td></TR>
<TR><Td><a href="../aln_1511472977/gene977.aln.txt">gene977</a></Td><Th>2</Th><Th>1</Th><Td>3'-5' exoribonuclease yhaM; x_00983</Td></TR>
<TR><Td><a href="../aln_1511472977/gene978.aln.txt">gene978</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00984</Td></TR>
<TR><Td><a href="../aln_1511472977/gene981.aln.txt">gene981</a></Td><Th>3</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_00987</Td></TR>
<TR><Td><a href="../aln_1511472977/gene982.aln.txt">gene982</a></Td><Th>2</Th><Th>3</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1511472977/gene987.aln.txt">gene987</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal large subunit pseudouridine synthase; x_00993</Td></TR>
<TR><Td><a href="../aln_1511472977/gene991.aln.txt">gene991</a></Td><Th>2</Th><Th>1</Th><Td>TrmH family RNA methyltransferase; x_00997</Td></TR>
<TR><Td><a href="../aln_1511472977/gene995.aln.txt">gene995</a></Td><Th>2</Th><Th>1</Th><Td>LuxR family DNA-binding response regulator; x_01001</Td></TR>
<TR><Td><a href="../aln_1511472977/gene996.aln.txt">gene996</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_01002</Td></TR>
<TR><Td><a href="../aln_1511472977/gene997.aln.txt">gene997</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_01003</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1000.aln.txt">gene1000</a></Td><Th>2</Th><Th>3</Th><Td>ABC-2 family transporter protein; x_01006</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1006.aln.txt">gene1006</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01012</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1007.aln.txt">gene1007</a></Td><Th>3</Th><Th>1</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1009.aln.txt">gene1009</a></Td><Th>2</Th><Th>1</Th><Td>L-serine dehydratase, iron-sulfur-dependent subunit alpha; x_01015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1012.aln.txt">gene1012</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L1; x_01018</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1018.aln.txt">gene1018</a></Td><Th>2</Th><Th>1</Th><Td>glucosamine-6-phosphate deaminase; x_01024</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1030.aln.txt">gene1030</a></Td><Th>2</Th><Th>3</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1035.aln.txt">gene1035</a></Td><Th>3</Th><Th>4</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1036.aln.txt">gene1036</a></Td><Th>3</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1038.aln.txt">gene1038</a></Td><Th>1</Th><Th>2</Th><Td>EDD domain-containing protein, DegV family; x_01044</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1040.aln.txt">gene1040</a></Td><Th>1</Th><Th>2</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1041.aln.txt">gene1041</a></Td><Th>1</Th><Th>2</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1043.aln.txt">gene1043</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1044.aln.txt">gene1044</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1045.aln.txt">gene1045</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1046.aln.txt">gene1046</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1047.aln.txt">gene1047</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1048.aln.txt">gene1048</a></Td><Th>5</Th><Th>1</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1049.aln.txt">gene1049</a></Td><Th>3</Th><Th>4</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1050.aln.txt">gene1050</a></Td><Th>4</Th><Th>1</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1051.aln.txt">gene1051</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_01057</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1054.aln.txt">gene1054</a></Td><Th>3</Th><Th>4</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1055.aln.txt">gene1055</a></Td><Th>3</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1056.aln.txt">gene1056</a></Td><Th>3</Th><Th>1</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1057.aln.txt">gene1057</a></Td><Th>3</Th><Th>4</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1058.aln.txt">gene1058</a></Td><Th>3</Th><Th>2</Th><Td>lysis protein; x_01064</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1059.aln.txt">gene1059</a></Td><Th>3</Th><Th>4</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1060.aln.txt">gene1060</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1061.aln.txt">gene1061</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1066.aln.txt">gene1066</a></Td><Th>2</Th><Th>1</Th><Td>MerR family transcriptional regulator; x_01072</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1067.aln.txt">gene1067</a></Td><Th>2</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_01073</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1068.aln.txt">gene1068</a></Td><Th>3</Th><Th>4</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1069.aln.txt">gene1069</a></Td><Th>3</Th><Th>4</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1071.aln.txt">gene1071</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1072.aln.txt">gene1072</a></Td><Th>2</Th><Th>1</Th><Td>acid-resistance membrane protein; x_01078</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1073.aln.txt">gene1073</a></Td><Th>3</Th><Th>4</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1082.aln.txt">gene1082</a></Td><Th>3</Th><Th>5</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1083.aln.txt">gene1083</a></Td><Th>3</Th><Th>2</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1087.aln.txt">gene1087</a></Td><Th>2</Th><Th>1</Th><Td>RNA-binding protein; x_01093</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1088.aln.txt">gene1088</a></Td><Th>3</Th><Th>12</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1089.aln.txt">gene1089</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1104.aln.txt">gene1104</a></Td><Th>1</Th><Th>4</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1105.aln.txt">gene1105</a></Td><Th>1</Th><Th>6</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1106.aln.txt">gene1106</a></Td><Th>1</Th><Th>9</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1107.aln.txt">gene1107</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1108.aln.txt">gene1108</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>1</Th><Th>15</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1110.aln.txt">gene1110</a></Td><Th>4</Th><Th>1</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1111.aln.txt">gene1111</a></Td><Th>1</Th><Th>3</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1113.aln.txt">gene1113</a></Td><Th>1</Th><Th>2</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1114.aln.txt">gene1114</a></Td><Th>1</Th><Th>4</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1115.aln.txt">gene1115</a></Td><Th>1</Th><Th>4</Th><Td>glucose-6-phosphate isomerase; x_01122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1116.aln.txt">gene1116</a></Td><Th>1</Th><Th>7</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1148.aln.txt">gene1148</a></Td><Th>3</Th><Th>10</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1174.aln.txt">gene1174</a></Td><Th>3</Th><Th>2</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1176.aln.txt">gene1176</a></Td><Th>3</Th><Th>2</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1177.aln.txt">gene1177</a></Td><Th>4</Th><Th>3</Th><Td>DJ-1/PfpI family protein; x_01185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1178.aln.txt">gene1178</a></Td><Th>3</Th><Th>8</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1181.aln.txt">gene1181</a></Td><Th>1</Th><Th>3</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1183.aln.txt">gene1183</a></Td><Th>4</Th><Th>3</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1187.aln.txt">gene1187</a></Td><Th>3</Th><Th>1</Th><Td>histidine kinase; x_01195</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1188.aln.txt">gene1188</a></Td><Th>1</Th><Th>3</Th><Td>seryl-tRNA synthetase; x_01196</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1189.aln.txt">gene1189</a></Td><Th>1</Th><Th>3</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1194.aln.txt">gene1194</a></Td><Th>3</Th><Th>1</Th><Td>sporulation initiation inhibitor protein Soj; x_01202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1207.aln.txt">gene1207</a></Td><Th>1</Th><Th>3</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1237.aln.txt">gene1237</a></Td><Th>3</Th><Th>1</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1244.aln.txt">gene1244</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01252</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1259.aln.txt">gene1259</a></Td><Th>4</Th><Th>2</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1265.aln.txt">gene1265</a></Td><Th>2</Th><Th>5</Th><Td>GTP-binding protein HflX; x_01273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1279.aln.txt">gene1279</a></Td><Th>2</Th><Th>3</Th><Td>Folylpolyglutamate synthase; x_01287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1288.aln.txt">gene1288</a></Td><Th>7</Th><Th>3</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1297.aln.txt">gene1297</a></Td><Th>2</Th><Th>3</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1298.aln.txt">gene1298</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding response regulator; x_01306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1299.aln.txt">gene1299</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1300.aln.txt">gene1300</a></Td><Th>2</Th><Th>4</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>5</Th><Th>2</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1302.aln.txt">gene1302</a></Td><Th>5</Th><Th>3</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1312.aln.txt">gene1312</a></Td><Th>2</Th><Th>3</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1313.aln.txt">gene1313</a></Td><Th>2</Th><Th>1</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1314.aln.txt">gene1314</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01322</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1315.aln.txt">gene1315</a></Td><Th>5</Th><Th>9</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1316.aln.txt">gene1316</a></Td><Th>4</Th><Th>1</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1317.aln.txt">gene1317</a></Td><Th>2</Th><Th>1</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1321.aln.txt">gene1321</a></Td><Th>3</Th><Th>4</Th><Td>sugar fermentation stimulation protein; x_01329</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1322.aln.txt">gene1322</a></Td><Th>3</Th><Th>2</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_01330</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1323.aln.txt">gene1323</a></Td><Th>3</Th><Th>5</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1324.aln.txt">gene1324</a></Td><Th>3</Th><Th>5</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1327.aln.txt">gene1327</a></Td><Th>3</Th><Th>1</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1328.aln.txt">gene1328</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1329.aln.txt">gene1329</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1330.aln.txt">gene1330</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1331.aln.txt">gene1331</a></Td><Th>3</Th><Th>1</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1332.aln.txt">gene1332</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01340</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1333.aln.txt">gene1333</a></Td><Th>3</Th><Th>2</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1335.aln.txt">gene1335</a></Td><Th>2</Th><Th>1</Th><Td>flavodoxin; x_01344</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1336.aln.txt">gene1336</a></Td><Th>2</Th><Th>1</Th><Td>Methionine aminopeptidase, type I; x_01345</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1338.aln.txt">gene1338</a></Td><Th>2</Th><Th>1</Th><Td>glycoside hydrolase family protein; x_01347</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1339.aln.txt">gene1339</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01348</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1340.aln.txt">gene1340</a></Td><Th>2</Th><Th>6</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1341.aln.txt">gene1341</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1345.aln.txt">gene1345</a></Td><Th>2</Th><Th>1</Th><Td>dTDP-4-dehydrorhamnose reductase; x_01354</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1346.aln.txt">gene1346</a></Td><Th>2</Th><Th>8</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1347.aln.txt">gene1347</a></Td><Th>3</Th><Th>7</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1348.aln.txt">gene1348</a></Td><Th>2</Th><Th>5</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1349.aln.txt">gene1349</a></Td><Th>3</Th><Th>6</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1351.aln.txt">gene1351</a></Td><Th>3</Th><Th>14</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1364.aln.txt">gene1364</a></Td><Th>3</Th><Th>4</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1368.aln.txt">gene1368</a></Td><Th>2</Th><Th>5</Th><Td>ATP-dependent helicase/deoxyribonuclease subunit B; x_01377</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1383.aln.txt">gene1383</a></Td><Th>3</Th><Th>1</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1385.aln.txt">gene1385</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1391.aln.txt">gene1391</a></Td><Th>1</Th><Th>5</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1394.aln.txt">gene1394</a></Td><Th>1</Th><Th>8</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1402.aln.txt">gene1402</a></Td><Th>1</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1403.aln.txt">gene1403</a></Td><Th>1</Th><Th>5</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1410.aln.txt">gene1410</a></Td><Th>1</Th><Th>2</Th><Td>DNA directed DNA polymerase; x_01420</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1411.aln.txt">gene1411</a></Td><Th>1</Th><Th>4</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1412.aln.txt">gene1412</a></Td><Th>1</Th><Th>2</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1413.aln.txt">gene1413</a></Td><Th>1</Th><Th>4</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1415.aln.txt">gene1415</a></Td><Th>4</Th><Th>1</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1417.aln.txt">gene1417</a></Td><Th>1</Th><Th>2</Th><Td>LysM domain-containing protein; x_01427</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1421.aln.txt">gene1421</a></Td><Th>3</Th><Th>1</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1423.aln.txt">gene1423</a></Td><Th>2</Th><Th>1</Th><Td>iron-sulfur cluster-binding protein; x_01433</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1454.aln.txt">gene1454</a></Td><Th>3</Th><Th>2</Th><Td>PTS system mannitol-specific transporter subunit IIA; x_01464</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1460.aln.txt">gene1460</a></Td><Th>3</Th><Th>4</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_01470</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1461.aln.txt">gene1461</a></Td><Th>2</Th><Th>1</Th><Td>Mur ligase middle domain-containing protein; x_01471</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>2</Th><Th>10</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1486.aln.txt">gene1486</a></Td><Th>3</Th><Th>2</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1487.aln.txt">gene1487</a></Td><Th>4</Th><Th>9</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1488.aln.txt">gene1488</a></Td><Th>1</Th><Th>9</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>1</Th><Th>7</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>1</Th><Th>16</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1491.aln.txt">gene1491</a></Td><Th>1</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1492.aln.txt">gene1492</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1494.aln.txt">gene1494</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>2</Th><Th>7</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1496.aln.txt">gene1496</a></Td><Th>3</Th><Th>2</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1498.aln.txt">gene1498</a></Td><Th>3</Th><Th>8</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>5</Th><Th>1</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1500.aln.txt">gene1500</a></Td><Th>3</Th><Th>1</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1501.aln.txt">gene1501</a></Td><Th>3</Th><Th>1</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1507.aln.txt">gene1507</a></Td><Th>3</Th><Th>11</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1509.aln.txt">gene1509</a></Td><Th>3</Th><Th>1</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1510.aln.txt">gene1510</a></Td><Th>3</Th><Th>8</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1512.aln.txt">gene1512</a></Td><Th>2</Th><Th>8</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1513.aln.txt">gene1513</a></Td><Th>3</Th><Th>7</Th><Td>4-phosphoerythronate dehydrogenase; x_01523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1514.aln.txt">gene1514</a></Td><Th>2</Th><Th>3</Th><Td>HesB-like domain-containing protein; x_01524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1515.aln.txt">gene1515</a></Td><Th>3</Th><Th>8</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1516.aln.txt">gene1516</a></Td><Th>3</Th><Th>9</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1517.aln.txt">gene1517</a></Td><Th>3</Th><Th>13</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1518.aln.txt">gene1518</a></Td><Th>3</Th><Th>4</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1519.aln.txt">gene1519</a></Td><Th>1</Th><Th>6</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1520.aln.txt">gene1520</a></Td><Th>3</Th><Th>10</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1522.aln.txt">gene1522</a></Td><Th>3</Th><Th>10</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1532.aln.txt">gene1532</a></Td><Th>3</Th><Th>14</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1535.aln.txt">gene1535</a></Td><Th>2</Th><Th>1</Th><Td>iron ABC transporter ATP-binding protein; x_01545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1536.aln.txt">gene1536</a></Td><Th>2</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1537.aln.txt">gene1537</a></Td><Th>3</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01547</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1538.aln.txt">gene1538</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1539.aln.txt">gene1539</a></Td><Th>3</Th><Th>1</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1540.aln.txt">gene1540</a></Td><Th>2</Th><Th>1</Th><Td>signal recognition particle-docking protein FtsY; x_01550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1541.aln.txt">gene1541</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1542.aln.txt">gene1542</a></Td><Th>3</Th><Th>1</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1550.aln.txt">gene1550</a></Td><Th>3</Th><Th>1</Th><Td>fatty acid/phospholipid synthesis protein PlsX; x_01560</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1551.aln.txt">gene1551</a></Td><Th>2</Th><Th>7</Th><Td>ATP-dependent DNA helicase RecG; x_01561</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1552.aln.txt">gene1552</a></Td><Th>4</Th><Th>1</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1582.aln.txt">gene1582</a></Td><Th>2</Th><Th>5</Th><Td>geranyltranstransferase; x_01592</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>3</Th><Th>5</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1609.aln.txt">gene1609</a></Td><Th>2</Th><Th>6</Th><Td>DNA topoisomerase IV subunit A; x_01620</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1620.aln.txt">gene1620</a></Td><Th>1</Th><Th>3</Th><Td>DNA processing protein DprA; x_01631</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1632.aln.txt">gene1632</a></Td><Th>2</Th><Th>1</Th><Td>maf protein; x_01643</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1633.aln.txt">gene1633</a></Td><Th>2</Th><Th>1</Th><Td>DNA mismatch repair protein; x_01644</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1634.aln.txt">gene1634</a></Td><Th>2</Th><Th>4</Th><Td>DNA mismatch repair protein MutS; x_01645</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1635.aln.txt">gene1635</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01646</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1636.aln.txt">gene1636</a></Td><Th>2</Th><Th>1</Th><Td>calcineurin-like phosphoesterase; x_01647</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1638.aln.txt">gene1638</a></Td><Th>3</Th><Th>1</Th><Td>DNA alkylation repair protein; x_01649</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1639.aln.txt">gene1639</a></Td><Th>2</Th><Th>1</Th><Td>formate/nitrite transporter; x_01650</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1641.aln.txt">gene1641</a></Td><Th>2</Th><Th>1</Th><Td>BioY family protein; x_01652</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1643.aln.txt">gene1643</a></Td><Th>2</Th><Th>1</Th><Td>aldose dehydrogenase; x_01654</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1644.aln.txt">gene1644</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01655</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1645.aln.txt">gene1645</a></Td><Th>3</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1646.aln.txt">gene1646</a></Td><Th>2</Th><Th>1</Th><Td>LrgB family protein; x_01657</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1647.aln.txt">gene1647</a></Td><Th>2</Th><Th>1</Th><Td>LrgA family protein; x_01658</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1663.aln.txt">gene1663</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01674</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1702.aln.txt">gene1702</a></Td><Th>2</Th><Th>1</Th><Td>phosphatidylglycerophosphatase A; x_01713</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1704.aln.txt">gene1704</a></Td><Th>3</Th><Th>4</Th><Td>HAD superfamily hydrolase; x_01715</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1705.aln.txt">gene1705</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01716</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1717.aln.txt">gene1717</a></Td><Th>3</Th><Th>4</Th><Td>DRTGG domain-containing protein; x_01728</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1721.aln.txt">gene1721</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1722.aln.txt">gene1722</a></Td><Th>4</Th><Th>1</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1726.aln.txt">gene1726</a></Td><Th>3</Th><Th>1</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1727.aln.txt">gene1727</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1728.aln.txt">gene1728</a></Td><Th>4</Th><Th>1</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1729.aln.txt">gene1729</a></Td><Th>3</Th><Th>1</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1730.aln.txt">gene1730</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>1</Th><Th>3</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1733.aln.txt">gene1733</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>1</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>1</Th><Th>4</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>1</Th><Th>3</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>1</Th><Th>2</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1742.aln.txt">gene1742</a></Td><Th>1</Th><Th>5</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1771.aln.txt">gene1771</a></Td><Th>3</Th><Th>2</Th><Td>UDP-N-acetylmuramoylalanine--D-glutamate ligase; x_01782</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1777.aln.txt">gene1777</a></Td><Th>3</Th><Th>5</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1778.aln.txt">gene1778</a></Td><Th>1</Th><Th>2</Th><Td>S4 domain-containing protein; x_01789</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1779.aln.txt">gene1779</a></Td><Th>3</Th><Th>2</Th><Td>cell division protein DivIVA; x_01790</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1780.aln.txt">gene1780</a></Td><Th>3</Th><Th>4</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1781.aln.txt">gene1781</a></Td><Th>3</Th><Th>2</Th><Td>glucose-6-phosphate 1-dehydrogenase; x_01792</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1782.aln.txt">gene1782</a></Td><Th>1</Th><Th>2</Th><Td>iron dependent repressor, DNA binding domain protein; x_01793</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1783.aln.txt">gene1783</a></Td><Th>1</Th><Th>3</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1784.aln.txt">gene1784</a></Td><Th>1</Th><Th>4</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1786.aln.txt">gene1786</a></Td><Th>1</Th><Th>3</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1790.aln.txt">gene1790</a></Td><Th>1</Th><Th>6</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1792.aln.txt">gene1792</a></Td><Th>1</Th><Th>2</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>1</Th><Th>2</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>4</Th><Th>1</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1812.aln.txt">gene1812</a></Td><Th>1</Th><Th>2</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1815.aln.txt">gene1815</a></Td><Th>2</Th><Th>5</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1817.aln.txt">gene1817</a></Td><Th>2</Th><Th>1</Th><Td>Obg family GTPase CgtA; x_01835</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1822.aln.txt">gene1822</a></Td><Th>3</Th><Th>1</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_01840</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1870.aln.txt">gene1870</a></Td><Th>2</Th><Th>4</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1871.aln.txt">gene1871</a></Td><Th>3</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1881.aln.txt">gene1881</a></Td><Th>3</Th><Th>2</Th><Td>arylsulfatase; x_01899</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1882.aln.txt">gene1882</a></Td><Th>1</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1884.aln.txt">gene1884</a></Td><Th>2</Th><Th>1</Th><Td>L-ribulose-5-phosphate 4-epimerase; x_01902</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1888.aln.txt">gene1888</a></Td><Th>1</Th><Th>2</Th><Td>Glycosyl hydrolases family 43; x_01906</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1916.aln.txt">gene1916</a></Td><Th>3</Th><Th>6</Th><Td>DNA polymerase III subunit delta'; x_01935</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1923.aln.txt">gene1923</a></Td><Th>3</Th><Th>4</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1928.aln.txt">gene1928</a></Td><Th>1</Th><Th>3</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1953.aln.txt">gene1953</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1971.aln.txt">gene1971</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1976.aln.txt">gene1976</a></Td><Th>4</Th><Th>2</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1977.aln.txt">gene1977</a></Td><Th>1</Th><Th>3</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1989.aln.txt">gene1989</a></Td><Th>3</Th><Th>4</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1990.aln.txt">gene1990</a></Td><Th>2</Th><Th>3</Th><Td>hemolysin; x_02029</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1991.aln.txt">gene1991</a></Td><Th>3</Th><Th>4</Th><Td>permease; x_02030</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1992.aln.txt">gene1992</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_02031</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1994.aln.txt">gene1994</a></Td><Th>3</Th><Th>4</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1995.aln.txt">gene1995</a></Td><Th>2</Th><Th>8</Th><Td>recombination regulator RecX; x_02034</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1996.aln.txt">gene1996</a></Td><Th>3</Th><Th>5</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1997.aln.txt">gene1997</a></Td><Th>1</Th><Th>5</Th><Td>chitin binding protein; x_02036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2018.aln.txt">gene2018</a></Td><Th>3</Th><Th>2</Th><Td>alpha/beta hydrolase fold protein; x_02058</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2044.aln.txt">gene2044</a></Td><Th>3</Th><Th>4</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2045.aln.txt">gene2045</a></Td><Th>5</Th><Th>3</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2050.aln.txt">gene2050</a></Td><Th>2</Th><Th>3</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2055.aln.txt">gene2055</a></Td><Th>2</Th><Th>3</Th><Td>glyoxalase family protein; x_02095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2057.aln.txt">gene2057</a></Td><Th>3</Th><Th>1</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2061.aln.txt">gene2061</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_02101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2064.aln.txt">gene2064</a></Td><Th>3</Th><Th>1</Th><Td>LPXTG-motif protein cell wall anchor domain protein; x_02104</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2095.aln.txt">gene2095</a></Td><Th>2</Th><Th>3</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2100.aln.txt">gene2100</a></Td><Th>2</Th><Th>4</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_02140</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2106.aln.txt">gene2106</a></Td><Th>4</Th><Th>1</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2158.aln.txt">gene2158</a></Td><Th>3</Th><Th>1</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2159.aln.txt">gene2159</a></Td><Th>3</Th><Th>4</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2160.aln.txt">gene2160</a></Td><Th>3</Th><Th>4</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2194.aln.txt">gene2194</a></Td><Th>1</Th><Th>2</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2218.aln.txt">gene2218</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, N-acetylglucosamine-specific IIABC component; x_02258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2219.aln.txt">gene2219</a></Td><Th>1</Th><Th>2</Th><Td>protein YebG; x_02259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2222.aln.txt">gene2222</a></Td><Th>3</Th><Th>7</Th><Td>beta-aspartyl peptidase; x_02274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2225.aln.txt">gene2225</a></Td><Th>2</Th><Th>3</Th><Td>permease; x_02277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2248.aln.txt">gene2248</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2249.aln.txt">gene2249</a></Td><Th>3</Th><Th>5</Th><Td>Calcineurin-like phosphoesterase; x_02301</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2255.aln.txt">gene2255</a></Td><Th>3</Th><Th>2</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2257.aln.txt">gene2257</a></Td><Th>4</Th><Th>1</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2259.aln.txt">gene2259</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02311</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2300.aln.txt">gene2300</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02354</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2309.aln.txt">gene2309</a></Td><Th>1</Th><Th>2</Th><Td>alpha3-beta1 integrin-binding family protein; x_02365</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2358.aln.txt">gene2358</a></Td><Th>4</Th><Th>8</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2364.aln.txt">gene2364</a></Td><Th>2</Th><Th>1</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
