<H3><a name="EN595.fas.EN855a.fas">EN595.fas VS. EN855a.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN595.fas</TH><TH>EN855a.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511472977/gene3.aln.txt">gene3</a></Td><Th>1</Th><Th>5</Th><Td>chaperonin HslO; x_00003</Td></TR>
<TR><Td><a href="../aln_1511472977/gene4.aln.txt">gene4</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent metalloprotease; x_00004</Td></TR>
<TR><Td><a href="../aln_1511472977/gene10.aln.txt">gene10</a></Td><Th>2</Th><Th>6</Th><Td>polysaccharide biosynthesis family protein; x_00010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene15.aln.txt">gene15</a></Td><Th>1</Th><Th>2</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1511472977/gene26.aln.txt">gene26</a></Td><Th>6</Th><Th>2</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1511472977/gene35.aln.txt">gene35</a></Td><Th>3</Th><Th>1</Th><Td>phospholipase, patatin family; x_00035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene38.aln.txt">gene38</a></Td><Th>2</Th><Th>3</Th><Td>Ribose-phosphate pyrophosphokinase 1; x_00038</Td></TR>
<TR><Td><a href="../aln_1511472977/gene43.aln.txt">gene43</a></Td><Th>1</Th><Th>2</Th><Td>periplasmic solute binding family protein; x_00043</Td></TR>
<TR><Td><a href="../aln_1511472977/gene44.aln.txt">gene44</a></Td><Th>1</Th><Th>2</Th><Td>4-diphosphocytidyl-2-C-methyl-D-erythritol kinase; x_00044</Td></TR>
<TR><Td><a href="../aln_1511472977/gene45.aln.txt">gene45</a></Td><Th>1</Th><Th>4</Th><Td>ysyl-tRNA synthetase; x_00045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene47.aln.txt">gene47</a></Td><Th>1</Th><Th>3</Th><Td>2',3'-cyclic-nucleotide 2'-phosphodiesterase; x_00047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene56.aln.txt">gene56</a></Td><Th>1</Th><Th>2</Th><Td>veg family protein; x_00056</Td></TR>
<TR><Td><a href="../aln_1511472977/gene69.aln.txt">gene69</a></Td><Th>1</Th><Th>6</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1511472977/gene102.aln.txt">gene102</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter substrate-binding protein; x_00102</Td></TR>
<TR><Td><a href="../aln_1511472977/gene107.aln.txt">gene107</a></Td><Th>11</Th><Th>26</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1511472977/gene108.aln.txt">gene108</a></Td><Th>11</Th><Th>20</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1511472977/gene109.aln.txt">gene109</a></Td><Th>8</Th><Th>18</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1511472977/gene110.aln.txt">gene110</a></Td><Th>11</Th><Th>20</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1511472977/gene111.aln.txt">gene111</a></Td><Th>6</Th><Th>10</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1511472977/gene112.aln.txt">gene112</a></Td><Th>6</Th><Th>2</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1511472977/gene113.aln.txt">gene113</a></Td><Th>8</Th><Th>6</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1511472977/gene114.aln.txt">gene114</a></Td><Th>9</Th><Th>15</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1511472977/gene115.aln.txt">gene115</a></Td><Th>10</Th><Th>16</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene121.aln.txt">gene121</a></Td><Th>11</Th><Th>20</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1511472977/gene122.aln.txt">gene122</a></Td><Th>7</Th><Th>1</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1511472977/gene123.aln.txt">gene123</a></Td><Th>9</Th><Th>15</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene124.aln.txt">gene124</a></Td><Th>9</Th><Th>16</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1511472977/gene125.aln.txt">gene125</a></Td><Th>8</Th><Th>1</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1511472977/gene127.aln.txt">gene127</a></Td><Th>8</Th><Th>10</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1511472977/gene128.aln.txt">gene128</a></Td><Th>10</Th><Th>18</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1511472977/gene129.aln.txt">gene129</a></Td><Th>9</Th><Th>17</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1511472977/gene131.aln.txt">gene131</a></Td><Th>10</Th><Th>6</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1511472977/gene132.aln.txt">gene132</a></Td><Th>10</Th><Th>1</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene133.aln.txt">gene133</a></Td><Th>7</Th><Th>4</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1511472977/gene134.aln.txt">gene134</a></Td><Th>8</Th><Th>4</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1511472977/gene135.aln.txt">gene135</a></Td><Th>7</Th><Th>4</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene136.aln.txt">gene136</a></Td><Th>9</Th><Th>6</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene137.aln.txt">gene137</a></Td><Th>4</Th><Th>5</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1511472977/gene143.aln.txt">gene143</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1511472977/gene145.aln.txt">gene145</a></Td><Th>8</Th><Th>14</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene147.aln.txt">gene147</a></Td><Th>6</Th><Th>2</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1511472977/gene148.aln.txt">gene148</a></Td><Th>7</Th><Th>2</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1511472977/gene149.aln.txt">gene149</a></Td><Th>5</Th><Th>2</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1511472977/gene150.aln.txt">gene150</a></Td><Th>6</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene151.aln.txt">gene151</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene152.aln.txt">gene152</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1511472977/gene153.aln.txt">gene153</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1511472977/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>1</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1511472977/gene155.aln.txt">gene155</a></Td><Th>4</Th><Th>7</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1511472977/gene156.aln.txt">gene156</a></Td><Th>2</Th><Th>5</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1511472977/gene157.aln.txt">gene157</a></Td><Th>3</Th><Th>4</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1511472977/gene158.aln.txt">gene158</a></Td><Th>3</Th><Th>2</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1511472977/gene159.aln.txt">gene159</a></Td><Th>8</Th><Th>13</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1511472977/gene160.aln.txt">gene160</a></Td><Th>4</Th><Th>1</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1511472977/gene162.aln.txt">gene162</a></Td><Th>8</Th><Th>7</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1511472977/gene164.aln.txt">gene164</a></Td><Th>3</Th><Th>5</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1511472977/gene165.aln.txt">gene165</a></Td><Th>11</Th><Th>7</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1511472977/gene166.aln.txt">gene166</a></Td><Th>3</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1511472977/gene167.aln.txt">gene167</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00167</Td></TR>
<TR><Td><a href="../aln_1511472977/gene168.aln.txt">gene168</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_00170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene169.aln.txt">gene169</a></Td><Th>5</Th><Th>9</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1511472977/gene170.aln.txt">gene170</a></Td><Th>5</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene171.aln.txt">gene171</a></Td><Th>3</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene172.aln.txt">gene172</a></Td><Th>3</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene173.aln.txt">gene173</a></Td><Th>5</Th><Th>7</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1511472977/gene174.aln.txt">gene174</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1511472977/gene175.aln.txt">gene175</a></Td><Th>4</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1511472977/gene176.aln.txt">gene176</a></Td><Th>3</Th><Th>4</Th><Td>ATP synthase F1 subunit beta; x_00178</Td></TR>
<TR><Td><a href="../aln_1511472977/gene177.aln.txt">gene177</a></Td><Th>3</Th><Th>1</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1511472977/gene178.aln.txt">gene178</a></Td><Th>2</Th><Th>3</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1511472977/gene179.aln.txt">gene179</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1511472977/gene181.aln.txt">gene181</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F0, C subunit; x_00183</Td></TR>
<TR><Td><a href="../aln_1511472977/gene182.aln.txt">gene182</a></Td><Th>3</Th><Th>1</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1511472977/gene183.aln.txt">gene183</a></Td><Th>3</Th><Th>4</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1511472977/gene184.aln.txt">gene184</a></Td><Th>7</Th><Th>9</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene185.aln.txt">gene185</a></Td><Th>4</Th><Th>5</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1511472977/gene187.aln.txt">gene187</a></Td><Th>3</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1511472977/gene188.aln.txt">gene188</a></Td><Th>9</Th><Th>3</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene190.aln.txt">gene190</a></Td><Th>3</Th><Th>1</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1511472977/gene199.aln.txt">gene199</a></Td><Th>1</Th><Th>10</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1511472977/gene208.aln.txt">gene208</a></Td><Th>5</Th><Th>1</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1511472977/gene212.aln.txt">gene212</a></Td><Th>5</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1511472977/gene213.aln.txt">gene213</a></Td><Th>3</Th><Th>1</Th><Td>SAM-dependent methyltransferase family protein; x_00216</Td></TR>
<TR><Td><a href="../aln_1511472977/gene216.aln.txt">gene216</a></Td><Th>3</Th><Th>8</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1511472977/gene221.aln.txt">gene221</a></Td><Th>3</Th><Th>8</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1511472977/gene222.aln.txt">gene222</a></Td><Th>4</Th><Th>2</Th><Td>Inhibitor of apoptosis-promoting Bax1; x_00225</Td></TR>
<TR><Td><a href="../aln_1511472977/gene225.aln.txt">gene225</a></Td><Th>2</Th><Th>6</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1511472977/gene227.aln.txt">gene227</a></Td><Th>6</Th><Th>12</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1511472977/gene229.aln.txt">gene229</a></Td><Th>4</Th><Th>2</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1511472977/gene231.aln.txt">gene231</a></Td><Th>9</Th><Th>2</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1511472977/gene234.aln.txt">gene234</a></Td><Th>7</Th><Th>4</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1511472977/gene235.aln.txt">gene235</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00238</Td></TR>
<TR><Td><a href="../aln_1511472977/gene240.aln.txt">gene240</a></Td><Th>5</Th><Th>9</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1511472977/gene241.aln.txt">gene241</a></Td><Th>5</Th><Th>10</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1511472977/gene242.aln.txt">gene242</a></Td><Th>7</Th><Th>4</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1511472977/gene253.aln.txt">gene253</a></Td><Th>5</Th><Th>9</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1511472977/gene254.aln.txt">gene254</a></Td><Th>5</Th><Th>8</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1511472977/gene256.aln.txt">gene256</a></Td><Th>9</Th><Th>11</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene258.aln.txt">gene258</a></Td><Th>12</Th><Th>10</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1511472977/gene259.aln.txt">gene259</a></Td><Th>4</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1511472977/gene260.aln.txt">gene260</a></Td><Th>6</Th><Th>9</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1511472977/gene261.aln.txt">gene261</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1511472977/gene263.aln.txt">gene263</a></Td><Th>4</Th><Th>5</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1511472977/gene268.aln.txt">gene268</a></Td><Th>5</Th><Th>9</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1511472977/gene271.aln.txt">gene271</a></Td><Th>4</Th><Th>6</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene274.aln.txt">gene274</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_00277</Td></TR>
<TR><Td><a href="../aln_1511472977/gene280.aln.txt">gene280</a></Td><Th>4</Th><Th>6</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1511472977/gene282.aln.txt">gene282</a></Td><Th>3</Th><Th>5</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1511472977/gene283.aln.txt">gene283</a></Td><Th>3</Th><Th>5</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1511472977/gene284.aln.txt">gene284</a></Td><Th>5</Th><Th>8</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1511472977/gene285.aln.txt">gene285</a></Td><Th>4</Th><Th>5</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1511472977/gene290.aln.txt">gene290</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S2; x_00293</Td></TR>
<TR><Td><a href="../aln_1511472977/gene292.aln.txt">gene292</a></Td><Th>1</Th><Th>9</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene297.aln.txt">gene297</a></Td><Th>5</Th><Th>2</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1511472977/gene302.aln.txt">gene302</a></Td><Th>5</Th><Th>1</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1511472977/gene303.aln.txt">gene303</a></Td><Th>5</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1511472977/gene304.aln.txt">gene304</a></Td><Th>7</Th><Th>1</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1511472977/gene305.aln.txt">gene305</a></Td><Th>1</Th><Th>9</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene314.aln.txt">gene314</a></Td><Th>4</Th><Th>1</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1511472977/gene315.aln.txt">gene315</a></Td><Th>5</Th><Th>1</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene316.aln.txt">gene316</a></Td><Th>6</Th><Th>7</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1511472977/gene317.aln.txt">gene317</a></Td><Th>7</Th><Th>1</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1511472977/gene318.aln.txt">gene318</a></Td><Th>2</Th><Th>1</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene320.aln.txt">gene320</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1511472977/gene321.aln.txt">gene321</a></Td><Th>5</Th><Th>1</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1511472977/gene381.aln.txt">gene381</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene383.aln.txt">gene383</a></Td><Th>3</Th><Th>1</Th><Td>carboxymuconolactone decarboxylase family protein; x_00387</Td></TR>
<TR><Td><a href="../aln_1511472977/gene384.aln.txt">gene384</a></Td><Th>4</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1511472977/gene387.aln.txt">gene387</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00391</Td></TR>
<TR><Td><a href="../aln_1511472977/gene448.aln.txt">gene448</a></Td><Th>4</Th><Th>1</Th><Td>polygalacturonase; x_00452</Td></TR>
<TR><Td><a href="../aln_1511472977/gene469.aln.txt">gene469</a></Td><Th>1</Th><Th>2</Th><Td>penicillin-binding protein, 1A family; x_00473</Td></TR>
<TR><Td><a href="../aln_1511472977/gene476.aln.txt">gene476</a></Td><Th>8</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene482.aln.txt">gene482</a></Td><Th>4</Th><Th>1</Th><Td>16S rRNA pseudouridylate synthase A; x_00486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene490.aln.txt">gene490</a></Td><Th>3</Th><Th>1</Th><Td>PTS system cellobiose-specific transporter subunit IIB; x_00494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene503.aln.txt">gene503</a></Td><Th>4</Th><Th>1</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1511472977/gene504.aln.txt">gene504</a></Td><Th>4</Th><Th>1</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene507.aln.txt">gene507</a></Td><Th>5</Th><Th>3</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene508.aln.txt">gene508</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene509.aln.txt">gene509</a></Td><Th>2</Th><Th>1</Th><Td>DNA-entry nuclease; x_00514</Td></TR>
<TR><Td><a href="../aln_1511472977/gene513.aln.txt">gene513</a></Td><Th>2</Th><Th>1</Th><Td>Sulfite exporter TauE/SafE; x_00518</Td></TR>
<TR><Td><a href="../aln_1511472977/gene514.aln.txt">gene514</a></Td><Th>5</Th><Th>3</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene515.aln.txt">gene515</a></Td><Th>4</Th><Th>1</Th><Td>CCS family citrate carrier protein; x_00520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene516.aln.txt">gene516</a></Td><Th>5</Th><Th>2</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1511472977/gene518.aln.txt">gene518</a></Td><Th>3</Th><Th>2</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1511472977/gene519.aln.txt">gene519</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1511472977/gene522.aln.txt">gene522</a></Td><Th>5</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene523.aln.txt">gene523</a></Td><Th>3</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene524.aln.txt">gene524</a></Td><Th>8</Th><Th>4</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene525.aln.txt">gene525</a></Td><Th>3</Th><Th>1</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene526.aln.txt">gene526</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter, ATP-binding protein; x_00531</Td></TR>
<TR><Td><a href="../aln_1511472977/gene527.aln.txt">gene527</a></Td><Th>3</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene528.aln.txt">gene528</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1511472977/gene529.aln.txt">gene529</a></Td><Th>2</Th><Th>1</Th><Td>ribonuclease HIII; x_00534</Td></TR>
<TR><Td><a href="../aln_1511472977/gene530.aln.txt">gene530</a></Td><Th>2</Th><Th>1</Th><Td>cell division protein ZapA; x_00535</Td></TR>
<TR><Td><a href="../aln_1511472977/gene531.aln.txt">gene531</a></Td><Th>4</Th><Th>2</Th><Td>CvpA family protein; x_00536</Td></TR>
<TR><Td><a href="../aln_1511472977/gene532.aln.txt">gene532</a></Td><Th>6</Th><Th>3</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1511472977/gene533.aln.txt">gene533</a></Td><Th>3</Th><Th>2</Th><Td>thioredoxin; x_00538</Td></TR>
<TR><Td><a href="../aln_1511472977/gene534.aln.txt">gene534</a></Td><Th>3</Th><Th>2</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1511472977/gene535.aln.txt">gene535</a></Td><Th>5</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1511472977/gene536.aln.txt">gene536</a></Td><Th>3</Th><Th>2</Th><Td>putative type IV conjugative transfer system protein TraL; x_00541</Td></TR>
<TR><Td><a href="../aln_1511472977/gene537.aln.txt">gene537</a></Td><Th>5</Th><Th>3</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene538.aln.txt">gene538</a></Td><Th>4</Th><Th>2</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1511472977/gene539.aln.txt">gene539</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00544</Td></TR>
<TR><Td><a href="../aln_1511472977/gene540.aln.txt">gene540</a></Td><Th>6</Th><Th>3</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1511472977/gene541.aln.txt">gene541</a></Td><Th>3</Th><Th>2</Th><Td>V-type ATP synthase subunit K; x_00546</Td></TR>
<TR><Td><a href="../aln_1511472977/gene542.aln.txt">gene542</a></Td><Th>2</Th><Th>1</Th><Td>V-type ATPase subunit E; x_00547</Td></TR>
<TR><Td><a href="../aln_1511472977/gene543.aln.txt">gene543</a></Td><Th>3</Th><Th>2</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1511472977/gene545.aln.txt">gene545</a></Td><Th>5</Th><Th>4</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1511472977/gene546.aln.txt">gene546</a></Td><Th>4</Th><Th>2</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1511472977/gene547.aln.txt">gene547</a></Td><Th>4</Th><Th>3</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1511472977/gene548.aln.txt">gene548</a></Td><Th>4</Th><Th>2</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1511472977/gene552.aln.txt">gene552</a></Td><Th>3</Th><Th>2</Th><Td>lactoylglutathione lyase; x_00557</Td></TR>
<TR><Td><a href="../aln_1511472977/gene554.aln.txt">gene554</a></Td><Th>5</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1511472977/gene560.aln.txt">gene560</a></Td><Th>1</Th><Th>2</Th><Td>Anti-sigma-V factor RsiV; x_00565</Td></TR>
<TR><Td><a href="../aln_1511472977/gene565.aln.txt">gene565</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_00570</Td></TR>
<TR><Td><a href="../aln_1511472977/gene571.aln.txt">gene571</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00576</Td></TR>
<TR><Td><a href="../aln_1511472977/gene582.aln.txt">gene582</a></Td><Th>1</Th><Th>2</Th><Td>Dihydroorotate dehydrogenase 1B; x_00587</Td></TR>
<TR><Td><a href="../aln_1511472977/gene586.aln.txt">gene586</a></Td><Th>2</Th><Th>6</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1511472977/gene592.aln.txt">gene592</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00597</Td></TR>
<TR><Td><a href="../aln_1511472977/gene594.aln.txt">gene594</a></Td><Th>1</Th><Th>5</Th><Td>transcriptional regulator, PSR protein; x_00599</Td></TR>
<TR><Td><a href="../aln_1511472977/gene595.aln.txt">gene595</a></Td><Th>2</Th><Th>4</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1511472977/gene596.aln.txt">gene596</a></Td><Th>1</Th><Th>5</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1511472977/gene600.aln.txt">gene600</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate dehydrogenase; x_00605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene603.aln.txt">gene603</a></Td><Th>5</Th><Th>3</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene604.aln.txt">gene604</a></Td><Th>5</Th><Th>10</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1511472977/gene605.aln.txt">gene605</a></Td><Th>3</Th><Th>2</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1511472977/gene607.aln.txt">gene607</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1511472977/gene609.aln.txt">gene609</a></Td><Th>6</Th><Th>1</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1511472977/gene661.aln.txt">gene661</a></Td><Th>5</Th><Th>12</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1511472977/gene671.aln.txt">gene671</a></Td><Th>1</Th><Th>3</Th><Td>GDSL-like lipase/acylhydrolase; x_00676</Td></TR>
<TR><Td><a href="../aln_1511472977/gene677.aln.txt">gene677</a></Td><Th>4</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00682</Td></TR>
<TR><Td><a href="../aln_1511472977/gene684.aln.txt">gene684</a></Td><Th>3</Th><Th>1</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1511472977/gene691.aln.txt">gene691</a></Td><Th>2</Th><Th>6</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1511472977/gene695.aln.txt">gene695</a></Td><Th>1</Th><Th>2</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1511472977/gene699.aln.txt">gene699</a></Td><Th>3</Th><Th>1</Th><Td>segregation and condensation protein B; x_00704</Td></TR>
<TR><Td><a href="../aln_1511472977/gene704.aln.txt">gene704</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, FUR family; x_00709</Td></TR>
<TR><Td><a href="../aln_1511472977/gene709.aln.txt">gene709</a></Td><Th>2</Th><Th>6</Th><Td>cation transporter E1-E2 family ATPase; x_00714</Td></TR>
<TR><Td><a href="../aln_1511472977/gene716.aln.txt">gene716</a></Td><Th>1</Th><Th>4</Th><Td>37-kD nucleoid-associated bacterial protein; x_00721</Td></TR>
<TR><Td><a href="../aln_1511472977/gene717.aln.txt">gene717</a></Td><Th>1</Th><Th>7</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene718.aln.txt">gene718</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00723</Td></TR>
<TR><Td><a href="../aln_1511472977/gene720.aln.txt">gene720</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA acetyltransferase/hydroxymethylglutaryl-CoA reductase, degradative; x_00725</Td></TR>
<TR><Td><a href="../aln_1511472977/gene746.aln.txt">gene746</a></Td><Th>7</Th><Th>5</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene747.aln.txt">gene747</a></Td><Th>5</Th><Th>1</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1511472977/gene749.aln.txt">gene749</a></Td><Th>9</Th><Th>5</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1511472977/gene753.aln.txt">gene753</a></Td><Th>10</Th><Th>22</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1511472977/gene755.aln.txt">gene755</a></Td><Th>7</Th><Th>17</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1511472977/gene759.aln.txt">gene759</a></Td><Th>11</Th><Th>23</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1511472977/gene760.aln.txt">gene760</a></Td><Th>6</Th><Th>10</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1511472977/gene761.aln.txt">gene761</a></Td><Th>9</Th><Th>15</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1511472977/gene762.aln.txt">gene762</a></Td><Th>4</Th><Th>7</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1511472977/gene763.aln.txt">gene763</a></Td><Th>4</Th><Th>10</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1511472977/gene765.aln.txt">gene765</a></Td><Th>2</Th><Th>1</Th><Td>Inner membrane protein YccF; x_00770</Td></TR>
<TR><Td><a href="../aln_1511472977/gene766.aln.txt">gene766</a></Td><Th>8</Th><Th>17</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1511472977/gene767.aln.txt">gene767</a></Td><Th>5</Th><Th>11</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1511472977/gene768.aln.txt">gene768</a></Td><Th>5</Th><Th>10</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1511472977/gene769.aln.txt">gene769</a></Td><Th>3</Th><Th>1</Th><Td>copper transport repressor, CopY/TcrY family; x_00774</Td></TR>
<TR><Td><a href="../aln_1511472977/gene770.aln.txt">gene770</a></Td><Th>2</Th><Th>1</Th><Td>copper chaperone CopZ; x_00775</Td></TR>
<TR><Td><a href="../aln_1511472977/gene771.aln.txt">gene771</a></Td><Th>8</Th><Th>18</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1511472977/gene772.aln.txt">gene772</a></Td><Th>5</Th><Th>14</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1511472977/gene774.aln.txt">gene774</a></Td><Th>4</Th><Th>2</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1511472977/gene780.aln.txt">gene780</a></Td><Th>5</Th><Th>9</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1511472977/gene784.aln.txt">gene784</a></Td><Th>1</Th><Th>4</Th><Td>Phosphoribosylamine--glycine ligase; x_00789</Td></TR>
<TR><Td><a href="../aln_1511472977/gene785.aln.txt">gene785</a></Td><Th>3</Th><Th>6</Th><Td>bifunctional purine biosynthesis protein PurH; x_00790</Td></TR>
<TR><Td><a href="../aln_1511472977/gene789.aln.txt">gene789</a></Td><Th>4</Th><Th>7</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene792.aln.txt">gene792</a></Td><Th>3</Th><Th>1</Th><Td>Phosphoribosylaminoimidazole-succinocarboxamide synthase; x_00797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene794.aln.txt">gene794</a></Td><Th>3</Th><Th>1</Th><Td>Adenylosuccinate lyase; x_00799</Td></TR>
<TR><Td><a href="../aln_1511472977/gene795.aln.txt">gene795</a></Td><Th>1</Th><Th>4</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_00800</Td></TR>
<TR><Td><a href="../aln_1511472977/gene796.aln.txt">gene796</a></Td><Th>2</Th><Th>1</Th><Td>phosphoribosylaminoimidazole carboxylase catalytic subunit; x_00801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene806.aln.txt">gene806</a></Td><Th>2</Th><Th>4</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00811</Td></TR>
<TR><Td><a href="../aln_1511472977/gene808.aln.txt">gene808</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00813</Td></TR>
<TR><Td><a href="../aln_1511472977/gene809.aln.txt">gene809</a></Td><Th>1</Th><Th>4</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00814</Td></TR>
<TR><Td><a href="../aln_1511472977/gene814.aln.txt">gene814</a></Td><Th>6</Th><Th>11</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1511472977/gene826.aln.txt">gene826</a></Td><Th>1</Th><Th>2</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1511472977/gene828.aln.txt">gene828</a></Td><Th>1</Th><Th>2</Th><Td>Phosphoenolpyruvate-protein phosphotransferase; x_00834</Td></TR>
<TR><Td><a href="../aln_1511472977/gene829.aln.txt">gene829</a></Td><Th>1</Th><Th>2</Th><Td>glycosyl transferase family protein; x_00835</Td></TR>
<TR><Td><a href="../aln_1511472977/gene830.aln.txt">gene830</a></Td><Th>6</Th><Th>2</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1511472977/gene831.aln.txt">gene831</a></Td><Th>1</Th><Th>2</Th><Td>2-hydroxy-3-oxopropionate reductase; x_00837</Td></TR>
<TR><Td><a href="../aln_1511472977/gene833.aln.txt">gene833</a></Td><Th>1</Th><Th>2</Th><Td>excinuclease ABC; x_00839</Td></TR>
<TR><Td><a href="../aln_1511472977/gene834.aln.txt">gene834</a></Td><Th>4</Th><Th>2</Th><Td>excinuclease ABC; x_00840</Td></TR>
<TR><Td><a href="../aln_1511472977/gene836.aln.txt">gene836</a></Td><Th>1</Th><Th>2</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1511472977/gene837.aln.txt">gene837</a></Td><Th>1</Th><Th>2</Th><Td>acyl carrier protein; x_00843</Td></TR>
<TR><Td><a href="../aln_1511472977/gene838.aln.txt">gene838</a></Td><Th>1</Th><Th>2</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1511472977/gene839.aln.txt">gene839</a></Td><Th>1</Th><Th>2</Th><Td>3-oxoacyl-ACP reductase; x_00845</Td></TR>
<TR><Td><a href="../aln_1511472977/gene840.aln.txt">gene840</a></Td><Th>1</Th><Th>2</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1511472977/gene841.aln.txt">gene841</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_00847</Td></TR>
<TR><Td><a href="../aln_1511472977/gene842.aln.txt">gene842</a></Td><Th>1</Th><Th>3</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_00848</Td></TR>
<TR><Td><a href="../aln_1511472977/gene843.aln.txt">gene843</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1511472977/gene844.aln.txt">gene844</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit beta; x_00850</Td></TR>
<TR><Td><a href="../aln_1511472977/gene845.aln.txt">gene845</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1511472977/gene847.aln.txt">gene847</a></Td><Th>1</Th><Th>2</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1511472977/gene848.aln.txt">gene848</a></Td><Th>4</Th><Th>2</Th><Td>RNA-binding protein YhbY; x_00854</Td></TR>
<TR><Td><a href="../aln_1511472977/gene849.aln.txt">gene849</a></Td><Th>1</Th><Th>2</Th><Td>nicotinic acid mononucleotide adenylyltransferase; x_00855</Td></TR>
<TR><Td><a href="../aln_1511472977/gene850.aln.txt">gene850</a></Td><Th>1</Th><Th>2</Th><Td>HD domain-containing protein; x_00856</Td></TR>
<TR><Td><a href="../aln_1511472977/gene851.aln.txt">gene851</a></Td><Th>1</Th><Th>2</Th><Td>ribosome-associated protein; x_00857</Td></TR>
<TR><Td><a href="../aln_1511472977/gene852.aln.txt">gene852</a></Td><Th>1</Th><Th>2</Th><Td>methyltransferase domain protein; x_00858</Td></TR>
<TR><Td><a href="../aln_1511472977/gene853.aln.txt">gene853</a></Td><Th>1</Th><Th>2</Th><Td>nucleotidyltransferase; x_00859</Td></TR>
<TR><Td><a href="../aln_1511472977/gene854.aln.txt">gene854</a></Td><Th>1</Th><Th>2</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1511472977/gene856.aln.txt">gene856</a></Td><Th>5</Th><Th>2</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1511472977/gene857.aln.txt">gene857</a></Td><Th>1</Th><Th>2</Th><Td>cadmium-translocating P-type ATPase; x_00863</Td></TR>
<TR><Td><a href="../aln_1511472977/gene859.aln.txt">gene859</a></Td><Th>4</Th><Th>2</Th><Td>threonyl-tRNA synthetase; x_00865</Td></TR>
<TR><Td><a href="../aln_1511472977/gene860.aln.txt">gene860</a></Td><Th>1</Th><Th>2</Th><Td>RpiR family transcriptional regulator; x_00866</Td></TR>
<TR><Td><a href="../aln_1511472977/gene861.aln.txt">gene861</a></Td><Th>1</Th><Th>2</Th><Td>Penicillin binding protein transpeptidase domain protein; x_00867</Td></TR>
<TR><Td><a href="../aln_1511472977/gene862.aln.txt">gene862</a></Td><Th>1</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_00868</Td></TR>
<TR><Td><a href="../aln_1511472977/gene863.aln.txt">gene863</a></Td><Th>5</Th><Th>2</Th><Td>xanthine/uracil/vitamin C permease; x_00869</Td></TR>
<TR><Td><a href="../aln_1511472977/gene869.aln.txt">gene869</a></Td><Th>2</Th><Th>6</Th><Td>LysR family transcriptional regulator; x_00875</Td></TR>
<TR><Td><a href="../aln_1511472977/gene873.aln.txt">gene873</a></Td><Th>1</Th><Th>2</Th><Td>DNA-binding response regulator; x_00879</Td></TR>
<TR><Td><a href="../aln_1511472977/gene874.aln.txt">gene874</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1511472977/gene882.aln.txt">gene882</a></Td><Th>1</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit alpha; x_00888</Td></TR>
<TR><Td><a href="../aln_1511472977/gene921.aln.txt">gene921</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter permease; x_00927</Td></TR>
<TR><Td><a href="../aln_1511472977/gene937.aln.txt">gene937</a></Td><Th>6</Th><Th>2</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1511472977/gene938.aln.txt">gene938</a></Td><Th>6</Th><Th>8</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1511472977/gene956.aln.txt">gene956</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00962</Td></TR>
<TR><Td><a href="../aln_1511472977/gene959.aln.txt">gene959</a></Td><Th>5</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00965</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1000.aln.txt">gene1000</a></Td><Th>6</Th><Th>2</Th><Td>ABC-2 family transporter protein; x_01006</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1018.aln.txt">gene1018</a></Td><Th>3</Th><Th>2</Th><Td>glucosamine-6-phosphate deaminase; x_01024</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1025.aln.txt">gene1025</a></Td><Th>1</Th><Th>6</Th><Td>ferrous iron transport protein B; x_01031</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1029.aln.txt">gene1029</a></Td><Th>2</Th><Th>6</Th><Td>Substrate binding domain of ABC-type glycine betaine transport system; x_01035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1030.aln.txt">gene1030</a></Td><Th>3</Th><Th>2</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1035.aln.txt">gene1035</a></Td><Th>3</Th><Th>8</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1036.aln.txt">gene1036</a></Td><Th>8</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1038.aln.txt">gene1038</a></Td><Th>1</Th><Th>2</Th><Td>EDD domain-containing protein, DegV family; x_01044</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1039.aln.txt">gene1039</a></Td><Th>4</Th><Th>3</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1040.aln.txt">gene1040</a></Td><Th>3</Th><Th>2</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1041.aln.txt">gene1041</a></Td><Th>1</Th><Th>2</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1043.aln.txt">gene1043</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1044.aln.txt">gene1044</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1048.aln.txt">gene1048</a></Td><Th>6</Th><Th>1</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1049.aln.txt">gene1049</a></Td><Th>2</Th><Th>4</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1054.aln.txt">gene1054</a></Td><Th>6</Th><Th>4</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1055.aln.txt">gene1055</a></Td><Th>4</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1056.aln.txt">gene1056</a></Td><Th>5</Th><Th>1</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1057.aln.txt">gene1057</a></Td><Th>3</Th><Th>4</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1059.aln.txt">gene1059</a></Td><Th>5</Th><Th>4</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1068.aln.txt">gene1068</a></Td><Th>1</Th><Th>4</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1069.aln.txt">gene1069</a></Td><Th>1</Th><Th>4</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1071.aln.txt">gene1071</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1073.aln.txt">gene1073</a></Td><Th>5</Th><Th>4</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1075.aln.txt">gene1075</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1076.aln.txt">gene1076</a></Td><Th>4</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1077.aln.txt">gene1077</a></Td><Th>4</Th><Th>14</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1078.aln.txt">gene1078</a></Td><Th>4</Th><Th>2</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1079.aln.txt">gene1079</a></Td><Th>1</Th><Th>2</Th><Td>response regulator receiver domain-containing protein; x_01085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1082.aln.txt">gene1082</a></Td><Th>1</Th><Th>4</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1083.aln.txt">gene1083</a></Td><Th>7</Th><Th>10</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1084.aln.txt">gene1084</a></Td><Th>2</Th><Th>8</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1085.aln.txt">gene1085</a></Td><Th>1</Th><Th>2</Th><Td>flavin reductase; x_01091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1088.aln.txt">gene1088</a></Td><Th>8</Th><Th>11</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1089.aln.txt">gene1089</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1091.aln.txt">gene1091</a></Td><Th>4</Th><Th>2</Th><Td>50S ribosomal protein L19; x_01097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1108.aln.txt">gene1108</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1109.aln.txt">gene1109</a></Td><Th>6</Th><Th>12</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1111.aln.txt">gene1111</a></Td><Th>3</Th><Th>7</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1113.aln.txt">gene1113</a></Td><Th>5</Th><Th>2</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1116.aln.txt">gene1116</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1119.aln.txt">gene1119</a></Td><Th>1</Th><Th>3</Th><Td>transketolase; x_01126</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1123.aln.txt">gene1123</a></Td><Th>2</Th><Th>1</Th><Td>inositol monophosphatase family protein; x_01130</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1125.aln.txt">gene1125</a></Td><Th>4</Th><Th>2</Th><Td>ATP-dependent DNA helicase RecQ; x_01132</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1128.aln.txt">gene1128</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate carboxylase; x_01135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1135.aln.txt">gene1135</a></Td><Th>2</Th><Th>1</Th><Td>competence protein, ComEA; x_01142</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1139.aln.txt">gene1139</a></Td><Th>1</Th><Th>9</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1144.aln.txt">gene1144</a></Td><Th>4</Th><Th>1</Th><Td>cadmium-translocating P-type ATPase; x_01151</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1178.aln.txt">gene1178</a></Td><Th>1</Th><Th>7</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1182.aln.txt">gene1182</a></Td><Th>1</Th><Th>3</Th><Td>glycerol uptake facilitator protein; x_01190</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1243.aln.txt">gene1243</a></Td><Th>4</Th><Th>7</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1259.aln.txt">gene1259</a></Td><Th>5</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1266.aln.txt">gene1266</a></Td><Th>4</Th><Th>3</Th><Td>tRNA dimethylallyltransferase; x_01274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1267.aln.txt">gene1267</a></Td><Th>2</Th><Th>6</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_01275</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1272.aln.txt">gene1272</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1281.aln.txt">gene1281</a></Td><Th>5</Th><Th>2</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1282.aln.txt">gene1282</a></Td><Th>1</Th><Th>2</Th><Td>redox-sensing transcriptional repressor Rex; x_01290</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1287.aln.txt">gene1287</a></Td><Th>4</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01295</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1288.aln.txt">gene1288</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1289.aln.txt">gene1289</a></Td><Th>4</Th><Th>2</Th><Td>L-asparaginase; x_01297</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1300.aln.txt">gene1300</a></Td><Th>2</Th><Th>3</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1301.aln.txt">gene1301</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1302.aln.txt">gene1302</a></Td><Th>6</Th><Th>1</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1304.aln.txt">gene1304</a></Td><Th>2</Th><Th>1</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1306.aln.txt">gene1306</a></Td><Th>2</Th><Th>1</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_01314</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1307.aln.txt">gene1307</a></Td><Th>2</Th><Th>1</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1310.aln.txt">gene1310</a></Td><Th>3</Th><Th>1</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1313.aln.txt">gene1313</a></Td><Th>4</Th><Th>2</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1324.aln.txt">gene1324</a></Td><Th>6</Th><Th>2</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1327.aln.txt">gene1327</a></Td><Th>1</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1328.aln.txt">gene1328</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1329.aln.txt">gene1329</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1330.aln.txt">gene1330</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1331.aln.txt">gene1331</a></Td><Th>1</Th><Th>2</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1334.aln.txt">gene1334</a></Td><Th>1</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01343</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1347.aln.txt">gene1347</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1349.aln.txt">gene1349</a></Td><Th>8</Th><Th>2</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1351.aln.txt">gene1351</a></Td><Th>8</Th><Th>2</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1352.aln.txt">gene1352</a></Td><Th>2</Th><Th>1</Th><Td>Enoyl-[acyl-carrier-protein] reductase; x_01361</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1353.aln.txt">gene1353</a></Td><Th>1</Th><Th>4</Th><Td>branched-chain amino acid aminotransferase; x_01362</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1354.aln.txt">gene1354</a></Td><Th>2</Th><Th>1</Th><Td>transporter, small conductance mechanosensitive ion channel family protein; x_01363</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1355.aln.txt">gene1355</a></Td><Th>2</Th><Th>3</Th><Td>CBS domain pair protein; x_01364</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1358.aln.txt">gene1358</a></Td><Th>2</Th><Th>1</Th><Td>glutamate racemase; x_01367</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1364.aln.txt">gene1364</a></Td><Th>2</Th><Th>3</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1367.aln.txt">gene1367</a></Td><Th>2</Th><Th>3</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1368.aln.txt">gene1368</a></Td><Th>1</Th><Th>4</Th><Td>ATP-dependent helicase/deoxyribonuclease subunit B; x_01377</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1372.aln.txt">gene1372</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01381</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1373.aln.txt">gene1373</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1383.aln.txt">gene1383</a></Td><Th>4</Th><Th>5</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1385.aln.txt">gene1385</a></Td><Th>5</Th><Th>1</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1386.aln.txt">gene1386</a></Td><Th>5</Th><Th>1</Th><Td>putative arginine/ornithine antiporter; x_01396</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1389.aln.txt">gene1389</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1390.aln.txt">gene1390</a></Td><Th>2</Th><Th>1</Th><Td>alpha3-beta1 integrin-binding family protein; x_01400</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1391.aln.txt">gene1391</a></Td><Th>2</Th><Th>5</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1392.aln.txt">gene1392</a></Td><Th>8</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1393.aln.txt">gene1393</a></Td><Th>2</Th><Th>1</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1394.aln.txt">gene1394</a></Td><Th>2</Th><Th>8</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1395.aln.txt">gene1395</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1397.aln.txt">gene1397</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1398.aln.txt">gene1398</a></Td><Th>2</Th><Th>1</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1399.aln.txt">gene1399</a></Td><Th>3</Th><Th>8</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1400.aln.txt">gene1400</a></Td><Th>2</Th><Th>1</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1401.aln.txt">gene1401</a></Td><Th>2</Th><Th>7</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1402.aln.txt">gene1402</a></Td><Th>2</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1403.aln.txt">gene1403</a></Td><Th>4</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1404.aln.txt">gene1404</a></Td><Th>2</Th><Th>1</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1405.aln.txt">gene1405</a></Td><Th>2</Th><Th>1</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1406.aln.txt">gene1406</a></Td><Th>3</Th><Th>1</Th><Td>transcriptional activator Rgg/GadR/MutR; x_01416</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1418.aln.txt">gene1418</a></Td><Th>3</Th><Th>1</Th><Td>amino acid permease; x_01428</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1421.aln.txt">gene1421</a></Td><Th>4</Th><Th>6</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1423.aln.txt">gene1423</a></Td><Th>3</Th><Th>1</Th><Td>iron-sulfur cluster-binding protein; x_01433</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1426.aln.txt">gene1426</a></Td><Th>1</Th><Th>3</Th><Td>FAD dependent oxidoreductase; x_01436</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1431.aln.txt">gene1431</a></Td><Th>1</Th><Th>5</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_01441</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1435.aln.txt">gene1435</a></Td><Th>1</Th><Th>5</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1448.aln.txt">gene1448</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01458</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1453.aln.txt">gene1453</a></Td><Th>3</Th><Th>2</Th><Td>transcriptional antiterminator bglG; x_01463</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1454.aln.txt">gene1454</a></Td><Th>3</Th><Th>2</Th><Td>PTS system mannitol-specific transporter subunit IIA; x_01464</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1460.aln.txt">gene1460</a></Td><Th>3</Th><Th>2</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_01470</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1467.aln.txt">gene1467</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01477</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1468.aln.txt">gene1468</a></Td><Th>5</Th><Th>7</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1469.aln.txt">gene1469</a></Td><Th>4</Th><Th>5</Th><Td>heat-inducible transcription repressor HrcA; x_01479</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1470.aln.txt">gene1470</a></Td><Th>1</Th><Th>2</Th><Td>co-chaperone GrpE; x_01480</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1471.aln.txt">gene1471</a></Td><Th>2</Th><Th>4</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1472.aln.txt">gene1472</a></Td><Th>1</Th><Th>3</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1473.aln.txt">gene1473</a></Td><Th>1</Th><Th>5</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1474.aln.txt">gene1474</a></Td><Th>1</Th><Th>3</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1475.aln.txt">gene1475</a></Td><Th>1</Th><Th>8</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1476.aln.txt">gene1476</a></Td><Th>2</Th><Th>8</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1477.aln.txt">gene1477</a></Td><Th>1</Th><Th>2</Th><Td>carbamoyl phosphate synthase-like protein; x_01487</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1478.aln.txt">gene1478</a></Td><Th>3</Th><Th>4</Th><Td>Aspartate racemase; x_01488</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1480.aln.txt">gene1480</a></Td><Th>1</Th><Th>3</Th><Td>Putative gluconeogenesis factor; x_01490</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1481.aln.txt">gene1481</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01491</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1482.aln.txt">gene1482</a></Td><Th>1</Th><Th>7</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1483.aln.txt">gene1483</a></Td><Th>2</Th><Th>6</Th><Td>hypothetical protein; x_01493</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1484.aln.txt">gene1484</a></Td><Th>1</Th><Th>3</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1485.aln.txt">gene1485</a></Td><Th>6</Th><Th>9</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1489.aln.txt">gene1489</a></Td><Th>6</Th><Th>7</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1490.aln.txt">gene1490</a></Td><Th>1</Th><Th>15</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1491.aln.txt">gene1491</a></Td><Th>1</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1492.aln.txt">gene1492</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1494.aln.txt">gene1494</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1495.aln.txt">gene1495</a></Td><Th>6</Th><Th>7</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1496.aln.txt">gene1496</a></Td><Th>1</Th><Th>2</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1498.aln.txt">gene1498</a></Td><Th>2</Th><Th>7</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1499.aln.txt">gene1499</a></Td><Th>1</Th><Th>5</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1500.aln.txt">gene1500</a></Td><Th>1</Th><Th>3</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1501.aln.txt">gene1501</a></Td><Th>1</Th><Th>3</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1502.aln.txt">gene1502</a></Td><Th>1</Th><Th>2</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1507.aln.txt">gene1507</a></Td><Th>8</Th><Th>2</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1509.aln.txt">gene1509</a></Td><Th>1</Th><Th>2</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1510.aln.txt">gene1510</a></Td><Th>1</Th><Th>2</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1515.aln.txt">gene1515</a></Td><Th>1</Th><Th>2</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1516.aln.txt">gene1516</a></Td><Th>6</Th><Th>2</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1517.aln.txt">gene1517</a></Td><Th>9</Th><Th>2</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1518.aln.txt">gene1518</a></Td><Th>6</Th><Th>2</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1519.aln.txt">gene1519</a></Td><Th>5</Th><Th>2</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1520.aln.txt">gene1520</a></Td><Th>7</Th><Th>2</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1522.aln.txt">gene1522</a></Td><Th>7</Th><Th>2</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1532.aln.txt">gene1532</a></Td><Th>9</Th><Th>2</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1539.aln.txt">gene1539</a></Td><Th>5</Th><Th>7</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1551.aln.txt">gene1551</a></Td><Th>4</Th><Th>1</Th><Td>ATP-dependent DNA helicase RecG; x_01561</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1555.aln.txt">gene1555</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01565</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1556.aln.txt">gene1556</a></Td><Th>2</Th><Th>6</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1557.aln.txt">gene1557</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01567</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1558.aln.txt">gene1558</a></Td><Th>2</Th><Th>1</Th><Td>methylated-DNA--protein-cysteine methyltransferase; x_01568</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1559.aln.txt">gene1559</a></Td><Th>2</Th><Th>7</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1562.aln.txt">gene1562</a></Td><Th>2</Th><Th>6</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1563.aln.txt">gene1563</a></Td><Th>2</Th><Th>1</Th><Td>ArsC family protein; x_01573</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1565.aln.txt">gene1565</a></Td><Th>2</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1566.aln.txt">gene1566</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_01576</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1567.aln.txt">gene1567</a></Td><Th>1</Th><Th>5</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1569.aln.txt">gene1569</a></Td><Th>2</Th><Th>6</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1570.aln.txt">gene1570</a></Td><Th>2</Th><Th>1</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1571.aln.txt">gene1571</a></Td><Th>4</Th><Th>1</Th><Td>NifU family SUF system FeS assembly protein; x_01581</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1572.aln.txt">gene1572</a></Td><Th>3</Th><Th>1</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1595.aln.txt">gene1595</a></Td><Th>3</Th><Th>11</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1598.aln.txt">gene1598</a></Td><Th>1</Th><Th>3</Th><Td>50S ribosomal protein L21; x_01608</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1601.aln.txt">gene1601</a></Td><Th>3</Th><Th>2</Th><Td>membrane protein; x_01611</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1607.aln.txt">gene1607</a></Td><Th>1</Th><Th>3</Th><Td>pyruvate formate-lyase activating enzyme; x_01618</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1608.aln.txt">gene1608</a></Td><Th>3</Th><Th>1</Th><Td>formate acetyltransferase; x_01619</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1611.aln.txt">gene1611</a></Td><Th>3</Th><Th>1</Th><Td>CoA-binding protein; x_01622</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1617.aln.txt">gene1617</a></Td><Th>2</Th><Th>3</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01628</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1621.aln.txt">gene1621</a></Td><Th>2</Th><Th>1</Th><Td>ribonuclease HII; x_01632</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1622.aln.txt">gene1622</a></Td><Th>2</Th><Th>1</Th><Td>ribosome biogenesis GTP-binding protein YlqF; x_01633</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1649.aln.txt">gene1649</a></Td><Th>5</Th><Th>2</Th><Td>UTP--glucose-1-phosphate uridylyltransferase 2; x_01660</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1661.aln.txt">gene1661</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1667.aln.txt">gene1667</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal RNA small subunit methyltransferase A; x_01678</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1670.aln.txt">gene1670</a></Td><Th>3</Th><Th>2</Th><Td>amino acid permease family protein; x_01681</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1697.aln.txt">gene1697</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01708</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1700.aln.txt">gene1700</a></Td><Th>2</Th><Th>1</Th><Td>cyclophilin type peptidyl-prolyl cis-trans isomerase; x_01711</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1701.aln.txt">gene1701</a></Td><Th>2</Th><Th>3</Th><Td>ferredoxin--NADP reductase; x_01712</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1703.aln.txt">gene1703</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1704.aln.txt">gene1704</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01715</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1706.aln.txt">gene1706</a></Td><Th>3</Th><Th>2</Th><Td>Ser/Thr protein phosphatase family protein; x_01717</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1708.aln.txt">gene1708</a></Td><Th>3</Th><Th>2</Th><Td>cytidine/deoxycytidylate deaminase family protein; x_01719</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1709.aln.txt">gene1709</a></Td><Th>3</Th><Th>2</Th><Td>Fis family transcriptional regulator; x_01720</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1711.aln.txt">gene1711</a></Td><Th>3</Th><Th>2</Th><Td>rRNA (cytosine-C(5)-)-methyltransferase; x_01722</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1718.aln.txt">gene1718</a></Td><Th>1</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_01729</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1721.aln.txt">gene1721</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1722.aln.txt">gene1722</a></Td><Th>7</Th><Th>1</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1726.aln.txt">gene1726</a></Td><Th>5</Th><Th>1</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1727.aln.txt">gene1727</a></Td><Th>6</Th><Th>1</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1728.aln.txt">gene1728</a></Td><Th>5</Th><Th>1</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1729.aln.txt">gene1729</a></Td><Th>4</Th><Th>1</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1730.aln.txt">gene1730</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1732.aln.txt">gene1732</a></Td><Th>4</Th><Th>3</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1734.aln.txt">gene1734</a></Td><Th>2</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1735.aln.txt">gene1735</a></Td><Th>2</Th><Th>3</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1736.aln.txt">gene1736</a></Td><Th>2</Th><Th>3</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1737.aln.txt">gene1737</a></Td><Th>2</Th><Th>3</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1740.aln.txt">gene1740</a></Td><Th>4</Th><Th>3</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1742.aln.txt">gene1742</a></Td><Th>4</Th><Th>3</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1769.aln.txt">gene1769</a></Td><Th>3</Th><Th>2</Th><Td>peptidoglycan glycosyltransferase; x_01780</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1783.aln.txt">gene1783</a></Td><Th>3</Th><Th>1</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1784.aln.txt">gene1784</a></Td><Th>4</Th><Th>2</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1785.aln.txt">gene1785</a></Td><Th>2</Th><Th>1</Th><Td>spermidine/putrescine-binding periplasmic protein PotD; x_01796</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1786.aln.txt">gene1786</a></Td><Th>3</Th><Th>1</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1787.aln.txt">gene1787</a></Td><Th>5</Th><Th>3</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1788.aln.txt">gene1788</a></Td><Th>2</Th><Th>5</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1790.aln.txt">gene1790</a></Td><Th>6</Th><Th>3</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1791.aln.txt">gene1791</a></Td><Th>6</Th><Th>3</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1792.aln.txt">gene1792</a></Td><Th>4</Th><Th>3</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1794.aln.txt">gene1794</a></Td><Th>8</Th><Th>2</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1795.aln.txt">gene1795</a></Td><Th>4</Th><Th>6</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1796.aln.txt">gene1796</a></Td><Th>5</Th><Th>2</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1809.aln.txt">gene1809</a></Td><Th>1</Th><Th>4</Th><Td>Glutathione reductase; x_01820</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1816.aln.txt">gene1816</a></Td><Th>1</Th><Th>5</Th><Td>glyceraldehyde 3-phosphate dehydrogenase; x_01834</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1822.aln.txt">gene1822</a></Td><Th>4</Th><Th>1</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_01840</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1853.aln.txt">gene1853</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1854.aln.txt">gene1854</a></Td><Th>2</Th><Th>1</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1855.aln.txt">gene1855</a></Td><Th>2</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1858.aln.txt">gene1858</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1864.aln.txt">gene1864</a></Td><Th>4</Th><Th>9</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1865.aln.txt">gene1865</a></Td><Th>2</Th><Th>5</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1866.aln.txt">gene1866</a></Td><Th>7</Th><Th>12</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1867.aln.txt">gene1867</a></Td><Th>6</Th><Th>1</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1868.aln.txt">gene1868</a></Td><Th>7</Th><Th>3</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1870.aln.txt">gene1870</a></Td><Th>3</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1871.aln.txt">gene1871</a></Td><Th>6</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1875.aln.txt">gene1875</a></Td><Th>3</Th><Th>2</Th><Td>amino acid ABC transporter permease; x_01893</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1882.aln.txt">gene1882</a></Td><Th>1</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1883.aln.txt">gene1883</a></Td><Th>1</Th><Th>5</Th><Td>L-arabinose isomerase; x_01901</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1884.aln.txt">gene1884</a></Td><Th>2</Th><Th>1</Th><Td>L-ribulose-5-phosphate 4-epimerase; x_01902</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1885.aln.txt">gene1885</a></Td><Th>3</Th><Th>1</Th><Td>carbohydrate kinase, FGGY family protein; x_01903</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1887.aln.txt">gene1887</a></Td><Th>3</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_01905</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1888.aln.txt">gene1888</a></Td><Th>1</Th><Th>2</Th><Td>Glycosyl hydrolases family 43; x_01906</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1894.aln.txt">gene1894</a></Td><Th>2</Th><Th>1</Th><Td>aromatic amino acid aminotransferase; x_01912</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1895.aln.txt">gene1895</a></Td><Th>2</Th><Th>1</Th><Td>peptidase M20D; x_01913</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1908.aln.txt">gene1908</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01927</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1913.aln.txt">gene1913</a></Td><Th>1</Th><Th>2</Th><Td>recombination protein RecR; x_01932</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1914.aln.txt">gene1914</a></Td><Th>3</Th><Th>2</Th><Td>thymidylate kinase; x_01933</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1915.aln.txt">gene1915</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01934</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1916.aln.txt">gene1916</a></Td><Th>5</Th><Th>2</Th><Td>DNA polymerase III subunit delta'; x_01935</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1917.aln.txt">gene1917</a></Td><Th>3</Th><Th>2</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1921.aln.txt">gene1921</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside-triphosphate reductase activating protein; x_01940</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1922.aln.txt">gene1922</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1923.aln.txt">gene1923</a></Td><Th>6</Th><Th>5</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1928.aln.txt">gene1928</a></Td><Th>5</Th><Th>6</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1931.aln.txt">gene1931</a></Td><Th>4</Th><Th>6</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1933.aln.txt">gene1933</a></Td><Th>3</Th><Th>5</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1947.aln.txt">gene1947</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01966</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1955.aln.txt">gene1955</a></Td><Th>1</Th><Th>2</Th><Td>esterase; x_01975</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1971.aln.txt">gene1971</a></Td><Th>4</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1981.aln.txt">gene1981</a></Td><Th>2</Th><Th>3</Th><Td>zinc transporter ZupT; x_02020</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1989.aln.txt">gene1989</a></Td><Th>1</Th><Th>9</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1991.aln.txt">gene1991</a></Td><Th>5</Th><Th>2</Th><Td>permease; x_02030</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1994.aln.txt">gene1994</a></Td><Th>1</Th><Th>2</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1511472977/gene1996.aln.txt">gene1996</a></Td><Th>1</Th><Th>2</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2018.aln.txt">gene2018</a></Td><Th>3</Th><Th>2</Th><Td>alpha/beta hydrolase fold protein; x_02058</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2044.aln.txt">gene2044</a></Td><Th>4</Th><Th>2</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2045.aln.txt">gene2045</a></Td><Th>3</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2046.aln.txt">gene2046</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_02086</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2048.aln.txt">gene2048</a></Td><Th>5</Th><Th>2</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2051.aln.txt">gene2051</a></Td><Th>3</Th><Th>8</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2057.aln.txt">gene2057</a></Td><Th>4</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2058.aln.txt">gene2058</a></Td><Th>3</Th><Th>6</Th><Td>6-phospho-beta-glucosidase; x_02098</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2059.aln.txt">gene2059</a></Td><Th>2</Th><Th>1</Th><Td>universal stress protein; x_02099</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2061.aln.txt">gene2061</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02101</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2078.aln.txt">gene2078</a></Td><Th>8</Th><Th>7</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2079.aln.txt">gene2079</a></Td><Th>8</Th><Th>12</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2095.aln.txt">gene2095</a></Td><Th>2</Th><Th>6</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2096.aln.txt">gene2096</a></Td><Th>5</Th><Th>2</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_02136</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2098.aln.txt">gene2098</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L31; x_02138</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2105.aln.txt">gene2105</a></Td><Th>3</Th><Th>1</Th><Td>phosphomethylpyrimidine kinase; x_02145</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2110.aln.txt">gene2110</a></Td><Th>1</Th><Th>4</Th><Td>TatD family hydrolase; x_02150</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2130.aln.txt">gene2130</a></Td><Th>4</Th><Th>2</Th><Td>transcriptional regulator, MerR family; x_02170</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2132.aln.txt">gene2132</a></Td><Th>1</Th><Th>2</Th><Td>Nicotinate phosphoribosyltransferase; x_02172</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2133.aln.txt">gene2133</a></Td><Th>3</Th><Th>2</Th><Td>NH(3)-dependent NAD(+) synthetase; x_02173</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2134.aln.txt">gene2134</a></Td><Th>3</Th><Th>2</Th><Td>ArsR family transcriptional regulator; x_02174</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2158.aln.txt">gene2158</a></Td><Th>5</Th><Th>1</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2160.aln.txt">gene2160</a></Td><Th>1</Th><Th>4</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2218.aln.txt">gene2218</a></Td><Th>4</Th><Th>1</Th><Td>PTS system, N-acetylglucosamine-specific IIABC component; x_02258</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2219.aln.txt">gene2219</a></Td><Th>3</Th><Th>1</Th><Td>protein YebG; x_02259</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2221.aln.txt">gene2221</a></Td><Th>3</Th><Th>2</Th><Td>C4-dicarboxylate anaerobic carrier; x_02273</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2222.aln.txt">gene2222</a></Td><Th>3</Th><Th>2</Th><Td>beta-aspartyl peptidase; x_02274</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2228.aln.txt">gene2228</a></Td><Th>2</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_02280</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2230.aln.txt">gene2230</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_02282</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2257.aln.txt">gene2257</a></Td><Th>6</Th><Th>4</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2286.aln.txt">gene2286</a></Td><Th>3</Th><Th>1</Th><Td>transcriptional regulator Spx; x_02340</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2301.aln.txt">gene2301</a></Td><Th>4</Th><Th>2</Th><Td>transporter, major facilitator family protein; x_02355</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2305.aln.txt">gene2305</a></Td><Th>1</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2318.aln.txt">gene2318</a></Td><Th>2</Th><Th>1</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2329.aln.txt">gene2329</a></Td><Th>2</Th><Th>7</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2345.aln.txt">gene2345</a></Td><Th>3</Th><Th>2</Th><Td>extracellular solute-binding protein; x_02402</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2349.aln.txt">gene2349</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2358.aln.txt">gene2358</a></Td><Th>1</Th><Th>3</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1511472977/gene2364.aln.txt">gene2364</a></Td><Th>2</Th><Th>5</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1511472977/report.html">index</a></div>
</BODY></HTML>
