<H3><a name="EN182.fas.EN258.fas">EN182.fas VS. EN258.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN182.fas</TH><TH>EN258.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511475818/gene623.aln.txt">gene623</a></Td><Th>3</Th><Th>6</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00629</Td></TR>
<TR><Td><a href="../aln_1511475818/gene817.aln.txt">gene817</a></Td><Th>3</Th><Th>8</Th><Td>L-serine dehydratase, iron-sulfur-dependent subunit beta; x_00824</Td></TR>
</TABLE><div><a href="../output_1511475818/report.html">index</a></div>
</BODY></HTML>
