<H3><a name="EN19.fas.EN388.fas">EN19.fas VS. EN388.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN19.fas</TH><TH>EN388.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511475818/gene147.aln.txt">gene147</a></Td><Th>4</Th><Th>7</Th><Td>putative hydrolase; x_00148</Td></TR>
<TR><Td><a href="../aln_1511475818/gene446.aln.txt">gene446</a></Td><Th>4</Th><Th>7</Th><Td>V-type ATP synthase subunit I; x_00447</Td></TR>
<TR><Td><a href="../aln_1511475818/gene897.aln.txt">gene897</a></Td><Th>4</Th><Th>12</Th><Td>chaperonin GroL; x_00904</Td></TR>
<TR><Td><a href="../aln_1511475818/gene944.aln.txt">gene944</a></Td><Th>4</Th><Th>7</Th><Td>Putative dipeptidase; x_00951</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1256.aln.txt">gene1256</a></Td><Th>2</Th><Th>13</Th><Td>amino acid ABC transporter ATP-binding protein; x_01265</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1463.aln.txt">gene1463</a></Td><Th>4</Th><Th>7</Th><Td>Na+/H+ antiporter; x_01473</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1494.aln.txt">gene1494</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_01504</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1863.aln.txt">gene1863</a></Td><Th>4</Th><Th>11</Th><Td>6-phosphogluconate dehydrogenase; x_01898</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2031.aln.txt">gene2031</a></Td><Th>4</Th><Th>11</Th><Td>PTS system glucose-specific transporter subunit IIABC; x_02066</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2230.aln.txt">gene2230</a></Td><Th>4</Th><Th>5</Th><Td>Endonuclease/Exonuclease/phosphatase family protein; x_02271</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2637.aln.txt">gene2637</a></Td><Th>4</Th><Th>5</Th><Td>ABC transporter ATPase; x_02682</Td></TR>
</TABLE><div><a href="../output_1511475818/report.html">index</a></div>
</BODY></HTML>
