<H3><a name="EN19.fas.EN596.fas">EN19.fas VS. EN596.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN19.fas</TH><TH>EN596.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511475818/gene18.aln.txt">gene18</a></Td><Th>3</Th><Th>7</Th><Td>50S ribosomal protein L11 methyltransferase; x_00019</Td></TR>
<TR><Td><a href="../aln_1511475818/gene82.aln.txt">gene82</a></Td><Th>4</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00083</Td></TR>
<TR><Td><a href="../aln_1511475818/gene147.aln.txt">gene147</a></Td><Th>4</Th><Th>7</Th><Td>putative hydrolase; x_00148</Td></TR>
<TR><Td><a href="../aln_1511475818/gene152.aln.txt">gene152</a></Td><Th>3</Th><Th>9</Th><Td>glycosyl transferase family protein; x_00153</Td></TR>
<TR><Td><a href="../aln_1511475818/gene162.aln.txt">gene162</a></Td><Th>4</Th><Th>19</Th><Td>Endo-alpha-N-acetylgalactosaminidase precursor; x_00163</Td></TR>
<TR><Td><a href="../aln_1511475818/gene168.aln.txt">gene168</a></Td><Th>4</Th><Th>11</Th><Td>Cupin domain protein; x_00169</Td></TR>
<TR><Td><a href="../aln_1511475818/gene176.aln.txt">gene176</a></Td><Th>4</Th><Th>11</Th><Td>Phosphoribosylformylglycinamidine synthase I; x_00177</Td></TR>
<TR><Td><a href="../aln_1511475818/gene177.aln.txt">gene177</a></Td><Th>4</Th><Th>8</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00178</Td></TR>
<TR><Td><a href="../aln_1511475818/gene180.aln.txt">gene180</a></Td><Th>4</Th><Th>8</Th><Td>Phosphoribosylglycinamide formyltransferase; x_00181</Td></TR>
<TR><Td><a href="../aln_1511475818/gene195.aln.txt">gene195</a></Td><Th>4</Th><Th>8</Th><Td>preprotein translocase, SecA subunit; x_00196</Td></TR>
<TR><Td><a href="../aln_1511475818/gene199.aln.txt">gene199</a></Td><Th>4</Th><Th>9</Th><Td>phosphate binding protein; x_00200</Td></TR>
<TR><Td><a href="../aln_1511475818/gene215.aln.txt">gene215</a></Td><Th>4</Th><Th>8</Th><Td>Xaa-Pro dipeptidase; x_00216</Td></TR>
<TR><Td><a href="../aln_1511475818/gene223.aln.txt">gene223</a></Td><Th>4</Th><Th>8</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00224</Td></TR>
<TR><Td><a href="../aln_1511475818/gene239.aln.txt">gene239</a></Td><Th>4</Th><Th>13</Th><Td>carbamoyl-phosphate synthase large subunit; x_00240</Td></TR>
<TR><Td><a href="../aln_1511475818/gene248.aln.txt">gene248</a></Td><Th>4</Th><Th>13</Th><Td>glycosyl hydrolase family 38 protein; x_00249</Td></TR>
<TR><Td><a href="../aln_1511475818/gene265.aln.txt">gene265</a></Td><Th>4</Th><Th>7</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_00266</Td></TR>
<TR><Td><a href="../aln_1511475818/gene304.aln.txt">gene304</a></Td><Th>4</Th><Th>8</Th><Td>glucose inhibited division protein; x_00305</Td></TR>
<TR><Td><a href="../aln_1511475818/gene311.aln.txt">gene311</a></Td><Th>4</Th><Th>8</Th><Td>Hemin-binding periplasmic protein HmuT precursor; x_00312</Td></TR>
<TR><Td><a href="../aln_1511475818/gene335.aln.txt">gene335</a></Td><Th>4</Th><Th>7</Th><Td>DNA topoisomerase IV subunit A; x_00336</Td></TR>
<TR><Td><a href="../aln_1511475818/gene341.aln.txt">gene341</a></Td><Th>4</Th><Th>7</Th><Td>cardiolipin synthetase; x_00342</Td></TR>
<TR><Td><a href="../aln_1511475818/gene367.aln.txt">gene367</a></Td><Th>4</Th><Th>5</Th><Td>LexA repressor; x_00368</Td></TR>
<TR><Td><a href="../aln_1511475818/gene371.aln.txt">gene371</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_00372</Td></TR>
<TR><Td><a href="../aln_1511475818/gene373.aln.txt">gene373</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_00374</Td></TR>
<TR><Td><a href="../aln_1511475818/gene377.aln.txt">gene377</a></Td><Th>4</Th><Th>7</Th><Td>transcriptional regulator, PSR protein; x_00378</Td></TR>
<TR><Td><a href="../aln_1511475818/gene410.aln.txt">gene410</a></Td><Th>4</Th><Th>12</Th><Td>alpha3-beta1 integrin-binding family protein; x_00411</Td></TR>
<TR><Td><a href="../aln_1511475818/gene425.aln.txt">gene425</a></Td><Th>4</Th><Th>8</Th><Td>PTS system, N-acetylglucosamine-specific IICBA component; x_00426</Td></TR>
<TR><Td><a href="../aln_1511475818/gene427.aln.txt">gene427</a></Td><Th>4</Th><Th>9</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_00428</Td></TR>
<TR><Td><a href="../aln_1511475818/gene446.aln.txt">gene446</a></Td><Th>4</Th><Th>7</Th><Td>V-type ATP synthase subunit I; x_00447</Td></TR>
<TR><Td><a href="../aln_1511475818/gene476.aln.txt">gene476</a></Td><Th>4</Th><Th>8</Th><Td>Formate dehydrogenase H; x_00477</Td></TR>
<TR><Td><a href="../aln_1511475818/gene523.aln.txt">gene523</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter ATP-binding protein/permease; x_00524</Td></TR>
<TR><Td><a href="../aln_1511475818/gene543.aln.txt">gene543</a></Td><Th>4</Th><Th>7</Th><Td>Activator of (R)-2-hydroxyglutaryl-CoA dehydratase; x_00544</Td></TR>
<TR><Td><a href="../aln_1511475818/gene574.aln.txt">gene574</a></Td><Th>4</Th><Th>7</Th><Td>riboflavin biosynthesis protein RibF; x_00580</Td></TR>
<TR><Td><a href="../aln_1511475818/gene581.aln.txt">gene581</a></Td><Th>4</Th><Th>7</Th><Td>Phage-related minor tail protein; x_00587</Td></TR>
<TR><Td><a href="../aln_1511475818/gene621.aln.txt">gene621</a></Td><Th>4</Th><Th>3</Th><Td>hypothetical protein; x_00627</Td></TR>
<TR><Td><a href="../aln_1511475818/gene625.aln.txt">gene625</a></Td><Th>4</Th><Th>7</Th><Td>GntR family transcriptional regulator; x_00631</Td></TR>
<TR><Td><a href="../aln_1511475818/gene647.aln.txt">gene647</a></Td><Th>4</Th><Th>7</Th><Td>ABC transport system ATP-binding protein; x_00653</Td></TR>
<TR><Td><a href="../aln_1511475818/gene656.aln.txt">gene656</a></Td><Th>4</Th><Th>12</Th><Td>NADH peroxidase; x_00662</Td></TR>
<TR><Td><a href="../aln_1511475818/gene670.aln.txt">gene670</a></Td><Th>4</Th><Th>11</Th><Td>YycH protein; x_00676</Td></TR>
<TR><Td><a href="../aln_1511475818/gene677.aln.txt">gene677</a></Td><Th>4</Th><Th>7</Th><Td>integral membrane protein; x_00683</Td></TR>
<TR><Td><a href="../aln_1511475818/gene691.aln.txt">gene691</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_00697</Td></TR>
<TR><Td><a href="../aln_1511475818/gene726.aln.txt">gene726</a></Td><Th>4</Th><Th>8</Th><Td>peptidase M20D; x_00732</Td></TR>
<TR><Td><a href="../aln_1511475818/gene755.aln.txt">gene755</a></Td><Th>4</Th><Th>16</Th><Td>amino acid permease; x_00761</Td></TR>
<TR><Td><a href="../aln_1511475818/gene785.aln.txt">gene785</a></Td><Th>4</Th><Th>12</Th><Td>DNA polymerase IV; x_00792</Td></TR>
<TR><Td><a href="../aln_1511475818/gene811.aln.txt">gene811</a></Td><Th>4</Th><Th>12</Th><Td>Alpha/beta hydrolase family protein; x_00818</Td></TR>
<TR><Td><a href="../aln_1511475818/gene857.aln.txt">gene857</a></Td><Th>3</Th><Th>12</Th><Td>competence protein CoiA-like family protein; x_00864</Td></TR>
<TR><Td><a href="../aln_1511475818/gene868.aln.txt">gene868</a></Td><Th>4</Th><Th>8</Th><Td>TrmH family RNA methyltransferase; x_00875</Td></TR>
<TR><Td><a href="../aln_1511475818/gene885.aln.txt">gene885</a></Td><Th>4</Th><Th>16</Th><Td>glycerate kinase; x_00892</Td></TR>
<TR><Td><a href="../aln_1511475818/gene897.aln.txt">gene897</a></Td><Th>4</Th><Th>8</Th><Td>chaperonin GroL; x_00904</Td></TR>
<TR><Td><a href="../aln_1511475818/gene898.aln.txt">gene898</a></Td><Th>4</Th><Th>8</Th><Td>DNA-binding response regulator; x_00905</Td></TR>
<TR><Td><a href="../aln_1511475818/gene899.aln.txt">gene899</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_00906</Td></TR>
<TR><Td><a href="../aln_1511475818/gene900.aln.txt">gene900</a></Td><Th>4</Th><Th>7</Th><Td>peptidase, M23 family; x_00907</Td></TR>
<TR><Td><a href="../aln_1511475818/gene901.aln.txt">gene901</a></Td><Th>4</Th><Th>2</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_00908</Td></TR>
<TR><Td><a href="../aln_1511475818/gene902.aln.txt">gene902</a></Td><Th>4</Th><Th>8</Th><Td>Nicotinate phosphoribosyltransferase; x_00909</Td></TR>
<TR><Td><a href="../aln_1511475818/gene903.aln.txt">gene903</a></Td><Th>4</Th><Th>8</Th><Td>NH(3)-dependent NAD(+) synthetase; x_00910</Td></TR>
<TR><Td><a href="../aln_1511475818/gene904.aln.txt">gene904</a></Td><Th>4</Th><Th>8</Th><Td>cadmium-translocating P-type ATPase; x_00911</Td></TR>
<TR><Td><a href="../aln_1511475818/gene905.aln.txt">gene905</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_00912</Td></TR>
<TR><Td><a href="../aln_1511475818/gene908.aln.txt">gene908</a></Td><Th>4</Th><Th>7</Th><Td>carboxylesterase; x_00915</Td></TR>
<TR><Td><a href="../aln_1511475818/gene909.aln.txt">gene909</a></Td><Th>4</Th><Th>8</Th><Td>ribonuclease R; x_00916</Td></TR>
<TR><Td><a href="../aln_1511475818/gene910.aln.txt">gene910</a></Td><Th>4</Th><Th>8</Th><Td>SsrA-binding protein; x_00917</Td></TR>
<TR><Td><a href="../aln_1511475818/gene911.aln.txt">gene911</a></Td><Th>4</Th><Th>8</Th><Td>ATP synthase subunit C; x_00918</Td></TR>
<TR><Td><a href="../aln_1511475818/gene913.aln.txt">gene913</a></Td><Th>1</Th><Th>3</Th><Td>ATP synthase F0, B subunit; x_00920</Td></TR>
<TR><Td><a href="../aln_1511475818/gene914.aln.txt">gene914</a></Td><Th>4</Th><Th>7</Th><Td>ATP synthase F1, delta subunit; x_00921</Td></TR>
<TR><Td><a href="../aln_1511475818/gene915.aln.txt">gene915</a></Td><Th>4</Th><Th>8</Th><Td>ATP synthase F1 subunit alpha; x_00922</Td></TR>
<TR><Td><a href="../aln_1511475818/gene916.aln.txt">gene916</a></Td><Th>4</Th><Th>7</Th><Td>ATP synthase F1 subunit gamma; x_00923</Td></TR>
<TR><Td><a href="../aln_1511475818/gene917.aln.txt">gene917</a></Td><Th>4</Th><Th>8</Th><Td>ATP synthase F1 subunit beta; x_00924</Td></TR>
<TR><Td><a href="../aln_1511475818/gene918.aln.txt">gene918</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00925</Td></TR>
<TR><Td><a href="../aln_1511475818/gene919.aln.txt">gene919</a></Td><Th>1</Th><Th>4</Th><Td>membrane protein; x_00926</Td></TR>
<TR><Td><a href="../aln_1511475818/gene920.aln.txt">gene920</a></Td><Th>4</Th><Th>8</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00927</Td></TR>
<TR><Td><a href="../aln_1511475818/gene922.aln.txt">gene922</a></Td><Th>4</Th><Th>7</Th><Td>PTS system, glucitol/sorbitol-specific IIA component; x_00929</Td></TR>
<TR><Td><a href="../aln_1511475818/gene923.aln.txt">gene923</a></Td><Th>4</Th><Th>8</Th><Td>permease; x_00930</Td></TR>
<TR><Td><a href="../aln_1511475818/gene924.aln.txt">gene924</a></Td><Th>4</Th><Th>8</Th><Td>azoreductase; x_00931</Td></TR>
<TR><Td><a href="../aln_1511475818/gene925.aln.txt">gene925</a></Td><Th>4</Th><Th>8</Th><Td>BglG family transcriptional antiterminator; x_00932</Td></TR>
<TR><Td><a href="../aln_1511475818/gene926.aln.txt">gene926</a></Td><Th>4</Th><Th>13</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_00933</Td></TR>
<TR><Td><a href="../aln_1511475818/gene927.aln.txt">gene927</a></Td><Th>4</Th><Th>8</Th><Td>6-phospho-beta-glucosidase; x_00934</Td></TR>
<TR><Td><a href="../aln_1511475818/gene928.aln.txt">gene928</a></Td><Th>4</Th><Th>8</Th><Td>guanylate kinase; x_00935</Td></TR>
<TR><Td><a href="../aln_1511475818/gene929.aln.txt">gene929</a></Td><Th>4</Th><Th>8</Th><Td>TetR family transcriptional regulator; x_00936</Td></TR>
<TR><Td><a href="../aln_1511475818/gene930.aln.txt">gene930</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter ATP-binding protein/permease; x_00937</Td></TR>
<TR><Td><a href="../aln_1511475818/gene931.aln.txt">gene931</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter ATP-binding protein/permease; x_00938</Td></TR>
<TR><Td><a href="../aln_1511475818/gene932.aln.txt">gene932</a></Td><Th>4</Th><Th>8</Th><Td>glyoxalase family protein; x_00939</Td></TR>
<TR><Td><a href="../aln_1511475818/gene933.aln.txt">gene933</a></Td><Th>4</Th><Th>9</Th><Td>Beta-lactamase; x_00940</Td></TR>
<TR><Td><a href="../aln_1511475818/gene934.aln.txt">gene934</a></Td><Th>4</Th><Th>8</Th><Td>mannose-6-phosphate isomerase; x_00941</Td></TR>
<TR><Td><a href="../aln_1511475818/gene935.aln.txt">gene935</a></Td><Th>4</Th><Th>8</Th><Td>integral membrane protein; x_00942</Td></TR>
<TR><Td><a href="../aln_1511475818/gene936.aln.txt">gene936</a></Td><Th>4</Th><Th>8</Th><Td>inosine-uridine preferring nucleoside hydrolase; x_00943</Td></TR>
<TR><Td><a href="../aln_1511475818/gene937.aln.txt">gene937</a></Td><Th>4</Th><Th>8</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_00944</Td></TR>
<TR><Td><a href="../aln_1511475818/gene938.aln.txt">gene938</a></Td><Th>4</Th><Th>8</Th><Td>Mur ligase middle domain-containing protein; x_00945</Td></TR>
<TR><Td><a href="../aln_1511475818/gene939.aln.txt">gene939</a></Td><Th>4</Th><Th>6</Th><Td>YheO-like PAS domain protein; x_00946</Td></TR>
<TR><Td><a href="../aln_1511475818/gene940.aln.txt">gene940</a></Td><Th>4</Th><Th>12</Th><Td>8-oxoguanine deaminase; x_00947</Td></TR>
<TR><Td><a href="../aln_1511475818/gene941.aln.txt">gene941</a></Td><Th>18</Th><Th>7</Th><Td>NADH peroxidase; x_00948</Td></TR>
<TR><Td><a href="../aln_1511475818/gene942.aln.txt">gene942</a></Td><Th>4</Th><Th>8</Th><Td>Dihydroorotase; x_00949</Td></TR>
<TR><Td><a href="../aln_1511475818/gene943.aln.txt">gene943</a></Td><Th>4</Th><Th>8</Th><Td>Diaminopropionate ammonia-lyase; x_00950</Td></TR>
<TR><Td><a href="../aln_1511475818/gene944.aln.txt">gene944</a></Td><Th>4</Th><Th>9</Th><Td>Putative dipeptidase; x_00951</Td></TR>
<TR><Td><a href="../aln_1511475818/gene963.aln.txt">gene963</a></Td><Th>4</Th><Th>8</Th><Td>cation transporter; x_00970</Td></TR>
<TR><Td><a href="../aln_1511475818/gene964.aln.txt">gene964</a></Td><Th>4</Th><Th>8</Th><Td>fumarate reductase flavoprotein subunit; x_00971</Td></TR>
<TR><Td><a href="../aln_1511475818/gene965.aln.txt">gene965</a></Td><Th>3</Th><Th>7</Th><Td>Thymidine kinase; x_00972</Td></TR>
<TR><Td><a href="../aln_1511475818/gene966.aln.txt">gene966</a></Td><Th>4</Th><Th>8</Th><Td>peptide chain release factor 1; x_00973</Td></TR>
<TR><Td><a href="../aln_1511475818/gene967.aln.txt">gene967</a></Td><Th>4</Th><Th>8</Th><Td>modification methylase HemK; x_00974</Td></TR>
<TR><Td><a href="../aln_1511475818/gene968.aln.txt">gene968</a></Td><Th>4</Th><Th>8</Th><Td>Sua5/YciO/YrdC/YwlC family protein; x_00975</Td></TR>
<TR><Td><a href="../aln_1511475818/gene969.aln.txt">gene969</a></Td><Th>4</Th><Th>8</Th><Td>serine hydroxymethyltransferase; x_00976</Td></TR>
<TR><Td><a href="../aln_1511475818/gene970.aln.txt">gene970</a></Td><Th>3</Th><Th>6</Th><Td>uracil phosphoribosyltransferase; x_00977</Td></TR>
<TR><Td><a href="../aln_1511475818/gene971.aln.txt">gene971</a></Td><Th>3</Th><Th>6</Th><Td>MtN3/saliva family protein; x_00978</Td></TR>
<TR><Td><a href="../aln_1511475818/gene972.aln.txt">gene972</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00979</Td></TR>
<TR><Td><a href="../aln_1511475818/gene973.aln.txt">gene973</a></Td><Th>4</Th><Th>8</Th><Td>Branched-chain amino acid transport protein; x_00981</Td></TR>
<TR><Td><a href="../aln_1511475818/gene974.aln.txt">gene974</a></Td><Th>4</Th><Th>7</Th><Td>azaleucine resistance protein AzlC_1; x_00982</Td></TR>
<TR><Td><a href="../aln_1511475818/gene975.aln.txt">gene975</a></Td><Th>4</Th><Th>7</Th><Td>helix-turn-helix domain-containing protein; x_00983</Td></TR>
<TR><Td><a href="../aln_1511475818/gene976.aln.txt">gene976</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_00984</Td></TR>
<TR><Td><a href="../aln_1511475818/gene978.aln.txt">gene978</a></Td><Th>4</Th><Th>8</Th><Td>Bacterial Ig-like domain (group 3); x_00986</Td></TR>
<TR><Td><a href="../aln_1511475818/gene979.aln.txt">gene979</a></Td><Th>4</Th><Th>12</Th><Td>M protein trans-acting positive regulator; x_00987</Td></TR>
<TR><Td><a href="../aln_1511475818/gene983.aln.txt">gene983</a></Td><Th>4</Th><Th>7</Th><Td>ABC transporter ATP-binding protein; x_00991</Td></TR>
<TR><Td><a href="../aln_1511475818/gene984.aln.txt">gene984</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter permease; x_00992</Td></TR>
<TR><Td><a href="../aln_1511475818/gene985.aln.txt">gene985</a></Td><Th>4</Th><Th>8</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_00993</Td></TR>
<TR><Td><a href="../aln_1511475818/gene986.aln.txt">gene986</a></Td><Th>4</Th><Th>7</Th><Td>undecaprenyl diphosphate synthase; x_00994</Td></TR>
<TR><Td><a href="../aln_1511475818/gene987.aln.txt">gene987</a></Td><Th>4</Th><Th>8</Th><Td>phosphatidate cytidylyltransferase; x_00995</Td></TR>
<TR><Td><a href="../aln_1511475818/gene988.aln.txt">gene988</a></Td><Th>4</Th><Th>5</Th><Td>ATP-binding region; x_00996</Td></TR>
<TR><Td><a href="../aln_1511475818/gene992.aln.txt">gene992</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_01000</Td></TR>
<TR><Td><a href="../aln_1511475818/gene993.aln.txt">gene993</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_01001</Td></TR>
<TR><Td><a href="../aln_1511475818/gene994.aln.txt">gene994</a></Td><Th>4</Th><Th>8</Th><Td>Putative virion core protein; x_01002</Td></TR>
<TR><Td><a href="../aln_1511475818/gene995.aln.txt">gene995</a></Td><Th>4</Th><Th>7</Th><Td>penicillin binding protein transpeptidase domain protein; x_01003</Td></TR>
<TR><Td><a href="../aln_1511475818/gene996.aln.txt">gene996</a></Td><Th>4</Th><Th>8</Th><Td>universal bacterial protein YeaZ; x_01004</Td></TR>
<TR><Td><a href="../aln_1511475818/gene997.aln.txt">gene997</a></Td><Th>4</Th><Th>8</Th><Td>ribosomal-protein-alanine acetyltransferase; x_01005</Td></TR>
<TR><Td><a href="../aln_1511475818/gene998.aln.txt">gene998</a></Td><Th>4</Th><Th>8</Th><Td>ribosomal-protein-alanine acetyltransferase; x_01006</Td></TR>
<TR><Td><a href="../aln_1511475818/gene999.aln.txt">gene999</a></Td><Th>4</Th><Th>8</Th><Td>O-sialoglycoprotein endopeptidase; x_01007</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1000.aln.txt">gene1000</a></Td><Th>4</Th><Th>8</Th><Td>arginyl-tRNA synthetase; x_01008</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1001.aln.txt">gene1001</a></Td><Th>4</Th><Th>2</Th><Td>HD domain-containing protein; x_01009</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1002.aln.txt">gene1002</a></Td><Th>4</Th><Th>6</Th><Td>transcriptional repressor DicA; x_01010</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1003.aln.txt">gene1003</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_01011</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1004.aln.txt">gene1004</a></Td><Th>4</Th><Th>8</Th><Td>voltage-gated chloride channel family protein; x_01012</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1005.aln.txt">gene1005</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1006.aln.txt">gene1006</a></Td><Th>4</Th><Th>8</Th><Td>inositol monophosphatase family protein; x_01014</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1007.aln.txt">gene1007</a></Td><Th>4</Th><Th>8</Th><Td>GTP-binding protein TypA/BipA; x_01015</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1008.aln.txt">gene1008</a></Td><Th>4</Th><Th>13</Th><Td>ATP-dependent DNA helicase RecQ; x_01016</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1009.aln.txt">gene1009</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01017</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1010.aln.txt">gene1010</a></Td><Th>4</Th><Th>8</Th><Td>cell cycle protein FtsW; x_01018</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1011.aln.txt">gene1011</a></Td><Th>4</Th><Th>8</Th><Td>pyruvate carboxylase; x_01019</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1012.aln.txt">gene1012</a></Td><Th>4</Th><Th>5</Th><Td>hypothetical protein; x_01020</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1019.aln.txt">gene1019</a></Td><Th>4</Th><Th>8</Th><Td>ComE operon protein 2; x_01027</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1020.aln.txt">gene1020</a></Td><Th>4</Th><Th>8</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01028</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1021.aln.txt">gene1021</a></Td><Th>4</Th><Th>8</Th><Td>DNA polymerase III subunit delta; x_01029</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1022.aln.txt">gene1022</a></Td><Th>4</Th><Th>8</Th><Td>2-dehydropantoate 2-reductase; x_01030</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1023.aln.txt">gene1023</a></Td><Th>4</Th><Th>7</Th><Td>putative acyl-CoA thioester hydrolase; x_01031</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1025.aln.txt">gene1025</a></Td><Th>4</Th><Th>8</Th><Td>Low-affinity inorganic phosphate transporter 1; x_01033</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1026.aln.txt">gene1026</a></Td><Th>4</Th><Th>8</Th><Td>Putative pit accessory protein; x_01034</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1027.aln.txt">gene1027</a></Td><Th>4</Th><Th>6</Th><Td>protein YebG; x_01035</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1028.aln.txt">gene1028</a></Td><Th>4</Th><Th>7</Th><Td>undecaprenyl-diphosphatase; x_01036</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1029.aln.txt">gene1029</a></Td><Th>4</Th><Th>5</Th><Td>PTS system, sugar-specific IIBC component; x_01037</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1030.aln.txt">gene1030</a></Td><Th>4</Th><Th>8</Th><Td>alpha3-beta1 integrin-binding family protein; x_01038</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1031.aln.txt">gene1031</a></Td><Th>4</Th><Th>8</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01039</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1032.aln.txt">gene1032</a></Td><Th>4</Th><Th>16</Th><Td>PTS system, sugar-specific IIBC component; x_01040</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1033.aln.txt">gene1033</a></Td><Th>4</Th><Th>8</Th><Td>RpiR family transcriptional regulator; x_01041</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1034.aln.txt">gene1034</a></Td><Th>15</Th><Th>7</Th><Td>phosphoglycerate mutase family protein; x_01042</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1035.aln.txt">gene1035</a></Td><Th>4</Th><Th>8</Th><Td>Metallo-beta-lactamase superfamily protein; x_01043</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1036.aln.txt">gene1036</a></Td><Th>6</Th><Th>8</Th><Td>Guanine deaminase; x_01044</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1037.aln.txt">gene1037</a></Td><Th>4</Th><Th>8</Th><Td>xanthine permease; x_01045</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1038.aln.txt">gene1038</a></Td><Th>4</Th><Th>8</Th><Td>guanosine 5'-monophosphate oxidoreductase; x_01046</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1039.aln.txt">gene1039</a></Td><Th>4</Th><Th>6</Th><Td>PadR family transcriptional regulator; x_01047</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1040.aln.txt">gene1040</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_01048</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1041.aln.txt">gene1041</a></Td><Th>4</Th><Th>9</Th><Td>GntR family transcriptional regulator; x_01049</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1042.aln.txt">gene1042</a></Td><Th>4</Th><Th>8</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1043.aln.txt">gene1043</a></Td><Th>4</Th><Th>13</Th><Td>delta 1-pyrroline-5-carboxylate reductase; x_01051</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1044.aln.txt">gene1044</a></Td><Th>1</Th><Th>6</Th><Td>ArsR family transcriptional regulator; x_01052</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1045.aln.txt">gene1045</a></Td><Th>4</Th><Th>8</Th><Td>Homoserine dehydrogenase; x_01053</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1046.aln.txt">gene1046</a></Td><Th>4</Th><Th>6</Th><Td>cysteine synthase A; x_01054</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1047.aln.txt">gene1047</a></Td><Th>4</Th><Th>6</Th><Td>Homoserine kinase; x_01055</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1048.aln.txt">gene1048</a></Td><Th>4</Th><Th>8</Th><Td>Putative phosphotransferase; x_01056</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1052.aln.txt">gene1052</a></Td><Th>4</Th><Th>8</Th><Td>KH domain-containing protein; x_01060</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1053.aln.txt">gene1053</a></Td><Th>4</Th><Th>13</Th><Td>HD domain-containing protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1054.aln.txt">gene1054</a></Td><Th>4</Th><Th>7</Th><Td>Putative metalloprotease; x_01062</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1055.aln.txt">gene1055</a></Td><Th>4</Th><Th>1</Th><Td>diacylglycerol kinase; x_01063</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1056.aln.txt">gene1056</a></Td><Th>4</Th><Th>8</Th><Td>GTP-binding protein Era; x_01064</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1059.aln.txt">gene1059</a></Td><Th>4</Th><Th>7</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_01067</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1060.aln.txt">gene1060</a></Td><Th>4</Th><Th>8</Th><Td>glycyl-tRNA synthetase subunit beta; x_01068</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1062.aln.txt">gene1062</a></Td><Th>4</Th><Th>7</Th><Td>putative OxaA-like protein; x_01070</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1063.aln.txt">gene1063</a></Td><Th>4</Th><Th>1</Th><Td>acylphosphatase; x_01071</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1064.aln.txt">gene1064</a></Td><Th>4</Th><Th>9</Th><Td>RNA methyltransferase; x_01072</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1065.aln.txt">gene1065</a></Td><Th>4</Th><Th>8</Th><Td>GNAT family acetyltransferase; x_01073</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1066.aln.txt">gene1066</a></Td><Th>1</Th><Th>6</Th><Td>30S ribosomal protein S2; x_01074</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1067.aln.txt">gene1067</a></Td><Th>3</Th><Th>6</Th><Td>translation elongation factor Ts; x_01075</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1068.aln.txt">gene1068</a></Td><Th>4</Th><Th>8</Th><Td>uridylate kinase; x_01076</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1069.aln.txt">gene1069</a></Td><Th>1</Th><Th>7</Th><Td>ribosome recycling factor; x_01077</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1070.aln.txt">gene1070</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01078</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1071.aln.txt">gene1071</a></Td><Th>4</Th><Th>8</Th><Td>FeS assembly protein SufD; x_01079</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1072.aln.txt">gene1072</a></Td><Th>4</Th><Th>8</Th><Td>cysteine desulfurase; x_01080</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1073.aln.txt">gene1073</a></Td><Th>4</Th><Th>8</Th><Td>NifU family SUF system FeS assembly protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1074.aln.txt">gene1074</a></Td><Th>4</Th><Th>8</Th><Td>FeS assembly protein SufB; x_01082</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1088.aln.txt">gene1088</a></Td><Th>4</Th><Th>8</Th><Td>membrane-associated zinc metalloprotease; x_01096</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1089.aln.txt">gene1089</a></Td><Th>4</Th><Th>8</Th><Td>prolyl-tRNA synthetase; x_01097</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1090.aln.txt">gene1090</a></Td><Th>4</Th><Th>8</Th><Td>DNA polymerase III PolC-type; x_01098</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1091.aln.txt">gene1091</a></Td><Th>4</Th><Th>8</Th><Td>amino acid permease family protein; x_01099</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1092.aln.txt">gene1092</a></Td><Th>3</Th><Th>16</Th><Td>hypothetical protein; x_01100</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1093.aln.txt">gene1093</a></Td><Th>4</Th><Th>8</Th><Td>DnaQ family exonuclease/DinG family helicase; x_01101</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1094.aln.txt">gene1094</a></Td><Th>4</Th><Th>3</Th><Td>hypothetical protein; x_01102</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1098.aln.txt">gene1098</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_01106</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1100.aln.txt">gene1100</a></Td><Th>4</Th><Th>5</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_01108</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1101.aln.txt">gene1101</a></Td><Th>4</Th><Th>8</Th><Td>keto-hydroxyglutarate-aldolase/keto-deoxy- phosphogluconate aldolase; x_01109</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1102.aln.txt">gene1102</a></Td><Th>4</Th><Th>6</Th><Td>xanthine phosphoribosyltransferase; x_01110</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1103.aln.txt">gene1103</a></Td><Th>4</Th><Th>8</Th><Td>xanthine permease; x_01111</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1104.aln.txt">gene1104</a></Td><Th>4</Th><Th>7</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_01112</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1105.aln.txt">gene1105</a></Td><Th>4</Th><Th>7</Th><Td>Adenylosuccinate lyase; x_01113</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1106.aln.txt">gene1106</a></Td><Th>4</Th><Th>5</Th><Td>Putative oxidoreductase CatD; x_01114</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1107.aln.txt">gene1107</a></Td><Th>4</Th><Th>8</Th><Td>ATP-dependent chaperone protein ClpB; x_01115</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1109.aln.txt">gene1109</a></Td><Th>4</Th><Th>8</Th><Td>GNAT family acetyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1110.aln.txt">gene1110</a></Td><Th>4</Th><Th>8</Th><Td>GTP-binding protein LepA; x_01118</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1132.aln.txt">gene1132</a></Td><Th>4</Th><Th>8</Th><Td>Tryptophanyl-tRNA synthetase II; x_01140</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1133.aln.txt">gene1133</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01141</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1134.aln.txt">gene1134</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01142</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1135.aln.txt">gene1135</a></Td><Th>4</Th><Th>8</Th><Td>MerR family transcriptional regulator; x_01143</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1137.aln.txt">gene1137</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter permease; x_01145</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1138.aln.txt">gene1138</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter permease; x_01146</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1139.aln.txt">gene1139</a></Td><Th>4</Th><Th>8</Th><Td>extracellular solute-binding protein; x_01147</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1141.aln.txt">gene1141</a></Td><Th>4</Th><Th>9</Th><Td>sensor histidine kinase; x_01149</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1142.aln.txt">gene1142</a></Td><Th>4</Th><Th>8</Th><Td>AraC family transcriptional regulator; x_01150</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1143.aln.txt">gene1143</a></Td><Th>4</Th><Th>9</Th><Td>alpha-1,2-mannosidase; x_01151</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1146.aln.txt">gene1146</a></Td><Th>2</Th><Th>6</Th><Td>glyoxylase; x_01154</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1147.aln.txt">gene1147</a></Td><Th>4</Th><Th>8</Th><Td>PTS system, trehalose/maltose-specific, IIBCA component; x_01155</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1148.aln.txt">gene1148</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_01156</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1150.aln.txt">gene1150</a></Td><Th>4</Th><Th>8</Th><Td>Zn-dependent protease; x_01158</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1153.aln.txt">gene1153</a></Td><Th>4</Th><Th>8</Th><Td>transcriptional regulator, Fis family; x_01161</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1154.aln.txt">gene1154</a></Td><Th>3</Th><Th>1</Th><Td>cytidine/deoxycytidylate deaminase family protein; x_01162</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1156.aln.txt">gene1156</a></Td><Th>4</Th><Th>8</Th><Td>aminopeptidase PepS; x_01164</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1157.aln.txt">gene1157</a></Td><Th>3</Th><Th>6</Th><Td>TetR family transcriptional regulator; x_01165</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1158.aln.txt">gene1158</a></Td><Th>4</Th><Th>7</Th><Td>TspO/MBR family protein; x_01166</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1159.aln.txt">gene1159</a></Td><Th>3</Th><Th>6</Th><Td>flavodoxin; x_01167</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1163.aln.txt">gene1163</a></Td><Th>4</Th><Th>8</Th><Td>glycosyl transferase family protein; x_01171</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1182.aln.txt">gene1182</a></Td><Th>1</Th><Th>13</Th><Td>alpha3-beta1 integrin-binding family protein; x_01190</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1190.aln.txt">gene1190</a></Td><Th>4</Th><Th>11</Th><Td>transcriptional antiterminator bglG; x_01198</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1194.aln.txt">gene1194</a></Td><Th>4</Th><Th>12</Th><Td>GNAT family acetyltransferase; x_01202</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1239.aln.txt">gene1239</a></Td><Th>4</Th><Th>9</Th><Td>hypothetical protein; x_01248</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1253.aln.txt">gene1253</a></Td><Th>4</Th><Th>7</Th><Td>excinuclease ABC subunit A; x_01262</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1290.aln.txt">gene1290</a></Td><Th>4</Th><Th>8</Th><Td>NAD-dependent DNA ligase; x_01299</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1343.aln.txt">gene1343</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_01352</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1388.aln.txt">gene1388</a></Td><Th>4</Th><Th>9</Th><Td>hypothetical protein; x_01397</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1391.aln.txt">gene1391</a></Td><Th>4</Th><Th>11</Th><Td>tyrosine decarboxylase; x_01400</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1411.aln.txt">gene1411</a></Td><Th>4</Th><Th>7</Th><Td>Beta-lactamase; x_01421</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1425.aln.txt">gene1425</a></Td><Th>4</Th><Th>7</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_01435</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1450.aln.txt">gene1450</a></Td><Th>4</Th><Th>6</Th><Td>ABC transporter ATP-binding protein/permease; x_01460</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1458.aln.txt">gene1458</a></Td><Th>4</Th><Th>7</Th><Td>transcriptional antiterminator bglG; x_01468</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1463.aln.txt">gene1463</a></Td><Th>4</Th><Th>7</Th><Td>Na+/H+ antiporter; x_01473</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1477.aln.txt">gene1477</a></Td><Th>17</Th><Th>6</Th><Td>major facilitator superfamily transporter; x_01487</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1480.aln.txt">gene1480</a></Td><Th>4</Th><Th>7</Th><Td>Purine catabolism regulatory protein; x_01490</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1494.aln.txt">gene1494</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_01504</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1504.aln.txt">gene1504</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_01514</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1534.aln.txt">gene1534</a></Td><Th>16</Th><Th>11</Th><Td>6-phospho-beta-glucosidase; x_01544</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1616.aln.txt">gene1616</a></Td><Th>4</Th><Th>12</Th><Td>DNA repair protein RadA; x_01651</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1654.aln.txt">gene1654</a></Td><Th>1</Th><Th>10</Th><Td>transporter, major facilitator family protein; x_01689</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1686.aln.txt">gene1686</a></Td><Th>4</Th><Th>8</Th><Td>GMP synthase; x_01721</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1794.aln.txt">gene1794</a></Td><Th>4</Th><Th>5</Th><Td>30S ribosomal protein S9; x_01829</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1805.aln.txt">gene1805</a></Td><Th>4</Th><Th>8</Th><Td>ABC transporter permease; x_01840</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1819.aln.txt">gene1819</a></Td><Th>4</Th><Th>8</Th><Td>LrgB family protein; x_01854</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1877.aln.txt">gene1877</a></Td><Th>3</Th><Th>1</Th><Td>guanylate kinase; x_01912</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1879.aln.txt">gene1879</a></Td><Th>4</Th><Th>7</Th><Td>Primosomal protein N'; x_01914</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1881.aln.txt">gene1881</a></Td><Th>4</Th><Th>6</Th><Td>Methionyl-tRNA formyltransferase; x_01916</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1898.aln.txt">gene1898</a></Td><Th>4</Th><Th>11</Th><Td>peptide ABC transporter ATP-binding protein; x_01933</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1949.aln.txt">gene1949</a></Td><Th>1</Th><Th>10</Th><Td>K+ uptake transporter; x_01984</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1967.aln.txt">gene1967</a></Td><Th>4</Th><Th>10</Th><Td>aspartate aminotransferase; x_02002</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1968.aln.txt">gene1968</a></Td><Th>4</Th><Th>7</Th><Td>amino acid ABC transporter ATP-binding protein; x_02003</Td></TR>
<TR><Td><a href="../aln_1511475818/gene1974.aln.txt">gene1974</a></Td><Th>4</Th><Th>8</Th><Td>aldehyde-alcohol dehydrogenase; x_02009</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2026.aln.txt">gene2026</a></Td><Th>1</Th><Th>8</Th><Td>hypothetical protein; x_02061</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2031.aln.txt">gene2031</a></Td><Th>4</Th><Th>7</Th><Td>PTS system glucose-specific transporter subunit IIABC; x_02066</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2110.aln.txt">gene2110</a></Td><Th>3</Th><Th>12</Th><Td>amino acid permease family protein; x_02148</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2112.aln.txt">gene2112</a></Td><Th>4</Th><Th>7</Th><Td>peptide ABC transporter permease/transmembrane protein; x_02150</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2149.aln.txt">gene2149</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_02188</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2153.aln.txt">gene2153</a></Td><Th>4</Th><Th>7</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_02192</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2176.aln.txt">gene2176</a></Td><Th>3</Th><Th>4</Th><Td>MazG nucleotide pyrophosphohydrolase domain protein; x_02216</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2230.aln.txt">gene2230</a></Td><Th>4</Th><Th>5</Th><Td>Endonuclease/Exonuclease/phosphatase family protein; x_02271</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2234.aln.txt">gene2234</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_02275</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2297.aln.txt">gene2297</a></Td><Th>4</Th><Th>12</Th><Td>glycosyl transferase family protein; x_02338</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2303.aln.txt">gene2303</a></Td><Th>4</Th><Th>12</Th><Td>Trifunctional nucleotide phosphoesterase protein YfkN precursor; x_02344</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2378.aln.txt">gene2378</a></Td><Th>1</Th><Th>7</Th><Td>hypothetical protein; x_02419</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2387.aln.txt">gene2387</a></Td><Th>4</Th><Th>7</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_02428</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2389.aln.txt">gene2389</a></Td><Th>4</Th><Th>8</Th><Td>hypothetical protein; x_02430</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2393.aln.txt">gene2393</a></Td><Th>4</Th><Th>8</Th><Td>GNAT family acetyltransferase; x_02434</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2413.aln.txt">gene2413</a></Td><Th>4</Th><Th>12</Th><Td>hypothetical protein; x_02454</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2474.aln.txt">gene2474</a></Td><Th>4</Th><Th>7</Th><Td>glycosyl transferase family protein; x_02516</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2479.aln.txt">gene2479</a></Td><Th>4</Th><Th>12</Th><Td>3-oxoacyl-ACP synthase; x_02521</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2484.aln.txt">gene2484</a></Td><Th>4</Th><Th>13</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_02526</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2485.aln.txt">gene2485</a></Td><Th>4</Th><Th>12</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_02527</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2515.aln.txt">gene2515</a></Td><Th>4</Th><Th>10</Th><Td>hypothetical protein; x_02558</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2518.aln.txt">gene2518</a></Td><Th>4</Th><Th>7</Th><Td>peptidase, S54 family protein; x_02561</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2535.aln.txt">gene2535</a></Td><Th>4</Th><Th>12</Th><Td>Polyribonucleotide nucleotidyltransferase; x_02578</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2536.aln.txt">gene2536</a></Td><Th>4</Th><Th>7</Th><Td>rod shape-determining protein MreC; x_02579</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2559.aln.txt">gene2559</a></Td><Th>4</Th><Th>13</Th><Td>glutamyl aminopeptidase; x_02602</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2561.aln.txt">gene2561</a></Td><Th>4</Th><Th>9</Th><Td>universal stress family protein; x_02604</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2583.aln.txt">gene2583</a></Td><Th>4</Th><Th>9</Th><Td>2-amino-4-hydroxy-6- hydroxymethyldihydropteridine pyrophosphokinase; x_02628</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2634.aln.txt">gene2634</a></Td><Th>4</Th><Th>16</Th><Td>metal ion transporter; x_02679</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2637.aln.txt">gene2637</a></Td><Th>4</Th><Th>5</Th><Td>ABC transporter ATPase; x_02682</Td></TR>
</TABLE><div><a href="../output_1511475818/report.html">index</a></div>
</BODY></HTML>
