<H3><a name="EN209.fas.EN273.fas">EN209.fas VS. EN273.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN209.fas</TH><TH>EN273.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1511475818/gene247.aln.txt">gene247</a></Td><Th>3</Th><Th>17</Th><Td>hypothetical protein; x_00248</Td></TR>
<TR><Td><a href="../aln_1511475818/gene296.aln.txt">gene296</a></Td><Th>3</Th><Th>15</Th><Td>membrane protein; x_00297</Td></TR>
<TR><Td><a href="../aln_1511475818/gene423.aln.txt">gene423</a></Td><Th>3</Th><Th>16</Th><Td>cation transporter E1-E2 family ATPase; x_00424</Td></TR>
<TR><Td><a href="../aln_1511475818/gene839.aln.txt">gene839</a></Td><Th>3</Th><Th>13</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_00846</Td></TR>
<TR><Td><a href="../aln_1511475818/gene2488.aln.txt">gene2488</a></Td><Th>3</Th><Th>16</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit beta; x_02530</Td></TR>
</TABLE><div><a href="../output_1511475818/report.html">index</a></div>
</BODY></HTML>
