<H3><a name="EN170.fas.EN808.fas">EN170.fas VS. EN808.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN170.fas</TH><TH>EN808.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520284330/gene13.aln.txt">gene13</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate dehydrogenase; x_00013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene15.aln.txt">gene15</a></Td><Th>2</Th><Th>1</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene23.aln.txt">gene23</a></Td><Th>1</Th><Th>2</Th><Td>Putative ribosome biogenesis GTPase RsgA; x_00023</Td></TR>
<TR><Td><a href="../aln_1520284330/gene24.aln.txt">gene24</a></Td><Th>1</Th><Th>4</Th><Td>serine/threonine-protein kinase; x_00024</Td></TR>
<TR><Td><a href="../aln_1520284330/gene26.aln.txt">gene26</a></Td><Th>2</Th><Th>1</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1520284330/gene27.aln.txt">gene27</a></Td><Th>1</Th><Th>2</Th><Td>Methionyl-tRNA formyltransferase; x_00027</Td></TR>
<TR><Td><a href="../aln_1520284330/gene33.aln.txt">gene33</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00033</Td></TR>
<TR><Td><a href="../aln_1520284330/gene43.aln.txt">gene43</a></Td><Th>2</Th><Th>1</Th><Td>periplasmic solute binding family protein; x_00043</Td></TR>
<TR><Td><a href="../aln_1520284330/gene45.aln.txt">gene45</a></Td><Th>1</Th><Th>6</Th><Td>ysyl-tRNA synthetase; x_00045</Td></TR>
<TR><Td><a href="../aln_1520284330/gene49.aln.txt">gene49</a></Td><Th>2</Th><Th>4</Th><Td>competence/damage-inducible protein CinA protein; x_00049</Td></TR>
<TR><Td><a href="../aln_1520284330/gene51.aln.txt">gene51</a></Td><Th>1</Th><Th>2</Th><Td>Helix-turn-helix domain protein; x_00051</Td></TR>
<TR><Td><a href="../aln_1520284330/gene61.aln.txt">gene61</a></Td><Th>1</Th><Th>4</Th><Td>cysteinyl-tRNA synthetase; x_00061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene69.aln.txt">gene69</a></Td><Th>1</Th><Th>2</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1520284330/gene75.aln.txt">gene75</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene82.aln.txt">gene82</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S9; x_00082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene94.aln.txt">gene94</a></Td><Th>1</Th><Th>4</Th><Td>oxidoreductase, zinc-binding dehydrogenase family protein; x_00094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene95.aln.txt">gene95</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter permease; x_00095</Td></TR>
<TR><Td><a href="../aln_1520284330/gene97.aln.txt">gene97</a></Td><Th>2</Th><Th>1</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene98.aln.txt">gene98</a></Td><Th>2</Th><Th>1</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1520284330/gene99.aln.txt">gene99</a></Td><Th>2</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1520284330/gene101.aln.txt">gene101</a></Td><Th>1</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1520284330/gene107.aln.txt">gene107</a></Td><Th>2</Th><Th>25</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1520284330/gene108.aln.txt">gene108</a></Td><Th>2</Th><Th>20</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1520284330/gene109.aln.txt">gene109</a></Td><Th>2</Th><Th>17</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1520284330/gene110.aln.txt">gene110</a></Td><Th>2</Th><Th>13</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1520284330/gene112.aln.txt">gene112</a></Td><Th>2</Th><Th>8</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene113.aln.txt">gene113</a></Td><Th>2</Th><Th>18</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene114.aln.txt">gene114</a></Td><Th>2</Th><Th>14</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene115.aln.txt">gene115</a></Td><Th>2</Th><Th>19</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene116.aln.txt">gene116</a></Td><Th>2</Th><Th>9</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene118.aln.txt">gene118</a></Td><Th>2</Th><Th>9</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene119.aln.txt">gene119</a></Td><Th>2</Th><Th>15</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene121.aln.txt">gene121</a></Td><Th>2</Th><Th>18</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene122.aln.txt">gene122</a></Td><Th>2</Th><Th>5</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene123.aln.txt">gene123</a></Td><Th>2</Th><Th>8</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene124.aln.txt">gene124</a></Td><Th>2</Th><Th>14</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1520284330/gene125.aln.txt">gene125</a></Td><Th>2</Th><Th>7</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1520284330/gene127.aln.txt">gene127</a></Td><Th>11</Th><Th>13</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1520284330/gene128.aln.txt">gene128</a></Td><Th>2</Th><Th>17</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1520284330/gene129.aln.txt">gene129</a></Td><Th>2</Th><Th>15</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1520284330/gene131.aln.txt">gene131</a></Td><Th>2</Th><Th>15</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1520284330/gene132.aln.txt">gene132</a></Td><Th>2</Th><Th>17</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1520284330/gene134.aln.txt">gene134</a></Td><Th>2</Th><Th>15</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene135.aln.txt">gene135</a></Td><Th>2</Th><Th>9</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene136.aln.txt">gene136</a></Td><Th>2</Th><Th>13</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene137.aln.txt">gene137</a></Td><Th>2</Th><Th>7</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1520284330/gene138.aln.txt">gene138</a></Td><Th>2</Th><Th>3</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene139.aln.txt">gene139</a></Td><Th>2</Th><Th>7</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene140.aln.txt">gene140</a></Td><Th>2</Th><Th>15</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1520284330/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1520284330/gene142.aln.txt">gene142</a></Td><Th>2</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene143.aln.txt">gene143</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene145.aln.txt">gene145</a></Td><Th>2</Th><Th>9</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1520284330/gene148.aln.txt">gene148</a></Td><Th>2</Th><Th>5</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1520284330/gene149.aln.txt">gene149</a></Td><Th>2</Th><Th>1</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1520284330/gene150.aln.txt">gene150</a></Td><Th>2</Th><Th>4</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene151.aln.txt">gene151</a></Td><Th>2</Th><Th>4</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene152.aln.txt">gene152</a></Td><Th>2</Th><Th>4</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene153.aln.txt">gene153</a></Td><Th>2</Th><Th>4</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1520284330/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>4</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene156.aln.txt">gene156</a></Td><Th>2</Th><Th>4</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1520284330/gene157.aln.txt">gene157</a></Td><Th>2</Th><Th>3</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1520284330/gene158.aln.txt">gene158</a></Td><Th>2</Th><Th>4</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1520284330/gene159.aln.txt">gene159</a></Td><Th>2</Th><Th>4</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1520284330/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1520284330/gene162.aln.txt">gene162</a></Td><Th>2</Th><Th>13</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1520284330/gene164.aln.txt">gene164</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1520284330/gene165.aln.txt">gene165</a></Td><Th>2</Th><Th>9</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1520284330/gene166.aln.txt">gene166</a></Td><Th>2</Th><Th>5</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1520284330/gene169.aln.txt">gene169</a></Td><Th>2</Th><Th>8</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1520284330/gene170.aln.txt">gene170</a></Td><Th>2</Th><Th>7</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1520284330/gene171.aln.txt">gene171</a></Td><Th>2</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene172.aln.txt">gene172</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1520284330/gene173.aln.txt">gene173</a></Td><Th>2</Th><Th>8</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1520284330/gene174.aln.txt">gene174</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1520284330/gene175.aln.txt">gene175</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1520284330/gene177.aln.txt">gene177</a></Td><Th>2</Th><Th>5</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1520284330/gene182.aln.txt">gene182</a></Td><Th>2</Th><Th>4</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene183.aln.txt">gene183</a></Td><Th>2</Th><Th>6</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene185.aln.txt">gene185</a></Td><Th>2</Th><Th>3</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1520284330/gene192.aln.txt">gene192</a></Td><Th>2</Th><Th>6</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1520284330/gene199.aln.txt">gene199</a></Td><Th>1</Th><Th>9</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene202.aln.txt">gene202</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1520284330/gene203.aln.txt">gene203</a></Td><Th>2</Th><Th>4</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1520284330/gene208.aln.txt">gene208</a></Td><Th>1</Th><Th>7</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1520284330/gene212.aln.txt">gene212</a></Td><Th>2</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene215.aln.txt">gene215</a></Td><Th>2</Th><Th>1</Th><Td>primosomal protein DnaI; x_00218</Td></TR>
<TR><Td><a href="../aln_1520284330/gene216.aln.txt">gene216</a></Td><Th>2</Th><Th>3</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1520284330/gene217.aln.txt">gene217</a></Td><Th>2</Th><Th>6</Th><Td>transcriptional repressor NrdR; x_00220</Td></TR>
<TR><Td><a href="../aln_1520284330/gene219.aln.txt">gene219</a></Td><Th>1</Th><Th>6</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1520284330/gene220.aln.txt">gene220</a></Td><Th>1</Th><Th>3</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1520284330/gene221.aln.txt">gene221</a></Td><Th>2</Th><Th>4</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1520284330/gene223.aln.txt">gene223</a></Td><Th>2</Th><Th>1</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1520284330/gene224.aln.txt">gene224</a></Td><Th>2</Th><Th>9</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1520284330/gene225.aln.txt">gene225</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1520284330/gene226.aln.txt">gene226</a></Td><Th>2</Th><Th>5</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1520284330/gene227.aln.txt">gene227</a></Td><Th>2</Th><Th>9</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1520284330/gene229.aln.txt">gene229</a></Td><Th>2</Th><Th>7</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1520284330/gene231.aln.txt">gene231</a></Td><Th>2</Th><Th>12</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene233.aln.txt">gene233</a></Td><Th>2</Th><Th>4</Th><Td>phosphoglycolate phosphatase; x_00236</Td></TR>
<TR><Td><a href="../aln_1520284330/gene234.aln.txt">gene234</a></Td><Th>2</Th><Th>4</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1520284330/gene240.aln.txt">gene240</a></Td><Th>2</Th><Th>7</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1520284330/gene241.aln.txt">gene241</a></Td><Th>2</Th><Th>9</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1520284330/gene242.aln.txt">gene242</a></Td><Th>2</Th><Th>9</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene247.aln.txt">gene247</a></Td><Th>1</Th><Th>3</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1520284330/gene250.aln.txt">gene250</a></Td><Th>1</Th><Th>4</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene251.aln.txt">gene251</a></Td><Th>1</Th><Th>5</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene252.aln.txt">gene252</a></Td><Th>2</Th><Th>5</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1520284330/gene253.aln.txt">gene253</a></Td><Th>1</Th><Th>5</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1520284330/gene254.aln.txt">gene254</a></Td><Th>1</Th><Th>8</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1520284330/gene255.aln.txt">gene255</a></Td><Th>1</Th><Th>4</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene256.aln.txt">gene256</a></Td><Th>1</Th><Th>6</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1520284330/gene258.aln.txt">gene258</a></Td><Th>2</Th><Th>9</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1520284330/gene259.aln.txt">gene259</a></Td><Th>1</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1520284330/gene260.aln.txt">gene260</a></Td><Th>1</Th><Th>9</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1520284330/gene261.aln.txt">gene261</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1520284330/gene262.aln.txt">gene262</a></Td><Th>1</Th><Th>6</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1520284330/gene263.aln.txt">gene263</a></Td><Th>1</Th><Th>5</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1520284330/gene264.aln.txt">gene264</a></Td><Th>2</Th><Th>6</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene265.aln.txt">gene265</a></Td><Th>1</Th><Th>4</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1520284330/gene267.aln.txt">gene267</a></Td><Th>1</Th><Th>4</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1520284330/gene268.aln.txt">gene268</a></Td><Th>1</Th><Th>5</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1520284330/gene269.aln.txt">gene269</a></Td><Th>1</Th><Th>4</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1520284330/gene270.aln.txt">gene270</a></Td><Th>1</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene271.aln.txt">gene271</a></Td><Th>1</Th><Th>4</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene272.aln.txt">gene272</a></Td><Th>1</Th><Th>5</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1520284330/gene276.aln.txt">gene276</a></Td><Th>1</Th><Th>3</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1520284330/gene277.aln.txt">gene277</a></Td><Th>2</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene280.aln.txt">gene280</a></Td><Th>1</Th><Th>6</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene281.aln.txt">gene281</a></Td><Th>1</Th><Th>4</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1520284330/gene282.aln.txt">gene282</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1520284330/gene283.aln.txt">gene283</a></Td><Th>1</Th><Th>5</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1520284330/gene284.aln.txt">gene284</a></Td><Th>2</Th><Th>6</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene285.aln.txt">gene285</a></Td><Th>2</Th><Th>4</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1520284330/gene286.aln.txt">gene286</a></Td><Th>1</Th><Th>3</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1520284330/gene289.aln.txt">gene289</a></Td><Th>1</Th><Th>6</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene292.aln.txt">gene292</a></Td><Th>1</Th><Th>4</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1520284330/gene293.aln.txt">gene293</a></Td><Th>1</Th><Th>6</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene294.aln.txt">gene294</a></Td><Th>1</Th><Th>7</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene295.aln.txt">gene295</a></Td><Th>1</Th><Th>5</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1520284330/gene296.aln.txt">gene296</a></Td><Th>1</Th><Th>6</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1520284330/gene297.aln.txt">gene297</a></Td><Th>2</Th><Th>7</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1520284330/gene299.aln.txt">gene299</a></Td><Th>2</Th><Th>7</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1520284330/gene300.aln.txt">gene300</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1520284330/gene301.aln.txt">gene301</a></Td><Th>2</Th><Th>6</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1520284330/gene302.aln.txt">gene302</a></Td><Th>2</Th><Th>8</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene303.aln.txt">gene303</a></Td><Th>2</Th><Th>8</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene304.aln.txt">gene304</a></Td><Th>2</Th><Th>9</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene305.aln.txt">gene305</a></Td><Th>2</Th><Th>7</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene307.aln.txt">gene307</a></Td><Th>2</Th><Th>11</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene308.aln.txt">gene308</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1520284330/gene309.aln.txt">gene309</a></Td><Th>2</Th><Th>5</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene310.aln.txt">gene310</a></Td><Th>2</Th><Th>4</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1520284330/gene312.aln.txt">gene312</a></Td><Th>2</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene314.aln.txt">gene314</a></Td><Th>2</Th><Th>6</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1520284330/gene316.aln.txt">gene316</a></Td><Th>2</Th><Th>9</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1520284330/gene317.aln.txt">gene317</a></Td><Th>2</Th><Th>8</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene321.aln.txt">gene321</a></Td><Th>2</Th><Th>9</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene383.aln.txt">gene383</a></Td><Th>1</Th><Th>5</Th><Td>carboxymuconolactone decarboxylase family protein; x_00387</Td></TR>
<TR><Td><a href="../aln_1520284330/gene385.aln.txt">gene385</a></Td><Th>2</Th><Th>3</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1520284330/gene387.aln.txt">gene387</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00391</Td></TR>
<TR><Td><a href="../aln_1520284330/gene403.aln.txt">gene403</a></Td><Th>2</Th><Th>3</Th><Td>isochorismatase family protein; x_00407</Td></TR>
<TR><Td><a href="../aln_1520284330/gene405.aln.txt">gene405</a></Td><Th>2</Th><Th>1</Th><Td>ribokinase; x_00409</Td></TR>
<TR><Td><a href="../aln_1520284330/gene420.aln.txt">gene420</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1520284330/gene422.aln.txt">gene422</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_00426</Td></TR>
<TR><Td><a href="../aln_1520284330/gene433.aln.txt">gene433</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00437</Td></TR>
<TR><Td><a href="../aln_1520284330/gene442.aln.txt">gene442</a></Td><Th>2</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00446</Td></TR>
<TR><Td><a href="../aln_1520284330/gene447.aln.txt">gene447</a></Td><Th>1</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_00451</Td></TR>
<TR><Td><a href="../aln_1520284330/gene448.aln.txt">gene448</a></Td><Th>1</Th><Th>3</Th><Td>polygalacturonase; x_00452</Td></TR>
<TR><Td><a href="../aln_1520284330/gene476.aln.txt">gene476</a></Td><Th>2</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene502.aln.txt">gene502</a></Td><Th>1</Th><Th>3</Th><Td>thioredoxin domain-containing protein; x_00506</Td></TR>
<TR><Td><a href="../aln_1520284330/gene503.aln.txt">gene503</a></Td><Th>2</Th><Th>1</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1520284330/gene504.aln.txt">gene504</a></Td><Th>1</Th><Th>3</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene507.aln.txt">gene507</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1520284330/gene514.aln.txt">gene514</a></Td><Th>2</Th><Th>3</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene516.aln.txt">gene516</a></Td><Th>1</Th><Th>2</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1520284330/gene518.aln.txt">gene518</a></Td><Th>1</Th><Th>2</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene519.aln.txt">gene519</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene522.aln.txt">gene522</a></Td><Th>1</Th><Th>3</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene523.aln.txt">gene523</a></Td><Th>1</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene527.aln.txt">gene527</a></Td><Th>1</Th><Th>5</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1520284330/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>4</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1520284330/gene532.aln.txt">gene532</a></Td><Th>2</Th><Th>4</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1520284330/gene533.aln.txt">gene533</a></Td><Th>2</Th><Th>5</Th><Td>thioredoxin; x_00538</Td></TR>
<TR><Td><a href="../aln_1520284330/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>6</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1520284330/gene537.aln.txt">gene537</a></Td><Th>2</Th><Th>3</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>6</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1520284330/gene540.aln.txt">gene540</a></Td><Th>2</Th><Th>10</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1520284330/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>7</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1520284330/gene545.aln.txt">gene545</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1520284330/gene546.aln.txt">gene546</a></Td><Th>1</Th><Th>2</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1520284330/gene547.aln.txt">gene547</a></Td><Th>2</Th><Th>3</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene561.aln.txt">gene561</a></Td><Th>2</Th><Th>1</Th><Td>VanZ/RDD domain protein; x_00566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene570.aln.txt">gene570</a></Td><Th>2</Th><Th>1</Th><Td>Formate--tetrahydrofolate ligase; x_00575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene571.aln.txt">gene571</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00576</Td></TR>
<TR><Td><a href="../aln_1520284330/gene578.aln.txt">gene578</a></Td><Th>2</Th><Th>1</Th><Td>Dihydroorotase; x_00583</Td></TR>
<TR><Td><a href="../aln_1520284330/gene579.aln.txt">gene579</a></Td><Th>2</Th><Th>1</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1520284330/gene583.aln.txt">gene583</a></Td><Th>1</Th><Th>4</Th><Td>Orotidine 5'-phosphate decarboxylase; x_00588</Td></TR>
<TR><Td><a href="../aln_1520284330/gene584.aln.txt">gene584</a></Td><Th>1</Th><Th>3</Th><Td>orotate phosphoribosyltransferase; x_00589</Td></TR>
<TR><Td><a href="../aln_1520284330/gene586.aln.txt">gene586</a></Td><Th>2</Th><Th>5</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene588.aln.txt">gene588</a></Td><Th>2</Th><Th>3</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1520284330/gene592.aln.txt">gene592</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_00597</Td></TR>
<TR><Td><a href="../aln_1520284330/gene596.aln.txt">gene596</a></Td><Th>1</Th><Th>6</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1520284330/gene603.aln.txt">gene603</a></Td><Th>2</Th><Th>8</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1520284330/gene604.aln.txt">gene604</a></Td><Th>2</Th><Th>8</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1520284330/gene605.aln.txt">gene605</a></Td><Th>5</Th><Th>2</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1520284330/gene607.aln.txt">gene607</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1520284330/gene609.aln.txt">gene609</a></Td><Th>2</Th><Th>4</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1520284330/gene621.aln.txt">gene621</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00626</Td></TR>
<TR><Td><a href="../aln_1520284330/gene623.aln.txt">gene623</a></Td><Th>1</Th><Th>2</Th><Td>maltose O-acetyltransferase; x_00628</Td></TR>
<TR><Td><a href="../aln_1520284330/gene624.aln.txt">gene624</a></Td><Th>1</Th><Th>3</Th><Td>transcriptional regulator; x_00629</Td></TR>
<TR><Td><a href="../aln_1520284330/gene625.aln.txt">gene625</a></Td><Th>1</Th><Th>2</Th><Td>peptide deformylase; x_00630</Td></TR>
<TR><Td><a href="../aln_1520284330/gene637.aln.txt">gene637</a></Td><Th>2</Th><Th>1</Th><Td>TVP38/TMEM64 family inner membrane protein YdjZ; x_00642</Td></TR>
<TR><Td><a href="../aln_1520284330/gene639.aln.txt">gene639</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00644</Td></TR>
<TR><Td><a href="../aln_1520284330/gene641.aln.txt">gene641</a></Td><Th>2</Th><Th>1</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1520284330/gene643.aln.txt">gene643</a></Td><Th>2</Th><Th>1</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene656.aln.txt">gene656</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_00661</Td></TR>
<TR><Td><a href="../aln_1520284330/gene659.aln.txt">gene659</a></Td><Th>1</Th><Th>4</Th><Td>glycine betaine/carnitine/choline transporter ATP-binding protein; x_00664</Td></TR>
<TR><Td><a href="../aln_1520284330/gene661.aln.txt">gene661</a></Td><Th>2</Th><Th>11</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene677.aln.txt">gene677</a></Td><Th>2</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00682</Td></TR>
<TR><Td><a href="../aln_1520284330/gene684.aln.txt">gene684</a></Td><Th>2</Th><Th>1</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1520284330/gene688.aln.txt">gene688</a></Td><Th>1</Th><Th>6</Th><Td>30S ribosomal protein S1; x_00693</Td></TR>
<TR><Td><a href="../aln_1520284330/gene689.aln.txt">gene689</a></Td><Th>2</Th><Th>1</Th><Td>cytidylate kinase; x_00694</Td></TR>
<TR><Td><a href="../aln_1520284330/gene690.aln.txt">gene690</a></Td><Th>1</Th><Th>3</Th><Td>LysM domain-containing protein; x_00695</Td></TR>
<TR><Td><a href="../aln_1520284330/gene692.aln.txt">gene692</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00697</Td></TR>
<TR><Td><a href="../aln_1520284330/gene713.aln.txt">gene713</a></Td><Th>1</Th><Th>5</Th><Td>ysyl-tRNA synthetase; x_00718</Td></TR>
<TR><Td><a href="../aln_1520284330/gene746.aln.txt">gene746</a></Td><Th>2</Th><Th>5</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene747.aln.txt">gene747</a></Td><Th>2</Th><Th>1</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1520284330/gene749.aln.txt">gene749</a></Td><Th>2</Th><Th>5</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1520284330/gene753.aln.txt">gene753</a></Td><Th>2</Th><Th>21</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1520284330/gene755.aln.txt">gene755</a></Td><Th>2</Th><Th>17</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1520284330/gene759.aln.txt">gene759</a></Td><Th>2</Th><Th>21</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1520284330/gene760.aln.txt">gene760</a></Td><Th>12</Th><Th>9</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1520284330/gene761.aln.txt">gene761</a></Td><Th>2</Th><Th>13</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1520284330/gene762.aln.txt">gene762</a></Td><Th>1</Th><Th>7</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1520284330/gene763.aln.txt">gene763</a></Td><Th>1</Th><Th>9</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1520284330/gene764.aln.txt">gene764</a></Td><Th>2</Th><Th>8</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1520284330/gene766.aln.txt">gene766</a></Td><Th>2</Th><Th>15</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1520284330/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>8</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1520284330/gene769.aln.txt">gene769</a></Td><Th>1</Th><Th>6</Th><Td>copper transport repressor, CopY/TcrY family; x_00774</Td></TR>
<TR><Td><a href="../aln_1520284330/gene771.aln.txt">gene771</a></Td><Th>2</Th><Th>16</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene772.aln.txt">gene772</a></Td><Th>1</Th><Th>13</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1520284330/gene777.aln.txt">gene777</a></Td><Th>2</Th><Th>3</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00782</Td></TR>
<TR><Td><a href="../aln_1520284330/gene779.aln.txt">gene779</a></Td><Th>2</Th><Th>1</Th><Td>multiple sugar-binding periplasmic receptor ChvE family protein; x_00784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene820.aln.txt">gene820</a></Td><Th>2</Th><Th>1</Th><Td>aminotransferase AlaT; x_00825</Td></TR>
<TR><Td><a href="../aln_1520284330/gene838.aln.txt">gene838</a></Td><Th>2</Th><Th>5</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1520284330/gene856.aln.txt">gene856</a></Td><Th>2</Th><Th>9</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1520284330/gene882.aln.txt">gene882</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit alpha; x_00888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene889.aln.txt">gene889</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L15; x_00895</Td></TR>
<TR><Td><a href="../aln_1520284330/gene982.aln.txt">gene982</a></Td><Th>2</Th><Th>7</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1007.aln.txt">gene1007</a></Td><Th>2</Th><Th>8</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1022.aln.txt">gene1022</a></Td><Th>1</Th><Th>4</Th><Td>ribonucleoside-diphosphate reductase subunit alpha; x_01028</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1030.aln.txt">gene1030</a></Td><Th>2</Th><Th>1</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1035.aln.txt">gene1035</a></Td><Th>2</Th><Th>3</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1036.aln.txt">gene1036</a></Td><Th>2</Th><Th>8</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1038.aln.txt">gene1038</a></Td><Th>2</Th><Th>1</Th><Td>EDD domain-containing protein, DegV family; x_01044</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1039.aln.txt">gene1039</a></Td><Th>2</Th><Th>4</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1040.aln.txt">gene1040</a></Td><Th>2</Th><Th>3</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1041.aln.txt">gene1041</a></Td><Th>2</Th><Th>1</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1043.aln.txt">gene1043</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1044.aln.txt">gene1044</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1045.aln.txt">gene1045</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1046.aln.txt">gene1046</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1047.aln.txt">gene1047</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1048.aln.txt">gene1048</a></Td><Th>2</Th><Th>7</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1049.aln.txt">gene1049</a></Td><Th>2</Th><Th>1</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1050.aln.txt">gene1050</a></Td><Th>2</Th><Th>1</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1053.aln.txt">gene1053</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01059</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1054.aln.txt">gene1054</a></Td><Th>2</Th><Th>1</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1055.aln.txt">gene1055</a></Td><Th>2</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1056.aln.txt">gene1056</a></Td><Th>2</Th><Th>4</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1057.aln.txt">gene1057</a></Td><Th>2</Th><Th>3</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1059.aln.txt">gene1059</a></Td><Th>2</Th><Th>5</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1060.aln.txt">gene1060</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1061.aln.txt">gene1061</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1068.aln.txt">gene1068</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1069.aln.txt">gene1069</a></Td><Th>2</Th><Th>1</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1072.aln.txt">gene1072</a></Td><Th>1</Th><Th>3</Th><Td>acid-resistance membrane protein; x_01078</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1073.aln.txt">gene1073</a></Td><Th>2</Th><Th>5</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1075.aln.txt">gene1075</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1077.aln.txt">gene1077</a></Td><Th>1</Th><Th>12</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1078.aln.txt">gene1078</a></Td><Th>1</Th><Th>2</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1079.aln.txt">gene1079</a></Td><Th>1</Th><Th>4</Th><Td>response regulator receiver domain-containing protein; x_01085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1080.aln.txt">gene1080</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1082.aln.txt">gene1082</a></Td><Th>1</Th><Th>4</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1083.aln.txt">gene1083</a></Td><Th>2</Th><Th>5</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1084.aln.txt">gene1084</a></Td><Th>1</Th><Th>7</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1085.aln.txt">gene1085</a></Td><Th>1</Th><Th>7</Th><Td>flavin reductase; x_01091</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1088.aln.txt">gene1088</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1089.aln.txt">gene1089</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1090.aln.txt">gene1090</a></Td><Th>2</Th><Th>1</Th><Td>tRNA (guanine-N1)-methyltransferase; x_01096</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1104.aln.txt">gene1104</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1105.aln.txt">gene1105</a></Td><Th>2</Th><Th>5</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1107.aln.txt">gene1107</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1108.aln.txt">gene1108</a></Td><Th>2</Th><Th>8</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1111.aln.txt">gene1111</a></Td><Th>1</Th><Th>9</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1114.aln.txt">gene1114</a></Td><Th>2</Th><Th>4</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1121.aln.txt">gene1121</a></Td><Th>1</Th><Th>4</Th><Td>Dihydrolipoyl dehydrogenase; x_01128</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1128.aln.txt">gene1128</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate carboxylase; x_01135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1135.aln.txt">gene1135</a></Td><Th>4</Th><Th>1</Th><Td>competence protein, ComEA; x_01142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1136.aln.txt">gene1136</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1140.aln.txt">gene1140</a></Td><Th>1</Th><Th>3</Th><Td>DNA polymerase III subunit delta; x_01147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1148.aln.txt">gene1148</a></Td><Th>2</Th><Th>1</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1168.aln.txt">gene1168</a></Td><Th>2</Th><Th>3</Th><Td>MarR family transcriptional regulator; x_01176</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1173.aln.txt">gene1173</a></Td><Th>1</Th><Th>2</Th><Td>xanthine/uracil permease family protein; x_01181</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1174.aln.txt">gene1174</a></Td><Th>1</Th><Th>2</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1175.aln.txt">gene1175</a></Td><Th>1</Th><Th>2</Th><Td>MarR family transcriptional regulator; x_01183</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1176.aln.txt">gene1176</a></Td><Th>4</Th><Th>2</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1177.aln.txt">gene1177</a></Td><Th>1</Th><Th>3</Th><Td>DJ-1/PfpI family protein; x_01185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1178.aln.txt">gene1178</a></Td><Th>1</Th><Th>2</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1181.aln.txt">gene1181</a></Td><Th>2</Th><Th>1</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1183.aln.txt">gene1183</a></Td><Th>1</Th><Th>3</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1187.aln.txt">gene1187</a></Td><Th>2</Th><Th>1</Th><Td>histidine kinase; x_01195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1194.aln.txt">gene1194</a></Td><Th>2</Th><Th>1</Th><Td>sporulation initiation inhibitor protein Soj; x_01202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1197.aln.txt">gene1197</a></Td><Th>2</Th><Th>3</Th><Td>tRNA modification GTPase MnmE; x_01205</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1207.aln.txt">gene1207</a></Td><Th>1</Th><Th>3</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1208.aln.txt">gene1208</a></Td><Th>2</Th><Th>1</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1231.aln.txt">gene1231</a></Td><Th>2</Th><Th>5</Th><Td>gluconate 5-dehydrogenase; x_01239</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1233.aln.txt">gene1233</a></Td><Th>1</Th><Th>8</Th><Td>phosphomevalonate kinase; x_01241</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1236.aln.txt">gene1236</a></Td><Th>1</Th><Th>4</Th><Td>deoxynucleoside kinase; x_01244</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1237.aln.txt">gene1237</a></Td><Th>2</Th><Th>3</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1243.aln.txt">gene1243</a></Td><Th>2</Th><Th>1</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1245.aln.txt">gene1245</a></Td><Th>2</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_01253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1246.aln.txt">gene1246</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1248.aln.txt">gene1248</a></Td><Th>1</Th><Th>2</Th><Td>YjeF protein; x_01256</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1259.aln.txt">gene1259</a></Td><Th>2</Th><Th>9</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1266.aln.txt">gene1266</a></Td><Th>2</Th><Th>3</Th><Td>tRNA dimethylallyltransferase; x_01274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1284.aln.txt">gene1284</a></Td><Th>2</Th><Th>4</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1297.aln.txt">gene1297</a></Td><Th>2</Th><Th>1</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1298.aln.txt">gene1298</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding response regulator; x_01306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1299.aln.txt">gene1299</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1300.aln.txt">gene1300</a></Td><Th>2</Th><Th>3</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1301.aln.txt">gene1301</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1304.aln.txt">gene1304</a></Td><Th>2</Th><Th>1</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1306.aln.txt">gene1306</a></Td><Th>2</Th><Th>1</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_01314</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1307.aln.txt">gene1307</a></Td><Th>2</Th><Th>1</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1310.aln.txt">gene1310</a></Td><Th>2</Th><Th>1</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1311.aln.txt">gene1311</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01319</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1312.aln.txt">gene1312</a></Td><Th>2</Th><Th>1</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1313.aln.txt">gene1313</a></Td><Th>2</Th><Th>1</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1314.aln.txt">gene1314</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01322</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1315.aln.txt">gene1315</a></Td><Th>2</Th><Th>8</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1316.aln.txt">gene1316</a></Td><Th>2</Th><Th>1</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1317.aln.txt">gene1317</a></Td><Th>2</Th><Th>1</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1319.aln.txt">gene1319</a></Td><Th>2</Th><Th>1</Th><Td>aspartate aminotransferase; x_01327</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1320.aln.txt">gene1320</a></Td><Th>2</Th><Th>7</Th><Td>major facilitator superfamily transporter; x_01328</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1321.aln.txt">gene1321</a></Td><Th>2</Th><Th>3</Th><Td>sugar fermentation stimulation protein; x_01329</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1322.aln.txt">gene1322</a></Td><Th>2</Th><Th>3</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_01330</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1323.aln.txt">gene1323</a></Td><Th>2</Th><Th>6</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1324.aln.txt">gene1324</a></Td><Th>2</Th><Th>7</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1327.aln.txt">gene1327</a></Td><Th>2</Th><Th>6</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1328.aln.txt">gene1328</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1329.aln.txt">gene1329</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1330.aln.txt">gene1330</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1331.aln.txt">gene1331</a></Td><Th>2</Th><Th>1</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1333.aln.txt">gene1333</a></Td><Th>2</Th><Th>6</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1334.aln.txt">gene1334</a></Td><Th>2</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_01343</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1339.aln.txt">gene1339</a></Td><Th>1</Th><Th>5</Th><Td>glycosyl transferase family protein; x_01348</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1340.aln.txt">gene1340</a></Td><Th>1</Th><Th>10</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1341.aln.txt">gene1341</a></Td><Th>1</Th><Th>6</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1345.aln.txt">gene1345</a></Td><Th>1</Th><Th>5</Th><Td>dTDP-4-dehydrorhamnose reductase; x_01354</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1346.aln.txt">gene1346</a></Td><Th>1</Th><Th>7</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1347.aln.txt">gene1347</a></Td><Th>2</Th><Th>11</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1348.aln.txt">gene1348</a></Td><Th>1</Th><Th>9</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1349.aln.txt">gene1349</a></Td><Th>2</Th><Th>12</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1351.aln.txt">gene1351</a></Td><Th>2</Th><Th>13</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1353.aln.txt">gene1353</a></Td><Th>1</Th><Th>3</Th><Td>branched-chain amino acid aminotransferase; x_01362</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1364.aln.txt">gene1364</a></Td><Th>2</Th><Th>3</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1367.aln.txt">gene1367</a></Td><Th>2</Th><Th>3</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1372.aln.txt">gene1372</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01381</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1373.aln.txt">gene1373</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1378.aln.txt">gene1378</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01388</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1383.aln.txt">gene1383</a></Td><Th>2</Th><Th>3</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1385.aln.txt">gene1385</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1387.aln.txt">gene1387</a></Td><Th>1</Th><Th>2</Th><Td>putative flavoprotein NrdI; x_01397</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1389.aln.txt">gene1389</a></Td><Th>2</Th><Th>4</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1390.aln.txt">gene1390</a></Td><Th>2</Th><Th>4</Th><Td>alpha3-beta1 integrin-binding family protein; x_01400</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1392.aln.txt">gene1392</a></Td><Th>2</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1393.aln.txt">gene1393</a></Td><Th>2</Th><Th>5</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1394.aln.txt">gene1394</a></Td><Th>2</Th><Th>4</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1395.aln.txt">gene1395</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1397.aln.txt">gene1397</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1398.aln.txt">gene1398</a></Td><Th>2</Th><Th>6</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1399.aln.txt">gene1399</a></Td><Th>2</Th><Th>6</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1400.aln.txt">gene1400</a></Td><Th>2</Th><Th>5</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1401.aln.txt">gene1401</a></Td><Th>2</Th><Th>5</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1402.aln.txt">gene1402</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1403.aln.txt">gene1403</a></Td><Th>2</Th><Th>4</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1404.aln.txt">gene1404</a></Td><Th>2</Th><Th>5</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1405.aln.txt">gene1405</a></Td><Th>2</Th><Th>3</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1406.aln.txt">gene1406</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional activator Rgg/GadR/MutR; x_01416</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1411.aln.txt">gene1411</a></Td><Th>2</Th><Th>1</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1412.aln.txt">gene1412</a></Td><Th>1</Th><Th>3</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1413.aln.txt">gene1413</a></Td><Th>2</Th><Th>4</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1415.aln.txt">gene1415</a></Td><Th>2</Th><Th>1</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1418.aln.txt">gene1418</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01428</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1421.aln.txt">gene1421</a></Td><Th>1</Th><Th>4</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1426.aln.txt">gene1426</a></Td><Th>1</Th><Th>3</Th><Td>FAD dependent oxidoreductase; x_01436</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1431.aln.txt">gene1431</a></Td><Th>1</Th><Th>5</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_01441</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1435.aln.txt">gene1435</a></Td><Th>1</Th><Th>5</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1439.aln.txt">gene1439</a></Td><Th>1</Th><Th>2</Th><Td>AbrB family transcriptional regulator; x_01449</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1468.aln.txt">gene1468</a></Td><Th>1</Th><Th>8</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1469.aln.txt">gene1469</a></Td><Th>1</Th><Th>7</Th><Td>heat-inducible transcription repressor HrcA; x_01479</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1470.aln.txt">gene1470</a></Td><Th>1</Th><Th>2</Th><Td>co-chaperone GrpE; x_01480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1471.aln.txt">gene1471</a></Td><Th>2</Th><Th>6</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1472.aln.txt">gene1472</a></Td><Th>1</Th><Th>3</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1473.aln.txt">gene1473</a></Td><Th>1</Th><Th>3</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1474.aln.txt">gene1474</a></Td><Th>2</Th><Th>3</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1475.aln.txt">gene1475</a></Td><Th>1</Th><Th>5</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1476.aln.txt">gene1476</a></Td><Th>2</Th><Th>9</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1477.aln.txt">gene1477</a></Td><Th>1</Th><Th>3</Th><Td>carbamoyl phosphate synthase-like protein; x_01487</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1478.aln.txt">gene1478</a></Td><Th>1</Th><Th>5</Th><Td>Aspartate racemase; x_01488</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1479.aln.txt">gene1479</a></Td><Th>1</Th><Th>3</Th><Td>ATP-binding protein; x_01489</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1482.aln.txt">gene1482</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1483.aln.txt">gene1483</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_01493</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1484.aln.txt">gene1484</a></Td><Th>1</Th><Th>3</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1485.aln.txt">gene1485</a></Td><Th>1</Th><Th>9</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1486.aln.txt">gene1486</a></Td><Th>1</Th><Th>4</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1488.aln.txt">gene1488</a></Td><Th>1</Th><Th>4</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1489.aln.txt">gene1489</a></Td><Th>2</Th><Th>5</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1490.aln.txt">gene1490</a></Td><Th>1</Th><Th>14</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1491.aln.txt">gene1491</a></Td><Th>1</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1492.aln.txt">gene1492</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1495.aln.txt">gene1495</a></Td><Th>2</Th><Th>9</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1496.aln.txt">gene1496</a></Td><Th>1</Th><Th>4</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1498.aln.txt">gene1498</a></Td><Th>2</Th><Th>6</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1499.aln.txt">gene1499</a></Td><Th>2</Th><Th>7</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1500.aln.txt">gene1500</a></Td><Th>2</Th><Th>3</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1501.aln.txt">gene1501</a></Td><Th>1</Th><Th>3</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1502.aln.txt">gene1502</a></Td><Th>1</Th><Th>3</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1509.aln.txt">gene1509</a></Td><Th>2</Th><Th>3</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1510.aln.txt">gene1510</a></Td><Th>2</Th><Th>3</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1512.aln.txt">gene1512</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1513.aln.txt">gene1513</a></Td><Th>2</Th><Th>3</Th><Td>4-phosphoerythronate dehydrogenase; x_01523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1514.aln.txt">gene1514</a></Td><Th>1</Th><Th>2</Th><Td>HesB-like domain-containing protein; x_01524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1515.aln.txt">gene1515</a></Td><Th>2</Th><Th>7</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1516.aln.txt">gene1516</a></Td><Th>2</Th><Th>3</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1517.aln.txt">gene1517</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1518.aln.txt">gene1518</a></Td><Th>2</Th><Th>8</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1519.aln.txt">gene1519</a></Td><Th>2</Th><Th>1</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1520.aln.txt">gene1520</a></Td><Th>2</Th><Th>9</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1522.aln.txt">gene1522</a></Td><Th>2</Th><Th>6</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1532.aln.txt">gene1532</a></Td><Th>2</Th><Th>13</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1542.aln.txt">gene1542</a></Td><Th>2</Th><Th>1</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1552.aln.txt">gene1552</a></Td><Th>2</Th><Th>1</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1555.aln.txt">gene1555</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01565</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1556.aln.txt">gene1556</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1557.aln.txt">gene1557</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01567</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1558.aln.txt">gene1558</a></Td><Th>2</Th><Th>5</Th><Td>methylated-DNA--protein-cysteine methyltransferase; x_01568</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1559.aln.txt">gene1559</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1562.aln.txt">gene1562</a></Td><Th>2</Th><Th>1</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1563.aln.txt">gene1563</a></Td><Th>2</Th><Th>1</Th><Td>ArsC family protein; x_01573</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1565.aln.txt">gene1565</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1566.aln.txt">gene1566</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_01576</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1569.aln.txt">gene1569</a></Td><Th>2</Th><Th>1</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1570.aln.txt">gene1570</a></Td><Th>2</Th><Th>1</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1571.aln.txt">gene1571</a></Td><Th>2</Th><Th>1</Th><Td>NifU family SUF system FeS assembly protein; x_01581</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1572.aln.txt">gene1572</a></Td><Th>2</Th><Th>1</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1595.aln.txt">gene1595</a></Td><Th>2</Th><Th>8</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1620.aln.txt">gene1620</a></Td><Th>2</Th><Th>1</Th><Td>DNA processing protein DprA; x_01631</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1621.aln.txt">gene1621</a></Td><Th>2</Th><Th>1</Th><Td>ribonuclease HII; x_01632</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1636.aln.txt">gene1636</a></Td><Th>1</Th><Th>4</Th><Td>calcineurin-like phosphoesterase; x_01647</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1659.aln.txt">gene1659</a></Td><Th>2</Th><Th>3</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1660.aln.txt">gene1660</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01671</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1661.aln.txt">gene1661</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1703.aln.txt">gene1703</a></Td><Th>5</Th><Th>3</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1721.aln.txt">gene1721</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1722.aln.txt">gene1722</a></Td><Th>2</Th><Th>4</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1726.aln.txt">gene1726</a></Td><Th>2</Th><Th>3</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1727.aln.txt">gene1727</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1728.aln.txt">gene1728</a></Td><Th>2</Th><Th>4</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1729.aln.txt">gene1729</a></Td><Th>2</Th><Th>3</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1730.aln.txt">gene1730</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1732.aln.txt">gene1732</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1733.aln.txt">gene1733</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1734.aln.txt">gene1734</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1735.aln.txt">gene1735</a></Td><Th>2</Th><Th>1</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1736.aln.txt">gene1736</a></Td><Th>2</Th><Th>5</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1737.aln.txt">gene1737</a></Td><Th>2</Th><Th>1</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1740.aln.txt">gene1740</a></Td><Th>2</Th><Th>6</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1742.aln.txt">gene1742</a></Td><Th>2</Th><Th>1</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1780.aln.txt">gene1780</a></Td><Th>2</Th><Th>4</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1781.aln.txt">gene1781</a></Td><Th>2</Th><Th>4</Th><Td>glucose-6-phosphate 1-dehydrogenase; x_01792</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1782.aln.txt">gene1782</a></Td><Th>2</Th><Th>1</Th><Td>iron dependent repressor, DNA binding domain protein; x_01793</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1784.aln.txt">gene1784</a></Td><Th>1</Th><Th>2</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1787.aln.txt">gene1787</a></Td><Th>2</Th><Th>1</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1788.aln.txt">gene1788</a></Td><Th>4</Th><Th>1</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1789.aln.txt">gene1789</a></Td><Th>2</Th><Th>4</Th><Td>helix-turn-helix domain-containing protein; x_01800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1790.aln.txt">gene1790</a></Td><Th>2</Th><Th>1</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1791.aln.txt">gene1791</a></Td><Th>2</Th><Th>5</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1792.aln.txt">gene1792</a></Td><Th>2</Th><Th>1</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1795.aln.txt">gene1795</a></Td><Th>2</Th><Th>1</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1807.aln.txt">gene1807</a></Td><Th>2</Th><Th>1</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1809.aln.txt">gene1809</a></Td><Th>2</Th><Th>1</Th><Td>Glutathione reductase; x_01820</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1812.aln.txt">gene1812</a></Td><Th>1</Th><Th>2</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1816.aln.txt">gene1816</a></Td><Th>1</Th><Th>2</Th><Td>glyceraldehyde 3-phosphate dehydrogenase; x_01834</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1817.aln.txt">gene1817</a></Td><Th>1</Th><Th>3</Th><Td>Obg family GTPase CgtA; x_01835</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1825.aln.txt">gene1825</a></Td><Th>2</Th><Th>4</Th><Td>LexA repressor; x_01843</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1827.aln.txt">gene1827</a></Td><Th>2</Th><Th>1</Th><Td>transketolase; x_01845</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1828.aln.txt">gene1828</a></Td><Th>2</Th><Th>4</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_01846</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1829.aln.txt">gene1829</a></Td><Th>2</Th><Th>3</Th><Td>cysteine synthase A; x_01847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1853.aln.txt">gene1853</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1854.aln.txt">gene1854</a></Td><Th>2</Th><Th>4</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1855.aln.txt">gene1855</a></Td><Th>2</Th><Th>4</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1858.aln.txt">gene1858</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1860.aln.txt">gene1860</a></Td><Th>1</Th><Th>2</Th><Td>deoxynucleoside kinase; x_01878</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1861.aln.txt">gene1861</a></Td><Th>1</Th><Th>2</Th><Td>Nucleoside 2-deoxyribosyltransferase; x_01879</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1864.aln.txt">gene1864</a></Td><Th>2</Th><Th>7</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1865.aln.txt">gene1865</a></Td><Th>2</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1866.aln.txt">gene1866</a></Td><Th>2</Th><Th>1</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1867.aln.txt">gene1867</a></Td><Th>2</Th><Th>8</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1868.aln.txt">gene1868</a></Td><Th>2</Th><Th>3</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1870.aln.txt">gene1870</a></Td><Th>1</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1871.aln.txt">gene1871</a></Td><Th>2</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1872.aln.txt">gene1872</a></Td><Th>1</Th><Th>2</Th><Td>6-phospho-beta-galactosidase; x_01890</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1873.aln.txt">gene1873</a></Td><Th>1</Th><Th>2</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1874.aln.txt">gene1874</a></Td><Th>2</Th><Th>3</Th><Td>putative glutamine ABC transporter ATP-binding protein; x_01892</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1888.aln.txt">gene1888</a></Td><Th>2</Th><Th>6</Th><Td>Glycosyl hydrolases family 43; x_01906</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1894.aln.txt">gene1894</a></Td><Th>1</Th><Th>2</Th><Td>aromatic amino acid aminotransferase; x_01912</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1895.aln.txt">gene1895</a></Td><Th>1</Th><Th>2</Th><Td>peptidase M20D; x_01913</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1897.aln.txt">gene1897</a></Td><Th>1</Th><Th>4</Th><Td>aspartate-semialdehyde dehydrogenase; x_01915</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1909.aln.txt">gene1909</a></Td><Th>2</Th><Th>7</Th><Td>DNA-directed RNA polymerase subunit P; x_01928</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1923.aln.txt">gene1923</a></Td><Th>2</Th><Th>5</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1925.aln.txt">gene1925</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01944</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1928.aln.txt">gene1928</a></Td><Th>2</Th><Th>1</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1933.aln.txt">gene1933</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1941.aln.txt">gene1941</a></Td><Th>1</Th><Th>4</Th><Td>metallo-beta-lactamase YycJ; x_01960</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1942.aln.txt">gene1942</a></Td><Th>1</Th><Th>5</Th><Td>YycH protein; x_01961</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1953.aln.txt">gene1953</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1966.aln.txt">gene1966</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_02005</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1967.aln.txt">gene1967</a></Td><Th>2</Th><Th>3</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_02006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1968.aln.txt">gene1968</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1970.aln.txt">gene1970</a></Td><Th>1</Th><Th>2</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02009</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1971.aln.txt">gene1971</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1972.aln.txt">gene1972</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_02011</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1973.aln.txt">gene1973</a></Td><Th>1</Th><Th>5</Th><Td>IS200/IS605 family transposase; x_02012</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1974.aln.txt">gene1974</a></Td><Th>1</Th><Th>2</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1976.aln.txt">gene1976</a></Td><Th>1</Th><Th>2</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2078.aln.txt">gene2078</a></Td><Th>8</Th><Th>5</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2079.aln.txt">gene2079</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2106.aln.txt">gene2106</a></Td><Th>2</Th><Th>1</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2116.aln.txt">gene2116</a></Td><Th>1</Th><Th>2</Th><Td>glycine betaine/carnitine/choline ABC transporter; x_02156</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2158.aln.txt">gene2158</a></Td><Th>2</Th><Th>7</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2159.aln.txt">gene2159</a></Td><Th>2</Th><Th>4</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2160.aln.txt">gene2160</a></Td><Th>2</Th><Th>5</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2194.aln.txt">gene2194</a></Td><Th>3</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2228.aln.txt">gene2228</a></Td><Th>2</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_02280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2249.aln.txt">gene2249</a></Td><Th>2</Th><Th>1</Th><Td>Calcineurin-like phosphoesterase; x_02301</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2255.aln.txt">gene2255</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2256.aln.txt">gene2256</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent DNA helicase IV; x_02308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2257.aln.txt">gene2257</a></Td><Th>2</Th><Th>1</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2311.aln.txt">gene2311</a></Td><Th>2</Th><Th>1</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_02367</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2318.aln.txt">gene2318</a></Td><Th>2</Th><Th>1</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2349.aln.txt">gene2349</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2358.aln.txt">gene2358</a></Td><Th>5</Th><Th>13</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
</TABLE><div><a href="../output_1520284330/report.html">index</a></div>
</BODY></HTML>
