<H3><a name="EN196.fas.EN809.fas">EN196.fas VS. EN809.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN196.fas</TH><TH>EN809.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520284330/gene13.aln.txt">gene13</a></Td><Th>1</Th><Th>2</Th><Td>L-lactate dehydrogenase; x_00013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene15.aln.txt">gene15</a></Td><Th>1</Th><Th>2</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene18.aln.txt">gene18</a></Td><Th>3</Th><Th>1</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene26.aln.txt">gene26</a></Td><Th>3</Th><Th>2</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1520284330/gene33.aln.txt">gene33</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00033</Td></TR>
<TR><Td><a href="../aln_1520284330/gene43.aln.txt">gene43</a></Td><Th>1</Th><Th>2</Th><Td>periplasmic solute binding family protein; x_00043</Td></TR>
<TR><Td><a href="../aln_1520284330/gene49.aln.txt">gene49</a></Td><Th>1</Th><Th>2</Th><Td>competence/damage-inducible protein CinA protein; x_00049</Td></TR>
<TR><Td><a href="../aln_1520284330/gene69.aln.txt">gene69</a></Td><Th>2</Th><Th>5</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1520284330/gene75.aln.txt">gene75</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene80.aln.txt">gene80</a></Td><Th>2</Th><Th>1</Th><Td>bacitracin transport ATP-binding protein BcrA; x_00080</Td></TR>
<TR><Td><a href="../aln_1520284330/gene86.aln.txt">gene86</a></Td><Th>1</Th><Th>2</Th><Td>bacterial Peptidase A24 protein; x_00086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene94.aln.txt">gene94</a></Td><Th>2</Th><Th>1</Th><Td>oxidoreductase, zinc-binding dehydrogenase family protein; x_00094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene97.aln.txt">gene97</a></Td><Th>1</Th><Th>2</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene98.aln.txt">gene98</a></Td><Th>1</Th><Th>2</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1520284330/gene99.aln.txt">gene99</a></Td><Th>3</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1520284330/gene101.aln.txt">gene101</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1520284330/gene107.aln.txt">gene107</a></Td><Th>4</Th><Th>15</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1520284330/gene108.aln.txt">gene108</a></Td><Th>4</Th><Th>14</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1520284330/gene109.aln.txt">gene109</a></Td><Th>2</Th><Th>11</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1520284330/gene110.aln.txt">gene110</a></Td><Th>4</Th><Th>13</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1520284330/gene111.aln.txt">gene111</a></Td><Th>3</Th><Th>7</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1520284330/gene112.aln.txt">gene112</a></Td><Th>2</Th><Th>8</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene113.aln.txt">gene113</a></Td><Th>4</Th><Th>10</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene114.aln.txt">gene114</a></Td><Th>4</Th><Th>5</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene115.aln.txt">gene115</a></Td><Th>4</Th><Th>12</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene116.aln.txt">gene116</a></Td><Th>4</Th><Th>6</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene118.aln.txt">gene118</a></Td><Th>4</Th><Th>6</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene119.aln.txt">gene119</a></Td><Th>4</Th><Th>10</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene121.aln.txt">gene121</a></Td><Th>4</Th><Th>19</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene122.aln.txt">gene122</a></Td><Th>4</Th><Th>5</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene123.aln.txt">gene123</a></Td><Th>4</Th><Th>14</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene124.aln.txt">gene124</a></Td><Th>4</Th><Th>15</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1520284330/gene125.aln.txt">gene125</a></Td><Th>4</Th><Th>1</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1520284330/gene127.aln.txt">gene127</a></Td><Th>3</Th><Th>5</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1520284330/gene128.aln.txt">gene128</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1520284330/gene129.aln.txt">gene129</a></Td><Th>4</Th><Th>16</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1520284330/gene131.aln.txt">gene131</a></Td><Th>4</Th><Th>2</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1520284330/gene132.aln.txt">gene132</a></Td><Th>4</Th><Th>14</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1520284330/gene133.aln.txt">gene133</a></Td><Th>4</Th><Th>10</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1520284330/gene134.aln.txt">gene134</a></Td><Th>4</Th><Th>16</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene135.aln.txt">gene135</a></Td><Th>4</Th><Th>10</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene136.aln.txt">gene136</a></Td><Th>4</Th><Th>3</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene137.aln.txt">gene137</a></Td><Th>4</Th><Th>3</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1520284330/gene139.aln.txt">gene139</a></Td><Th>4</Th><Th>3</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene140.aln.txt">gene140</a></Td><Th>4</Th><Th>3</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1520284330/gene141.aln.txt">gene141</a></Td><Th>1</Th><Th>3</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1520284330/gene142.aln.txt">gene142</a></Td><Th>4</Th><Th>12</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene143.aln.txt">gene143</a></Td><Th>3</Th><Th>1</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene145.aln.txt">gene145</a></Td><Th>4</Th><Th>13</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1520284330/gene147.aln.txt">gene147</a></Td><Th>4</Th><Th>2</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene148.aln.txt">gene148</a></Td><Th>4</Th><Th>2</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1520284330/gene149.aln.txt">gene149</a></Td><Th>1</Th><Th>2</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1520284330/gene150.aln.txt">gene150</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene151.aln.txt">gene151</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene152.aln.txt">gene152</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene153.aln.txt">gene153</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1520284330/gene154.aln.txt">gene154</a></Td><Th>4</Th><Th>1</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene155.aln.txt">gene155</a></Td><Th>2</Th><Th>5</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene156.aln.txt">gene156</a></Td><Th>4</Th><Th>9</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1520284330/gene157.aln.txt">gene157</a></Td><Th>3</Th><Th>4</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1520284330/gene158.aln.txt">gene158</a></Td><Th>4</Th><Th>7</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1520284330/gene159.aln.txt">gene159</a></Td><Th>4</Th><Th>12</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1520284330/gene160.aln.txt">gene160</a></Td><Th>3</Th><Th>1</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1520284330/gene162.aln.txt">gene162</a></Td><Th>4</Th><Th>6</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1520284330/gene164.aln.txt">gene164</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1520284330/gene165.aln.txt">gene165</a></Td><Th>3</Th><Th>5</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1520284330/gene177.aln.txt">gene177</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1520284330/gene178.aln.txt">gene178</a></Td><Th>2</Th><Th>4</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1520284330/gene179.aln.txt">gene179</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1520284330/gene182.aln.txt">gene182</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene183.aln.txt">gene183</a></Td><Th>2</Th><Th>1</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene184.aln.txt">gene184</a></Td><Th>2</Th><Th>5</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene185.aln.txt">gene185</a></Td><Th>3</Th><Th>1</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1520284330/gene186.aln.txt">gene186</a></Td><Th>2</Th><Th>1</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1520284330/gene187.aln.txt">gene187</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene188.aln.txt">gene188</a></Td><Th>2</Th><Th>10</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1520284330/gene190.aln.txt">gene190</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1520284330/gene192.aln.txt">gene192</a></Td><Th>2</Th><Th>4</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1520284330/gene193.aln.txt">gene193</a></Td><Th>2</Th><Th>3</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene194.aln.txt">gene194</a></Td><Th>2</Th><Th>5</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1520284330/gene203.aln.txt">gene203</a></Td><Th>4</Th><Th>2</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1520284330/gene208.aln.txt">gene208</a></Td><Th>3</Th><Th>1</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1520284330/gene211.aln.txt">gene211</a></Td><Th>3</Th><Th>1</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1520284330/gene212.aln.txt">gene212</a></Td><Th>4</Th><Th>2</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene215.aln.txt">gene215</a></Td><Th>1</Th><Th>2</Th><Td>primosomal protein DnaI; x_00218</Td></TR>
<TR><Td><a href="../aln_1520284330/gene216.aln.txt">gene216</a></Td><Th>3</Th><Th>2</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1520284330/gene231.aln.txt">gene231</a></Td><Th>4</Th><Th>2</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene234.aln.txt">gene234</a></Td><Th>4</Th><Th>2</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1520284330/gene259.aln.txt">gene259</a></Td><Th>1</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1520284330/gene264.aln.txt">gene264</a></Td><Th>4</Th><Th>2</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene281.aln.txt">gene281</a></Td><Th>2</Th><Th>1</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1520284330/gene284.aln.txt">gene284</a></Td><Th>1</Th><Th>2</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene287.aln.txt">gene287</a></Td><Th>2</Th><Th>1</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1520284330/gene288.aln.txt">gene288</a></Td><Th>3</Th><Th>1</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1520284330/gene290.aln.txt">gene290</a></Td><Th>3</Th><Th>2</Th><Td>30S ribosomal protein S2; x_00293</Td></TR>
<TR><Td><a href="../aln_1520284330/gene291.aln.txt">gene291</a></Td><Th>2</Th><Th>1</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1520284330/gene292.aln.txt">gene292</a></Td><Th>3</Th><Th>1</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1520284330/gene293.aln.txt">gene293</a></Td><Th>2</Th><Th>1</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene294.aln.txt">gene294</a></Td><Th>3</Th><Th>1</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene295.aln.txt">gene295</a></Td><Th>3</Th><Th>1</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1520284330/gene296.aln.txt">gene296</a></Td><Th>3</Th><Th>1</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1520284330/gene297.aln.txt">gene297</a></Td><Th>4</Th><Th>2</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1520284330/gene298.aln.txt">gene298</a></Td><Th>3</Th><Th>1</Th><Td>cyclic nucleotide-binding domain-containing protein; x_00301</Td></TR>
<TR><Td><a href="../aln_1520284330/gene299.aln.txt">gene299</a></Td><Th>4</Th><Th>2</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1520284330/gene300.aln.txt">gene300</a></Td><Th>4</Th><Th>2</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1520284330/gene301.aln.txt">gene301</a></Td><Th>4</Th><Th>2</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1520284330/gene302.aln.txt">gene302</a></Td><Th>4</Th><Th>2</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene303.aln.txt">gene303</a></Td><Th>4</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene304.aln.txt">gene304</a></Td><Th>4</Th><Th>2</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene305.aln.txt">gene305</a></Td><Th>4</Th><Th>2</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene306.aln.txt">gene306</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene307.aln.txt">gene307</a></Td><Th>4</Th><Th>2</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene308.aln.txt">gene308</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1520284330/gene309.aln.txt">gene309</a></Td><Th>3</Th><Th>2</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene310.aln.txt">gene310</a></Td><Th>3</Th><Th>2</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1520284330/gene311.aln.txt">gene311</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00314</Td></TR>
<TR><Td><a href="../aln_1520284330/gene312.aln.txt">gene312</a></Td><Th>7</Th><Th>2</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene313.aln.txt">gene313</a></Td><Th>2</Th><Th>1</Th><Td>5-formyltetrahydrofolate cyclo-ligase; x_00316</Td></TR>
<TR><Td><a href="../aln_1520284330/gene314.aln.txt">gene314</a></Td><Th>8</Th><Th>2</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1520284330/gene315.aln.txt">gene315</a></Td><Th>3</Th><Th>2</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1520284330/gene316.aln.txt">gene316</a></Td><Th>3</Th><Th>2</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1520284330/gene317.aln.txt">gene317</a></Td><Th>4</Th><Th>2</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene318.aln.txt">gene318</a></Td><Th>4</Th><Th>2</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene319.aln.txt">gene319</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L33; x_00322</Td></TR>
<TR><Td><a href="../aln_1520284330/gene320.aln.txt">gene320</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene321.aln.txt">gene321</a></Td><Th>3</Th><Th>2</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene379.aln.txt">gene379</a></Td><Th>2</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00383</Td></TR>
<TR><Td><a href="../aln_1520284330/gene381.aln.txt">gene381</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1520284330/gene382.aln.txt">gene382</a></Td><Th>3</Th><Th>2</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1520284330/gene383.aln.txt">gene383</a></Td><Th>2</Th><Th>1</Th><Td>carboxymuconolactone decarboxylase family protein; x_00387</Td></TR>
<TR><Td><a href="../aln_1520284330/gene384.aln.txt">gene384</a></Td><Th>3</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1520284330/gene385.aln.txt">gene385</a></Td><Th>4</Th><Th>2</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1520284330/gene420.aln.txt">gene420</a></Td><Th>4</Th><Th>3</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1520284330/gene443.aln.txt">gene443</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_00447</Td></TR>
<TR><Td><a href="../aln_1520284330/gene445.aln.txt">gene445</a></Td><Th>1</Th><Th>2</Th><Td>tyrosyl-tRNA synthetase; x_00449</Td></TR>
<TR><Td><a href="../aln_1520284330/gene453.aln.txt">gene453</a></Td><Th>1</Th><Th>2</Th><Td>Alpha/beta hydrolase family protein; x_00457</Td></TR>
<TR><Td><a href="../aln_1520284330/gene454.aln.txt">gene454</a></Td><Th>3</Th><Th>1</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1520284330/gene466.aln.txt">gene466</a></Td><Th>1</Th><Th>2</Th><Td>AP endonuclease; x_00470</Td></TR>
<TR><Td><a href="../aln_1520284330/gene469.aln.txt">gene469</a></Td><Th>1</Th><Th>2</Th><Td>penicillin-binding protein, 1A family; x_00473</Td></TR>
<TR><Td><a href="../aln_1520284330/gene472.aln.txt">gene472</a></Td><Th>1</Th><Th>8</Th><Td>glycosyl hydrolase family 38 protein; x_00476</Td></TR>
<TR><Td><a href="../aln_1520284330/gene476.aln.txt">gene476</a></Td><Th>10</Th><Th>2</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene482.aln.txt">gene482</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA pseudouridylate synthase A; x_00486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene487.aln.txt">gene487</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00491</Td></TR>
<TR><Td><a href="../aln_1520284330/gene535.aln.txt">gene535</a></Td><Th>2</Th><Th>7</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1520284330/gene561.aln.txt">gene561</a></Td><Th>1</Th><Th>2</Th><Td>VanZ/RDD domain protein; x_00566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene564.aln.txt">gene564</a></Td><Th>2</Th><Th>1</Th><Td>alanyl-tRNA synthetase; x_00569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene570.aln.txt">gene570</a></Td><Th>1</Th><Th>2</Th><Td>Formate--tetrahydrofolate ligase; x_00575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene571.aln.txt">gene571</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00576</Td></TR>
<TR><Td><a href="../aln_1520284330/gene578.aln.txt">gene578</a></Td><Th>1</Th><Th>2</Th><Td>Dihydroorotase; x_00583</Td></TR>
<TR><Td><a href="../aln_1520284330/gene579.aln.txt">gene579</a></Td><Th>1</Th><Th>2</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1520284330/gene581.aln.txt">gene581</a></Td><Th>3</Th><Th>2</Th><Td>dihydroorotate dehydrogenase, electron transfer subunit; x_00586</Td></TR>
<TR><Td><a href="../aln_1520284330/gene586.aln.txt">gene586</a></Td><Th>3</Th><Th>2</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene588.aln.txt">gene588</a></Td><Th>3</Th><Th>2</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1520284330/gene590.aln.txt">gene590</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter substrate binding protein; x_00595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene592.aln.txt">gene592</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00597</Td></TR>
<TR><Td><a href="../aln_1520284330/gene595.aln.txt">gene595</a></Td><Th>4</Th><Th>2</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1520284330/gene596.aln.txt">gene596</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1520284330/gene603.aln.txt">gene603</a></Td><Th>4</Th><Th>2</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1520284330/gene604.aln.txt">gene604</a></Td><Th>3</Th><Th>2</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1520284330/gene605.aln.txt">gene605</a></Td><Th>3</Th><Th>6</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1520284330/gene607.aln.txt">gene607</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1520284330/gene609.aln.txt">gene609</a></Td><Th>6</Th><Th>2</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1520284330/gene629.aln.txt">gene629</a></Td><Th>1</Th><Th>2</Th><Td>K+ uptake transporter; x_00634</Td></TR>
<TR><Td><a href="../aln_1520284330/gene630.aln.txt">gene630</a></Td><Th>3</Th><Th>2</Th><Td>hemolysin-related CBS domain protein; x_00635</Td></TR>
<TR><Td><a href="../aln_1520284330/gene643.aln.txt">gene643</a></Td><Th>3</Th><Th>1</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene646.aln.txt">gene646</a></Td><Th>2</Th><Th>1</Th><Td>alanine racemase; x_00651</Td></TR>
<TR><Td><a href="../aln_1520284330/gene652.aln.txt">gene652</a></Td><Th>1</Th><Th>2</Th><Td>toxin-antitoxin system, antitoxin component; x_00657</Td></TR>
<TR><Td><a href="../aln_1520284330/gene657.aln.txt">gene657</a></Td><Th>2</Th><Th>1</Th><Td>glycine betaine/carnitine/choline ABC transporter; x_00662</Td></TR>
<TR><Td><a href="../aln_1520284330/gene661.aln.txt">gene661</a></Td><Th>1</Th><Th>3</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene677.aln.txt">gene677</a></Td><Th>3</Th><Th>2</Th><Td>Na+/H+ antiporter; x_00682</Td></TR>
<TR><Td><a href="../aln_1520284330/gene684.aln.txt">gene684</a></Td><Th>1</Th><Th>2</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1520284330/gene688.aln.txt">gene688</a></Td><Th>3</Th><Th>1</Th><Td>30S ribosomal protein S1; x_00693</Td></TR>
<TR><Td><a href="../aln_1520284330/gene691.aln.txt">gene691</a></Td><Th>1</Th><Th>2</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1520284330/gene695.aln.txt">gene695</a></Td><Th>2</Th><Th>1</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1520284330/gene703.aln.txt">gene703</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00708</Td></TR>
<TR><Td><a href="../aln_1520284330/gene704.aln.txt">gene704</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional regulator, FUR family; x_00709</Td></TR>
<TR><Td><a href="../aln_1520284330/gene706.aln.txt">gene706</a></Td><Th>3</Th><Th>2</Th><Td>putative membrane protein; x_00711</Td></TR>
<TR><Td><a href="../aln_1520284330/gene707.aln.txt">gene707</a></Td><Th>1</Th><Th>2</Th><Td>RNA polymerase sigma factor RpoD; x_00712</Td></TR>
<TR><Td><a href="../aln_1520284330/gene708.aln.txt">gene708</a></Td><Th>3</Th><Th>2</Th><Td>DNA primase; x_00713</Td></TR>
<TR><Td><a href="../aln_1520284330/gene710.aln.txt">gene710</a></Td><Th>1</Th><Th>2</Th><Td>membrane protein; x_00715</Td></TR>
<TR><Td><a href="../aln_1520284330/gene713.aln.txt">gene713</a></Td><Th>2</Th><Th>1</Th><Td>ysyl-tRNA synthetase; x_00718</Td></TR>
<TR><Td><a href="../aln_1520284330/gene717.aln.txt">gene717</a></Td><Th>1</Th><Th>2</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1520284330/gene718.aln.txt">gene718</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00723</Td></TR>
<TR><Td><a href="../aln_1520284330/gene720.aln.txt">gene720</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA acetyltransferase/hydroxymethylglutaryl-CoA reductase, degradative; x_00725</Td></TR>
<TR><Td><a href="../aln_1520284330/gene746.aln.txt">gene746</a></Td><Th>4</Th><Th>14</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene747.aln.txt">gene747</a></Td><Th>3</Th><Th>6</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1520284330/gene749.aln.txt">gene749</a></Td><Th>4</Th><Th>1</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1520284330/gene753.aln.txt">gene753</a></Td><Th>4</Th><Th>12</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1520284330/gene755.aln.txt">gene755</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1520284330/gene759.aln.txt">gene759</a></Td><Th>4</Th><Th>22</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1520284330/gene760.aln.txt">gene760</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1520284330/gene761.aln.txt">gene761</a></Td><Th>4</Th><Th>14</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1520284330/gene762.aln.txt">gene762</a></Td><Th>2</Th><Th>1</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1520284330/gene763.aln.txt">gene763</a></Td><Th>2</Th><Th>1</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1520284330/gene766.aln.txt">gene766</a></Td><Th>4</Th><Th>16</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1520284330/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>9</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1520284330/gene769.aln.txt">gene769</a></Td><Th>1</Th><Th>7</Th><Td>copper transport repressor, CopY/TcrY family; x_00774</Td></TR>
<TR><Td><a href="../aln_1520284330/gene771.aln.txt">gene771</a></Td><Th>4</Th><Th>17</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene777.aln.txt">gene777</a></Td><Th>3</Th><Th>2</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00782</Td></TR>
<TR><Td><a href="../aln_1520284330/gene779.aln.txt">gene779</a></Td><Th>3</Th><Th>2</Th><Td>multiple sugar-binding periplasmic receptor ChvE family protein; x_00784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene781.aln.txt">gene781</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_00786</Td></TR>
<TR><Td><a href="../aln_1520284330/gene785.aln.txt">gene785</a></Td><Th>3</Th><Th>2</Th><Td>bifunctional purine biosynthesis protein PurH; x_00790</Td></TR>
<TR><Td><a href="../aln_1520284330/gene795.aln.txt">gene795</a></Td><Th>1</Th><Th>2</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_00800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene814.aln.txt">gene814</a></Td><Th>4</Th><Th>2</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1520284330/gene816.aln.txt">gene816</a></Td><Th>2</Th><Th>1</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_00821</Td></TR>
<TR><Td><a href="../aln_1520284330/gene826.aln.txt">gene826</a></Td><Th>4</Th><Th>2</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1520284330/gene828.aln.txt">gene828</a></Td><Th>3</Th><Th>2</Th><Td>Phosphoenolpyruvate-protein phosphotransferase; x_00834</Td></TR>
<TR><Td><a href="../aln_1520284330/gene830.aln.txt">gene830</a></Td><Th>4</Th><Th>2</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1520284330/gene836.aln.txt">gene836</a></Td><Th>4</Th><Th>2</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1520284330/gene838.aln.txt">gene838</a></Td><Th>4</Th><Th>2</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1520284330/gene839.aln.txt">gene839</a></Td><Th>3</Th><Th>2</Th><Td>3-oxoacyl-ACP reductase; x_00845</Td></TR>
<TR><Td><a href="../aln_1520284330/gene840.aln.txt">gene840</a></Td><Th>4</Th><Th>2</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1520284330/gene841.aln.txt">gene841</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_00847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene843.aln.txt">gene843</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1520284330/gene845.aln.txt">gene845</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1520284330/gene847.aln.txt">gene847</a></Td><Th>4</Th><Th>2</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1520284330/gene848.aln.txt">gene848</a></Td><Th>3</Th><Th>2</Th><Td>RNA-binding protein YhbY; x_00854</Td></TR>
<TR><Td><a href="../aln_1520284330/gene849.aln.txt">gene849</a></Td><Th>3</Th><Th>2</Th><Td>nicotinic acid mononucleotide adenylyltransferase; x_00855</Td></TR>
<TR><Td><a href="../aln_1520284330/gene850.aln.txt">gene850</a></Td><Th>3</Th><Th>2</Th><Td>HD domain-containing protein; x_00856</Td></TR>
<TR><Td><a href="../aln_1520284330/gene851.aln.txt">gene851</a></Td><Th>3</Th><Th>2</Th><Td>ribosome-associated protein; x_00857</Td></TR>
<TR><Td><a href="../aln_1520284330/gene852.aln.txt">gene852</a></Td><Th>3</Th><Th>2</Th><Td>methyltransferase domain protein; x_00858</Td></TR>
<TR><Td><a href="../aln_1520284330/gene854.aln.txt">gene854</a></Td><Th>4</Th><Th>2</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1520284330/gene856.aln.txt">gene856</a></Td><Th>3</Th><Th>2</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1520284330/gene857.aln.txt">gene857</a></Td><Th>3</Th><Th>2</Th><Td>cadmium-translocating P-type ATPase; x_00863</Td></TR>
<TR><Td><a href="../aln_1520284330/gene863.aln.txt">gene863</a></Td><Th>3</Th><Th>2</Th><Td>xanthine/uracil/vitamin C permease; x_00869</Td></TR>
<TR><Td><a href="../aln_1520284330/gene867.aln.txt">gene867</a></Td><Th>2</Th><Th>1</Th><Td>6-phosphofructokinase; x_00873</Td></TR>
<TR><Td><a href="../aln_1520284330/gene874.aln.txt">gene874</a></Td><Th>3</Th><Th>2</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1520284330/gene877.aln.txt">gene877</a></Td><Th>1</Th><Th>2</Th><Td>tRNA pseudouridine synthase A; x_00883</Td></TR>
<TR><Td><a href="../aln_1520284330/gene879.aln.txt">gene879</a></Td><Th>1</Th><Th>2</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1520284330/gene880.aln.txt">gene880</a></Td><Th>1</Th><Th>2</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene894.aln.txt">gene894</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1520284330/gene901.aln.txt">gene901</a></Td><Th>1</Th><Th>4</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1520284330/gene907.aln.txt">gene907</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1520284330/gene916.aln.txt">gene916</a></Td><Th>1</Th><Th>2</Th><Td>phosphoglycerate mutase; x_00922</Td></TR>
<TR><Td><a href="../aln_1520284330/gene917.aln.txt">gene917</a></Td><Th>1</Th><Th>2</Th><Td>purine nucleoside phosphorylase; x_00923</Td></TR>
<TR><Td><a href="../aln_1520284330/gene919.aln.txt">gene919</a></Td><Th>2</Th><Th>1</Th><Td>phosphopentomutase; x_00925</Td></TR>
<TR><Td><a href="../aln_1520284330/gene922.aln.txt">gene922</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00928</Td></TR>
<TR><Td><a href="../aln_1520284330/gene926.aln.txt">gene926</a></Td><Th>1</Th><Th>3</Th><Td>pyrimidine-nucleoside phosphorylase; x_00932</Td></TR>
<TR><Td><a href="../aln_1520284330/gene937.aln.txt">gene937</a></Td><Th>1</Th><Th>2</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1520284330/gene938.aln.txt">gene938</a></Td><Th>1</Th><Th>2</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1520284330/gene939.aln.txt">gene939</a></Td><Th>1</Th><Th>2</Th><Td>exonuclease SbcD; x_00945</Td></TR>
<TR><Td><a href="../aln_1520284330/gene940.aln.txt">gene940</a></Td><Th>1</Th><Th>2</Th><Td>acyltransferase; x_00946</Td></TR>
<TR><Td><a href="../aln_1520284330/gene952.aln.txt">gene952</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L11 methyltransferase; x_00958</Td></TR>
<TR><Td><a href="../aln_1520284330/gene953.aln.txt">gene953</a></Td><Th>2</Th><Th>1</Th><Td>DNA-3-methyladenine glycosylase; x_00959</Td></TR>
<TR><Td><a href="../aln_1520284330/gene955.aln.txt">gene955</a></Td><Th>1</Th><Th>2</Th><Td>recombination factor protein RarA; x_00961</Td></TR>
<TR><Td><a href="../aln_1520284330/gene957.aln.txt">gene957</a></Td><Th>1</Th><Th>2</Th><Td>universal stress protein; x_00963</Td></TR>
<TR><Td><a href="../aln_1520284330/gene959.aln.txt">gene959</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00965</Td></TR>
<TR><Td><a href="../aln_1520284330/gene960.aln.txt">gene960</a></Td><Th>1</Th><Th>2</Th><Td>acetate kinase; x_00966</Td></TR>
<TR><Td><a href="../aln_1520284330/gene961.aln.txt">gene961</a></Td><Th>1</Th><Th>2</Th><Td>adenine-specific methyltransferase; x_00967</Td></TR>
<TR><Td><a href="../aln_1520284330/gene968.aln.txt">gene968</a></Td><Th>2</Th><Th>1</Th><Td>type II/IV secretion system protein; x_00974</Td></TR>
<TR><Td><a href="../aln_1520284330/gene978.aln.txt">gene978</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00984</Td></TR>
<TR><Td><a href="../aln_1520284330/gene982.aln.txt">gene982</a></Td><Th>3</Th><Th>2</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1520284330/gene987.aln.txt">gene987</a></Td><Th>1</Th><Th>2</Th><Td>ribosomal large subunit pseudouridine synthase; x_00993</Td></TR>
<TR><Td><a href="../aln_1520284330/gene991.aln.txt">gene991</a></Td><Th>1</Th><Th>2</Th><Td>TrmH family RNA methyltransferase; x_00997</Td></TR>
<TR><Td><a href="../aln_1520284330/gene995.aln.txt">gene995</a></Td><Th>1</Th><Th>2</Th><Td>LuxR family DNA-binding response regulator; x_01001</Td></TR>
<TR><Td><a href="../aln_1520284330/gene996.aln.txt">gene996</a></Td><Th>3</Th><Th>2</Th><Td>sensor histidine kinase; x_01002</Td></TR>
<TR><Td><a href="../aln_1520284330/gene997.aln.txt">gene997</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01003</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1000.aln.txt">gene1000</a></Td><Th>3</Th><Th>2</Th><Td>ABC-2 family transporter protein; x_01006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1001.aln.txt">gene1001</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1007.aln.txt">gene1007</a></Td><Th>1</Th><Th>2</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1012.aln.txt">gene1012</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L1; x_01018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1017.aln.txt">gene1017</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_01023</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1018.aln.txt">gene1018</a></Td><Th>1</Th><Th>2</Th><Td>glucosamine-6-phosphate deaminase; x_01024</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1025.aln.txt">gene1025</a></Td><Th>1</Th><Th>7</Th><Td>ferrous iron transport protein B; x_01031</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1029.aln.txt">gene1029</a></Td><Th>1</Th><Th>2</Th><Td>Substrate binding domain of ABC-type glycine betaine transport system; x_01035</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1030.aln.txt">gene1030</a></Td><Th>3</Th><Th>2</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1035.aln.txt">gene1035</a></Td><Th>4</Th><Th>2</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1039.aln.txt">gene1039</a></Td><Th>3</Th><Th>2</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1045.aln.txt">gene1045</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1046.aln.txt">gene1046</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1047.aln.txt">gene1047</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1048.aln.txt">gene1048</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1049.aln.txt">gene1049</a></Td><Th>4</Th><Th>2</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1050.aln.txt">gene1050</a></Td><Th>1</Th><Th>2</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1053.aln.txt">gene1053</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01059</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1054.aln.txt">gene1054</a></Td><Th>4</Th><Th>2</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1055.aln.txt">gene1055</a></Td><Th>1</Th><Th>2</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1056.aln.txt">gene1056</a></Td><Th>1</Th><Th>2</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1057.aln.txt">gene1057</a></Td><Th>4</Th><Th>2</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1059.aln.txt">gene1059</a></Td><Th>4</Th><Th>2</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1060.aln.txt">gene1060</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1061.aln.txt">gene1061</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1068.aln.txt">gene1068</a></Td><Th>4</Th><Th>2</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1069.aln.txt">gene1069</a></Td><Th>4</Th><Th>2</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1071.aln.txt">gene1071</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1073.aln.txt">gene1073</a></Td><Th>4</Th><Th>2</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1075.aln.txt">gene1075</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1077.aln.txt">gene1077</a></Td><Th>1</Th><Th>13</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1078.aln.txt">gene1078</a></Td><Th>1</Th><Th>8</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1079.aln.txt">gene1079</a></Td><Th>1</Th><Th>2</Th><Td>response regulator receiver domain-containing protein; x_01085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1083.aln.txt">gene1083</a></Td><Th>4</Th><Th>2</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1090.aln.txt">gene1090</a></Td><Th>1</Th><Th>2</Th><Td>tRNA (guanine-N1)-methyltransferase; x_01096</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1091.aln.txt">gene1091</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L19; x_01097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1105.aln.txt">gene1105</a></Td><Th>3</Th><Th>2</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1107.aln.txt">gene1107</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1108.aln.txt">gene1108</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1110.aln.txt">gene1110</a></Td><Th>3</Th><Th>1</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1114.aln.txt">gene1114</a></Td><Th>4</Th><Th>2</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1128.aln.txt">gene1128</a></Td><Th>1</Th><Th>2</Th><Td>pyruvate carboxylase; x_01135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1135.aln.txt">gene1135</a></Td><Th>1</Th><Th>4</Th><Td>competence protein, ComEA; x_01142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1139.aln.txt">gene1139</a></Td><Th>2</Th><Th>1</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1144.aln.txt">gene1144</a></Td><Th>2</Th><Th>1</Th><Td>cadmium-translocating P-type ATPase; x_01151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1148.aln.txt">gene1148</a></Td><Th>3</Th><Th>2</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1181.aln.txt">gene1181</a></Td><Th>3</Th><Th>1</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1187.aln.txt">gene1187</a></Td><Th>1</Th><Th>2</Th><Td>histidine kinase; x_01195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1189.aln.txt">gene1189</a></Td><Th>3</Th><Th>1</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1194.aln.txt">gene1194</a></Td><Th>1</Th><Th>2</Th><Td>sporulation initiation inhibitor protein Soj; x_01202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1197.aln.txt">gene1197</a></Td><Th>3</Th><Th>2</Th><Td>tRNA modification GTPase MnmE; x_01205</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1207.aln.txt">gene1207</a></Td><Th>3</Th><Th>1</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1208.aln.txt">gene1208</a></Td><Th>1</Th><Th>2</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1243.aln.txt">gene1243</a></Td><Th>1</Th><Th>3</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1244.aln.txt">gene1244</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01252</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1258.aln.txt">gene1258</a></Td><Th>1</Th><Th>2</Th><Td>Serine protease do-like htrA; x_01266</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1265.aln.txt">gene1265</a></Td><Th>3</Th><Th>2</Th><Td>GTP-binding protein HflX; x_01273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1271.aln.txt">gene1271</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01279</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1272.aln.txt">gene1272</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1275.aln.txt">gene1275</a></Td><Th>3</Th><Th>2</Th><Td>Ribonuclease J 1; x_01283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1279.aln.txt">gene1279</a></Td><Th>3</Th><Th>2</Th><Td>Folylpolyglutamate synthase; x_01287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1281.aln.txt">gene1281</a></Td><Th>3</Th><Th>2</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1282.aln.txt">gene1282</a></Td><Th>1</Th><Th>2</Th><Td>redox-sensing transcriptional repressor Rex; x_01290</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1284.aln.txt">gene1284</a></Td><Th>3</Th><Th>2</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1287.aln.txt">gene1287</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01295</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1288.aln.txt">gene1288</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1289.aln.txt">gene1289</a></Td><Th>3</Th><Th>2</Th><Td>L-asparaginase; x_01297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1291.aln.txt">gene1291</a></Td><Th>2</Th><Th>4</Th><Td>Fructosamine kinase; x_01299</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1297.aln.txt">gene1297</a></Td><Th>3</Th><Th>1</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1299.aln.txt">gene1299</a></Td><Th>3</Th><Th>1</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1300.aln.txt">gene1300</a></Td><Th>4</Th><Th>3</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1301.aln.txt">gene1301</a></Td><Th>2</Th><Th>3</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1302.aln.txt">gene1302</a></Td><Th>3</Th><Th>2</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1303.aln.txt">gene1303</a></Td><Th>1</Th><Th>2</Th><Td>5-bromo-4-chloroindolyl phosphate hydrolysis protein; x_01311</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1304.aln.txt">gene1304</a></Td><Th>2</Th><Th>1</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1306.aln.txt">gene1306</a></Td><Th>2</Th><Th>1</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_01314</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1307.aln.txt">gene1307</a></Td><Th>2</Th><Th>1</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1310.aln.txt">gene1310</a></Td><Th>3</Th><Th>1</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1312.aln.txt">gene1312</a></Td><Th>3</Th><Th>1</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1315.aln.txt">gene1315</a></Td><Th>3</Th><Th>1</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1322.aln.txt">gene1322</a></Td><Th>4</Th><Th>2</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_01330</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1323.aln.txt">gene1323</a></Td><Th>4</Th><Th>2</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1324.aln.txt">gene1324</a></Td><Th>4</Th><Th>2</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1327.aln.txt">gene1327</a></Td><Th>4</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1328.aln.txt">gene1328</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1329.aln.txt">gene1329</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1330.aln.txt">gene1330</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1331.aln.txt">gene1331</a></Td><Th>4</Th><Th>2</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1333.aln.txt">gene1333</a></Td><Th>4</Th><Th>2</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1334.aln.txt">gene1334</a></Td><Th>3</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01343</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1335.aln.txt">gene1335</a></Td><Th>2</Th><Th>1</Th><Td>flavodoxin; x_01344</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1336.aln.txt">gene1336</a></Td><Th>3</Th><Th>1</Th><Td>Methionine aminopeptidase, type I; x_01345</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1337.aln.txt">gene1337</a></Td><Th>2</Th><Th>1</Th><Td>ribonuclease BN; x_01346</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1338.aln.txt">gene1338</a></Td><Th>3</Th><Th>1</Th><Td>glycoside hydrolase family protein; x_01347</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1339.aln.txt">gene1339</a></Td><Th>3</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01348</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1340.aln.txt">gene1340</a></Td><Th>3</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1341.aln.txt">gene1341</a></Td><Th>3</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1345.aln.txt">gene1345</a></Td><Th>3</Th><Th>1</Th><Td>dTDP-4-dehydrorhamnose reductase; x_01354</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1346.aln.txt">gene1346</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1347.aln.txt">gene1347</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1348.aln.txt">gene1348</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1349.aln.txt">gene1349</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1351.aln.txt">gene1351</a></Td><Th>4</Th><Th>2</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1364.aln.txt">gene1364</a></Td><Th>4</Th><Th>2</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1367.aln.txt">gene1367</a></Td><Th>3</Th><Th>2</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1371.aln.txt">gene1371</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01380</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1372.aln.txt">gene1372</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01381</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1373.aln.txt">gene1373</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1410.aln.txt">gene1410</a></Td><Th>2</Th><Th>1</Th><Td>DNA directed DNA polymerase; x_01420</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1411.aln.txt">gene1411</a></Td><Th>4</Th><Th>3</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1412.aln.txt">gene1412</a></Td><Th>2</Th><Th>1</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1413.aln.txt">gene1413</a></Td><Th>4</Th><Th>3</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1417.aln.txt">gene1417</a></Td><Th>2</Th><Th>1</Th><Td>LysM domain-containing protein; x_01427</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1421.aln.txt">gene1421</a></Td><Th>2</Th><Th>1</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1427.aln.txt">gene1427</a></Td><Th>1</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_01437</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1435.aln.txt">gene1435</a></Td><Th>1</Th><Th>2</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1441.aln.txt">gene1441</a></Td><Th>1</Th><Th>2</Th><Td>3-carboxymuconate cyclase; x_01451</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1442.aln.txt">gene1442</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, glucitol/sorbitol-specific IIA component; x_01452</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1446.aln.txt">gene1446</a></Td><Th>1</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01456</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1447.aln.txt">gene1447</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01457</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1448.aln.txt">gene1448</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01458</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1449.aln.txt">gene1449</a></Td><Th>1</Th><Th>2</Th><Td>glyoxalase family protein; x_01459</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1450.aln.txt">gene1450</a></Td><Th>1</Th><Th>2</Th><Td>Beta-lactamase; x_01460</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1451.aln.txt">gene1451</a></Td><Th>3</Th><Th>2</Th><Td>mannose-6-phosphate isomerase; x_01461</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1452.aln.txt">gene1452</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannitol-specific IICB component; x_01462</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1453.aln.txt">gene1453</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional antiterminator bglG; x_01463</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1454.aln.txt">gene1454</a></Td><Th>1</Th><Th>2</Th><Td>PTS system mannitol-specific transporter subunit IIA; x_01464</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1457.aln.txt">gene1457</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannitol-specific IICBA component; x_01467</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1460.aln.txt">gene1460</a></Td><Th>3</Th><Th>2</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_01470</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1486.aln.txt">gene1486</a></Td><Th>2</Th><Th>1</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1487.aln.txt">gene1487</a></Td><Th>3</Th><Th>1</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1488.aln.txt">gene1488</a></Td><Th>3</Th><Th>1</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1489.aln.txt">gene1489</a></Td><Th>4</Th><Th>2</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1490.aln.txt">gene1490</a></Td><Th>3</Th><Th>1</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1491.aln.txt">gene1491</a></Td><Th>3</Th><Th>1</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1492.aln.txt">gene1492</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1493.aln.txt">gene1493</a></Td><Th>3</Th><Th>2</Th><Td>cytosolic protein YlxR; x_01503</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1494.aln.txt">gene1494</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1495.aln.txt">gene1495</a></Td><Th>4</Th><Th>2</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1496.aln.txt">gene1496</a></Td><Th>2</Th><Th>1</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1498.aln.txt">gene1498</a></Td><Th>4</Th><Th>2</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1499.aln.txt">gene1499</a></Td><Th>1</Th><Th>2</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1507.aln.txt">gene1507</a></Td><Th>3</Th><Th>2</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1509.aln.txt">gene1509</a></Td><Th>3</Th><Th>2</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1510.aln.txt">gene1510</a></Td><Th>3</Th><Th>2</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1512.aln.txt">gene1512</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1513.aln.txt">gene1513</a></Td><Th>3</Th><Th>2</Th><Td>4-phosphoerythronate dehydrogenase; x_01523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1514.aln.txt">gene1514</a></Td><Th>2</Th><Th>1</Th><Td>HesB-like domain-containing protein; x_01524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1515.aln.txt">gene1515</a></Td><Th>3</Th><Th>2</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1516.aln.txt">gene1516</a></Td><Th>3</Th><Th>2</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1517.aln.txt">gene1517</a></Td><Th>4</Th><Th>2</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1518.aln.txt">gene1518</a></Td><Th>3</Th><Th>2</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1519.aln.txt">gene1519</a></Td><Th>3</Th><Th>2</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1520.aln.txt">gene1520</a></Td><Th>3</Th><Th>2</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1522.aln.txt">gene1522</a></Td><Th>4</Th><Th>2</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1532.aln.txt">gene1532</a></Td><Th>4</Th><Th>2</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1537.aln.txt">gene1537</a></Td><Th>2</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01547</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1552.aln.txt">gene1552</a></Td><Th>1</Th><Th>3</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1556.aln.txt">gene1556</a></Td><Th>1</Th><Th>3</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1559.aln.txt">gene1559</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1578.aln.txt">gene1578</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01588</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1584.aln.txt">gene1584</a></Td><Th>4</Th><Th>2</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1585.aln.txt">gene1585</a></Td><Th>3</Th><Th>2</Th><Td>tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain protein; x_01595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1588.aln.txt">gene1588</a></Td><Th>3</Th><Th>2</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1589.aln.txt">gene1589</a></Td><Th>3</Th><Th>2</Th><Td>transglycosylase associated protein; x_01599</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1591.aln.txt">gene1591</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannose/fructose/sorbose-specific IID component; x_01601</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1595.aln.txt">gene1595</a></Td><Th>4</Th><Th>8</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1601.aln.txt">gene1601</a></Td><Th>3</Th><Th>2</Th><Td>membrane protein; x_01611</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1609.aln.txt">gene1609</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase IV subunit A; x_01620</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1618.aln.txt">gene1618</a></Td><Th>2</Th><Th>1</Th><Td>glucose inhibited division protein; x_01629</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1619.aln.txt">gene1619</a></Td><Th>1</Th><Th>2</Th><Td>DNA topoisomerase I; x_01630</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1620.aln.txt">gene1620</a></Td><Th>3</Th><Th>2</Th><Td>DNA processing protein DprA; x_01631</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1621.aln.txt">gene1621</a></Td><Th>1</Th><Th>2</Th><Td>ribonuclease HII; x_01632</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1649.aln.txt">gene1649</a></Td><Th>3</Th><Th>2</Th><Td>UTP--glucose-1-phosphate uridylyltransferase 2; x_01660</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1655.aln.txt">gene1655</a></Td><Th>2</Th><Th>1</Th><Td>PTS system, mannose/fructose/sorbose-specific IIB component; x_01666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1656.aln.txt">gene1656</a></Td><Th>4</Th><Th>1</Th><Td>PTS system, mannose/fructose/sorbose-specific IIA component; x_01667</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1659.aln.txt">gene1659</a></Td><Th>3</Th><Th>2</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1661.aln.txt">gene1661</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1666.aln.txt">gene1666</a></Td><Th>1</Th><Th>2</Th><Td>Niacin transporter NiaX; x_01677</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1667.aln.txt">gene1667</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal RNA small subunit methyltransferase A; x_01678</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1697.aln.txt">gene1697</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01708</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1703.aln.txt">gene1703</a></Td><Th>2</Th><Th>5</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1704.aln.txt">gene1704</a></Td><Th>4</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01715</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1706.aln.txt">gene1706</a></Td><Th>3</Th><Th>2</Th><Td>Ser/Thr protein phosphatase family protein; x_01717</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1708.aln.txt">gene1708</a></Td><Th>3</Th><Th>2</Th><Td>cytidine/deoxycytidylate deaminase family protein; x_01719</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1717.aln.txt">gene1717</a></Td><Th>4</Th><Th>2</Th><Td>DRTGG domain-containing protein; x_01728</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1718.aln.txt">gene1718</a></Td><Th>1</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_01729</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1719.aln.txt">gene1719</a></Td><Th>1</Th><Th>2</Th><Td>putative YbaK/ebsC protein; x_01730</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1728.aln.txt">gene1728</a></Td><Th>2</Th><Th>6</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1740.aln.txt">gene1740</a></Td><Th>4</Th><Th>2</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1742.aln.txt">gene1742</a></Td><Th>4</Th><Th>2</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1767.aln.txt">gene1767</a></Td><Th>3</Th><Th>2</Th><Td>S-adenosyl-methyltransferase MraW; x_01778</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1772.aln.txt">gene1772</a></Td><Th>3</Th><Th>2</Th><Td>undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; x_01783</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1773.aln.txt">gene1773</a></Td><Th>3</Th><Th>2</Th><Td>cell division protein FtsQ; x_01784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1777.aln.txt">gene1777</a></Td><Th>4</Th><Th>2</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1780.aln.txt">gene1780</a></Td><Th>4</Th><Th>2</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1784.aln.txt">gene1784</a></Td><Th>3</Th><Th>1</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1785.aln.txt">gene1785</a></Td><Th>2</Th><Th>1</Th><Td>spermidine/putrescine-binding periplasmic protein PotD; x_01796</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1786.aln.txt">gene1786</a></Td><Th>2</Th><Th>1</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1787.aln.txt">gene1787</a></Td><Th>4</Th><Th>2</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1788.aln.txt">gene1788</a></Td><Th>6</Th><Th>7</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1789.aln.txt">gene1789</a></Td><Th>3</Th><Th>2</Th><Td>helix-turn-helix domain-containing protein; x_01800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1790.aln.txt">gene1790</a></Td><Th>4</Th><Th>2</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1791.aln.txt">gene1791</a></Td><Th>4</Th><Th>2</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1792.aln.txt">gene1792</a></Td><Th>4</Th><Th>2</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1793.aln.txt">gene1793</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_01804</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1794.aln.txt">gene1794</a></Td><Th>7</Th><Th>1</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1795.aln.txt">gene1795</a></Td><Th>4</Th><Th>2</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1796.aln.txt">gene1796</a></Td><Th>3</Th><Th>1</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1807.aln.txt">gene1807</a></Td><Th>1</Th><Th>2</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1809.aln.txt">gene1809</a></Td><Th>1</Th><Th>2</Th><Td>Glutathione reductase; x_01820</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1812.aln.txt">gene1812</a></Td><Th>2</Th><Th>1</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1815.aln.txt">gene1815</a></Td><Th>3</Th><Th>1</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1816.aln.txt">gene1816</a></Td><Th>2</Th><Th>1</Th><Td>glyceraldehyde 3-phosphate dehydrogenase; x_01834</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1827.aln.txt">gene1827</a></Td><Th>1</Th><Th>2</Th><Td>transketolase; x_01845</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1828.aln.txt">gene1828</a></Td><Th>3</Th><Th>2</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_01846</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1829.aln.txt">gene1829</a></Td><Th>3</Th><Th>2</Th><Td>cysteine synthase A; x_01847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1853.aln.txt">gene1853</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1858.aln.txt">gene1858</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1866.aln.txt">gene1866</a></Td><Th>4</Th><Th>2</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1868.aln.txt">gene1868</a></Td><Th>3</Th><Th>2</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1870.aln.txt">gene1870</a></Td><Th>3</Th><Th>1</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1871.aln.txt">gene1871</a></Td><Th>4</Th><Th>2</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1872.aln.txt">gene1872</a></Td><Th>2</Th><Th>1</Th><Td>6-phospho-beta-galactosidase; x_01890</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1873.aln.txt">gene1873</a></Td><Th>2</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1874.aln.txt">gene1874</a></Td><Th>3</Th><Th>2</Th><Td>putative glutamine ABC transporter ATP-binding protein; x_01892</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1881.aln.txt">gene1881</a></Td><Th>1</Th><Th>2</Th><Td>arylsulfatase; x_01899</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1882.aln.txt">gene1882</a></Td><Th>1</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1885.aln.txt">gene1885</a></Td><Th>1</Th><Th>2</Th><Td>carbohydrate kinase, FGGY family protein; x_01903</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1886.aln.txt">gene1886</a></Td><Th>3</Th><Th>2</Th><Td>MFS transporter, sugar porter family protein; x_01904</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1888.aln.txt">gene1888</a></Td><Th>1</Th><Th>2</Th><Td>Glycosyl hydrolases family 43; x_01906</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1892.aln.txt">gene1892</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_01910</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1901.aln.txt">gene1901</a></Td><Th>1</Th><Th>2</Th><Td>diaminopimelate epimerase; x_01919</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1908.aln.txt">gene1908</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01927</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1909.aln.txt">gene1909</a></Td><Th>4</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit P; x_01928</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1910.aln.txt">gene1910</a></Td><Th>3</Th><Th>2</Th><Td>Putative virion core protein; x_01929</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1911.aln.txt">gene1911</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunits gamma and tau; x_01930</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1913.aln.txt">gene1913</a></Td><Th>3</Th><Th>2</Th><Td>recombination protein RecR; x_01932</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1914.aln.txt">gene1914</a></Td><Th>3</Th><Th>2</Th><Td>thymidylate kinase; x_01933</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1915.aln.txt">gene1915</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01934</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1916.aln.txt">gene1916</a></Td><Th>3</Th><Th>2</Th><Td>DNA polymerase III subunit delta'; x_01935</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1917.aln.txt">gene1917</a></Td><Th>3</Th><Th>2</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1921.aln.txt">gene1921</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside-triphosphate reductase activating protein; x_01940</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1922.aln.txt">gene1922</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1923.aln.txt">gene1923</a></Td><Th>4</Th><Th>2</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1928.aln.txt">gene1928</a></Td><Th>3</Th><Th>2</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1931.aln.txt">gene1931</a></Td><Th>1</Th><Th>2</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1932.aln.txt">gene1932</a></Td><Th>3</Th><Th>2</Th><Td>NAD-dependent nucleoside-diphosphate-sugar epimerase; x_01951</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1933.aln.txt">gene1933</a></Td><Th>1</Th><Th>4</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1936.aln.txt">gene1936</a></Td><Th>1</Th><Th>2</Th><Td>chaperonin GroL; x_01955</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1937.aln.txt">gene1937</a></Td><Th>1</Th><Th>2</Th><Td>chaperonin GroS; x_01956</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1938.aln.txt">gene1938</a></Td><Th>1</Th><Th>2</Th><Td>CAAX amino terminal protease; x_01957</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1939.aln.txt">gene1939</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, lactose/cellobiose IIC component; x_01958</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1940.aln.txt">gene1940</a></Td><Th>1</Th><Th>2</Th><Td>NADH-flavin reductase; x_01959</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1953.aln.txt">gene1953</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1954.aln.txt">gene1954</a></Td><Th>4</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01974</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1955.aln.txt">gene1955</a></Td><Th>1</Th><Th>2</Th><Td>esterase; x_01975</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1966.aln.txt">gene1966</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_02005</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1967.aln.txt">gene1967</a></Td><Th>3</Th><Th>2</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_02006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1968.aln.txt">gene1968</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1970.aln.txt">gene1970</a></Td><Th>2</Th><Th>1</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02009</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1971.aln.txt">gene1971</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1972.aln.txt">gene1972</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02011</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1973.aln.txt">gene1973</a></Td><Th>2</Th><Th>1</Th><Td>IS200/IS605 family transposase; x_02012</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1974.aln.txt">gene1974</a></Td><Th>2</Th><Th>1</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1976.aln.txt">gene1976</a></Td><Th>2</Th><Th>1</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1977.aln.txt">gene1977</a></Td><Th>3</Th><Th>1</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1989.aln.txt">gene1989</a></Td><Th>4</Th><Th>2</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1990.aln.txt">gene1990</a></Td><Th>3</Th><Th>1</Th><Td>hemolysin; x_02029</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1991.aln.txt">gene1991</a></Td><Th>4</Th><Th>2</Th><Td>permease; x_02030</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1992.aln.txt">gene1992</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_02031</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1994.aln.txt">gene1994</a></Td><Th>4</Th><Th>2</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1995.aln.txt">gene1995</a></Td><Th>3</Th><Th>1</Th><Td>recombination regulator RecX; x_02034</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1996.aln.txt">gene1996</a></Td><Th>4</Th><Th>2</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1997.aln.txt">gene1997</a></Td><Th>2</Th><Th>1</Th><Td>chitin binding protein; x_02036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2018.aln.txt">gene2018</a></Td><Th>3</Th><Th>2</Th><Td>alpha/beta hydrolase fold protein; x_02058</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2044.aln.txt">gene2044</a></Td><Th>4</Th><Th>2</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2045.aln.txt">gene2045</a></Td><Th>3</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2046.aln.txt">gene2046</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_02086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2047.aln.txt">gene2047</a></Td><Th>1</Th><Th>2</Th><Td>M42 glutamyl aminopeptidase; x_02087</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2048.aln.txt">gene2048</a></Td><Th>3</Th><Th>2</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2050.aln.txt">gene2050</a></Td><Th>3</Th><Th>2</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2051.aln.txt">gene2051</a></Td><Th>3</Th><Th>2</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2055.aln.txt">gene2055</a></Td><Th>3</Th><Th>2</Th><Td>glyoxalase family protein; x_02095</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2057.aln.txt">gene2057</a></Td><Th>1</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2078.aln.txt">gene2078</a></Td><Th>8</Th><Th>10</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2079.aln.txt">gene2079</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2094.aln.txt">gene2094</a></Td><Th>3</Th><Th>2</Th><Td>DeoR-like helix-turn-helix protein; x_02134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2095.aln.txt">gene2095</a></Td><Th>3</Th><Th>2</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2096.aln.txt">gene2096</a></Td><Th>3</Th><Th>2</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_02136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2098.aln.txt">gene2098</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L31; x_02138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2099.aln.txt">gene2099</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2107.aln.txt">gene2107</a></Td><Th>2</Th><Th>1</Th><Td>calcium-translocating P-type ATPase; x_02147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2114.aln.txt">gene2114</a></Td><Th>3</Th><Th>2</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2115.aln.txt">gene2115</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2128.aln.txt">gene2128</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02168</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2129.aln.txt">gene2129</a></Td><Th>1</Th><Th>2</Th><Td>LacI family sugar-binding transcriptional regulator; x_02169</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2130.aln.txt">gene2130</a></Td><Th>1</Th><Th>2</Th><Td>transcriptional regulator, MerR family; x_02170</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2132.aln.txt">gene2132</a></Td><Th>1</Th><Th>2</Th><Td>Nicotinate phosphoribosyltransferase; x_02172</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2133.aln.txt">gene2133</a></Td><Th>1</Th><Th>2</Th><Td>NH(3)-dependent NAD(+) synthetase; x_02173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2134.aln.txt">gene2134</a></Td><Th>1</Th><Th>2</Th><Td>ArsR family transcriptional regulator; x_02174</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2158.aln.txt">gene2158</a></Td><Th>1</Th><Th>2</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2159.aln.txt">gene2159</a></Td><Th>4</Th><Th>2</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2160.aln.txt">gene2160</a></Td><Th>4</Th><Th>2</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2218.aln.txt">gene2218</a></Td><Th>2</Th><Th>1</Th><Td>PTS system, N-acetylglucosamine-specific IIABC component; x_02258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2219.aln.txt">gene2219</a></Td><Th>2</Th><Th>1</Th><Td>protein YebG; x_02259</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2221.aln.txt">gene2221</a></Td><Th>3</Th><Th>2</Th><Td>C4-dicarboxylate anaerobic carrier; x_02273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2222.aln.txt">gene2222</a></Td><Th>3</Th><Th>2</Th><Td>beta-aspartyl peptidase; x_02274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2225.aln.txt">gene2225</a></Td><Th>3</Th><Th>2</Th><Td>permease; x_02277</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2226.aln.txt">gene2226</a></Td><Th>3</Th><Th>2</Th><Td>endonuclease III; x_02278</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2228.aln.txt">gene2228</a></Td><Th>3</Th><Th>2</Th><Td>major facilitator superfamily transporter; x_02280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2255.aln.txt">gene2255</a></Td><Th>2</Th><Th>3</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2299.aln.txt">gene2299</a></Td><Th>3</Th><Th>2</Th><Td>CarD family transcriptional regulator; x_02353</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2301.aln.txt">gene2301</a></Td><Th>3</Th><Th>2</Th><Td>transporter, major facilitator family protein; x_02355</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2303.aln.txt">gene2303</a></Td><Th>3</Th><Th>2</Th><Td>efflux ABC transporter permease; x_02359</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2305.aln.txt">gene2305</a></Td><Th>1</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2306.aln.txt">gene2306</a></Td><Th>4</Th><Th>3</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2309.aln.txt">gene2309</a></Td><Th>2</Th><Th>1</Th><Td>alpha3-beta1 integrin-binding family protein; x_02365</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2311.aln.txt">gene2311</a></Td><Th>1</Th><Th>2</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_02367</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2329.aln.txt">gene2329</a></Td><Th>3</Th><Th>2</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2345.aln.txt">gene2345</a></Td><Th>1</Th><Th>2</Th><Td>extracellular solute-binding protein; x_02402</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2349.aln.txt">gene2349</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2358.aln.txt">gene2358</a></Td><Th>6</Th><Th>14</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
</TABLE><div><a href="../output_1520284330/report.html">index</a></div>
</BODY></HTML>
