<H3><a name="EN265.fas.EN793.fas">EN265.fas VS. EN793.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN265.fas</TH><TH>EN793.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520284330/gene1.aln.txt">gene1</a></Td><Th>1</Th><Th>4</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1520284330/gene18.aln.txt">gene18</a></Td><Th>5</Th><Th>2</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene48.aln.txt">gene48</a></Td><Th>1</Th><Th>2</Th><Td>DNA recombination protein RecA; x_00048</Td></TR>
<TR><Td><a href="../aln_1520284330/gene57.aln.txt">gene57</a></Td><Th>2</Th><Th>1</Th><Td>RNA polymerase sigma-70 factor family protein; x_00057</Td></TR>
<TR><Td><a href="../aln_1520284330/gene93.aln.txt">gene93</a></Td><Th>2</Th><Th>1</Th><Td>AP endonuclease; x_00093</Td></TR>
<TR><Td><a href="../aln_1520284330/gene96.aln.txt">gene96</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_00096</Td></TR>
<TR><Td><a href="../aln_1520284330/gene97.aln.txt">gene97</a></Td><Th>1</Th><Th>3</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene107.aln.txt">gene107</a></Td><Th>7</Th><Th>24</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1520284330/gene116.aln.txt">gene116</a></Td><Th>4</Th><Th>8</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene119.aln.txt">gene119</a></Td><Th>7</Th><Th>4</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene121.aln.txt">gene121</a></Td><Th>7</Th><Th>13</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene122.aln.txt">gene122</a></Td><Th>5</Th><Th>4</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene123.aln.txt">gene123</a></Td><Th>6</Th><Th>4</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene124.aln.txt">gene124</a></Td><Th>6</Th><Th>4</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1520284330/gene125.aln.txt">gene125</a></Td><Th>6</Th><Th>12</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1520284330/gene127.aln.txt">gene127</a></Td><Th>6</Th><Th>3</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1520284330/gene128.aln.txt">gene128</a></Td><Th>6</Th><Th>16</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1520284330/gene129.aln.txt">gene129</a></Td><Th>7</Th><Th>14</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1520284330/gene131.aln.txt">gene131</a></Td><Th>7</Th><Th>8</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1520284330/gene132.aln.txt">gene132</a></Td><Th>6</Th><Th>12</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1520284330/gene133.aln.txt">gene133</a></Td><Th>6</Th><Th>13</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1520284330/gene134.aln.txt">gene134</a></Td><Th>6</Th><Th>14</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene135.aln.txt">gene135</a></Td><Th>6</Th><Th>7</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene136.aln.txt">gene136</a></Td><Th>7</Th><Th>9</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene138.aln.txt">gene138</a></Td><Th>4</Th><Th>3</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene139.aln.txt">gene139</a></Td><Th>5</Th><Th>4</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene140.aln.txt">gene140</a></Td><Th>6</Th><Th>14</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1520284330/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1520284330/gene142.aln.txt">gene142</a></Td><Th>6</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene143.aln.txt">gene143</a></Td><Th>4</Th><Th>3</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene145.aln.txt">gene145</a></Td><Th>6</Th><Th>9</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1520284330/gene147.aln.txt">gene147</a></Td><Th>2</Th><Th>9</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene148.aln.txt">gene148</a></Td><Th>5</Th><Th>3</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1520284330/gene150.aln.txt">gene150</a></Td><Th>4</Th><Th>3</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene151.aln.txt">gene151</a></Td><Th>4</Th><Th>3</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene152.aln.txt">gene152</a></Td><Th>4</Th><Th>3</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene153.aln.txt">gene153</a></Td><Th>4</Th><Th>3</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1520284330/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>3</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene155.aln.txt">gene155</a></Td><Th>4</Th><Th>2</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene156.aln.txt">gene156</a></Td><Th>3</Th><Th>2</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1520284330/gene158.aln.txt">gene158</a></Td><Th>3</Th><Th>4</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1520284330/gene159.aln.txt">gene159</a></Td><Th>3</Th><Th>4</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1520284330/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1520284330/gene162.aln.txt">gene162</a></Td><Th>3</Th><Th>13</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1520284330/gene164.aln.txt">gene164</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1520284330/gene165.aln.txt">gene165</a></Td><Th>11</Th><Th>10</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1520284330/gene166.aln.txt">gene166</a></Td><Th>3</Th><Th>5</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1520284330/gene167.aln.txt">gene167</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00167</Td></TR>
<TR><Td><a href="../aln_1520284330/gene168.aln.txt">gene168</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00170</Td></TR>
<TR><Td><a href="../aln_1520284330/gene169.aln.txt">gene169</a></Td><Th>3</Th><Th>8</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1520284330/gene170.aln.txt">gene170</a></Td><Th>3</Th><Th>7</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1520284330/gene171.aln.txt">gene171</a></Td><Th>3</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene172.aln.txt">gene172</a></Td><Th>3</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1520284330/gene173.aln.txt">gene173</a></Td><Th>5</Th><Th>8</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1520284330/gene174.aln.txt">gene174</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1520284330/gene175.aln.txt">gene175</a></Td><Th>3</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1520284330/gene176.aln.txt">gene176</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit beta; x_00178</Td></TR>
<TR><Td><a href="../aln_1520284330/gene177.aln.txt">gene177</a></Td><Th>1</Th><Th>5</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1520284330/gene178.aln.txt">gene178</a></Td><Th>3</Th><Th>2</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1520284330/gene179.aln.txt">gene179</a></Td><Th>3</Th><Th>2</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1520284330/gene181.aln.txt">gene181</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F0, C subunit; x_00183</Td></TR>
<TR><Td><a href="../aln_1520284330/gene182.aln.txt">gene182</a></Td><Th>3</Th><Th>2</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene183.aln.txt">gene183</a></Td><Th>3</Th><Th>2</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene184.aln.txt">gene184</a></Td><Th>4</Th><Th>2</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene185.aln.txt">gene185</a></Td><Th>4</Th><Th>3</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1520284330/gene186.aln.txt">gene186</a></Td><Th>1</Th><Th>2</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1520284330/gene187.aln.txt">gene187</a></Td><Th>3</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene188.aln.txt">gene188</a></Td><Th>4</Th><Th>2</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1520284330/gene190.aln.txt">gene190</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1520284330/gene192.aln.txt">gene192</a></Td><Th>4</Th><Th>2</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1520284330/gene193.aln.txt">gene193</a></Td><Th>3</Th><Th>2</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene194.aln.txt">gene194</a></Td><Th>5</Th><Th>2</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1520284330/gene199.aln.txt">gene199</a></Td><Th>2</Th><Th>1</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene200.aln.txt">gene200</a></Td><Th>3</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00203</Td></TR>
<TR><Td><a href="../aln_1520284330/gene202.aln.txt">gene202</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1520284330/gene203.aln.txt">gene203</a></Td><Th>6</Th><Th>4</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1520284330/gene206.aln.txt">gene206</a></Td><Th>2</Th><Th>1</Th><Td>MarR family transcriptional regulator; x_00209</Td></TR>
<TR><Td><a href="../aln_1520284330/gene208.aln.txt">gene208</a></Td><Th>2</Th><Th>4</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1520284330/gene211.aln.txt">gene211</a></Td><Th>2</Th><Th>1</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1520284330/gene212.aln.txt">gene212</a></Td><Th>3</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene219.aln.txt">gene219</a></Td><Th>2</Th><Th>1</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1520284330/gene220.aln.txt">gene220</a></Td><Th>2</Th><Th>3</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1520284330/gene221.aln.txt">gene221</a></Td><Th>3</Th><Th>4</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1520284330/gene222.aln.txt">gene222</a></Td><Th>2</Th><Th>1</Th><Td>Inhibitor of apoptosis-promoting Bax1; x_00225</Td></TR>
<TR><Td><a href="../aln_1520284330/gene223.aln.txt">gene223</a></Td><Th>3</Th><Th>2</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1520284330/gene224.aln.txt">gene224</a></Td><Th>3</Th><Th>5</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1520284330/gene225.aln.txt">gene225</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1520284330/gene226.aln.txt">gene226</a></Td><Th>3</Th><Th>4</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1520284330/gene227.aln.txt">gene227</a></Td><Th>3</Th><Th>4</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1520284330/gene228.aln.txt">gene228</a></Td><Th>3</Th><Th>1</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1520284330/gene229.aln.txt">gene229</a></Td><Th>2</Th><Th>3</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1520284330/gene230.aln.txt">gene230</a></Td><Th>2</Th><Th>1</Th><Td>glyoxalase family protein; x_00233</Td></TR>
<TR><Td><a href="../aln_1520284330/gene231.aln.txt">gene231</a></Td><Th>3</Th><Th>6</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene232.aln.txt">gene232</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1520284330/gene233.aln.txt">gene233</a></Td><Th>2</Th><Th>3</Th><Td>phosphoglycolate phosphatase; x_00236</Td></TR>
<TR><Td><a href="../aln_1520284330/gene234.aln.txt">gene234</a></Td><Th>3</Th><Th>5</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1520284330/gene235.aln.txt">gene235</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00238</Td></TR>
<TR><Td><a href="../aln_1520284330/gene236.aln.txt">gene236</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1520284330/gene237.aln.txt">gene237</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00240</Td></TR>
<TR><Td><a href="../aln_1520284330/gene238.aln.txt">gene238</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00241</Td></TR>
<TR><Td><a href="../aln_1520284330/gene240.aln.txt">gene240</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1520284330/gene241.aln.txt">gene241</a></Td><Th>3</Th><Th>4</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1520284330/gene242.aln.txt">gene242</a></Td><Th>3</Th><Th>6</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene247.aln.txt">gene247</a></Td><Th>4</Th><Th>2</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1520284330/gene250.aln.txt">gene250</a></Td><Th>2</Th><Th>3</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene251.aln.txt">gene251</a></Td><Th>2</Th><Th>4</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene252.aln.txt">gene252</a></Td><Th>3</Th><Th>4</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1520284330/gene253.aln.txt">gene253</a></Td><Th>2</Th><Th>3</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1520284330/gene254.aln.txt">gene254</a></Td><Th>2</Th><Th>3</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1520284330/gene255.aln.txt">gene255</a></Td><Th>2</Th><Th>1</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene256.aln.txt">gene256</a></Td><Th>2</Th><Th>3</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1520284330/gene258.aln.txt">gene258</a></Td><Th>3</Th><Th>4</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1520284330/gene259.aln.txt">gene259</a></Td><Th>2</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1520284330/gene260.aln.txt">gene260</a></Td><Th>2</Th><Th>3</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1520284330/gene262.aln.txt">gene262</a></Td><Th>2</Th><Th>1</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1520284330/gene263.aln.txt">gene263</a></Td><Th>2</Th><Th>1</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1520284330/gene264.aln.txt">gene264</a></Td><Th>3</Th><Th>1</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene265.aln.txt">gene265</a></Td><Th>2</Th><Th>1</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1520284330/gene267.aln.txt">gene267</a></Td><Th>2</Th><Th>1</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1520284330/gene268.aln.txt">gene268</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1520284330/gene271.aln.txt">gene271</a></Td><Th>2</Th><Th>1</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene272.aln.txt">gene272</a></Td><Th>2</Th><Th>1</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1520284330/gene274.aln.txt">gene274</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00277</Td></TR>
<TR><Td><a href="../aln_1520284330/gene280.aln.txt">gene280</a></Td><Th>2</Th><Th>1</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene294.aln.txt">gene294</a></Td><Th>1</Th><Th>10</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene300.aln.txt">gene300</a></Td><Th>6</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1520284330/gene320.aln.txt">gene320</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene321.aln.txt">gene321</a></Td><Th>1</Th><Th>2</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene379.aln.txt">gene379</a></Td><Th>3</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_00383</Td></TR>
<TR><Td><a href="../aln_1520284330/gene381.aln.txt">gene381</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1520284330/gene382.aln.txt">gene382</a></Td><Th>1</Th><Th>2</Th><Td>Cupin domain protein; x_00386</Td></TR>
<TR><Td><a href="../aln_1520284330/gene384.aln.txt">gene384</a></Td><Th>1</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00388</Td></TR>
<TR><Td><a href="../aln_1520284330/gene385.aln.txt">gene385</a></Td><Th>6</Th><Th>3</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1520284330/gene402.aln.txt">gene402</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_00406</Td></TR>
<TR><Td><a href="../aln_1520284330/gene424.aln.txt">gene424</a></Td><Th>2</Th><Th>3</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1520284330/gene425.aln.txt">gene425</a></Td><Th>1</Th><Th>2</Th><Td>aromatic acid decarboxylase; x_00429</Td></TR>
<TR><Td><a href="../aln_1520284330/gene426.aln.txt">gene426</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00430</Td></TR>
<TR><Td><a href="../aln_1520284330/gene429.aln.txt">gene429</a></Td><Th>1</Th><Th>2</Th><Td>major facilitator superfamily transporter; x_00433</Td></TR>
<TR><Td><a href="../aln_1520284330/gene432.aln.txt">gene432</a></Td><Th>1</Th><Th>2</Th><Td>Phenolic acid decarboxylase; x_00436</Td></TR>
<TR><Td><a href="../aln_1520284330/gene435.aln.txt">gene435</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_00439</Td></TR>
<TR><Td><a href="../aln_1520284330/gene436.aln.txt">gene436</a></Td><Th>3</Th><Th>2</Th><Td>endonuclease/exonuclease/phosphatase family protein; x_00440</Td></TR>
<TR><Td><a href="../aln_1520284330/gene442.aln.txt">gene442</a></Td><Th>4</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00446</Td></TR>
<TR><Td><a href="../aln_1520284330/gene444.aln.txt">gene444</a></Td><Th>3</Th><Th>1</Th><Td>tyrosine decarboxylase; x_00448</Td></TR>
<TR><Td><a href="../aln_1520284330/gene445.aln.txt">gene445</a></Td><Th>1</Th><Th>2</Th><Td>tyrosyl-tRNA synthetase; x_00449</Td></TR>
<TR><Td><a href="../aln_1520284330/gene446.aln.txt">gene446</a></Td><Th>3</Th><Th>2</Th><Td>polysaccharide deacetylase; x_00450</Td></TR>
<TR><Td><a href="../aln_1520284330/gene454.aln.txt">gene454</a></Td><Th>2</Th><Th>5</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1520284330/gene472.aln.txt">gene472</a></Td><Th>1</Th><Th>2</Th><Td>glycosyl hydrolase family 38 protein; x_00476</Td></TR>
<TR><Td><a href="../aln_1520284330/gene474.aln.txt">gene474</a></Td><Th>2</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_00478</Td></TR>
<TR><Td><a href="../aln_1520284330/gene476.aln.txt">gene476</a></Td><Th>3</Th><Th>5</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene483.aln.txt">gene483</a></Td><Th>2</Th><Th>1</Th><Td>polysaccharide biosynthesis family protein; x_00487</Td></TR>
<TR><Td><a href="../aln_1520284330/gene485.aln.txt">gene485</a></Td><Th>2</Th><Th>1</Th><Td>UDP-N-acetylmuramoylalanyl-D-glutamate--L- lysine ligase; x_00489</Td></TR>
<TR><Td><a href="../aln_1520284330/gene487.aln.txt">gene487</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00491</Td></TR>
<TR><Td><a href="../aln_1520284330/gene490.aln.txt">gene490</a></Td><Th>1</Th><Th>2</Th><Td>PTS system cellobiose-specific transporter subunit IIB; x_00494</Td></TR>
<TR><Td><a href="../aln_1520284330/gene498.aln.txt">gene498</a></Td><Th>1</Th><Th>2</Th><Td>leucyl-tRNA synthetase; x_00502</Td></TR>
<TR><Td><a href="../aln_1520284330/gene501.aln.txt">gene501</a></Td><Th>1</Th><Th>3</Th><Td>redox-sensitive transcriptional regulator; x_00505</Td></TR>
<TR><Td><a href="../aln_1520284330/gene502.aln.txt">gene502</a></Td><Th>1</Th><Th>2</Th><Td>thioredoxin domain-containing protein; x_00506</Td></TR>
<TR><Td><a href="../aln_1520284330/gene503.aln.txt">gene503</a></Td><Th>1</Th><Th>3</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1520284330/gene504.aln.txt">gene504</a></Td><Th>1</Th><Th>2</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene507.aln.txt">gene507</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1520284330/gene508.aln.txt">gene508</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00512</Td></TR>
<TR><Td><a href="../aln_1520284330/gene509.aln.txt">gene509</a></Td><Th>1</Th><Th>3</Th><Td>DNA-entry nuclease; x_00514</Td></TR>
<TR><Td><a href="../aln_1520284330/gene510.aln.txt">gene510</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00515</Td></TR>
<TR><Td><a href="../aln_1520284330/gene511.aln.txt">gene511</a></Td><Th>1</Th><Th>2</Th><Td>Holliday junction resolvase-like protein; x_00516</Td></TR>
<TR><Td><a href="../aln_1520284330/gene512.aln.txt">gene512</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00517</Td></TR>
<TR><Td><a href="../aln_1520284330/gene513.aln.txt">gene513</a></Td><Th>1</Th><Th>4</Th><Td>Sulfite exporter TauE/SafE; x_00518</Td></TR>
<TR><Td><a href="../aln_1520284330/gene514.aln.txt">gene514</a></Td><Th>1</Th><Th>6</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene515.aln.txt">gene515</a></Td><Th>1</Th><Th>5</Th><Td>CCS family citrate carrier protein; x_00520</Td></TR>
<TR><Td><a href="../aln_1520284330/gene516.aln.txt">gene516</a></Td><Th>1</Th><Th>6</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1520284330/gene517.aln.txt">gene517</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00522</Td></TR>
<TR><Td><a href="../aln_1520284330/gene518.aln.txt">gene518</a></Td><Th>1</Th><Th>4</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene519.aln.txt">gene519</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene522.aln.txt">gene522</a></Td><Th>2</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene524.aln.txt">gene524</a></Td><Th>4</Th><Th>5</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1520284330/gene525.aln.txt">gene525</a></Td><Th>1</Th><Th>4</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene526.aln.txt">gene526</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter, ATP-binding protein; x_00531</Td></TR>
<TR><Td><a href="../aln_1520284330/gene527.aln.txt">gene527</a></Td><Th>1</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_00532</Td></TR>
<TR><Td><a href="../aln_1520284330/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>3</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1520284330/gene529.aln.txt">gene529</a></Td><Th>1</Th><Th>3</Th><Td>ribonuclease HIII; x_00534</Td></TR>
<TR><Td><a href="../aln_1520284330/gene530.aln.txt">gene530</a></Td><Th>1</Th><Th>3</Th><Td>cell division protein ZapA; x_00535</Td></TR>
<TR><Td><a href="../aln_1520284330/gene531.aln.txt">gene531</a></Td><Th>2</Th><Th>5</Th><Td>CvpA family protein; x_00536</Td></TR>
<TR><Td><a href="../aln_1520284330/gene532.aln.txt">gene532</a></Td><Th>3</Th><Th>7</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1520284330/gene533.aln.txt">gene533</a></Td><Th>2</Th><Th>4</Th><Td>thioredoxin; x_00538</Td></TR>
<TR><Td><a href="../aln_1520284330/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>4</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1520284330/gene535.aln.txt">gene535</a></Td><Th>3</Th><Th>6</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1520284330/gene536.aln.txt">gene536</a></Td><Th>2</Th><Th>4</Th><Td>putative type IV conjugative transfer system protein TraL; x_00541</Td></TR>
<TR><Td><a href="../aln_1520284330/gene537.aln.txt">gene537</a></Td><Th>3</Th><Th>6</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>5</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1520284330/gene539.aln.txt">gene539</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00544</Td></TR>
<TR><Td><a href="../aln_1520284330/gene540.aln.txt">gene540</a></Td><Th>3</Th><Th>7</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1520284330/gene541.aln.txt">gene541</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit K; x_00546</Td></TR>
<TR><Td><a href="../aln_1520284330/gene542.aln.txt">gene542</a></Td><Th>1</Th><Th>4</Th><Td>V-type ATPase subunit E; x_00547</Td></TR>
<TR><Td><a href="../aln_1520284330/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>6</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1520284330/gene545.aln.txt">gene545</a></Td><Th>4</Th><Th>7</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1520284330/gene546.aln.txt">gene546</a></Td><Th>2</Th><Th>6</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1520284330/gene547.aln.txt">gene547</a></Td><Th>3</Th><Th>4</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene548.aln.txt">gene548</a></Td><Th>2</Th><Th>8</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1520284330/gene554.aln.txt">gene554</a></Td><Th>2</Th><Th>7</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1520284330/gene558.aln.txt">gene558</a></Td><Th>1</Th><Th>3</Th><Td>DNA-directed RNA polymerase subunit delta; x_00563</Td></TR>
<TR><Td><a href="../aln_1520284330/gene577.aln.txt">gene577</a></Td><Th>2</Th><Th>1</Th><Td>aspartate carbamoyltransferase; x_00582</Td></TR>
<TR><Td><a href="../aln_1520284330/gene579.aln.txt">gene579</a></Td><Th>1</Th><Th>3</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1520284330/gene586.aln.txt">gene586</a></Td><Th>1</Th><Th>4</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene590.aln.txt">gene590</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter substrate binding protein; x_00595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene595.aln.txt">gene595</a></Td><Th>3</Th><Th>2</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1520284330/gene599.aln.txt">gene599</a></Td><Th>2</Th><Th>3</Th><Td>toxin-antitoxin system, toxin component, Fic family; x_00604</Td></TR>
<TR><Td><a href="../aln_1520284330/gene603.aln.txt">gene603</a></Td><Th>3</Th><Th>9</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1520284330/gene604.aln.txt">gene604</a></Td><Th>9</Th><Th>4</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1520284330/gene605.aln.txt">gene605</a></Td><Th>2</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1520284330/gene607.aln.txt">gene607</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1520284330/gene609.aln.txt">gene609</a></Td><Th>3</Th><Th>9</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1520284330/gene617.aln.txt">gene617</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_00622</Td></TR>
<TR><Td><a href="../aln_1520284330/gene621.aln.txt">gene621</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00626</Td></TR>
<TR><Td><a href="../aln_1520284330/gene627.aln.txt">gene627</a></Td><Th>1</Th><Th>3</Th><Td>Polyribonucleotide nucleotidyltransferase; x_00632</Td></TR>
<TR><Td><a href="../aln_1520284330/gene640.aln.txt">gene640</a></Td><Th>1</Th><Th>2</Th><Td>YaiI/YqxD family protein; x_00645</Td></TR>
<TR><Td><a href="../aln_1520284330/gene641.aln.txt">gene641</a></Td><Th>1</Th><Th>5</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1520284330/gene643.aln.txt">gene643</a></Td><Th>4</Th><Th>6</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene644.aln.txt">gene644</a></Td><Th>1</Th><Th>4</Th><Td>DEAD/DEAH box helicase; x_00649</Td></TR>
<TR><Td><a href="../aln_1520284330/gene649.aln.txt">gene649</a></Td><Th>2</Th><Th>1</Th><Td>zinc-containing alcohol dehydrogenase; x_00654</Td></TR>
<TR><Td><a href="../aln_1520284330/gene650.aln.txt">gene650</a></Td><Th>1</Th><Th>4</Th><Td>phage infection protein; x_00655</Td></TR>
<TR><Td><a href="../aln_1520284330/gene651.aln.txt">gene651</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_00656</Td></TR>
<TR><Td><a href="../aln_1520284330/gene654.aln.txt">gene654</a></Td><Th>2</Th><Th>1</Th><Td>mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase; x_00659</Td></TR>
<TR><Td><a href="../aln_1520284330/gene660.aln.txt">gene660</a></Td><Th>1</Th><Th>2</Th><Td>S-adenosylmethionine--tRNA ribosyltransferase-isomerase; x_00665</Td></TR>
<TR><Td><a href="../aln_1520284330/gene661.aln.txt">gene661</a></Td><Th>4</Th><Th>10</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene662.aln.txt">gene662</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_00667</Td></TR>
<TR><Td><a href="../aln_1520284330/gene664.aln.txt">gene664</a></Td><Th>1</Th><Th>3</Th><Td>preprotein translocase subunit YajC; x_00669</Td></TR>
<TR><Td><a href="../aln_1520284330/gene665.aln.txt">gene665</a></Td><Th>1</Th><Th>5</Th><Td>aldehyde-alcohol dehydrogenase; x_00670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene673.aln.txt">gene673</a></Td><Th>2</Th><Th>3</Th><Td>hemolysin III family channel protein; x_00678</Td></TR>
<TR><Td><a href="../aln_1520284330/gene674.aln.txt">gene674</a></Td><Th>1</Th><Th>2</Th><Td>dihydrofolate reductase; x_00679</Td></TR>
<TR><Td><a href="../aln_1520284330/gene676.aln.txt">gene676</a></Td><Th>1</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_00681</Td></TR>
<TR><Td><a href="../aln_1520284330/gene685.aln.txt">gene685</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00690</Td></TR>
<TR><Td><a href="../aln_1520284330/gene746.aln.txt">gene746</a></Td><Th>7</Th><Th>20</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene753.aln.txt">gene753</a></Td><Th>7</Th><Th>20</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1520284330/gene755.aln.txt">gene755</a></Td><Th>2</Th><Th>16</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1520284330/gene759.aln.txt">gene759</a></Td><Th>7</Th><Th>20</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1520284330/gene760.aln.txt">gene760</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1520284330/gene761.aln.txt">gene761</a></Td><Th>7</Th><Th>11</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1520284330/gene766.aln.txt">gene766</a></Td><Th>6</Th><Th>14</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1520284330/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>7</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1520284330/gene769.aln.txt">gene769</a></Td><Th>1</Th><Th>2</Th><Td>copper transport repressor, CopY/TcrY family; x_00774</Td></TR>
<TR><Td><a href="../aln_1520284330/gene771.aln.txt">gene771</a></Td><Th>3</Th><Th>7</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene772.aln.txt">gene772</a></Td><Th>2</Th><Th>4</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1520284330/gene774.aln.txt">gene774</a></Td><Th>2</Th><Th>3</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1520284330/gene780.aln.txt">gene780</a></Td><Th>2</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1520284330/gene784.aln.txt">gene784</a></Td><Th>1</Th><Th>3</Th><Td>Phosphoribosylamine--glycine ligase; x_00789</Td></TR>
<TR><Td><a href="../aln_1520284330/gene789.aln.txt">gene789</a></Td><Th>2</Th><Th>1</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00794</Td></TR>
<TR><Td><a href="../aln_1520284330/gene790.aln.txt">gene790</a></Td><Th>1</Th><Th>2</Th><Td>Phosphoribosylformylglycinamidine synthase I; x_00795</Td></TR>
<TR><Td><a href="../aln_1520284330/gene814.aln.txt">gene814</a></Td><Th>3</Th><Th>5</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1520284330/gene816.aln.txt">gene816</a></Td><Th>3</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_00821</Td></TR>
<TR><Td><a href="../aln_1520284330/gene831.aln.txt">gene831</a></Td><Th>2</Th><Th>4</Th><Td>2-hydroxy-3-oxopropionate reductase; x_00837</Td></TR>
<TR><Td><a href="../aln_1520284330/gene840.aln.txt">gene840</a></Td><Th>3</Th><Th>4</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1520284330/gene845.aln.txt">gene845</a></Td><Th>3</Th><Th>4</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1520284330/gene871.aln.txt">gene871</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L32; x_00877</Td></TR>
<TR><Td><a href="../aln_1520284330/gene879.aln.txt">gene879</a></Td><Th>3</Th><Th>4</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1520284330/gene880.aln.txt">gene880</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene885.aln.txt">gene885</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L36; x_00891</Td></TR>
<TR><Td><a href="../aln_1520284330/gene894.aln.txt">gene894</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1520284330/gene901.aln.txt">gene901</a></Td><Th>3</Th><Th>1</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1520284330/gene907.aln.txt">gene907</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1520284330/gene920.aln.txt">gene920</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_00926</Td></TR>
<TR><Td><a href="../aln_1520284330/gene921.aln.txt">gene921</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_00927</Td></TR>
<TR><Td><a href="../aln_1520284330/gene922.aln.txt">gene922</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00928</Td></TR>
<TR><Td><a href="../aln_1520284330/gene923.aln.txt">gene923</a></Td><Th>3</Th><Th>2</Th><Td>Basic membrane lipopprotein; x_00929</Td></TR>
<TR><Td><a href="../aln_1520284330/gene924.aln.txt">gene924</a></Td><Th>2</Th><Th>1</Th><Td>cytidine deaminase; x_00930</Td></TR>
<TR><Td><a href="../aln_1520284330/gene927.aln.txt">gene927</a></Td><Th>3</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1520284330/gene938.aln.txt">gene938</a></Td><Th>3</Th><Th>5</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1520284330/gene973.aln.txt">gene973</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00979</Td></TR>
<TR><Td><a href="../aln_1520284330/gene977.aln.txt">gene977</a></Td><Th>2</Th><Th>1</Th><Td>3'-5' exoribonuclease yhaM; x_00983</Td></TR>
<TR><Td><a href="../aln_1520284330/gene990.aln.txt">gene990</a></Td><Th>1</Th><Th>2</Th><Td>methyltransferase domain protein; x_00996</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1001.aln.txt">gene1001</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1009.aln.txt">gene1009</a></Td><Th>2</Th><Th>1</Th><Td>L-serine dehydratase, iron-sulfur-dependent subunit alpha; x_01015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1028.aln.txt">gene1028</a></Td><Th>2</Th><Th>3</Th><Td>glycine betaine transporter ATP-binding subunit; x_01034</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1030.aln.txt">gene1030</a></Td><Th>2</Th><Th>6</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1032.aln.txt">gene1032</a></Td><Th>1</Th><Th>3</Th><Td>phosphomethylpyrimidine kinase; x_01038</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1033.aln.txt">gene1033</a></Td><Th>1</Th><Th>2</Th><Td>Thiamine precursor transporter HmpT; x_01039</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1034.aln.txt">gene1034</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01040</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1035.aln.txt">gene1035</a></Td><Th>3</Th><Th>7</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1036.aln.txt">gene1036</a></Td><Th>3</Th><Th>7</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1037.aln.txt">gene1037</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01043</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1038.aln.txt">gene1038</a></Td><Th>1</Th><Th>3</Th><Td>EDD domain-containing protein, DegV family; x_01044</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1039.aln.txt">gene1039</a></Td><Th>3</Th><Th>6</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1040.aln.txt">gene1040</a></Td><Th>1</Th><Th>4</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1046.aln.txt">gene1046</a></Td><Th>3</Th><Th>7</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1048.aln.txt">gene1048</a></Td><Th>5</Th><Th>10</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1055.aln.txt">gene1055</a></Td><Th>3</Th><Th>7</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1061.aln.txt">gene1061</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1067.aln.txt">gene1067</a></Td><Th>2</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_01073</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1071.aln.txt">gene1071</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1073.aln.txt">gene1073</a></Td><Th>3</Th><Th>8</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1075.aln.txt">gene1075</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>3</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1077.aln.txt">gene1077</a></Td><Th>1</Th><Th>6</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1078.aln.txt">gene1078</a></Td><Th>1</Th><Th>3</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1079.aln.txt">gene1079</a></Td><Th>1</Th><Th>2</Th><Td>response regulator receiver domain-containing protein; x_01085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1082.aln.txt">gene1082</a></Td><Th>3</Th><Th>4</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1083.aln.txt">gene1083</a></Td><Th>3</Th><Th>5</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1084.aln.txt">gene1084</a></Td><Th>1</Th><Th>6</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1085.aln.txt">gene1085</a></Td><Th>1</Th><Th>5</Th><Td>flavin reductase; x_01091</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1086.aln.txt">gene1086</a></Td><Th>1</Th><Th>3</Th><Td>30S ribosomal protein S16; x_01092</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1087.aln.txt">gene1087</a></Td><Th>2</Th><Th>1</Th><Td>RNA-binding protein; x_01093</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1088.aln.txt">gene1088</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1104.aln.txt">gene1104</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1105.aln.txt">gene1105</a></Td><Th>1</Th><Th>3</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1106.aln.txt">gene1106</a></Td><Th>1</Th><Th>3</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1107.aln.txt">gene1107</a></Td><Th>1</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1108.aln.txt">gene1108</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1109.aln.txt">gene1109</a></Td><Th>1</Th><Th>2</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1110.aln.txt">gene1110</a></Td><Th>4</Th><Th>1</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1113.aln.txt">gene1113</a></Td><Th>1</Th><Th>2</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1114.aln.txt">gene1114</a></Td><Th>1</Th><Th>4</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1115.aln.txt">gene1115</a></Td><Th>1</Th><Th>2</Th><Td>glucose-6-phosphate isomerase; x_01122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1116.aln.txt">gene1116</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1120.aln.txt">gene1120</a></Td><Th>1</Th><Th>4</Th><Td>dihydrolipoamide S-succinyltransferase; x_01127</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1174.aln.txt">gene1174</a></Td><Th>3</Th><Th>2</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1176.aln.txt">gene1176</a></Td><Th>3</Th><Th>2</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1177.aln.txt">gene1177</a></Td><Th>4</Th><Th>3</Th><Td>DJ-1/PfpI family protein; x_01185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1178.aln.txt">gene1178</a></Td><Th>3</Th><Th>2</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1183.aln.txt">gene1183</a></Td><Th>4</Th><Th>3</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1187.aln.txt">gene1187</a></Td><Th>3</Th><Th>1</Th><Td>histidine kinase; x_01195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1189.aln.txt">gene1189</a></Td><Th>1</Th><Th>4</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1191.aln.txt">gene1191</a></Td><Th>1</Th><Th>2</Th><Td>translation-associated GTPase; x_01199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1194.aln.txt">gene1194</a></Td><Th>3</Th><Th>1</Th><Td>sporulation initiation inhibitor protein Soj; x_01202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1215.aln.txt">gene1215</a></Td><Th>1</Th><Th>3</Th><Td>replicative DNA helicase; x_01223</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1258.aln.txt">gene1258</a></Td><Th>1</Th><Th>2</Th><Td>Serine protease do-like htrA; x_01266</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1259.aln.txt">gene1259</a></Td><Th>4</Th><Th>2</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1284.aln.txt">gene1284</a></Td><Th>3</Th><Th>5</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1288.aln.txt">gene1288</a></Td><Th>7</Th><Th>3</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1297.aln.txt">gene1297</a></Td><Th>2</Th><Th>1</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1298.aln.txt">gene1298</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding response regulator; x_01306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1299.aln.txt">gene1299</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1300.aln.txt">gene1300</a></Td><Th>2</Th><Th>3</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1301.aln.txt">gene1301</a></Td><Th>5</Th><Th>1</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1302.aln.txt">gene1302</a></Td><Th>5</Th><Th>2</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1304.aln.txt">gene1304</a></Td><Th>2</Th><Th>1</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1306.aln.txt">gene1306</a></Td><Th>2</Th><Th>1</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_01314</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1307.aln.txt">gene1307</a></Td><Th>2</Th><Th>1</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1310.aln.txt">gene1310</a></Td><Th>3</Th><Th>1</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1312.aln.txt">gene1312</a></Td><Th>2</Th><Th>1</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1313.aln.txt">gene1313</a></Td><Th>2</Th><Th>1</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1314.aln.txt">gene1314</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01322</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1315.aln.txt">gene1315</a></Td><Th>5</Th><Th>1</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1316.aln.txt">gene1316</a></Td><Th>4</Th><Th>1</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1317.aln.txt">gene1317</a></Td><Th>2</Th><Th>1</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1332.aln.txt">gene1332</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01340</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1367.aln.txt">gene1367</a></Td><Th>3</Th><Th>10</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1368.aln.txt">gene1368</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent helicase/deoxyribonuclease subunit B; x_01377</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1383.aln.txt">gene1383</a></Td><Th>3</Th><Th>1</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1385.aln.txt">gene1385</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1397.aln.txt">gene1397</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1402.aln.txt">gene1402</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1411.aln.txt">gene1411</a></Td><Th>1</Th><Th>3</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1413.aln.txt">gene1413</a></Td><Th>1</Th><Th>3</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1415.aln.txt">gene1415</a></Td><Th>4</Th><Th>1</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1421.aln.txt">gene1421</a></Td><Th>3</Th><Th>1</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1423.aln.txt">gene1423</a></Td><Th>2</Th><Th>1</Th><Td>iron-sulfur cluster-binding protein; x_01433</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1435.aln.txt">gene1435</a></Td><Th>1</Th><Th>2</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1437.aln.txt">gene1437</a></Td><Th>1</Th><Th>3</Th><Td>Putative SOS response-associated peptidase YedK; x_01447</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1453.aln.txt">gene1453</a></Td><Th>2</Th><Th>9</Th><Td>transcriptional antiterminator bglG; x_01463</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1461.aln.txt">gene1461</a></Td><Th>2</Th><Th>1</Th><Td>Mur ligase middle domain-containing protein; x_01471</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1472.aln.txt">gene1472</a></Td><Th>2</Th><Th>1</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1475.aln.txt">gene1475</a></Td><Th>1</Th><Th>7</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1476.aln.txt">gene1476</a></Td><Th>3</Th><Th>2</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1484.aln.txt">gene1484</a></Td><Th>2</Th><Th>1</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1485.aln.txt">gene1485</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1486.aln.txt">gene1486</a></Td><Th>3</Th><Th>1</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1487.aln.txt">gene1487</a></Td><Th>4</Th><Th>1</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1496.aln.txt">gene1496</a></Td><Th>3</Th><Th>1</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1498.aln.txt">gene1498</a></Td><Th>3</Th><Th>2</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1499.aln.txt">gene1499</a></Td><Th>5</Th><Th>1</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1500.aln.txt">gene1500</a></Td><Th>3</Th><Th>1</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1501.aln.txt">gene1501</a></Td><Th>3</Th><Th>1</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1507.aln.txt">gene1507</a></Td><Th>3</Th><Th>10</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1535.aln.txt">gene1535</a></Td><Th>2</Th><Th>1</Th><Td>iron ABC transporter ATP-binding protein; x_01545</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1536.aln.txt">gene1536</a></Td><Th>2</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01546</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1537.aln.txt">gene1537</a></Td><Th>3</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01547</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1538.aln.txt">gene1538</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01548</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1539.aln.txt">gene1539</a></Td><Th>3</Th><Th>6</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1540.aln.txt">gene1540</a></Td><Th>2</Th><Th>1</Th><Td>signal recognition particle-docking protein FtsY; x_01550</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1541.aln.txt">gene1541</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01551</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1542.aln.txt">gene1542</a></Td><Th>3</Th><Th>4</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1546.aln.txt">gene1546</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter permease; x_01556</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1550.aln.txt">gene1550</a></Td><Th>3</Th><Th>1</Th><Td>fatty acid/phospholipid synthesis protein PlsX; x_01560</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1551.aln.txt">gene1551</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent DNA helicase RecG; x_01561</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1552.aln.txt">gene1552</a></Td><Th>4</Th><Th>1</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1556.aln.txt">gene1556</a></Td><Th>1</Th><Th>3</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1567.aln.txt">gene1567</a></Td><Th>1</Th><Th>4</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1597.aln.txt">gene1597</a></Td><Th>2</Th><Th>3</Th><Td>putative ribosomal protein; x_01607</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1618.aln.txt">gene1618</a></Td><Th>2</Th><Th>4</Th><Td>glucose inhibited division protein; x_01629</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1628.aln.txt">gene1628</a></Td><Th>1</Th><Th>2</Th><Td>Holliday junction DNA helicase RuvA; x_01639</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1632.aln.txt">gene1632</a></Td><Th>2</Th><Th>1</Th><Td>maf protein; x_01643</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1633.aln.txt">gene1633</a></Td><Th>2</Th><Th>1</Th><Td>DNA mismatch repair protein; x_01644</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1634.aln.txt">gene1634</a></Td><Th>2</Th><Th>1</Th><Td>DNA mismatch repair protein MutS; x_01645</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1635.aln.txt">gene1635</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01646</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1636.aln.txt">gene1636</a></Td><Th>2</Th><Th>1</Th><Td>calcineurin-like phosphoesterase; x_01647</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1637.aln.txt">gene1637</a></Td><Th>1</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1638.aln.txt">gene1638</a></Td><Th>3</Th><Th>2</Th><Td>DNA alkylation repair protein; x_01649</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1639.aln.txt">gene1639</a></Td><Th>2</Th><Th>1</Th><Td>formate/nitrite transporter; x_01650</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1641.aln.txt">gene1641</a></Td><Th>2</Th><Th>1</Th><Td>BioY family protein; x_01652</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1643.aln.txt">gene1643</a></Td><Th>2</Th><Th>1</Th><Td>aldose dehydrogenase; x_01654</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1644.aln.txt">gene1644</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01655</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1645.aln.txt">gene1645</a></Td><Th>3</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1646.aln.txt">gene1646</a></Td><Th>2</Th><Th>3</Th><Td>LrgB family protein; x_01657</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1647.aln.txt">gene1647</a></Td><Th>2</Th><Th>3</Th><Td>LrgA family protein; x_01658</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1663.aln.txt">gene1663</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01674</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1702.aln.txt">gene1702</a></Td><Th>2</Th><Th>1</Th><Td>phosphatidylglycerophosphatase A; x_01713</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1703.aln.txt">gene1703</a></Td><Th>2</Th><Th>4</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1721.aln.txt">gene1721</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1722.aln.txt">gene1722</a></Td><Th>4</Th><Th>1</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1726.aln.txt">gene1726</a></Td><Th>3</Th><Th>1</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1727.aln.txt">gene1727</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1728.aln.txt">gene1728</a></Td><Th>4</Th><Th>1</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1729.aln.txt">gene1729</a></Td><Th>3</Th><Th>1</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1730.aln.txt">gene1730</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1732.aln.txt">gene1732</a></Td><Th>1</Th><Th>3</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1733.aln.txt">gene1733</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1734.aln.txt">gene1734</a></Td><Th>1</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1735.aln.txt">gene1735</a></Td><Th>1</Th><Th>3</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1736.aln.txt">gene1736</a></Td><Th>1</Th><Th>3</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1737.aln.txt">gene1737</a></Td><Th>1</Th><Th>3</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1740.aln.txt">gene1740</a></Td><Th>1</Th><Th>3</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1742.aln.txt">gene1742</a></Td><Th>1</Th><Th>3</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1783.aln.txt">gene1783</a></Td><Th>1</Th><Th>5</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1784.aln.txt">gene1784</a></Td><Th>1</Th><Th>5</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1785.aln.txt">gene1785</a></Td><Th>1</Th><Th>3</Th><Td>spermidine/putrescine-binding periplasmic protein PotD; x_01796</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1786.aln.txt">gene1786</a></Td><Th>1</Th><Th>4</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1787.aln.txt">gene1787</a></Td><Th>1</Th><Th>6</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1788.aln.txt">gene1788</a></Td><Th>1</Th><Th>5</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1790.aln.txt">gene1790</a></Td><Th>1</Th><Th>3</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1791.aln.txt">gene1791</a></Td><Th>1</Th><Th>3</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1792.aln.txt">gene1792</a></Td><Th>1</Th><Th>3</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1793.aln.txt">gene1793</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_01804</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1794.aln.txt">gene1794</a></Td><Th>1</Th><Th>2</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1795.aln.txt">gene1795</a></Td><Th>1</Th><Th>6</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1796.aln.txt">gene1796</a></Td><Th>4</Th><Th>2</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1815.aln.txt">gene1815</a></Td><Th>2</Th><Th>3</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1817.aln.txt">gene1817</a></Td><Th>2</Th><Th>1</Th><Td>Obg family GTPase CgtA; x_01835</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1822.aln.txt">gene1822</a></Td><Th>3</Th><Th>1</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_01840</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1854.aln.txt">gene1854</a></Td><Th>5</Th><Th>3</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1865.aln.txt">gene1865</a></Td><Th>4</Th><Th>3</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1870.aln.txt">gene1870</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1871.aln.txt">gene1871</a></Td><Th>3</Th><Th>11</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1873.aln.txt">gene1873</a></Td><Th>2</Th><Th>4</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1881.aln.txt">gene1881</a></Td><Th>3</Th><Th>2</Th><Td>arylsulfatase; x_01899</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1882.aln.txt">gene1882</a></Td><Th>1</Th><Th>3</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1892.aln.txt">gene1892</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter permease; x_01910</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1901.aln.txt">gene1901</a></Td><Th>1</Th><Th>2</Th><Td>diaminopimelate epimerase; x_01919</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1923.aln.txt">gene1923</a></Td><Th>3</Th><Th>5</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1933.aln.txt">gene1933</a></Td><Th>1</Th><Th>6</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1937.aln.txt">gene1937</a></Td><Th>2</Th><Th>4</Th><Td>chaperonin GroS; x_01956</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1949.aln.txt">gene1949</a></Td><Th>1</Th><Th>2</Th><Td>PAP2 family protein; x_01969</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1953.aln.txt">gene1953</a></Td><Th>3</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1974.aln.txt">gene1974</a></Td><Th>2</Th><Th>3</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1976.aln.txt">gene1976</a></Td><Th>4</Th><Th>2</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2044.aln.txt">gene2044</a></Td><Th>3</Th><Th>4</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2045.aln.txt">gene2045</a></Td><Th>5</Th><Th>3</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2047.aln.txt">gene2047</a></Td><Th>1</Th><Th>3</Th><Td>M42 glutamyl aminopeptidase; x_02087</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2057.aln.txt">gene2057</a></Td><Th>3</Th><Th>1</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2064.aln.txt">gene2064</a></Td><Th>3</Th><Th>1</Th><Td>LPXTG-motif protein cell wall anchor domain protein; x_02104</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2095.aln.txt">gene2095</a></Td><Th>2</Th><Th>4</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2106.aln.txt">gene2106</a></Td><Th>4</Th><Th>1</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2110.aln.txt">gene2110</a></Td><Th>1</Th><Th>3</Th><Td>TatD family hydrolase; x_02150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2112.aln.txt">gene2112</a></Td><Th>1</Th><Th>3</Th><Td>ABC-type transporter, periplasmic component; x_02152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2130.aln.txt">gene2130</a></Td><Th>2</Th><Th>7</Th><Td>transcriptional regulator, MerR family; x_02170</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2158.aln.txt">gene2158</a></Td><Th>3</Th><Th>8</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2248.aln.txt">gene2248</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02300</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2249.aln.txt">gene2249</a></Td><Th>3</Th><Th>1</Th><Td>Calcineurin-like phosphoesterase; x_02301</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2257.aln.txt">gene2257</a></Td><Th>4</Th><Th>5</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2259.aln.txt">gene2259</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02311</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2274.aln.txt">gene2274</a></Td><Th>2</Th><Th>3</Th><Td>Aminopeptidase C; x_02326</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2300.aln.txt">gene2300</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02354</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2305.aln.txt">gene2305</a></Td><Th>1</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2328.aln.txt">gene2328</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02384</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2358.aln.txt">gene2358</a></Td><Th>3</Th><Th>2</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2364.aln.txt">gene2364</a></Td><Th>2</Th><Th>1</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1520284330/report.html">index</a></div>
</BODY></HTML>
