<H3><a name="EN370.fas.EN49.fas">EN370.fas VS. EN49.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN370.fas</TH><TH>EN49.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520284330/gene1.aln.txt">gene1</a></Td><Th>3</Th><Th>1</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1520284330/gene15.aln.txt">gene15</a></Td><Th>1</Th><Th>2</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene18.aln.txt">gene18</a></Td><Th>7</Th><Th>11</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene19.aln.txt">gene19</a></Td><Th>2</Th><Th>1</Th><Td>rod shape-determining protein MreD; x_00019</Td></TR>
<TR><Td><a href="../aln_1520284330/gene26.aln.txt">gene26</a></Td><Th>5</Th><Th>2</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1520284330/gene29.aln.txt">gene29</a></Td><Th>3</Th><Th>2</Th><Td>Primosomal protein N'; x_00029</Td></TR>
<TR><Td><a href="../aln_1520284330/gene63.aln.txt">gene63</a></Td><Th>2</Th><Th>1</Th><Td>glutamyl-tRNA synthetase; x_00063</Td></TR>
<TR><Td><a href="../aln_1520284330/gene75.aln.txt">gene75</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene76.aln.txt">gene76</a></Td><Th>3</Th><Th>1</Th><Td>DNA mismatch repair protein; x_00076</Td></TR>
<TR><Td><a href="../aln_1520284330/gene77.aln.txt">gene77</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_00077</Td></TR>
<TR><Td><a href="../aln_1520284330/gene86.aln.txt">gene86</a></Td><Th>3</Th><Th>2</Th><Td>bacterial Peptidase A24 protein; x_00086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene92.aln.txt">gene92</a></Td><Th>3</Th><Th>1</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00092</Td></TR>
<TR><Td><a href="../aln_1520284330/gene94.aln.txt">gene94</a></Td><Th>3</Th><Th>1</Th><Td>oxidoreductase, zinc-binding dehydrogenase family protein; x_00094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene96.aln.txt">gene96</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter permease; x_00096</Td></TR>
<TR><Td><a href="../aln_1520284330/gene97.aln.txt">gene97</a></Td><Th>1</Th><Th>2</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene98.aln.txt">gene98</a></Td><Th>3</Th><Th>2</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1520284330/gene102.aln.txt">gene102</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter substrate-binding protein; x_00102</Td></TR>
<TR><Td><a href="../aln_1520284330/gene105.aln.txt">gene105</a></Td><Th>2</Th><Th>1</Th><Td>biotin-[acetyl-CoA-carboxylase] ligase; x_00105</Td></TR>
<TR><Td><a href="../aln_1520284330/gene107.aln.txt">gene107</a></Td><Th>10</Th><Th>15</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1520284330/gene108.aln.txt">gene108</a></Td><Th>10</Th><Th>14</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1520284330/gene109.aln.txt">gene109</a></Td><Th>7</Th><Th>11</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1520284330/gene110.aln.txt">gene110</a></Td><Th>10</Th><Th>13</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1520284330/gene111.aln.txt">gene111</a></Td><Th>2</Th><Th>7</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1520284330/gene112.aln.txt">gene112</a></Td><Th>5</Th><Th>8</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene113.aln.txt">gene113</a></Td><Th>7</Th><Th>10</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene114.aln.txt">gene114</a></Td><Th>8</Th><Th>5</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene115.aln.txt">gene115</a></Td><Th>9</Th><Th>12</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene116.aln.txt">gene116</a></Td><Th>2</Th><Th>6</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene118.aln.txt">gene118</a></Td><Th>2</Th><Th>6</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene119.aln.txt">gene119</a></Td><Th>8</Th><Th>10</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene121.aln.txt">gene121</a></Td><Th>10</Th><Th>2</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene122.aln.txt">gene122</a></Td><Th>4</Th><Th>2</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene123.aln.txt">gene123</a></Td><Th>7</Th><Th>2</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene124.aln.txt">gene124</a></Td><Th>7</Th><Th>2</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1520284330/gene125.aln.txt">gene125</a></Td><Th>3</Th><Th>10</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1520284330/gene127.aln.txt">gene127</a></Td><Th>2</Th><Th>11</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1520284330/gene128.aln.txt">gene128</a></Td><Th>9</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1520284330/gene129.aln.txt">gene129</a></Td><Th>3</Th><Th>2</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1520284330/gene130.aln.txt">gene130</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00130</Td></TR>
<TR><Td><a href="../aln_1520284330/gene131.aln.txt">gene131</a></Td><Th>9</Th><Th>2</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1520284330/gene132.aln.txt">gene132</a></Td><Th>9</Th><Th>2</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1520284330/gene133.aln.txt">gene133</a></Td><Th>3</Th><Th>2</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1520284330/gene134.aln.txt">gene134</a></Td><Th>3</Th><Th>2</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene135.aln.txt">gene135</a></Td><Th>3</Th><Th>2</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene136.aln.txt">gene136</a></Td><Th>3</Th><Th>2</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene137.aln.txt">gene137</a></Td><Th>3</Th><Th>2</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1520284330/gene138.aln.txt">gene138</a></Td><Th>3</Th><Th>2</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene139.aln.txt">gene139</a></Td><Th>3</Th><Th>2</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene140.aln.txt">gene140</a></Td><Th>8</Th><Th>2</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1520284330/gene141.aln.txt">gene141</a></Td><Th>4</Th><Th>2</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1520284330/gene142.aln.txt">gene142</a></Td><Th>7</Th><Th>2</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene143.aln.txt">gene143</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene145.aln.txt">gene145</a></Td><Th>7</Th><Th>2</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1520284330/gene147.aln.txt">gene147</a></Td><Th>5</Th><Th>2</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene148.aln.txt">gene148</a></Td><Th>6</Th><Th>2</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1520284330/gene149.aln.txt">gene149</a></Td><Th>4</Th><Th>2</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1520284330/gene150.aln.txt">gene150</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene151.aln.txt">gene151</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene152.aln.txt">gene152</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene153.aln.txt">gene153</a></Td><Th>3</Th><Th>2</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1520284330/gene154.aln.txt">gene154</a></Td><Th>3</Th><Th>2</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene157.aln.txt">gene157</a></Td><Th>3</Th><Th>2</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1520284330/gene158.aln.txt">gene158</a></Td><Th>4</Th><Th>2</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1520284330/gene159.aln.txt">gene159</a></Td><Th>7</Th><Th>2</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1520284330/gene160.aln.txt">gene160</a></Td><Th>1</Th><Th>2</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1520284330/gene162.aln.txt">gene162</a></Td><Th>7</Th><Th>2</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1520284330/gene164.aln.txt">gene164</a></Td><Th>5</Th><Th>2</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1520284330/gene165.aln.txt">gene165</a></Td><Th>5</Th><Th>2</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1520284330/gene166.aln.txt">gene166</a></Td><Th>4</Th><Th>2</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1520284330/gene169.aln.txt">gene169</a></Td><Th>4</Th><Th>2</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1520284330/gene170.aln.txt">gene170</a></Td><Th>4</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1520284330/gene171.aln.txt">gene171</a></Td><Th>1</Th><Th>2</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene172.aln.txt">gene172</a></Td><Th>4</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1520284330/gene173.aln.txt">gene173</a></Td><Th>4</Th><Th>2</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1520284330/gene174.aln.txt">gene174</a></Td><Th>5</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1520284330/gene175.aln.txt">gene175</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1520284330/gene176.aln.txt">gene176</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit beta; x_00178</Td></TR>
<TR><Td><a href="../aln_1520284330/gene177.aln.txt">gene177</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1520284330/gene178.aln.txt">gene178</a></Td><Th>5</Th><Th>2</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1520284330/gene179.aln.txt">gene179</a></Td><Th>3</Th><Th>2</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1520284330/gene182.aln.txt">gene182</a></Td><Th>1</Th><Th>2</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene183.aln.txt">gene183</a></Td><Th>1</Th><Th>2</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene184.aln.txt">gene184</a></Td><Th>6</Th><Th>2</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene185.aln.txt">gene185</a></Td><Th>1</Th><Th>2</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1520284330/gene186.aln.txt">gene186</a></Td><Th>1</Th><Th>2</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1520284330/gene187.aln.txt">gene187</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene188.aln.txt">gene188</a></Td><Th>3</Th><Th>2</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1520284330/gene192.aln.txt">gene192</a></Td><Th>3</Th><Th>2</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1520284330/gene193.aln.txt">gene193</a></Td><Th>1</Th><Th>2</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene194.aln.txt">gene194</a></Td><Th>7</Th><Th>2</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1520284330/gene196.aln.txt">gene196</a></Td><Th>5</Th><Th>2</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene197.aln.txt">gene197</a></Td><Th>4</Th><Th>2</Th><Td>RNA polymerase factor sigma-54; x_00199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene200.aln.txt">gene200</a></Td><Th>5</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00203</Td></TR>
<TR><Td><a href="../aln_1520284330/gene201.aln.txt">gene201</a></Td><Th>3</Th><Th>2</Th><Td>Nucleoside 2-deoxyribosyltransferase; x_00204</Td></TR>
<TR><Td><a href="../aln_1520284330/gene202.aln.txt">gene202</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00205</Td></TR>
<TR><Td><a href="../aln_1520284330/gene203.aln.txt">gene203</a></Td><Th>8</Th><Th>2</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1520284330/gene206.aln.txt">gene206</a></Td><Th>2</Th><Th>1</Th><Td>MarR family transcriptional regulator; x_00209</Td></TR>
<TR><Td><a href="../aln_1520284330/gene212.aln.txt">gene212</a></Td><Th>4</Th><Th>2</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene215.aln.txt">gene215</a></Td><Th>1</Th><Th>2</Th><Td>primosomal protein DnaI; x_00218</Td></TR>
<TR><Td><a href="../aln_1520284330/gene216.aln.txt">gene216</a></Td><Th>3</Th><Th>2</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1520284330/gene220.aln.txt">gene220</a></Td><Th>3</Th><Th>1</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1520284330/gene221.aln.txt">gene221</a></Td><Th>4</Th><Th>2</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1520284330/gene223.aln.txt">gene223</a></Td><Th>5</Th><Th>2</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1520284330/gene224.aln.txt">gene224</a></Td><Th>5</Th><Th>2</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1520284330/gene225.aln.txt">gene225</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1520284330/gene226.aln.txt">gene226</a></Td><Th>4</Th><Th>2</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1520284330/gene227.aln.txt">gene227</a></Td><Th>5</Th><Th>2</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1520284330/gene228.aln.txt">gene228</a></Td><Th>1</Th><Th>2</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1520284330/gene229.aln.txt">gene229</a></Td><Th>3</Th><Th>2</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1520284330/gene230.aln.txt">gene230</a></Td><Th>1</Th><Th>2</Th><Td>glyoxalase family protein; x_00233</Td></TR>
<TR><Td><a href="../aln_1520284330/gene231.aln.txt">gene231</a></Td><Th>8</Th><Th>2</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene232.aln.txt">gene232</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1520284330/gene233.aln.txt">gene233</a></Td><Th>3</Th><Th>2</Th><Td>phosphoglycolate phosphatase; x_00236</Td></TR>
<TR><Td><a href="../aln_1520284330/gene234.aln.txt">gene234</a></Td><Th>5</Th><Th>2</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1520284330/gene235.aln.txt">gene235</a></Td><Th>5</Th><Th>2</Th><Td>hypothetical protein; x_00238</Td></TR>
<TR><Td><a href="../aln_1520284330/gene236.aln.txt">gene236</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1520284330/gene237.aln.txt">gene237</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00240</Td></TR>
<TR><Td><a href="../aln_1520284330/gene238.aln.txt">gene238</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00241</Td></TR>
<TR><Td><a href="../aln_1520284330/gene240.aln.txt">gene240</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1520284330/gene241.aln.txt">gene241</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1520284330/gene242.aln.txt">gene242</a></Td><Th>6</Th><Th>4</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene247.aln.txt">gene247</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1520284330/gene250.aln.txt">gene250</a></Td><Th>3</Th><Th>1</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene251.aln.txt">gene251</a></Td><Th>4</Th><Th>1</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene252.aln.txt">gene252</a></Td><Th>4</Th><Th>2</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1520284330/gene253.aln.txt">gene253</a></Td><Th>4</Th><Th>1</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1520284330/gene254.aln.txt">gene254</a></Td><Th>4</Th><Th>1</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1520284330/gene255.aln.txt">gene255</a></Td><Th>3</Th><Th>1</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene256.aln.txt">gene256</a></Td><Th>5</Th><Th>1</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1520284330/gene258.aln.txt">gene258</a></Td><Th>5</Th><Th>2</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1520284330/gene259.aln.txt">gene259</a></Td><Th>3</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1520284330/gene260.aln.txt">gene260</a></Td><Th>5</Th><Th>1</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1520284330/gene261.aln.txt">gene261</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1520284330/gene262.aln.txt">gene262</a></Td><Th>3</Th><Th>1</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1520284330/gene263.aln.txt">gene263</a></Td><Th>3</Th><Th>1</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1520284330/gene264.aln.txt">gene264</a></Td><Th>5</Th><Th>2</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene265.aln.txt">gene265</a></Td><Th>3</Th><Th>1</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1520284330/gene266.aln.txt">gene266</a></Td><Th>2</Th><Th>1</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit C; x_00269</Td></TR>
<TR><Td><a href="../aln_1520284330/gene267.aln.txt">gene267</a></Td><Th>3</Th><Th>1</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1520284330/gene268.aln.txt">gene268</a></Td><Th>4</Th><Th>1</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1520284330/gene269.aln.txt">gene269</a></Td><Th>2</Th><Th>1</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1520284330/gene270.aln.txt">gene270</a></Td><Th>2</Th><Th>1</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene271.aln.txt">gene271</a></Td><Th>3</Th><Th>1</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene272.aln.txt">gene272</a></Td><Th>3</Th><Th>1</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1520284330/gene273.aln.txt">gene273</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00276</Td></TR>
<TR><Td><a href="../aln_1520284330/gene274.aln.txt">gene274</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00277</Td></TR>
<TR><Td><a href="../aln_1520284330/gene275.aln.txt">gene275</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00278</Td></TR>
<TR><Td><a href="../aln_1520284330/gene276.aln.txt">gene276</a></Td><Th>2</Th><Th>1</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1520284330/gene277.aln.txt">gene277</a></Td><Th>3</Th><Th>2</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene278.aln.txt">gene278</a></Td><Th>2</Th><Th>1</Th><Td>trigger factor; x_00281</Td></TR>
<TR><Td><a href="../aln_1520284330/gene279.aln.txt">gene279</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00282</Td></TR>
<TR><Td><a href="../aln_1520284330/gene280.aln.txt">gene280</a></Td><Th>3</Th><Th>1</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene281.aln.txt">gene281</a></Td><Th>3</Th><Th>1</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1520284330/gene282.aln.txt">gene282</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1520284330/gene283.aln.txt">gene283</a></Td><Th>2</Th><Th>1</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1520284330/gene284.aln.txt">gene284</a></Td><Th>4</Th><Th>2</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene285.aln.txt">gene285</a></Td><Th>3</Th><Th>2</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1520284330/gene286.aln.txt">gene286</a></Td><Th>2</Th><Th>1</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1520284330/gene287.aln.txt">gene287</a></Td><Th>2</Th><Th>1</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1520284330/gene288.aln.txt">gene288</a></Td><Th>2</Th><Th>1</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1520284330/gene289.aln.txt">gene289</a></Td><Th>2</Th><Th>1</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene291.aln.txt">gene291</a></Td><Th>3</Th><Th>1</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1520284330/gene292.aln.txt">gene292</a></Td><Th>2</Th><Th>1</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1520284330/gene293.aln.txt">gene293</a></Td><Th>8</Th><Th>1</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene294.aln.txt">gene294</a></Td><Th>2</Th><Th>1</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene295.aln.txt">gene295</a></Td><Th>2</Th><Th>1</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1520284330/gene296.aln.txt">gene296</a></Td><Th>2</Th><Th>1</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1520284330/gene297.aln.txt">gene297</a></Td><Th>3</Th><Th>2</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1520284330/gene298.aln.txt">gene298</a></Td><Th>2</Th><Th>1</Th><Td>cyclic nucleotide-binding domain-containing protein; x_00301</Td></TR>
<TR><Td><a href="../aln_1520284330/gene299.aln.txt">gene299</a></Td><Th>3</Th><Th>2</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1520284330/gene300.aln.txt">gene300</a></Td><Th>3</Th><Th>2</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1520284330/gene301.aln.txt">gene301</a></Td><Th>3</Th><Th>2</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1520284330/gene302.aln.txt">gene302</a></Td><Th>3</Th><Th>2</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene303.aln.txt">gene303</a></Td><Th>3</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene304.aln.txt">gene304</a></Td><Th>6</Th><Th>2</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene305.aln.txt">gene305</a></Td><Th>3</Th><Th>2</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene306.aln.txt">gene306</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene307.aln.txt">gene307</a></Td><Th>3</Th><Th>2</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene312.aln.txt">gene312</a></Td><Th>3</Th><Th>2</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene316.aln.txt">gene316</a></Td><Th>5</Th><Th>2</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1520284330/gene317.aln.txt">gene317</a></Td><Th>6</Th><Th>2</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene318.aln.txt">gene318</a></Td><Th>3</Th><Th>2</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene385.aln.txt">gene385</a></Td><Th>3</Th><Th>2</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1520284330/gene401.aln.txt">gene401</a></Td><Th>4</Th><Th>1</Th><Td>efflux ABC transporter, permease protein; x_00405</Td></TR>
<TR><Td><a href="../aln_1520284330/gene403.aln.txt">gene403</a></Td><Th>3</Th><Th>2</Th><Td>isochorismatase family protein; x_00407</Td></TR>
<TR><Td><a href="../aln_1520284330/gene405.aln.txt">gene405</a></Td><Th>3</Th><Th>1</Th><Td>ribokinase; x_00409</Td></TR>
<TR><Td><a href="../aln_1520284330/gene420.aln.txt">gene420</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1520284330/gene422.aln.txt">gene422</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_00426</Td></TR>
<TR><Td><a href="../aln_1520284330/gene424.aln.txt">gene424</a></Td><Th>5</Th><Th>2</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1520284330/gene433.aln.txt">gene433</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00437</Td></TR>
<TR><Td><a href="../aln_1520284330/gene454.aln.txt">gene454</a></Td><Th>6</Th><Th>1</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1520284330/gene466.aln.txt">gene466</a></Td><Th>4</Th><Th>2</Th><Td>AP endonuclease; x_00470</Td></TR>
<TR><Td><a href="../aln_1520284330/gene467.aln.txt">gene467</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_00471</Td></TR>
<TR><Td><a href="../aln_1520284330/gene469.aln.txt">gene469</a></Td><Th>3</Th><Th>2</Th><Td>penicillin-binding protein, 1A family; x_00473</Td></TR>
<TR><Td><a href="../aln_1520284330/gene472.aln.txt">gene472</a></Td><Th>3</Th><Th>1</Th><Td>glycosyl hydrolase family 38 protein; x_00476</Td></TR>
<TR><Td><a href="../aln_1520284330/gene473.aln.txt">gene473</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00477</Td></TR>
<TR><Td><a href="../aln_1520284330/gene476.aln.txt">gene476</a></Td><Th>4</Th><Th>2</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene479.aln.txt">gene479</a></Td><Th>3</Th><Th>1</Th><Td>extracellular solute-binding protein; x_00483</Td></TR>
<TR><Td><a href="../aln_1520284330/gene482.aln.txt">gene482</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA pseudouridylate synthase A; x_00486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene485.aln.txt">gene485</a></Td><Th>3</Th><Th>1</Th><Td>UDP-N-acetylmuramoylalanyl-D-glutamate--L- lysine ligase; x_00489</Td></TR>
<TR><Td><a href="../aln_1520284330/gene489.aln.txt">gene489</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional antiterminator bglG; x_00493</Td></TR>
<TR><Td><a href="../aln_1520284330/gene503.aln.txt">gene503</a></Td><Th>1</Th><Th>2</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1520284330/gene504.aln.txt">gene504</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene514.aln.txt">gene514</a></Td><Th>3</Th><Th>1</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene516.aln.txt">gene516</a></Td><Th>2</Th><Th>1</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1520284330/gene518.aln.txt">gene518</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene519.aln.txt">gene519</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene522.aln.txt">gene522</a></Td><Th>3</Th><Th>1</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene523.aln.txt">gene523</a></Td><Th>2</Th><Th>1</Th><Td>M protein trans-acting positive regulator; x_00528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene525.aln.txt">gene525</a></Td><Th>2</Th><Th>1</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene532.aln.txt">gene532</a></Td><Th>5</Th><Th>2</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1520284330/gene535.aln.txt">gene535</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1520284330/gene537.aln.txt">gene537</a></Td><Th>4</Th><Th>2</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene540.aln.txt">gene540</a></Td><Th>3</Th><Th>2</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1520284330/gene545.aln.txt">gene545</a></Td><Th>4</Th><Th>2</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1520284330/gene546.aln.txt">gene546</a></Td><Th>3</Th><Th>1</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1520284330/gene547.aln.txt">gene547</a></Td><Th>3</Th><Th>2</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene554.aln.txt">gene554</a></Td><Th>4</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1520284330/gene555.aln.txt">gene555</a></Td><Th>3</Th><Th>2</Th><Td>HD domain-containing protein; x_00560</Td></TR>
<TR><Td><a href="../aln_1520284330/gene561.aln.txt">gene561</a></Td><Th>1</Th><Th>2</Th><Td>VanZ/RDD domain protein; x_00566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene570.aln.txt">gene570</a></Td><Th>1</Th><Th>2</Th><Td>Formate--tetrahydrofolate ligase; x_00575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene578.aln.txt">gene578</a></Td><Th>1</Th><Th>2</Th><Td>Dihydroorotase; x_00583</Td></TR>
<TR><Td><a href="../aln_1520284330/gene579.aln.txt">gene579</a></Td><Th>1</Th><Th>2</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1520284330/gene588.aln.txt">gene588</a></Td><Th>3</Th><Th>2</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1520284330/gene590.aln.txt">gene590</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter substrate binding protein; x_00595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene591.aln.txt">gene591</a></Td><Th>2</Th><Th>1</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00596</Td></TR>
<TR><Td><a href="../aln_1520284330/gene592.aln.txt">gene592</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00597</Td></TR>
<TR><Td><a href="../aln_1520284330/gene603.aln.txt">gene603</a></Td><Th>9</Th><Th>2</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1520284330/gene604.aln.txt">gene604</a></Td><Th>4</Th><Th>2</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1520284330/gene605.aln.txt">gene605</a></Td><Th>3</Th><Th>6</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1520284330/gene609.aln.txt">gene609</a></Td><Th>7</Th><Th>2</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1520284330/gene622.aln.txt">gene622</a></Td><Th>2</Th><Th>1</Th><Td>NAD-dependent deacetylase; x_00627</Td></TR>
<TR><Td><a href="../aln_1520284330/gene624.aln.txt">gene624</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator; x_00629</Td></TR>
<TR><Td><a href="../aln_1520284330/gene630.aln.txt">gene630</a></Td><Th>4</Th><Th>2</Th><Td>hemolysin-related CBS domain protein; x_00635</Td></TR>
<TR><Td><a href="../aln_1520284330/gene637.aln.txt">gene637</a></Td><Th>3</Th><Th>2</Th><Td>TVP38/TMEM64 family inner membrane protein YdjZ; x_00642</Td></TR>
<TR><Td><a href="../aln_1520284330/gene639.aln.txt">gene639</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00644</Td></TR>
<TR><Td><a href="../aln_1520284330/gene641.aln.txt">gene641</a></Td><Th>1</Th><Th>2</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1520284330/gene643.aln.txt">gene643</a></Td><Th>1</Th><Th>2</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene644.aln.txt">gene644</a></Td><Th>2</Th><Th>1</Th><Td>DEAD/DEAH box helicase; x_00649</Td></TR>
<TR><Td><a href="../aln_1520284330/gene661.aln.txt">gene661</a></Td><Th>1</Th><Th>7</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene665.aln.txt">gene665</a></Td><Th>2</Th><Th>1</Th><Td>aldehyde-alcohol dehydrogenase; x_00670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene677.aln.txt">gene677</a></Td><Th>3</Th><Th>2</Th><Td>Na+/H+ antiporter; x_00682</Td></TR>
<TR><Td><a href="../aln_1520284330/gene684.aln.txt">gene684</a></Td><Th>3</Th><Th>2</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1520284330/gene689.aln.txt">gene689</a></Td><Th>3</Th><Th>1</Th><Td>cytidylate kinase; x_00694</Td></TR>
<TR><Td><a href="../aln_1520284330/gene699.aln.txt">gene699</a></Td><Th>2</Th><Th>1</Th><Td>segregation and condensation protein B; x_00704</Td></TR>
<TR><Td><a href="../aln_1520284330/gene705.aln.txt">gene705</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00710</Td></TR>
<TR><Td><a href="../aln_1520284330/gene706.aln.txt">gene706</a></Td><Th>4</Th><Th>2</Th><Td>putative membrane protein; x_00711</Td></TR>
<TR><Td><a href="../aln_1520284330/gene710.aln.txt">gene710</a></Td><Th>3</Th><Th>2</Th><Td>membrane protein; x_00715</Td></TR>
<TR><Td><a href="../aln_1520284330/gene717.aln.txt">gene717</a></Td><Th>5</Th><Th>2</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1520284330/gene718.aln.txt">gene718</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00723</Td></TR>
<TR><Td><a href="../aln_1520284330/gene720.aln.txt">gene720</a></Td><Th>1</Th><Th>2</Th><Td>acetyl-CoA acetyltransferase/hydroxymethylglutaryl-CoA reductase, degradative; x_00725</Td></TR>
<TR><Td><a href="../aln_1520284330/gene746.aln.txt">gene746</a></Td><Th>10</Th><Th>14</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene747.aln.txt">gene747</a></Td><Th>1</Th><Th>6</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1520284330/gene749.aln.txt">gene749</a></Td><Th>8</Th><Th>1</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1520284330/gene753.aln.txt">gene753</a></Td><Th>1</Th><Th>12</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1520284330/gene755.aln.txt">gene755</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1520284330/gene759.aln.txt">gene759</a></Td><Th>10</Th><Th>2</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1520284330/gene760.aln.txt">gene760</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1520284330/gene761.aln.txt">gene761</a></Td><Th>1</Th><Th>2</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1520284330/gene763.aln.txt">gene763</a></Td><Th>3</Th><Th>1</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1520284330/gene764.aln.txt">gene764</a></Td><Th>10</Th><Th>2</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1520284330/gene771.aln.txt">gene771</a></Td><Th>1</Th><Th>2</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene774.aln.txt">gene774</a></Td><Th>1</Th><Th>2</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1520284330/gene777.aln.txt">gene777</a></Td><Th>3</Th><Th>2</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00782</Td></TR>
<TR><Td><a href="../aln_1520284330/gene778.aln.txt">gene778</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00783</Td></TR>
<TR><Td><a href="../aln_1520284330/gene779.aln.txt">gene779</a></Td><Th>1</Th><Th>2</Th><Td>multiple sugar-binding periplasmic receptor ChvE family protein; x_00784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene780.aln.txt">gene780</a></Td><Th>4</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1520284330/gene785.aln.txt">gene785</a></Td><Th>3</Th><Th>2</Th><Td>bifunctional purine biosynthesis protein PurH; x_00790</Td></TR>
<TR><Td><a href="../aln_1520284330/gene788.aln.txt">gene788</a></Td><Th>2</Th><Th>1</Th><Td>Amidophosphoribosyltransferase; x_00793</Td></TR>
<TR><Td><a href="../aln_1520284330/gene789.aln.txt">gene789</a></Td><Th>3</Th><Th>1</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00794</Td></TR>
<TR><Td><a href="../aln_1520284330/gene792.aln.txt">gene792</a></Td><Th>2</Th><Th>1</Th><Td>Phosphoribosylaminoimidazole-succinocarboxamide synthase; x_00797</Td></TR>
<TR><Td><a href="../aln_1520284330/gene794.aln.txt">gene794</a></Td><Th>2</Th><Th>1</Th><Td>Adenylosuccinate lyase; x_00799</Td></TR>
<TR><Td><a href="../aln_1520284330/gene795.aln.txt">gene795</a></Td><Th>1</Th><Th>2</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_00800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene804.aln.txt">gene804</a></Td><Th>2</Th><Th>1</Th><Td>extracellular solute-binding protein; x_00809</Td></TR>
<TR><Td><a href="../aln_1520284330/gene806.aln.txt">gene806</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00811</Td></TR>
<TR><Td><a href="../aln_1520284330/gene811.aln.txt">gene811</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_00816</Td></TR>
<TR><Td><a href="../aln_1520284330/gene812.aln.txt">gene812</a></Td><Th>2</Th><Th>1</Th><Td>SPFH domain / Band 7 family protein; x_00817</Td></TR>
<TR><Td><a href="../aln_1520284330/gene814.aln.txt">gene814</a></Td><Th>12</Th><Th>2</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1520284330/gene818.aln.txt">gene818</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylglucosamine-6-phosphate deacetylase; x_00823</Td></TR>
<TR><Td><a href="../aln_1520284330/gene819.aln.txt">gene819</a></Td><Th>2</Th><Th>1</Th><Td>helix-turn-helix domain-containing protein; x_00824</Td></TR>
<TR><Td><a href="../aln_1520284330/gene820.aln.txt">gene820</a></Td><Th>3</Th><Th>1</Th><Td>aminotransferase AlaT; x_00825</Td></TR>
<TR><Td><a href="../aln_1520284330/gene856.aln.txt">gene856</a></Td><Th>4</Th><Th>2</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1520284330/gene879.aln.txt">gene879</a></Td><Th>3</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO 2; x_00885</Td></TR>
<TR><Td><a href="../aln_1520284330/gene880.aln.txt">gene880</a></Td><Th>2</Th><Th>1</Th><Td>cobalt import ATP-binding protein CbiO; x_00886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene882.aln.txt">gene882</a></Td><Th>3</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit alpha; x_00888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene887.aln.txt">gene887</a></Td><Th>2</Th><Th>1</Th><Td>adenylate kinase; x_00893</Td></TR>
<TR><Td><a href="../aln_1520284330/gene894.aln.txt">gene894</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S8; x_00900</Td></TR>
<TR><Td><a href="../aln_1520284330/gene901.aln.txt">gene901</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1520284330/gene907.aln.txt">gene907</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L4; x_00913</Td></TR>
<TR><Td><a href="../aln_1520284330/gene916.aln.txt">gene916</a></Td><Th>2</Th><Th>1</Th><Td>phosphoglycerate mutase; x_00922</Td></TR>
<TR><Td><a href="../aln_1520284330/gene917.aln.txt">gene917</a></Td><Th>3</Th><Th>1</Th><Td>purine nucleoside phosphorylase; x_00923</Td></TR>
<TR><Td><a href="../aln_1520284330/gene926.aln.txt">gene926</a></Td><Th>2</Th><Th>1</Th><Td>pyrimidine-nucleoside phosphorylase; x_00932</Td></TR>
<TR><Td><a href="../aln_1520284330/gene927.aln.txt">gene927</a></Td><Th>2</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_00933</Td></TR>
<TR><Td><a href="../aln_1520284330/gene930.aln.txt">gene930</a></Td><Th>2</Th><Th>1</Th><Td>GMP synthase; x_00936</Td></TR>
<TR><Td><a href="../aln_1520284330/gene937.aln.txt">gene937</a></Td><Th>1</Th><Th>2</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1520284330/gene938.aln.txt">gene938</a></Td><Th>4</Th><Th>2</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1520284330/gene940.aln.txt">gene940</a></Td><Th>1</Th><Th>2</Th><Td>acyltransferase; x_00946</Td></TR>
<TR><Td><a href="../aln_1520284330/gene943.aln.txt">gene943</a></Td><Th>2</Th><Th>1</Th><Td>acyltransferase; x_00949</Td></TR>
<TR><Td><a href="../aln_1520284330/gene950.aln.txt">gene950</a></Td><Th>2</Th><Th>1</Th><Td>GTP diphosphokinase; x_00956</Td></TR>
<TR><Td><a href="../aln_1520284330/gene952.aln.txt">gene952</a></Td><Th>4</Th><Th>2</Th><Td>50S ribosomal protein L11 methyltransferase; x_00958</Td></TR>
<TR><Td><a href="../aln_1520284330/gene954.aln.txt">gene954</a></Td><Th>2</Th><Th>1</Th><Td>DNA-3-methyladenine glycosylase; x_00960</Td></TR>
<TR><Td><a href="../aln_1520284330/gene959.aln.txt">gene959</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00965</Td></TR>
<TR><Td><a href="../aln_1520284330/gene963.aln.txt">gene963</a></Td><Th>2</Th><Th>1</Th><Td>Competence protein ComGF; x_00969</Td></TR>
<TR><Td><a href="../aln_1520284330/gene964.aln.txt">gene964</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_00970</Td></TR>
<TR><Td><a href="../aln_1520284330/gene967.aln.txt">gene967</a></Td><Th>4</Th><Th>2</Th><Td>type II secretion system F domain protein; x_00973</Td></TR>
<TR><Td><a href="../aln_1520284330/gene968.aln.txt">gene968</a></Td><Th>3</Th><Th>1</Th><Td>type II/IV secretion system protein; x_00974</Td></TR>
<TR><Td><a href="../aln_1520284330/gene969.aln.txt">gene969</a></Td><Th>3</Th><Th>1</Th><Td>adenine deaminase; x_00975</Td></TR>
<TR><Td><a href="../aln_1520284330/gene975.aln.txt">gene975</a></Td><Th>2</Th><Th>1</Th><Td>YtxH-like protein; x_00981</Td></TR>
<TR><Td><a href="../aln_1520284330/gene981.aln.txt">gene981</a></Td><Th>4</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_00987</Td></TR>
<TR><Td><a href="../aln_1520284330/gene982.aln.txt">gene982</a></Td><Th>3</Th><Th>2</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1520284330/gene988.aln.txt">gene988</a></Td><Th>2</Th><Th>1</Th><Td>magnesium transporter; x_00994</Td></TR>
<TR><Td><a href="../aln_1520284330/gene991.aln.txt">gene991</a></Td><Th>1</Th><Th>2</Th><Td>TrmH family RNA methyltransferase; x_00997</Td></TR>
<TR><Td><a href="../aln_1520284330/gene996.aln.txt">gene996</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01002</Td></TR>
<TR><Td><a href="../aln_1520284330/gene997.aln.txt">gene997</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01003</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1000.aln.txt">gene1000</a></Td><Th>5</Th><Th>2</Th><Td>ABC-2 family transporter protein; x_01006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1001.aln.txt">gene1001</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1007.aln.txt">gene1007</a></Td><Th>5</Th><Th>2</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1012.aln.txt">gene1012</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L1; x_01018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1018.aln.txt">gene1018</a></Td><Th>1</Th><Th>2</Th><Td>glucosamine-6-phosphate deaminase; x_01024</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1025.aln.txt">gene1025</a></Td><Th>1</Th><Th>7</Th><Td>ferrous iron transport protein B; x_01031</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1030.aln.txt">gene1030</a></Td><Th>1</Th><Th>2</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1035.aln.txt">gene1035</a></Td><Th>6</Th><Th>2</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1036.aln.txt">gene1036</a></Td><Th>7</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1037.aln.txt">gene1037</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01043</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1038.aln.txt">gene1038</a></Td><Th>3</Th><Th>2</Th><Td>EDD domain-containing protein, DegV family; x_01044</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1039.aln.txt">gene1039</a></Td><Th>3</Th><Th>2</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1040.aln.txt">gene1040</a></Td><Th>3</Th><Th>2</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1041.aln.txt">gene1041</a></Td><Th>1</Th><Th>2</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1043.aln.txt">gene1043</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1044.aln.txt">gene1044</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1045.aln.txt">gene1045</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1046.aln.txt">gene1046</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1047.aln.txt">gene1047</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1048.aln.txt">gene1048</a></Td><Th>1</Th><Th>9</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1049.aln.txt">gene1049</a></Td><Th>4</Th><Th>2</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1050.aln.txt">gene1050</a></Td><Th>1</Th><Th>2</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1053.aln.txt">gene1053</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01059</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1054.aln.txt">gene1054</a></Td><Th>4</Th><Th>2</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1055.aln.txt">gene1055</a></Td><Th>1</Th><Th>2</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1056.aln.txt">gene1056</a></Td><Th>1</Th><Th>2</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1057.aln.txt">gene1057</a></Td><Th>4</Th><Th>2</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1059.aln.txt">gene1059</a></Td><Th>4</Th><Th>2</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1060.aln.txt">gene1060</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1061.aln.txt">gene1061</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1068.aln.txt">gene1068</a></Td><Th>4</Th><Th>2</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1069.aln.txt">gene1069</a></Td><Th>4</Th><Th>2</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1071.aln.txt">gene1071</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1073.aln.txt">gene1073</a></Td><Th>4</Th><Th>2</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1077.aln.txt">gene1077</a></Td><Th>3</Th><Th>1</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1082.aln.txt">gene1082</a></Td><Th>5</Th><Th>1</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1088.aln.txt">gene1088</a></Td><Th>7</Th><Th>2</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1089.aln.txt">gene1089</a></Td><Th>3</Th><Th>1</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1090.aln.txt">gene1090</a></Td><Th>1</Th><Th>2</Th><Td>tRNA (guanine-N1)-methyltransferase; x_01096</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1091.aln.txt">gene1091</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L19; x_01097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1105.aln.txt">gene1105</a></Td><Th>3</Th><Th>2</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1106.aln.txt">gene1106</a></Td><Th>4</Th><Th>2</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1107.aln.txt">gene1107</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1108.aln.txt">gene1108</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1109.aln.txt">gene1109</a></Td><Th>5</Th><Th>2</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1110.aln.txt">gene1110</a></Td><Th>2</Th><Th>1</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1113.aln.txt">gene1113</a></Td><Th>3</Th><Th>2</Th><Td>HI0933-like protein; x_01120</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1114.aln.txt">gene1114</a></Td><Th>4</Th><Th>2</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1116.aln.txt">gene1116</a></Td><Th>8</Th><Th>2</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1128.aln.txt">gene1128</a></Td><Th>4</Th><Th>2</Th><Td>pyruvate carboxylase; x_01135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1135.aln.txt">gene1135</a></Td><Th>2</Th><Th>4</Th><Td>competence protein, ComEA; x_01142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1139.aln.txt">gene1139</a></Td><Th>3</Th><Th>6</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1148.aln.txt">gene1148</a></Td><Th>3</Th><Th>2</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1174.aln.txt">gene1174</a></Td><Th>4</Th><Th>1</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1176.aln.txt">gene1176</a></Td><Th>1</Th><Th>4</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1178.aln.txt">gene1178</a></Td><Th>5</Th><Th>1</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1181.aln.txt">gene1181</a></Td><Th>1</Th><Th>2</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1186.aln.txt">gene1186</a></Td><Th>2</Th><Th>1</Th><Td>putative regulatory protein VanR; x_01194</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1187.aln.txt">gene1187</a></Td><Th>1</Th><Th>2</Th><Td>histidine kinase; x_01195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1189.aln.txt">gene1189</a></Td><Th>5</Th><Th>1</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1194.aln.txt">gene1194</a></Td><Th>1</Th><Th>2</Th><Td>sporulation initiation inhibitor protein Soj; x_01202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1197.aln.txt">gene1197</a></Td><Th>3</Th><Th>2</Th><Td>tRNA modification GTPase MnmE; x_01205</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1207.aln.txt">gene1207</a></Td><Th>4</Th><Th>1</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1208.aln.txt">gene1208</a></Td><Th>1</Th><Th>2</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1213.aln.txt">gene1213</a></Td><Th>3</Th><Th>1</Th><Td>DHH family protein; x_01221</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1215.aln.txt">gene1215</a></Td><Th>2</Th><Th>1</Th><Td>replicative DNA helicase; x_01223</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1216.aln.txt">gene1216</a></Td><Th>3</Th><Th>1</Th><Td>adenylosuccinate synthetase; x_01224</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1230.aln.txt">gene1230</a></Td><Th>2</Th><Th>1</Th><Td>gluconate 5-dehydrogenase; x_01238</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1231.aln.txt">gene1231</a></Td><Th>3</Th><Th>2</Th><Td>gluconate 5-dehydrogenase; x_01239</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1233.aln.txt">gene1233</a></Td><Th>4</Th><Th>1</Th><Td>phosphomevalonate kinase; x_01241</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1234.aln.txt">gene1234</a></Td><Th>2</Th><Th>1</Th><Td>diphosphomevalonate decarboxylase; x_01242</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1235.aln.txt">gene1235</a></Td><Th>2</Th><Th>1</Th><Td>mevalonate kinase; x_01243</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1236.aln.txt">gene1236</a></Td><Th>2</Th><Th>1</Th><Td>deoxynucleoside kinase; x_01244</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1237.aln.txt">gene1237</a></Td><Th>4</Th><Th>2</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1239.aln.txt">gene1239</a></Td><Th>2</Th><Th>1</Th><Td>translation initiation factor IF-3; x_01247</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1240.aln.txt">gene1240</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L35; x_01248</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1241.aln.txt">gene1241</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L20; x_01249</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1242.aln.txt">gene1242</a></Td><Th>3</Th><Th>1</Th><Td>citrate transporter; x_01250</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1243.aln.txt">gene1243</a></Td><Th>1</Th><Th>2</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1245.aln.txt">gene1245</a></Td><Th>1</Th><Th>2</Th><Td>GntR family transcriptional regulator; x_01253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1246.aln.txt">gene1246</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1272.aln.txt">gene1272</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1279.aln.txt">gene1279</a></Td><Th>4</Th><Th>2</Th><Td>Folylpolyglutamate synthase; x_01287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1284.aln.txt">gene1284</a></Td><Th>4</Th><Th>2</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1297.aln.txt">gene1297</a></Td><Th>1</Th><Th>2</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1298.aln.txt">gene1298</a></Td><Th>1</Th><Th>2</Th><Td>DNA-binding response regulator; x_01306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1299.aln.txt">gene1299</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1300.aln.txt">gene1300</a></Td><Th>6</Th><Th>2</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1301.aln.txt">gene1301</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_01309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1304.aln.txt">gene1304</a></Td><Th>4</Th><Th>2</Th><Td>nudix hydrolase, YffH family; x_01312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1306.aln.txt">gene1306</a></Td><Th>1</Th><Th>2</Th><Td>5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; x_01314</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1307.aln.txt">gene1307</a></Td><Th>1</Th><Th>2</Th><Td>isochorismatase family protein; x_01315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1310.aln.txt">gene1310</a></Td><Th>1</Th><Th>3</Th><Td>Peptidase family M13; x_01318</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1312.aln.txt">gene1312</a></Td><Th>1</Th><Th>2</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1313.aln.txt">gene1313</a></Td><Th>1</Th><Th>2</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1314.aln.txt">gene1314</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01322</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1315.aln.txt">gene1315</a></Td><Th>1</Th><Th>2</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1316.aln.txt">gene1316</a></Td><Th>5</Th><Th>2</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1317.aln.txt">gene1317</a></Td><Th>1</Th><Th>2</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1318.aln.txt">gene1318</a></Td><Th>3</Th><Th>1</Th><Td>amino acid permease; x_01326</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1319.aln.txt">gene1319</a></Td><Th>1</Th><Th>2</Th><Td>aspartate aminotransferase; x_01327</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1320.aln.txt">gene1320</a></Td><Th>5</Th><Th>2</Th><Td>major facilitator superfamily transporter; x_01328</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1321.aln.txt">gene1321</a></Td><Th>4</Th><Th>2</Th><Td>sugar fermentation stimulation protein; x_01329</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1323.aln.txt">gene1323</a></Td><Th>5</Th><Th>2</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1324.aln.txt">gene1324</a></Td><Th>5</Th><Th>2</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1327.aln.txt">gene1327</a></Td><Th>5</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1328.aln.txt">gene1328</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1329.aln.txt">gene1329</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1330.aln.txt">gene1330</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1331.aln.txt">gene1331</a></Td><Th>1</Th><Th>2</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1334.aln.txt">gene1334</a></Td><Th>1</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01343</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1340.aln.txt">gene1340</a></Td><Th>6</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1346.aln.txt">gene1346</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1347.aln.txt">gene1347</a></Td><Th>7</Th><Th>2</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1348.aln.txt">gene1348</a></Td><Th>5</Th><Th>1</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1349.aln.txt">gene1349</a></Td><Th>6</Th><Th>2</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1351.aln.txt">gene1351</a></Td><Th>7</Th><Th>2</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1373.aln.txt">gene1373</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1383.aln.txt">gene1383</a></Td><Th>3</Th><Th>2</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1385.aln.txt">gene1385</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1391.aln.txt">gene1391</a></Td><Th>2</Th><Th>4</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1398.aln.txt">gene1398</a></Td><Th>5</Th><Th>2</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1401.aln.txt">gene1401</a></Td><Th>5</Th><Th>2</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1402.aln.txt">gene1402</a></Td><Th>6</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1403.aln.txt">gene1403</a></Td><Th>1</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1404.aln.txt">gene1404</a></Td><Th>4</Th><Th>2</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1405.aln.txt">gene1405</a></Td><Th>4</Th><Th>2</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1406.aln.txt">gene1406</a></Td><Th>4</Th><Th>2</Th><Td>transcriptional activator Rgg/GadR/MutR; x_01416</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1410.aln.txt">gene1410</a></Td><Th>4</Th><Th>1</Th><Td>DNA directed DNA polymerase; x_01420</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1411.aln.txt">gene1411</a></Td><Th>1</Th><Th>2</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1413.aln.txt">gene1413</a></Td><Th>1</Th><Th>2</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1415.aln.txt">gene1415</a></Td><Th>4</Th><Th>2</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1418.aln.txt">gene1418</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_01428</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1421.aln.txt">gene1421</a></Td><Th>3</Th><Th>1</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1423.aln.txt">gene1423</a></Td><Th>2</Th><Th>1</Th><Td>iron-sulfur cluster-binding protein; x_01433</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1460.aln.txt">gene1460</a></Td><Th>4</Th><Th>2</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_01470</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1468.aln.txt">gene1468</a></Td><Th>4</Th><Th>1</Th><Td>putative oxygen-independent coproporphyrinogen III oxidase; x_01478</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1469.aln.txt">gene1469</a></Td><Th>3</Th><Th>1</Th><Td>heat-inducible transcription repressor HrcA; x_01479</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1470.aln.txt">gene1470</a></Td><Th>3</Th><Th>1</Th><Td>co-chaperone GrpE; x_01480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1471.aln.txt">gene1471</a></Td><Th>4</Th><Th>2</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1472.aln.txt">gene1472</a></Td><Th>3</Th><Th>1</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1473.aln.txt">gene1473</a></Td><Th>3</Th><Th>1</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1474.aln.txt">gene1474</a></Td><Th>3</Th><Th>2</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1475.aln.txt">gene1475</a></Td><Th>3</Th><Th>1</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1476.aln.txt">gene1476</a></Td><Th>5</Th><Th>2</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1477.aln.txt">gene1477</a></Td><Th>2</Th><Th>1</Th><Td>carbamoyl phosphate synthase-like protein; x_01487</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1478.aln.txt">gene1478</a></Td><Th>2</Th><Th>1</Th><Td>Aspartate racemase; x_01488</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1480.aln.txt">gene1480</a></Td><Th>2</Th><Th>1</Th><Td>Putative gluconeogenesis factor; x_01490</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1482.aln.txt">gene1482</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1483.aln.txt">gene1483</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01493</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1484.aln.txt">gene1484</a></Td><Th>3</Th><Th>1</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1485.aln.txt">gene1485</a></Td><Th>5</Th><Th>1</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1486.aln.txt">gene1486</a></Td><Th>2</Th><Th>1</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1487.aln.txt">gene1487</a></Td><Th>2</Th><Th>1</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1488.aln.txt">gene1488</a></Td><Th>2</Th><Th>1</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1489.aln.txt">gene1489</a></Td><Th>3</Th><Th>2</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1490.aln.txt">gene1490</a></Td><Th>6</Th><Th>1</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1491.aln.txt">gene1491</a></Td><Th>4</Th><Th>1</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1492.aln.txt">gene1492</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1494.aln.txt">gene1494</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1495.aln.txt">gene1495</a></Td><Th>3</Th><Th>2</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1496.aln.txt">gene1496</a></Td><Th>2</Th><Th>1</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1498.aln.txt">gene1498</a></Td><Th>3</Th><Th>2</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1499.aln.txt">gene1499</a></Td><Th>3</Th><Th>2</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1500.aln.txt">gene1500</a></Td><Th>3</Th><Th>2</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1501.aln.txt">gene1501</a></Td><Th>2</Th><Th>1</Th><Td>sugar transport protein; x_01511</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1502.aln.txt">gene1502</a></Td><Th>4</Th><Th>1</Th><Td>excisionase family DNA binding domain protein; x_01512</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1507.aln.txt">gene1507</a></Td><Th>7</Th><Th>2</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1509.aln.txt">gene1509</a></Td><Th>1</Th><Th>2</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1510.aln.txt">gene1510</a></Td><Th>1</Th><Th>2</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1512.aln.txt">gene1512</a></Td><Th>6</Th><Th>1</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1515.aln.txt">gene1515</a></Td><Th>1</Th><Th>2</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1516.aln.txt">gene1516</a></Td><Th>5</Th><Th>2</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1517.aln.txt">gene1517</a></Td><Th>8</Th><Th>2</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1518.aln.txt">gene1518</a></Td><Th>5</Th><Th>2</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1519.aln.txt">gene1519</a></Td><Th>1</Th><Th>2</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1520.aln.txt">gene1520</a></Td><Th>6</Th><Th>2</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1522.aln.txt">gene1522</a></Td><Th>7</Th><Th>2</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1532.aln.txt">gene1532</a></Td><Th>8</Th><Th>2</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1536.aln.txt">gene1536</a></Td><Th>3</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01546</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1537.aln.txt">gene1537</a></Td><Th>3</Th><Th>1</Th><Td>iron ABC transporter system permease; x_01547</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1538.aln.txt">gene1538</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01548</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1539.aln.txt">gene1539</a></Td><Th>4</Th><Th>1</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1541.aln.txt">gene1541</a></Td><Th>3</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01551</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1542.aln.txt">gene1542</a></Td><Th>5</Th><Th>2</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1550.aln.txt">gene1550</a></Td><Th>4</Th><Th>1</Th><Td>fatty acid/phospholipid synthesis protein PlsX; x_01560</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1551.aln.txt">gene1551</a></Td><Th>3</Th><Th>1</Th><Td>ATP-dependent DNA helicase RecG; x_01561</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1552.aln.txt">gene1552</a></Td><Th>4</Th><Th>2</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1555.aln.txt">gene1555</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01565</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1556.aln.txt">gene1556</a></Td><Th>4</Th><Th>2</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1557.aln.txt">gene1557</a></Td><Th>3</Th><Th>2</Th><Td>glycosyl transferase family protein; x_01567</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1558.aln.txt">gene1558</a></Td><Th>3</Th><Th>2</Th><Td>methylated-DNA--protein-cysteine methyltransferase; x_01568</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1559.aln.txt">gene1559</a></Td><Th>5</Th><Th>2</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1562.aln.txt">gene1562</a></Td><Th>4</Th><Th>2</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1563.aln.txt">gene1563</a></Td><Th>5</Th><Th>2</Th><Td>ArsC family protein; x_01573</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1564.aln.txt">gene1564</a></Td><Th>2</Th><Th>1</Th><Td>glycine cleavage H-protein; x_01574</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1565.aln.txt">gene1565</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1566.aln.txt">gene1566</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter permease; x_01576</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1567.aln.txt">gene1567</a></Td><Th>3</Th><Th>1</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1569.aln.txt">gene1569</a></Td><Th>4</Th><Th>2</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1570.aln.txt">gene1570</a></Td><Th>7</Th><Th>2</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1571.aln.txt">gene1571</a></Td><Th>3</Th><Th>2</Th><Td>NifU family SUF system FeS assembly protein; x_01581</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1572.aln.txt">gene1572</a></Td><Th>5</Th><Th>2</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1578.aln.txt">gene1578</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01588</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1581.aln.txt">gene1581</a></Td><Th>3</Th><Th>2</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1584.aln.txt">gene1584</a></Td><Th>3</Th><Th>2</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1585.aln.txt">gene1585</a></Td><Th>3</Th><Th>2</Th><Td>tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain protein; x_01595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1588.aln.txt">gene1588</a></Td><Th>3</Th><Th>2</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1591.aln.txt">gene1591</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannose/fructose/sorbose-specific IID component; x_01601</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1595.aln.txt">gene1595</a></Td><Th>3</Th><Th>8</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1614.aln.txt">gene1614</a></Td><Th>1</Th><Th>2</Th><Td>GTP-sensing transcriptional pleiotropic repressor CodY; x_01625</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1619.aln.txt">gene1619</a></Td><Th>3</Th><Th>2</Th><Td>DNA topoisomerase I; x_01630</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1620.aln.txt">gene1620</a></Td><Th>1</Th><Th>2</Th><Td>DNA processing protein DprA; x_01631</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1629.aln.txt">gene1629</a></Td><Th>3</Th><Th>2</Th><Td>peptide methionine sulfoxide reductase MsrB; x_01640</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1637.aln.txt">gene1637</a></Td><Th>4</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1640.aln.txt">gene1640</a></Td><Th>2</Th><Th>1</Th><Td>30S ribosomal protein S4; x_01651</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1649.aln.txt">gene1649</a></Td><Th>4</Th><Th>2</Th><Td>UTP--glucose-1-phosphate uridylyltransferase 2; x_01660</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1659.aln.txt">gene1659</a></Td><Th>3</Th><Th>2</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1661.aln.txt">gene1661</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1703.aln.txt">gene1703</a></Td><Th>3</Th><Th>5</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1719.aln.txt">gene1719</a></Td><Th>1</Th><Th>2</Th><Td>putative YbaK/ebsC protein; x_01730</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1721.aln.txt">gene1721</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1722.aln.txt">gene1722</a></Td><Th>6</Th><Th>2</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1726.aln.txt">gene1726</a></Td><Th>3</Th><Th>2</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1727.aln.txt">gene1727</a></Td><Th>5</Th><Th>2</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1728.aln.txt">gene1728</a></Td><Th>4</Th><Th>2</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1729.aln.txt">gene1729</a></Td><Th>3</Th><Th>2</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1730.aln.txt">gene1730</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1732.aln.txt">gene1732</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1733.aln.txt">gene1733</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1734.aln.txt">gene1734</a></Td><Th>1</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1735.aln.txt">gene1735</a></Td><Th>1</Th><Th>2</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1736.aln.txt">gene1736</a></Td><Th>5</Th><Th>2</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1737.aln.txt">gene1737</a></Td><Th>1</Th><Th>2</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1740.aln.txt">gene1740</a></Td><Th>6</Th><Th>2</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1742.aln.txt">gene1742</a></Td><Th>1</Th><Th>2</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1765.aln.txt">gene1765</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1770.aln.txt">gene1770</a></Td><Th>3</Th><Th>2</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1772.aln.txt">gene1772</a></Td><Th>3</Th><Th>2</Th><Td>undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; x_01783</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1773.aln.txt">gene1773</a></Td><Th>3</Th><Th>2</Th><Td>cell division protein FtsQ; x_01784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1776.aln.txt">gene1776</a></Td><Th>3</Th><Th>2</Th><Td>alanine racemase; x_01787</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1777.aln.txt">gene1777</a></Td><Th>5</Th><Th>2</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1780.aln.txt">gene1780</a></Td><Th>7</Th><Th>2</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1784.aln.txt">gene1784</a></Td><Th>2</Th><Th>1</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1787.aln.txt">gene1787</a></Td><Th>1</Th><Th>2</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1788.aln.txt">gene1788</a></Td><Th>1</Th><Th>4</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1789.aln.txt">gene1789</a></Td><Th>1</Th><Th>2</Th><Td>helix-turn-helix domain-containing protein; x_01800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1790.aln.txt">gene1790</a></Td><Th>1</Th><Th>2</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1791.aln.txt">gene1791</a></Td><Th>5</Th><Th>2</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1792.aln.txt">gene1792</a></Td><Th>1</Th><Th>2</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1794.aln.txt">gene1794</a></Td><Th>4</Th><Th>1</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1795.aln.txt">gene1795</a></Td><Th>1</Th><Th>2</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1807.aln.txt">gene1807</a></Td><Th>4</Th><Th>2</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1809.aln.txt">gene1809</a></Td><Th>1</Th><Th>2</Th><Td>Glutathione reductase; x_01820</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1811.aln.txt">gene1811</a></Td><Th>2</Th><Th>1</Th><Td>peptidase, U32 family; x_01822</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1820.aln.txt">gene1820</a></Td><Th>4</Th><Th>1</Th><Td>short chain dehydrogenase/reductase family oxidoreductase; x_01838</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1822.aln.txt">gene1822</a></Td><Th>4</Th><Th>1</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_01840</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1827.aln.txt">gene1827</a></Td><Th>1</Th><Th>2</Th><Td>transketolase; x_01845</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1829.aln.txt">gene1829</a></Td><Th>1</Th><Th>2</Th><Td>cysteine synthase A; x_01847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1853.aln.txt">gene1853</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1854.aln.txt">gene1854</a></Td><Th>6</Th><Th>2</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1855.aln.txt">gene1855</a></Td><Th>5</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1858.aln.txt">gene1858</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1864.aln.txt">gene1864</a></Td><Th>6</Th><Th>4</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1865.aln.txt">gene1865</a></Td><Th>1</Th><Th>2</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1866.aln.txt">gene1866</a></Td><Th>6</Th><Th>2</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1867.aln.txt">gene1867</a></Td><Th>5</Th><Th>2</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1868.aln.txt">gene1868</a></Td><Th>3</Th><Th>2</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1870.aln.txt">gene1870</a></Td><Th>4</Th><Th>1</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1871.aln.txt">gene1871</a></Td><Th>5</Th><Th>2</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1872.aln.txt">gene1872</a></Td><Th>2</Th><Th>1</Th><Td>6-phospho-beta-galactosidase; x_01890</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1873.aln.txt">gene1873</a></Td><Th>2</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1874.aln.txt">gene1874</a></Td><Th>3</Th><Th>2</Th><Td>putative glutamine ABC transporter ATP-binding protein; x_01892</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1883.aln.txt">gene1883</a></Td><Th>2</Th><Th>1</Th><Td>L-arabinose isomerase; x_01901</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1885.aln.txt">gene1885</a></Td><Th>1</Th><Th>2</Th><Td>carbohydrate kinase, FGGY family protein; x_01903</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1886.aln.txt">gene1886</a></Td><Th>5</Th><Th>2</Th><Td>MFS transporter, sugar porter family protein; x_01904</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1888.aln.txt">gene1888</a></Td><Th>1</Th><Th>2</Th><Td>Glycosyl hydrolases family 43; x_01906</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1892.aln.txt">gene1892</a></Td><Th>7</Th><Th>2</Th><Td>ABC transporter permease; x_01910</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1908.aln.txt">gene1908</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01927</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1911.aln.txt">gene1911</a></Td><Th>5</Th><Th>2</Th><Td>DNA polymerase III subunits gamma and tau; x_01930</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1913.aln.txt">gene1913</a></Td><Th>1</Th><Th>2</Th><Td>recombination protein RecR; x_01932</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1916.aln.txt">gene1916</a></Td><Th>4</Th><Th>2</Th><Td>DNA polymerase III subunit delta'; x_01935</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1917.aln.txt">gene1917</a></Td><Th>3</Th><Th>2</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1921.aln.txt">gene1921</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside-triphosphate reductase activating protein; x_01940</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1922.aln.txt">gene1922</a></Td><Th>3</Th><Th>2</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1923.aln.txt">gene1923</a></Td><Th>6</Th><Th>2</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1928.aln.txt">gene1928</a></Td><Th>4</Th><Th>2</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1931.aln.txt">gene1931</a></Td><Th>4</Th><Th>2</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1933.aln.txt">gene1933</a></Td><Th>3</Th><Th>4</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1936.aln.txt">gene1936</a></Td><Th>3</Th><Th>2</Th><Td>chaperonin GroL; x_01955</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1937.aln.txt">gene1937</a></Td><Th>5</Th><Th>2</Th><Td>chaperonin GroS; x_01956</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1939.aln.txt">gene1939</a></Td><Th>5</Th><Th>2</Th><Td>PTS system, lactose/cellobiose IIC component; x_01958</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1940.aln.txt">gene1940</a></Td><Th>3</Th><Th>2</Th><Td>NADH-flavin reductase; x_01959</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1941.aln.txt">gene1941</a></Td><Th>2</Th><Th>1</Th><Td>metallo-beta-lactamase YycJ; x_01960</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1942.aln.txt">gene1942</a></Td><Th>2</Th><Th>1</Th><Td>YycH protein; x_01961</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1944.aln.txt">gene1944</a></Td><Th>3</Th><Th>2</Th><Td>PAS domain sensory box histidine kinase; x_01963</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1945.aln.txt">gene1945</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding response regulator; x_01964</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1946.aln.txt">gene1946</a></Td><Th>3</Th><Th>1</Th><Td>EDD domain protein, DegV family; x_01965</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1951.aln.txt">gene1951</a></Td><Th>2</Th><Th>1</Th><Td>rRNA methylase family protein; x_01971</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1952.aln.txt">gene1952</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01972</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1953.aln.txt">gene1953</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1955.aln.txt">gene1955</a></Td><Th>1</Th><Th>2</Th><Td>esterase; x_01975</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1966.aln.txt">gene1966</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_02005</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1967.aln.txt">gene1967</a></Td><Th>3</Th><Th>2</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_02006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1968.aln.txt">gene1968</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1970.aln.txt">gene1970</a></Td><Th>2</Th><Th>1</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02009</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1971.aln.txt">gene1971</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1972.aln.txt">gene1972</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02011</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1973.aln.txt">gene1973</a></Td><Th>2</Th><Th>1</Th><Td>IS200/IS605 family transposase; x_02012</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1974.aln.txt">gene1974</a></Td><Th>2</Th><Th>1</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1976.aln.txt">gene1976</a></Td><Th>2</Th><Th>1</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1977.aln.txt">gene1977</a></Td><Th>2</Th><Th>1</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1978.aln.txt">gene1978</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02017</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1979.aln.txt">gene1979</a></Td><Th>2</Th><Th>1</Th><Td>acid-resistance membrane protein; x_02018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1980.aln.txt">gene1980</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate oxidase; x_02019</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1981.aln.txt">gene1981</a></Td><Th>2</Th><Th>1</Th><Td>zinc transporter ZupT; x_02020</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1982.aln.txt">gene1982</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02021</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1994.aln.txt">gene1994</a></Td><Th>1</Th><Th>2</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1997.aln.txt">gene1997</a></Td><Th>3</Th><Th>1</Th><Td>chitin binding protein; x_02036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2021.aln.txt">gene2021</a></Td><Th>3</Th><Th>2</Th><Td>Sua5/YciO/YrdC/YwlC family protein; x_02061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2044.aln.txt">gene2044</a></Td><Th>4</Th><Th>2</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2045.aln.txt">gene2045</a></Td><Th>3</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2046.aln.txt">gene2046</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_02086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2048.aln.txt">gene2048</a></Td><Th>5</Th><Th>2</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2050.aln.txt">gene2050</a></Td><Th>3</Th><Th>2</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2051.aln.txt">gene2051</a></Td><Th>5</Th><Th>2</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2057.aln.txt">gene2057</a></Td><Th>1</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2067.aln.txt">gene2067</a></Td><Th>2</Th><Th>1</Th><Td>dihydroxyacetone kinase subunit DhaK; x_02107</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2078.aln.txt">gene2078</a></Td><Th>2</Th><Th>8</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2079.aln.txt">gene2079</a></Td><Th>7</Th><Th>3</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2098.aln.txt">gene2098</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L31; x_02138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2099.aln.txt">gene2099</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_02139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2112.aln.txt">gene2112</a></Td><Th>2</Th><Th>1</Th><Td>ABC-type transporter, periplasmic component; x_02152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2114.aln.txt">gene2114</a></Td><Th>4</Th><Th>2</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2129.aln.txt">gene2129</a></Td><Th>4</Th><Th>2</Th><Td>LacI family sugar-binding transcriptional regulator; x_02169</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2130.aln.txt">gene2130</a></Td><Th>3</Th><Th>2</Th><Td>transcriptional regulator, MerR family; x_02170</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2132.aln.txt">gene2132</a></Td><Th>4</Th><Th>2</Th><Td>Nicotinate phosphoribosyltransferase; x_02172</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2133.aln.txt">gene2133</a></Td><Th>1</Th><Th>2</Th><Td>NH(3)-dependent NAD(+) synthetase; x_02173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2134.aln.txt">gene2134</a></Td><Th>4</Th><Th>2</Th><Td>ArsR family transcriptional regulator; x_02174</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2158.aln.txt">gene2158</a></Td><Th>1</Th><Th>2</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2159.aln.txt">gene2159</a></Td><Th>7</Th><Th>2</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2160.aln.txt">gene2160</a></Td><Th>4</Th><Th>2</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2194.aln.txt">gene2194</a></Td><Th>1</Th><Th>3</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2222.aln.txt">gene2222</a></Td><Th>3</Th><Th>2</Th><Td>beta-aspartyl peptidase; x_02274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2225.aln.txt">gene2225</a></Td><Th>4</Th><Th>2</Th><Td>permease; x_02277</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2230.aln.txt">gene2230</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_02282</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2249.aln.txt">gene2249</a></Td><Th>1</Th><Th>2</Th><Td>Calcineurin-like phosphoesterase; x_02301</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2257.aln.txt">gene2257</a></Td><Th>4</Th><Th>2</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2305.aln.txt">gene2305</a></Td><Th>1</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2306.aln.txt">gene2306</a></Td><Th>1</Th><Th>3</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2311.aln.txt">gene2311</a></Td><Th>1</Th><Th>2</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_02367</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2318.aln.txt">gene2318</a></Td><Th>1</Th><Th>2</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2329.aln.txt">gene2329</a></Td><Th>4</Th><Th>2</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2345.aln.txt">gene2345</a></Td><Th>1</Th><Th>2</Th><Td>extracellular solute-binding protein; x_02402</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2358.aln.txt">gene2358</a></Td><Th>5</Th><Th>10</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
</TABLE><div><a href="../output_1520284330/report.html">index</a></div>
</BODY></HTML>
