<H3><a name="EN49.fas.EN877.fas">EN49.fas VS. EN877.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN49.fas</TH><TH>EN877.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520284330/gene1.aln.txt">gene1</a></Td><Th>1</Th><Th>7</Th><Td>lysyl-tRNA synthetase; x_00001</Td></TR>
<TR><Td><a href="../aln_1520284330/gene13.aln.txt">gene13</a></Td><Th>2</Th><Th>1</Th><Td>L-lactate dehydrogenase; x_00013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene15.aln.txt">gene15</a></Td><Th>2</Th><Th>1</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene18.aln.txt">gene18</a></Td><Th>11</Th><Th>1</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene26.aln.txt">gene26</a></Td><Th>2</Th><Th>3</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1520284330/gene33.aln.txt">gene33</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00033</Td></TR>
<TR><Td><a href="../aln_1520284330/gene43.aln.txt">gene43</a></Td><Th>2</Th><Th>1</Th><Td>periplasmic solute binding family protein; x_00043</Td></TR>
<TR><Td><a href="../aln_1520284330/gene49.aln.txt">gene49</a></Td><Th>2</Th><Th>1</Th><Td>competence/damage-inducible protein CinA protein; x_00049</Td></TR>
<TR><Td><a href="../aln_1520284330/gene50.aln.txt">gene50</a></Td><Th>1</Th><Th>2</Th><Td>CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase; x_00050</Td></TR>
<TR><Td><a href="../aln_1520284330/gene69.aln.txt">gene69</a></Td><Th>1</Th><Th>2</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1520284330/gene75.aln.txt">gene75</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene80.aln.txt">gene80</a></Td><Th>1</Th><Th>2</Th><Td>bacitracin transport ATP-binding protein BcrA; x_00080</Td></TR>
<TR><Td><a href="../aln_1520284330/gene82.aln.txt">gene82</a></Td><Th>1</Th><Th>2</Th><Td>30S ribosomal protein S9; x_00082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene86.aln.txt">gene86</a></Td><Th>2</Th><Th>1</Th><Td>bacterial Peptidase A24 protein; x_00086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene94.aln.txt">gene94</a></Td><Th>1</Th><Th>2</Th><Td>oxidoreductase, zinc-binding dehydrogenase family protein; x_00094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene97.aln.txt">gene97</a></Td><Th>2</Th><Th>1</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene98.aln.txt">gene98</a></Td><Th>2</Th><Th>1</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1520284330/gene99.aln.txt">gene99</a></Td><Th>2</Th><Th>3</Th><Td>LacI family transcriptional regulator; x_00099</Td></TR>
<TR><Td><a href="../aln_1520284330/gene100.aln.txt">gene100</a></Td><Th>1</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit beta'; x_00100</Td></TR>
<TR><Td><a href="../aln_1520284330/gene101.aln.txt">gene101</a></Td><Th>1</Th><Th>2</Th><Td>DNA-directed RNA polymerase subunit beta; x_00101</Td></TR>
<TR><Td><a href="../aln_1520284330/gene107.aln.txt">gene107</a></Td><Th>15</Th><Th>27</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1520284330/gene108.aln.txt">gene108</a></Td><Th>14</Th><Th>21</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1520284330/gene109.aln.txt">gene109</a></Td><Th>11</Th><Th>2</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1520284330/gene110.aln.txt">gene110</a></Td><Th>13</Th><Th>21</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1520284330/gene111.aln.txt">gene111</a></Td><Th>7</Th><Th>2</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1520284330/gene112.aln.txt">gene112</a></Td><Th>8</Th><Th>2</Th><Td>Putative metalloprotease; x_00112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene113.aln.txt">gene113</a></Td><Th>10</Th><Th>19</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene114.aln.txt">gene114</a></Td><Th>5</Th><Th>12</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene115.aln.txt">gene115</a></Td><Th>12</Th><Th>15</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene116.aln.txt">gene116</a></Td><Th>6</Th><Th>3</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene118.aln.txt">gene118</a></Td><Th>6</Th><Th>8</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene119.aln.txt">gene119</a></Td><Th>10</Th><Th>16</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene120.aln.txt">gene120</a></Td><Th>2</Th><Th>3</Th><Td>transcriptional regulator, ArsR family; x_00120</Td></TR>
<TR><Td><a href="../aln_1520284330/gene121.aln.txt">gene121</a></Td><Th>2</Th><Th>16</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene122.aln.txt">gene122</a></Td><Th>2</Th><Th>10</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene123.aln.txt">gene123</a></Td><Th>2</Th><Th>1</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene124.aln.txt">gene124</a></Td><Th>2</Th><Th>17</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1520284330/gene125.aln.txt">gene125</a></Td><Th>10</Th><Th>1</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1520284330/gene127.aln.txt">gene127</a></Td><Th>11</Th><Th>5</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1520284330/gene128.aln.txt">gene128</a></Td><Th>2</Th><Th>19</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1520284330/gene129.aln.txt">gene129</a></Td><Th>2</Th><Th>18</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1520284330/gene131.aln.txt">gene131</a></Td><Th>2</Th><Th>6</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1520284330/gene132.aln.txt">gene132</a></Td><Th>2</Th><Th>18</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1520284330/gene133.aln.txt">gene133</a></Td><Th>2</Th><Th>4</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1520284330/gene134.aln.txt">gene134</a></Td><Th>2</Th><Th>4</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene135.aln.txt">gene135</a></Td><Th>2</Th><Th>4</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene136.aln.txt">gene136</a></Td><Th>2</Th><Th>4</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene137.aln.txt">gene137</a></Td><Th>2</Th><Th>4</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1520284330/gene138.aln.txt">gene138</a></Td><Th>2</Th><Th>3</Th><Td>extracellular protein; x_00138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene139.aln.txt">gene139</a></Td><Th>2</Th><Th>4</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene140.aln.txt">gene140</a></Td><Th>2</Th><Th>4</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1520284330/gene141.aln.txt">gene141</a></Td><Th>2</Th><Th>1</Th><Td>prolipoprotein diacylglyceryl transferase; x_00141</Td></TR>
<TR><Td><a href="../aln_1520284330/gene142.aln.txt">gene142</a></Td><Th>2</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene143.aln.txt">gene143</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene145.aln.txt">gene145</a></Td><Th>2</Th><Th>9</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1520284330/gene148.aln.txt">gene148</a></Td><Th>2</Th><Th>11</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1520284330/gene149.aln.txt">gene149</a></Td><Th>2</Th><Th>1</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1520284330/gene150.aln.txt">gene150</a></Td><Th>2</Th><Th>4</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene151.aln.txt">gene151</a></Td><Th>2</Th><Th>4</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene152.aln.txt">gene152</a></Td><Th>2</Th><Th>4</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene153.aln.txt">gene153</a></Td><Th>2</Th><Th>7</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1520284330/gene156.aln.txt">gene156</a></Td><Th>2</Th><Th>10</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1520284330/gene157.aln.txt">gene157</a></Td><Th>2</Th><Th>3</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1520284330/gene158.aln.txt">gene158</a></Td><Th>2</Th><Th>4</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1520284330/gene159.aln.txt">gene159</a></Td><Th>2</Th><Th>5</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1520284330/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1520284330/gene162.aln.txt">gene162</a></Td><Th>2</Th><Th>5</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1520284330/gene164.aln.txt">gene164</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1520284330/gene165.aln.txt">gene165</a></Td><Th>2</Th><Th>4</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1520284330/gene166.aln.txt">gene166</a></Td><Th>2</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_00166</Td></TR>
<TR><Td><a href="../aln_1520284330/gene169.aln.txt">gene169</a></Td><Th>2</Th><Th>1</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1520284330/gene170.aln.txt">gene170</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00172</Td></TR>
<TR><Td><a href="../aln_1520284330/gene171.aln.txt">gene171</a></Td><Th>2</Th><Th>1</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene172.aln.txt">gene172</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit beta; x_00174</Td></TR>
<TR><Td><a href="../aln_1520284330/gene173.aln.txt">gene173</a></Td><Th>2</Th><Th>1</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1520284330/gene175.aln.txt">gene175</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1520284330/gene177.aln.txt">gene177</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit gamma; x_00179</Td></TR>
<TR><Td><a href="../aln_1520284330/gene178.aln.txt">gene178</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1 subunit alpha; x_00180</Td></TR>
<TR><Td><a href="../aln_1520284330/gene179.aln.txt">gene179</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase F1, delta subunit; x_00181</Td></TR>
<TR><Td><a href="../aln_1520284330/gene182.aln.txt">gene182</a></Td><Th>2</Th><Th>1</Th><Td>ATP synthase subunit C; x_00184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene183.aln.txt">gene183</a></Td><Th>2</Th><Th>1</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene184.aln.txt">gene184</a></Td><Th>2</Th><Th>12</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene185.aln.txt">gene185</a></Td><Th>2</Th><Th>1</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1520284330/gene186.aln.txt">gene186</a></Td><Th>2</Th><Th>1</Th><Td>preprotein translocase subunit SecG; x_00188</Td></TR>
<TR><Td><a href="../aln_1520284330/gene187.aln.txt">gene187</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene188.aln.txt">gene188</a></Td><Th>2</Th><Th>11</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1520284330/gene190.aln.txt">gene190</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1520284330/gene192.aln.txt">gene192</a></Td><Th>2</Th><Th>8</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1520284330/gene193.aln.txt">gene193</a></Td><Th>2</Th><Th>5</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene194.aln.txt">gene194</a></Td><Th>2</Th><Th>5</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1520284330/gene196.aln.txt">gene196</a></Td><Th>2</Th><Th>6</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene197.aln.txt">gene197</a></Td><Th>2</Th><Th>6</Th><Td>RNA polymerase factor sigma-54; x_00199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene203.aln.txt">gene203</a></Td><Th>2</Th><Th>4</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1520284330/gene208.aln.txt">gene208</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_00211</Td></TR>
<TR><Td><a href="../aln_1520284330/gene211.aln.txt">gene211</a></Td><Th>1</Th><Th>3</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1520284330/gene212.aln.txt">gene212</a></Td><Th>2</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene215.aln.txt">gene215</a></Td><Th>2</Th><Th>1</Th><Td>primosomal protein DnaI; x_00218</Td></TR>
<TR><Td><a href="../aln_1520284330/gene216.aln.txt">gene216</a></Td><Th>2</Th><Th>3</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1520284330/gene219.aln.txt">gene219</a></Td><Th>1</Th><Th>2</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1520284330/gene220.aln.txt">gene220</a></Td><Th>1</Th><Th>2</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1520284330/gene221.aln.txt">gene221</a></Td><Th>2</Th><Th>3</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1520284330/gene222.aln.txt">gene222</a></Td><Th>1</Th><Th>2</Th><Td>Inhibitor of apoptosis-promoting Bax1; x_00225</Td></TR>
<TR><Td><a href="../aln_1520284330/gene223.aln.txt">gene223</a></Td><Th>2</Th><Th>3</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1520284330/gene224.aln.txt">gene224</a></Td><Th>2</Th><Th>3</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1520284330/gene226.aln.txt">gene226</a></Td><Th>2</Th><Th>5</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1520284330/gene227.aln.txt">gene227</a></Td><Th>2</Th><Th>13</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1520284330/gene228.aln.txt">gene228</a></Td><Th>2</Th><Th>3</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1520284330/gene234.aln.txt">gene234</a></Td><Th>2</Th><Th>8</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1520284330/gene236.aln.txt">gene236</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1520284330/gene240.aln.txt">gene240</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1520284330/gene241.aln.txt">gene241</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1520284330/gene242.aln.txt">gene242</a></Td><Th>4</Th><Th>3</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene247.aln.txt">gene247</a></Td><Th>1</Th><Th>4</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1520284330/gene250.aln.txt">gene250</a></Td><Th>1</Th><Th>2</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene251.aln.txt">gene251</a></Td><Th>1</Th><Th>2</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene252.aln.txt">gene252</a></Td><Th>2</Th><Th>3</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1520284330/gene253.aln.txt">gene253</a></Td><Th>1</Th><Th>2</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1520284330/gene254.aln.txt">gene254</a></Td><Th>1</Th><Th>2</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1520284330/gene255.aln.txt">gene255</a></Td><Th>1</Th><Th>2</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene256.aln.txt">gene256</a></Td><Th>1</Th><Th>2</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1520284330/gene258.aln.txt">gene258</a></Td><Th>2</Th><Th>11</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1520284330/gene259.aln.txt">gene259</a></Td><Th>1</Th><Th>2</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1520284330/gene260.aln.txt">gene260</a></Td><Th>1</Th><Th>2</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1520284330/gene262.aln.txt">gene262</a></Td><Th>1</Th><Th>2</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1520284330/gene263.aln.txt">gene263</a></Td><Th>1</Th><Th>2</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1520284330/gene264.aln.txt">gene264</a></Td><Th>2</Th><Th>3</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene265.aln.txt">gene265</a></Td><Th>1</Th><Th>2</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1520284330/gene272.aln.txt">gene272</a></Td><Th>1</Th><Th>2</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1520284330/gene277.aln.txt">gene277</a></Td><Th>2</Th><Th>1</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene280.aln.txt">gene280</a></Td><Th>1</Th><Th>2</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene284.aln.txt">gene284</a></Td><Th>2</Th><Th>1</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene285.aln.txt">gene285</a></Td><Th>2</Th><Th>1</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1520284330/gene287.aln.txt">gene287</a></Td><Th>1</Th><Th>2</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1520284330/gene288.aln.txt">gene288</a></Td><Th>1</Th><Th>4</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1520284330/gene289.aln.txt">gene289</a></Td><Th>1</Th><Th>3</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene291.aln.txt">gene291</a></Td><Th>1</Th><Th>5</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1520284330/gene292.aln.txt">gene292</a></Td><Th>1</Th><Th>6</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1520284330/gene293.aln.txt">gene293</a></Td><Th>1</Th><Th>5</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene294.aln.txt">gene294</a></Td><Th>1</Th><Th>7</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene295.aln.txt">gene295</a></Td><Th>1</Th><Th>5</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1520284330/gene296.aln.txt">gene296</a></Td><Th>1</Th><Th>6</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1520284330/gene297.aln.txt">gene297</a></Td><Th>2</Th><Th>7</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1520284330/gene299.aln.txt">gene299</a></Td><Th>2</Th><Th>7</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1520284330/gene300.aln.txt">gene300</a></Td><Th>2</Th><Th>3</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1520284330/gene301.aln.txt">gene301</a></Td><Th>2</Th><Th>6</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1520284330/gene302.aln.txt">gene302</a></Td><Th>2</Th><Th>8</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene303.aln.txt">gene303</a></Td><Th>2</Th><Th>8</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene304.aln.txt">gene304</a></Td><Th>2</Th><Th>9</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene305.aln.txt">gene305</a></Td><Th>2</Th><Th>7</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene307.aln.txt">gene307</a></Td><Th>2</Th><Th>7</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene308.aln.txt">gene308</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1520284330/gene309.aln.txt">gene309</a></Td><Th>2</Th><Th>5</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene310.aln.txt">gene310</a></Td><Th>2</Th><Th>4</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1520284330/gene312.aln.txt">gene312</a></Td><Th>2</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene314.aln.txt">gene314</a></Td><Th>2</Th><Th>6</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1520284330/gene316.aln.txt">gene316</a></Td><Th>2</Th><Th>8</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1520284330/gene317.aln.txt">gene317</a></Td><Th>2</Th><Th>8</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene321.aln.txt">gene321</a></Td><Th>2</Th><Th>11</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene383.aln.txt">gene383</a></Td><Th>1</Th><Th>5</Th><Td>carboxymuconolactone decarboxylase family protein; x_00387</Td></TR>
<TR><Td><a href="../aln_1520284330/gene385.aln.txt">gene385</a></Td><Th>2</Th><Th>12</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1520284330/gene387.aln.txt">gene387</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00391</Td></TR>
<TR><Td><a href="../aln_1520284330/gene390.aln.txt">gene390</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent DNA helicase PcrA; x_00394</Td></TR>
<TR><Td><a href="../aln_1520284330/gene401.aln.txt">gene401</a></Td><Th>1</Th><Th>2</Th><Td>efflux ABC transporter, permease protein; x_00405</Td></TR>
<TR><Td><a href="../aln_1520284330/gene402.aln.txt">gene402</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00406</Td></TR>
<TR><Td><a href="../aln_1520284330/gene403.aln.txt">gene403</a></Td><Th>2</Th><Th>3</Th><Td>isochorismatase family protein; x_00407</Td></TR>
<TR><Td><a href="../aln_1520284330/gene407.aln.txt">gene407</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, beta-glucoside specific IIABC component; x_00411</Td></TR>
<TR><Td><a href="../aln_1520284330/gene408.aln.txt">gene408</a></Td><Th>1</Th><Th>2</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00412</Td></TR>
<TR><Td><a href="../aln_1520284330/gene420.aln.txt">gene420</a></Td><Th>2</Th><Th>4</Th><Td>sensor histidine kinase; x_00424</Td></TR>
<TR><Td><a href="../aln_1520284330/gene421.aln.txt">gene421</a></Td><Th>1</Th><Th>3</Th><Td>DNA-binding response regulator; x_00425</Td></TR>
<TR><Td><a href="../aln_1520284330/gene422.aln.txt">gene422</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_00426</Td></TR>
<TR><Td><a href="../aln_1520284330/gene424.aln.txt">gene424</a></Td><Th>2</Th><Th>3</Th><Td>3-octaprenyl-4-hydroxybenzoate decarboxylase; x_00428</Td></TR>
<TR><Td><a href="../aln_1520284330/gene425.aln.txt">gene425</a></Td><Th>1</Th><Th>2</Th><Td>aromatic acid decarboxylase; x_00429</Td></TR>
<TR><Td><a href="../aln_1520284330/gene426.aln.txt">gene426</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00430</Td></TR>
<TR><Td><a href="../aln_1520284330/gene429.aln.txt">gene429</a></Td><Th>1</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_00433</Td></TR>
<TR><Td><a href="../aln_1520284330/gene432.aln.txt">gene432</a></Td><Th>1</Th><Th>2</Th><Td>Phenolic acid decarboxylase; x_00436</Td></TR>
<TR><Td><a href="../aln_1520284330/gene433.aln.txt">gene433</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_00437</Td></TR>
<TR><Td><a href="../aln_1520284330/gene436.aln.txt">gene436</a></Td><Th>1</Th><Th>2</Th><Td>endonuclease/exonuclease/phosphatase family protein; x_00440</Td></TR>
<TR><Td><a href="../aln_1520284330/gene443.aln.txt">gene443</a></Td><Th>1</Th><Th>2</Th><Td>amino acid permease; x_00447</Td></TR>
<TR><Td><a href="../aln_1520284330/gene446.aln.txt">gene446</a></Td><Th>1</Th><Th>2</Th><Td>polysaccharide deacetylase; x_00450</Td></TR>
<TR><Td><a href="../aln_1520284330/gene453.aln.txt">gene453</a></Td><Th>2</Th><Th>1</Th><Td>Alpha/beta hydrolase family protein; x_00457</Td></TR>
<TR><Td><a href="../aln_1520284330/gene454.aln.txt">gene454</a></Td><Th>1</Th><Th>3</Th><Td>polygalacturonase; x_00458</Td></TR>
<TR><Td><a href="../aln_1520284330/gene466.aln.txt">gene466</a></Td><Th>2</Th><Th>1</Th><Td>AP endonuclease; x_00470</Td></TR>
<TR><Td><a href="../aln_1520284330/gene469.aln.txt">gene469</a></Td><Th>2</Th><Th>1</Th><Td>penicillin-binding protein, 1A family; x_00473</Td></TR>
<TR><Td><a href="../aln_1520284330/gene476.aln.txt">gene476</a></Td><Th>2</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene482.aln.txt">gene482</a></Td><Th>2</Th><Th>1</Th><Td>16S rRNA pseudouridylate synthase A; x_00486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene487.aln.txt">gene487</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00491</Td></TR>
<TR><Td><a href="../aln_1520284330/gene503.aln.txt">gene503</a></Td><Th>2</Th><Th>1</Th><Td>putative permease; x_00507</Td></TR>
<TR><Td><a href="../aln_1520284330/gene514.aln.txt">gene514</a></Td><Th>1</Th><Th>3</Th><Td>acetyltransferase, GNAT family; x_00519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene516.aln.txt">gene516</a></Td><Th>1</Th><Th>2</Th><Td>malic enzyme, NAD binding domain protein; x_00521</Td></TR>
<TR><Td><a href="../aln_1520284330/gene518.aln.txt">gene518</a></Td><Th>1</Th><Th>2</Th><Td>L-lactate oxidase; x_00523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene519.aln.txt">gene519</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene522.aln.txt">gene522</a></Td><Th>1</Th><Th>3</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene523.aln.txt">gene523</a></Td><Th>1</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene525.aln.txt">gene525</a></Td><Th>1</Th><Th>5</Th><Td>efflux ABC transporter, permease protein; x_00530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene528.aln.txt">gene528</a></Td><Th>1</Th><Th>5</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00533</Td></TR>
<TR><Td><a href="../aln_1520284330/gene529.aln.txt">gene529</a></Td><Th>1</Th><Th>4</Th><Td>ribonuclease HIII; x_00534</Td></TR>
<TR><Td><a href="../aln_1520284330/gene530.aln.txt">gene530</a></Td><Th>1</Th><Th>3</Th><Td>cell division protein ZapA; x_00535</Td></TR>
<TR><Td><a href="../aln_1520284330/gene531.aln.txt">gene531</a></Td><Th>2</Th><Th>6</Th><Td>CvpA family protein; x_00536</Td></TR>
<TR><Td><a href="../aln_1520284330/gene532.aln.txt">gene532</a></Td><Th>2</Th><Th>9</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1520284330/gene534.aln.txt">gene534</a></Td><Th>2</Th><Th>7</Th><Td>excinuclease ABC subunit C; x_00539</Td></TR>
<TR><Td><a href="../aln_1520284330/gene535.aln.txt">gene535</a></Td><Th>2</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1520284330/gene536.aln.txt">gene536</a></Td><Th>2</Th><Th>4</Th><Td>putative type IV conjugative transfer system protein TraL; x_00541</Td></TR>
<TR><Td><a href="../aln_1520284330/gene537.aln.txt">gene537</a></Td><Th>2</Th><Th>7</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene538.aln.txt">gene538</a></Td><Th>2</Th><Th>7</Th><Td>glutamine amidotransferase, class I; x_00543</Td></TR>
<TR><Td><a href="../aln_1520284330/gene539.aln.txt">gene539</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00544</Td></TR>
<TR><Td><a href="../aln_1520284330/gene540.aln.txt">gene540</a></Td><Th>2</Th><Th>11</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1520284330/gene541.aln.txt">gene541</a></Td><Th>2</Th><Th>6</Th><Td>V-type ATP synthase subunit K; x_00546</Td></TR>
<TR><Td><a href="../aln_1520284330/gene543.aln.txt">gene543</a></Td><Th>2</Th><Th>9</Th><Td>V-type ATPase subunit C; x_00548</Td></TR>
<TR><Td><a href="../aln_1520284330/gene544.aln.txt">gene544</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit G; x_00549</Td></TR>
<TR><Td><a href="../aln_1520284330/gene545.aln.txt">gene545</a></Td><Th>2</Th><Th>8</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1520284330/gene546.aln.txt">gene546</a></Td><Th>1</Th><Th>7</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1520284330/gene547.aln.txt">gene547</a></Td><Th>2</Th><Th>8</Th><Td>V-type ATP synthase subunit D; x_00552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene548.aln.txt">gene548</a></Td><Th>2</Th><Th>9</Th><Td>V-type sodium ATP synthase subunit J; x_00553</Td></TR>
<TR><Td><a href="../aln_1520284330/gene552.aln.txt">gene552</a></Td><Th>2</Th><Th>4</Th><Td>lactoylglutathione lyase; x_00557</Td></TR>
<TR><Td><a href="../aln_1520284330/gene554.aln.txt">gene554</a></Td><Th>2</Th><Th>8</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1520284330/gene555.aln.txt">gene555</a></Td><Th>2</Th><Th>7</Th><Td>HD domain-containing protein; x_00560</Td></TR>
<TR><Td><a href="../aln_1520284330/gene556.aln.txt">gene556</a></Td><Th>1</Th><Th>3</Th><Td>lipoate-protein ligase A; x_00561</Td></TR>
<TR><Td><a href="../aln_1520284330/gene559.aln.txt">gene559</a></Td><Th>1</Th><Th>2</Th><Td>ECF subfamily RNA polymerase sigma-70 region 2; x_00564</Td></TR>
<TR><Td><a href="../aln_1520284330/gene560.aln.txt">gene560</a></Td><Th>2</Th><Th>4</Th><Td>Anti-sigma-V factor RsiV; x_00565</Td></TR>
<TR><Td><a href="../aln_1520284330/gene561.aln.txt">gene561</a></Td><Th>2</Th><Th>1</Th><Td>VanZ/RDD domain protein; x_00566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene564.aln.txt">gene564</a></Td><Th>1</Th><Th>2</Th><Td>alanyl-tRNA synthetase; x_00569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene570.aln.txt">gene570</a></Td><Th>2</Th><Th>1</Th><Td>Formate--tetrahydrofolate ligase; x_00575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene571.aln.txt">gene571</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00576</Td></TR>
<TR><Td><a href="../aln_1520284330/gene578.aln.txt">gene578</a></Td><Th>2</Th><Th>1</Th><Td>Dihydroorotase; x_00583</Td></TR>
<TR><Td><a href="../aln_1520284330/gene579.aln.txt">gene579</a></Td><Th>2</Th><Th>1</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1520284330/gene581.aln.txt">gene581</a></Td><Th>2</Th><Th>3</Th><Td>dihydroorotate dehydrogenase, electron transfer subunit; x_00586</Td></TR>
<TR><Td><a href="../aln_1520284330/gene586.aln.txt">gene586</a></Td><Th>2</Th><Th>3</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene588.aln.txt">gene588</a></Td><Th>2</Th><Th>3</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1520284330/gene590.aln.txt">gene590</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter substrate binding protein; x_00595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene592.aln.txt">gene592</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00597</Td></TR>
<TR><Td><a href="../aln_1520284330/gene595.aln.txt">gene595</a></Td><Th>2</Th><Th>4</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1520284330/gene596.aln.txt">gene596</a></Td><Th>1</Th><Th>7</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1520284330/gene603.aln.txt">gene603</a></Td><Th>2</Th><Th>4</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1520284330/gene604.aln.txt">gene604</a></Td><Th>2</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1520284330/gene605.aln.txt">gene605</a></Td><Th>6</Th><Th>3</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1520284330/gene607.aln.txt">gene607</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1520284330/gene609.aln.txt">gene609</a></Td><Th>2</Th><Th>6</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1520284330/gene637.aln.txt">gene637</a></Td><Th>2</Th><Th>1</Th><Td>TVP38/TMEM64 family inner membrane protein YdjZ; x_00642</Td></TR>
<TR><Td><a href="../aln_1520284330/gene639.aln.txt">gene639</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00644</Td></TR>
<TR><Td><a href="../aln_1520284330/gene641.aln.txt">gene641</a></Td><Th>2</Th><Th>4</Th><Td>ABC1 family protein; x_00646</Td></TR>
<TR><Td><a href="../aln_1520284330/gene643.aln.txt">gene643</a></Td><Th>2</Th><Th>3</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene646.aln.txt">gene646</a></Td><Th>1</Th><Th>2</Th><Td>alanine racemase; x_00651</Td></TR>
<TR><Td><a href="../aln_1520284330/gene661.aln.txt">gene661</a></Td><Th>7</Th><Th>1</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene668.aln.txt">gene668</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00673</Td></TR>
<TR><Td><a href="../aln_1520284330/gene677.aln.txt">gene677</a></Td><Th>2</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00682</Td></TR>
<TR><Td><a href="../aln_1520284330/gene680.aln.txt">gene680</a></Td><Th>1</Th><Th>3</Th><Td>tRNA nucleotidyltransferase/poly(A) polymerase family protein; x_00685</Td></TR>
<TR><Td><a href="../aln_1520284330/gene684.aln.txt">gene684</a></Td><Th>2</Th><Th>1</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1520284330/gene688.aln.txt">gene688</a></Td><Th>1</Th><Th>3</Th><Td>30S ribosomal protein S1; x_00693</Td></TR>
<TR><Td><a href="../aln_1520284330/gene691.aln.txt">gene691</a></Td><Th>2</Th><Th>1</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1520284330/gene695.aln.txt">gene695</a></Td><Th>1</Th><Th>2</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1520284330/gene704.aln.txt">gene704</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, FUR family; x_00709</Td></TR>
<TR><Td><a href="../aln_1520284330/gene706.aln.txt">gene706</a></Td><Th>2</Th><Th>3</Th><Td>putative membrane protein; x_00711</Td></TR>
<TR><Td><a href="../aln_1520284330/gene707.aln.txt">gene707</a></Td><Th>2</Th><Th>1</Th><Td>RNA polymerase sigma factor RpoD; x_00712</Td></TR>
<TR><Td><a href="../aln_1520284330/gene708.aln.txt">gene708</a></Td><Th>2</Th><Th>1</Th><Td>DNA primase; x_00713</Td></TR>
<TR><Td><a href="../aln_1520284330/gene710.aln.txt">gene710</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_00715</Td></TR>
<TR><Td><a href="../aln_1520284330/gene713.aln.txt">gene713</a></Td><Th>1</Th><Th>2</Th><Td>ysyl-tRNA synthetase; x_00718</Td></TR>
<TR><Td><a href="../aln_1520284330/gene717.aln.txt">gene717</a></Td><Th>2</Th><Th>1</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1520284330/gene718.aln.txt">gene718</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00723</Td></TR>
<TR><Td><a href="../aln_1520284330/gene720.aln.txt">gene720</a></Td><Th>2</Th><Th>1</Th><Td>acetyl-CoA acetyltransferase/hydroxymethylglutaryl-CoA reductase, degradative; x_00725</Td></TR>
<TR><Td><a href="../aln_1520284330/gene746.aln.txt">gene746</a></Td><Th>14</Th><Th>21</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene747.aln.txt">gene747</a></Td><Th>6</Th><Th>1</Th><Td>acylphosphatase; x_00752</Td></TR>
<TR><Td><a href="../aln_1520284330/gene749.aln.txt">gene749</a></Td><Th>1</Th><Th>12</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1520284330/gene753.aln.txt">gene753</a></Td><Th>12</Th><Th>23</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1520284330/gene755.aln.txt">gene755</a></Td><Th>2</Th><Th>7</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1520284330/gene759.aln.txt">gene759</a></Td><Th>2</Th><Th>24</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1520284330/gene760.aln.txt">gene760</a></Td><Th>3</Th><Th>11</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1520284330/gene761.aln.txt">gene761</a></Td><Th>2</Th><Th>16</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1520284330/gene762.aln.txt">gene762</a></Td><Th>1</Th><Th>4</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1520284330/gene763.aln.txt">gene763</a></Td><Th>1</Th><Th>11</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1520284330/gene764.aln.txt">gene764</a></Td><Th>2</Th><Th>5</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1520284330/gene765.aln.txt">gene765</a></Td><Th>1</Th><Th>2</Th><Td>Inner membrane protein YccF; x_00770</Td></TR>
<TR><Td><a href="../aln_1520284330/gene766.aln.txt">gene766</a></Td><Th>2</Th><Th>8</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1520284330/gene767.aln.txt">gene767</a></Td><Th>1</Th><Th>12</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1520284330/gene768.aln.txt">gene768</a></Td><Th>1</Th><Th>11</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1520284330/gene771.aln.txt">gene771</a></Td><Th>2</Th><Th>19</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene777.aln.txt">gene777</a></Td><Th>2</Th><Th>3</Th><Td>amino acid or sugar ABC transport system, permease protein; x_00782</Td></TR>
<TR><Td><a href="../aln_1520284330/gene779.aln.txt">gene779</a></Td><Th>2</Th><Th>3</Th><Td>multiple sugar-binding periplasmic receptor ChvE family protein; x_00784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene785.aln.txt">gene785</a></Td><Th>2</Th><Th>3</Th><Td>bifunctional purine biosynthesis protein PurH; x_00790</Td></TR>
<TR><Td><a href="../aln_1520284330/gene795.aln.txt">gene795</a></Td><Th>2</Th><Th>1</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_00800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene813.aln.txt">gene813</a></Td><Th>1</Th><Th>3</Th><Td>putative membrane protein YuaF; x_00818</Td></TR>
<TR><Td><a href="../aln_1520284330/gene814.aln.txt">gene814</a></Td><Th>2</Th><Th>4</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1520284330/gene816.aln.txt">gene816</a></Td><Th>1</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_00821</Td></TR>
<TR><Td><a href="../aln_1520284330/gene826.aln.txt">gene826</a></Td><Th>2</Th><Th>4</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1520284330/gene828.aln.txt">gene828</a></Td><Th>2</Th><Th>3</Th><Td>Phosphoenolpyruvate-protein phosphotransferase; x_00834</Td></TR>
<TR><Td><a href="../aln_1520284330/gene830.aln.txt">gene830</a></Td><Th>2</Th><Th>4</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1520284330/gene836.aln.txt">gene836</a></Td><Th>2</Th><Th>4</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1520284330/gene838.aln.txt">gene838</a></Td><Th>2</Th><Th>4</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1520284330/gene839.aln.txt">gene839</a></Td><Th>2</Th><Th>3</Th><Td>3-oxoacyl-ACP reductase; x_00845</Td></TR>
<TR><Td><a href="../aln_1520284330/gene840.aln.txt">gene840</a></Td><Th>2</Th><Th>4</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1520284330/gene841.aln.txt">gene841</a></Td><Th>2</Th><Th>3</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_00847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene843.aln.txt">gene843</a></Td><Th>2</Th><Th>3</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1520284330/gene844.aln.txt">gene844</a></Td><Th>2</Th><Th>4</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit beta; x_00850</Td></TR>
<TR><Td><a href="../aln_1520284330/gene845.aln.txt">gene845</a></Td><Th>2</Th><Th>3</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1520284330/gene847.aln.txt">gene847</a></Td><Th>2</Th><Th>4</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1520284330/gene848.aln.txt">gene848</a></Td><Th>2</Th><Th>3</Th><Td>RNA-binding protein YhbY; x_00854</Td></TR>
<TR><Td><a href="../aln_1520284330/gene849.aln.txt">gene849</a></Td><Th>2</Th><Th>3</Th><Td>nicotinic acid mononucleotide adenylyltransferase; x_00855</Td></TR>
<TR><Td><a href="../aln_1520284330/gene850.aln.txt">gene850</a></Td><Th>2</Th><Th>3</Th><Td>HD domain-containing protein; x_00856</Td></TR>
<TR><Td><a href="../aln_1520284330/gene851.aln.txt">gene851</a></Td><Th>2</Th><Th>3</Th><Td>ribosome-associated protein; x_00857</Td></TR>
<TR><Td><a href="../aln_1520284330/gene852.aln.txt">gene852</a></Td><Th>2</Th><Th>3</Th><Td>methyltransferase domain protein; x_00858</Td></TR>
<TR><Td><a href="../aln_1520284330/gene854.aln.txt">gene854</a></Td><Th>2</Th><Th>4</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1520284330/gene856.aln.txt">gene856</a></Td><Th>2</Th><Th>3</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1520284330/gene857.aln.txt">gene857</a></Td><Th>2</Th><Th>3</Th><Td>cadmium-translocating P-type ATPase; x_00863</Td></TR>
<TR><Td><a href="../aln_1520284330/gene863.aln.txt">gene863</a></Td><Th>2</Th><Th>3</Th><Td>xanthine/uracil/vitamin C permease; x_00869</Td></TR>
<TR><Td><a href="../aln_1520284330/gene867.aln.txt">gene867</a></Td><Th>1</Th><Th>2</Th><Td>6-phosphofructokinase; x_00873</Td></TR>
<TR><Td><a href="../aln_1520284330/gene874.aln.txt">gene874</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1520284330/gene882.aln.txt">gene882</a></Td><Th>2</Th><Th>1</Th><Td>DNA-directed RNA polymerase subunit alpha; x_00888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene901.aln.txt">gene901</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L16; x_00907</Td></TR>
<TR><Td><a href="../aln_1520284330/gene919.aln.txt">gene919</a></Td><Th>1</Th><Th>2</Th><Td>phosphopentomutase; x_00925</Td></TR>
<TR><Td><a href="../aln_1520284330/gene937.aln.txt">gene937</a></Td><Th>2</Th><Th>1</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1520284330/gene938.aln.txt">gene938</a></Td><Th>2</Th><Th>1</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1520284330/gene939.aln.txt">gene939</a></Td><Th>2</Th><Th>1</Th><Td>exonuclease SbcD; x_00945</Td></TR>
<TR><Td><a href="../aln_1520284330/gene940.aln.txt">gene940</a></Td><Th>2</Th><Th>1</Th><Td>acyltransferase; x_00946</Td></TR>
<TR><Td><a href="../aln_1520284330/gene951.aln.txt">gene951</a></Td><Th>1</Th><Th>2</Th><Td>16S ribosomal RNA methyltransferase RsmE; x_00957</Td></TR>
<TR><Td><a href="../aln_1520284330/gene952.aln.txt">gene952</a></Td><Th>2</Th><Th>3</Th><Td>50S ribosomal protein L11 methyltransferase; x_00958</Td></TR>
<TR><Td><a href="../aln_1520284330/gene953.aln.txt">gene953</a></Td><Th>1</Th><Th>2</Th><Td>DNA-3-methyladenine glycosylase; x_00959</Td></TR>
<TR><Td><a href="../aln_1520284330/gene955.aln.txt">gene955</a></Td><Th>2</Th><Th>1</Th><Td>recombination factor protein RarA; x_00961</Td></TR>
<TR><Td><a href="../aln_1520284330/gene957.aln.txt">gene957</a></Td><Th>2</Th><Th>1</Th><Td>universal stress protein; x_00963</Td></TR>
<TR><Td><a href="../aln_1520284330/gene959.aln.txt">gene959</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_00965</Td></TR>
<TR><Td><a href="../aln_1520284330/gene960.aln.txt">gene960</a></Td><Th>2</Th><Th>1</Th><Td>acetate kinase; x_00966</Td></TR>
<TR><Td><a href="../aln_1520284330/gene961.aln.txt">gene961</a></Td><Th>2</Th><Th>1</Th><Td>adenine-specific methyltransferase; x_00967</Td></TR>
<TR><Td><a href="../aln_1520284330/gene968.aln.txt">gene968</a></Td><Th>1</Th><Th>5</Th><Td>type II/IV secretion system protein; x_00974</Td></TR>
<TR><Td><a href="../aln_1520284330/gene978.aln.txt">gene978</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00984</Td></TR>
<TR><Td><a href="../aln_1520284330/gene982.aln.txt">gene982</a></Td><Th>2</Th><Th>3</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1520284330/gene987.aln.txt">gene987</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal large subunit pseudouridine synthase; x_00993</Td></TR>
<TR><Td><a href="../aln_1520284330/gene991.aln.txt">gene991</a></Td><Th>2</Th><Th>1</Th><Td>TrmH family RNA methyltransferase; x_00997</Td></TR>
<TR><Td><a href="../aln_1520284330/gene995.aln.txt">gene995</a></Td><Th>2</Th><Th>1</Th><Td>LuxR family DNA-binding response regulator; x_01001</Td></TR>
<TR><Td><a href="../aln_1520284330/gene996.aln.txt">gene996</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_01002</Td></TR>
<TR><Td><a href="../aln_1520284330/gene997.aln.txt">gene997</a></Td><Th>2</Th><Th>1</Th><Td>sensor histidine kinase; x_01003</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1000.aln.txt">gene1000</a></Td><Th>2</Th><Th>3</Th><Td>ABC-2 family transporter protein; x_01006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1001.aln.txt">gene1001</a></Td><Th>2</Th><Th>1</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1006.aln.txt">gene1006</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01012</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1007.aln.txt">gene1007</a></Td><Th>2</Th><Th>1</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1012.aln.txt">gene1012</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L1; x_01018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1018.aln.txt">gene1018</a></Td><Th>2</Th><Th>1</Th><Td>glucosamine-6-phosphate deaminase; x_01024</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1025.aln.txt">gene1025</a></Td><Th>7</Th><Th>1</Th><Td>ferrous iron transport protein B; x_01031</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1030.aln.txt">gene1030</a></Td><Th>2</Th><Th>3</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1035.aln.txt">gene1035</a></Td><Th>2</Th><Th>4</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1039.aln.txt">gene1039</a></Td><Th>2</Th><Th>3</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1045.aln.txt">gene1045</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1046.aln.txt">gene1046</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1047.aln.txt">gene1047</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1048.aln.txt">gene1048</a></Td><Th>9</Th><Th>1</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1049.aln.txt">gene1049</a></Td><Th>2</Th><Th>4</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1050.aln.txt">gene1050</a></Td><Th>2</Th><Th>1</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1053.aln.txt">gene1053</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01059</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1054.aln.txt">gene1054</a></Td><Th>2</Th><Th>4</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1055.aln.txt">gene1055</a></Td><Th>2</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1056.aln.txt">gene1056</a></Td><Th>2</Th><Th>1</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1057.aln.txt">gene1057</a></Td><Th>2</Th><Th>4</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1059.aln.txt">gene1059</a></Td><Th>2</Th><Th>4</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1060.aln.txt">gene1060</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1061.aln.txt">gene1061</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1068.aln.txt">gene1068</a></Td><Th>2</Th><Th>4</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1069.aln.txt">gene1069</a></Td><Th>2</Th><Th>4</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1071.aln.txt">gene1071</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1073.aln.txt">gene1073</a></Td><Th>2</Th><Th>4</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1076.aln.txt">gene1076</a></Td><Th>1</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1082.aln.txt">gene1082</a></Td><Th>1</Th><Th>5</Th><Td>signal recognition particle protein; x_01088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1088.aln.txt">gene1088</a></Td><Th>2</Th><Th>12</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1089.aln.txt">gene1089</a></Td><Th>1</Th><Th>2</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1090.aln.txt">gene1090</a></Td><Th>2</Th><Th>1</Th><Td>tRNA (guanine-N1)-methyltransferase; x_01096</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1091.aln.txt">gene1091</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L19; x_01097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1104.aln.txt">gene1104</a></Td><Th>2</Th><Th>4</Th><Td>integral membrane protein; x_01111</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1105.aln.txt">gene1105</a></Td><Th>2</Th><Th>6</Th><Td>response regulator receiver domain-containing protein; x_01112</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1106.aln.txt">gene1106</a></Td><Th>2</Th><Th>9</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1107.aln.txt">gene1107</a></Td><Th>2</Th><Th>4</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1108.aln.txt">gene1108</a></Td><Th>2</Th><Th>6</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1109.aln.txt">gene1109</a></Td><Th>2</Th><Th>15</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1111.aln.txt">gene1111</a></Td><Th>1</Th><Th>3</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1114.aln.txt">gene1114</a></Td><Th>2</Th><Th>4</Th><Td>NADP-specific glutamate dehydrogenase; x_01121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1115.aln.txt">gene1115</a></Td><Th>2</Th><Th>4</Th><Td>glucose-6-phosphate isomerase; x_01122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1116.aln.txt">gene1116</a></Td><Th>2</Th><Th>7</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1128.aln.txt">gene1128</a></Td><Th>2</Th><Th>1</Th><Td>pyruvate carboxylase; x_01135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1135.aln.txt">gene1135</a></Td><Th>4</Th><Th>1</Th><Td>competence protein, ComEA; x_01142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1139.aln.txt">gene1139</a></Td><Th>6</Th><Th>2</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1144.aln.txt">gene1144</a></Td><Th>1</Th><Th>2</Th><Td>cadmium-translocating P-type ATPase; x_01151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1148.aln.txt">gene1148</a></Td><Th>2</Th><Th>10</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1168.aln.txt">gene1168</a></Td><Th>2</Th><Th>3</Th><Td>MarR family transcriptional regulator; x_01176</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1173.aln.txt">gene1173</a></Td><Th>1</Th><Th>2</Th><Td>xanthine/uracil permease family protein; x_01181</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1174.aln.txt">gene1174</a></Td><Th>1</Th><Th>2</Th><Td>glucan 1,6-alpha-glucosidase; x_01182</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1175.aln.txt">gene1175</a></Td><Th>1</Th><Th>2</Th><Td>MarR family transcriptional regulator; x_01183</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1176.aln.txt">gene1176</a></Td><Th>4</Th><Th>2</Th><Td>oxidoreductase FAD/FMN-binding protein; x_01184</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1177.aln.txt">gene1177</a></Td><Th>1</Th><Th>3</Th><Td>DJ-1/PfpI family protein; x_01185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1178.aln.txt">gene1178</a></Td><Th>1</Th><Th>8</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1181.aln.txt">gene1181</a></Td><Th>2</Th><Th>3</Th><Td>alpha-glycerophosphate oxidase; x_01189</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1183.aln.txt">gene1183</a></Td><Th>1</Th><Th>3</Th><Td>DNA mismatch repair protein MutS2; x_01191</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1187.aln.txt">gene1187</a></Td><Th>2</Th><Th>1</Th><Td>histidine kinase; x_01195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1188.aln.txt">gene1188</a></Td><Th>1</Th><Th>3</Th><Td>seryl-tRNA synthetase; x_01196</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1189.aln.txt">gene1189</a></Td><Th>1</Th><Th>3</Th><Td>Inosine-5'-monophosphate dehydrogenase; x_01197</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1194.aln.txt">gene1194</a></Td><Th>2</Th><Th>1</Th><Td>sporulation initiation inhibitor protein Soj; x_01202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1197.aln.txt">gene1197</a></Td><Th>2</Th><Th>3</Th><Td>tRNA modification GTPase MnmE; x_01205</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1207.aln.txt">gene1207</a></Td><Th>1</Th><Th>3</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1208.aln.txt">gene1208</a></Td><Th>2</Th><Th>1</Th><Td>DNA gyrase, A subunit, GyrA; x_01216</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1237.aln.txt">gene1237</a></Td><Th>2</Th><Th>1</Th><Td>CorA-like Mg2+ transporter protein; x_01245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1243.aln.txt">gene1243</a></Td><Th>2</Th><Th>1</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1244.aln.txt">gene1244</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01252</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1245.aln.txt">gene1245</a></Td><Th>2</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_01253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1246.aln.txt">gene1246</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1254.aln.txt">gene1254</a></Td><Th>1</Th><Th>2</Th><Td>glutamyl aminopeptidase; x_01262</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1265.aln.txt">gene1265</a></Td><Th>2</Th><Th>5</Th><Td>GTP-binding protein HflX; x_01273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1271.aln.txt">gene1271</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01279</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1272.aln.txt">gene1272</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1275.aln.txt">gene1275</a></Td><Th>2</Th><Th>3</Th><Td>Ribonuclease J 1; x_01283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1279.aln.txt">gene1279</a></Td><Th>2</Th><Th>3</Th><Td>Folylpolyglutamate synthase; x_01287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1281.aln.txt">gene1281</a></Td><Th>2</Th><Th>3</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1282.aln.txt">gene1282</a></Td><Th>2</Th><Th>1</Th><Td>redox-sensing transcriptional repressor Rex; x_01290</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1284.aln.txt">gene1284</a></Td><Th>2</Th><Th>3</Th><Td>class V aminotransferase; x_01292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1287.aln.txt">gene1287</a></Td><Th>2</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01295</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1288.aln.txt">gene1288</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1289.aln.txt">gene1289</a></Td><Th>2</Th><Th>3</Th><Td>L-asparaginase; x_01297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1291.aln.txt">gene1291</a></Td><Th>1</Th><Th>2</Th><Td>Fructosamine kinase; x_01299</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1297.aln.txt">gene1297</a></Td><Th>2</Th><Th>3</Th><Td>peptidase C60; x_01305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1298.aln.txt">gene1298</a></Td><Th>2</Th><Th>1</Th><Td>DNA-binding response regulator; x_01306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1299.aln.txt">gene1299</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_01307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1300.aln.txt">gene1300</a></Td><Th>2</Th><Th>4</Th><Td>glucose uptake protein; x_01308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1302.aln.txt">gene1302</a></Td><Th>1</Th><Th>3</Th><Td>tellurite resistance protein; x_01310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1312.aln.txt">gene1312</a></Td><Th>2</Th><Th>3</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1313.aln.txt">gene1313</a></Td><Th>2</Th><Th>1</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1314.aln.txt">gene1314</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01322</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1315.aln.txt">gene1315</a></Td><Th>2</Th><Th>9</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1316.aln.txt">gene1316</a></Td><Th>2</Th><Th>1</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1317.aln.txt">gene1317</a></Td><Th>2</Th><Th>1</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1319.aln.txt">gene1319</a></Td><Th>2</Th><Th>1</Th><Td>aspartate aminotransferase; x_01327</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1320.aln.txt">gene1320</a></Td><Th>2</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_01328</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1321.aln.txt">gene1321</a></Td><Th>2</Th><Th>4</Th><Td>sugar fermentation stimulation protein; x_01329</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1323.aln.txt">gene1323</a></Td><Th>2</Th><Th>5</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1324.aln.txt">gene1324</a></Td><Th>2</Th><Th>5</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1327.aln.txt">gene1327</a></Td><Th>2</Th><Th>1</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_01335</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1328.aln.txt">gene1328</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1329.aln.txt">gene1329</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1330.aln.txt">gene1330</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1331.aln.txt">gene1331</a></Td><Th>2</Th><Th>1</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1334.aln.txt">gene1334</a></Td><Th>2</Th><Th>1</Th><Td>TetR family transcriptional regulator; x_01343</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1340.aln.txt">gene1340</a></Td><Th>1</Th><Th>6</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1346.aln.txt">gene1346</a></Td><Th>1</Th><Th>8</Th><Td>hypothetical protein; x_01355</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1347.aln.txt">gene1347</a></Td><Th>2</Th><Th>7</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1348.aln.txt">gene1348</a></Td><Th>1</Th><Th>5</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1349.aln.txt">gene1349</a></Td><Th>2</Th><Th>6</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1351.aln.txt">gene1351</a></Td><Th>2</Th><Th>14</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1364.aln.txt">gene1364</a></Td><Th>2</Th><Th>4</Th><Td>phenylalanyl-tRNA synthetase subunit beta; x_01373</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1367.aln.txt">gene1367</a></Td><Th>2</Th><Th>3</Th><Td>ATP-dependent helicase/nuclease subunit A; x_01376</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1368.aln.txt">gene1368</a></Td><Th>1</Th><Th>5</Th><Td>ATP-dependent helicase/deoxyribonuclease subunit B; x_01377</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1371.aln.txt">gene1371</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01380</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1372.aln.txt">gene1372</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01381</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1373.aln.txt">gene1373</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01382</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1383.aln.txt">gene1383</a></Td><Th>2</Th><Th>1</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1385.aln.txt">gene1385</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1386.aln.txt">gene1386</a></Td><Th>2</Th><Th>1</Th><Td>putative arginine/ornithine antiporter; x_01396</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1389.aln.txt">gene1389</a></Td><Th>2</Th><Th>1</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1390.aln.txt">gene1390</a></Td><Th>2</Th><Th>1</Th><Td>alpha3-beta1 integrin-binding family protein; x_01400</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1391.aln.txt">gene1391</a></Td><Th>4</Th><Th>5</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1392.aln.txt">gene1392</a></Td><Th>2</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1393.aln.txt">gene1393</a></Td><Th>2</Th><Th>1</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1394.aln.txt">gene1394</a></Td><Th>2</Th><Th>8</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1395.aln.txt">gene1395</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1397.aln.txt">gene1397</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1398.aln.txt">gene1398</a></Td><Th>2</Th><Th>1</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1399.aln.txt">gene1399</a></Td><Th>3</Th><Th>1</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1400.aln.txt">gene1400</a></Td><Th>2</Th><Th>1</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1401.aln.txt">gene1401</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1402.aln.txt">gene1402</a></Td><Th>2</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1403.aln.txt">gene1403</a></Td><Th>2</Th><Th>5</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1404.aln.txt">gene1404</a></Td><Th>2</Th><Th>1</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1405.aln.txt">gene1405</a></Td><Th>2</Th><Th>1</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1406.aln.txt">gene1406</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional activator Rgg/GadR/MutR; x_01416</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1410.aln.txt">gene1410</a></Td><Th>1</Th><Th>2</Th><Td>DNA directed DNA polymerase; x_01420</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1411.aln.txt">gene1411</a></Td><Th>2</Th><Th>4</Th><Td>galactokinase; x_01421</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1412.aln.txt">gene1412</a></Td><Th>1</Th><Th>2</Th><Td>aldose 1-epimerase; x_01422</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1413.aln.txt">gene1413</a></Td><Th>2</Th><Th>4</Th><Td>sodium/galactoside symporter; x_01423</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1415.aln.txt">gene1415</a></Td><Th>2</Th><Th>1</Th><Td>NAD(P)H dehydrogenase; x_01425</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1417.aln.txt">gene1417</a></Td><Th>1</Th><Th>2</Th><Td>LysM domain-containing protein; x_01427</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1418.aln.txt">gene1418</a></Td><Th>2</Th><Th>1</Th><Td>amino acid permease; x_01428</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1460.aln.txt">gene1460</a></Td><Th>2</Th><Th>4</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_01470</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1472.aln.txt">gene1472</a></Td><Th>1</Th><Th>2</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1474.aln.txt">gene1474</a></Td><Th>2</Th><Th>1</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1476.aln.txt">gene1476</a></Td><Th>2</Th><Th>3</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1484.aln.txt">gene1484</a></Td><Th>1</Th><Th>2</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1485.aln.txt">gene1485</a></Td><Th>1</Th><Th>10</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1486.aln.txt">gene1486</a></Td><Th>1</Th><Th>2</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1487.aln.txt">gene1487</a></Td><Th>1</Th><Th>9</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1488.aln.txt">gene1488</a></Td><Th>1</Th><Th>9</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1489.aln.txt">gene1489</a></Td><Th>2</Th><Th>7</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1490.aln.txt">gene1490</a></Td><Th>1</Th><Th>16</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1491.aln.txt">gene1491</a></Td><Th>1</Th><Th>2</Th><Td>ribosome maturation protein RimP; x_01501</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1492.aln.txt">gene1492</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_01502</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1494.aln.txt">gene1494</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L7Ae; x_01504</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1495.aln.txt">gene1495</a></Td><Th>2</Th><Th>7</Th><Td>translation initiation factor IF-2; x_01505</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1496.aln.txt">gene1496</a></Td><Th>1</Th><Th>2</Th><Td>ribosome-binding factor A; x_01506</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1498.aln.txt">gene1498</a></Td><Th>2</Th><Th>8</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1499.aln.txt">gene1499</a></Td><Th>2</Th><Th>1</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1500.aln.txt">gene1500</a></Td><Th>2</Th><Th>1</Th><Td>glucose 1-dehydrogenase, Gdh; x_01510</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1507.aln.txt">gene1507</a></Td><Th>2</Th><Th>11</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1509.aln.txt">gene1509</a></Td><Th>2</Th><Th>1</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1510.aln.txt">gene1510</a></Td><Th>2</Th><Th>8</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1512.aln.txt">gene1512</a></Td><Th>1</Th><Th>8</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1513.aln.txt">gene1513</a></Td><Th>2</Th><Th>7</Th><Td>4-phosphoerythronate dehydrogenase; x_01523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1514.aln.txt">gene1514</a></Td><Th>1</Th><Th>3</Th><Td>HesB-like domain-containing protein; x_01524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1515.aln.txt">gene1515</a></Td><Th>2</Th><Th>8</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1516.aln.txt">gene1516</a></Td><Th>2</Th><Th>9</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1517.aln.txt">gene1517</a></Td><Th>2</Th><Th>13</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1518.aln.txt">gene1518</a></Td><Th>2</Th><Th>4</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1519.aln.txt">gene1519</a></Td><Th>2</Th><Th>6</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1520.aln.txt">gene1520</a></Td><Th>2</Th><Th>10</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1522.aln.txt">gene1522</a></Td><Th>2</Th><Th>10</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1532.aln.txt">gene1532</a></Td><Th>2</Th><Th>14</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1542.aln.txt">gene1542</a></Td><Th>2</Th><Th>1</Th><Td>chromosome partition protein SMC; x_01552</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1551.aln.txt">gene1551</a></Td><Th>1</Th><Th>7</Th><Td>ATP-dependent DNA helicase RecG; x_01561</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1552.aln.txt">gene1552</a></Td><Th>2</Th><Th>1</Th><Td>DAK2 domain fusion protein YloV; x_01562</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1555.aln.txt">gene1555</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01565</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1556.aln.txt">gene1556</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1557.aln.txt">gene1557</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01567</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1558.aln.txt">gene1558</a></Td><Th>2</Th><Th>1</Th><Td>methylated-DNA--protein-cysteine methyltransferase; x_01568</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1559.aln.txt">gene1559</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1562.aln.txt">gene1562</a></Td><Th>2</Th><Th>1</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1563.aln.txt">gene1563</a></Td><Th>2</Th><Th>1</Th><Td>ArsC family protein; x_01573</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1565.aln.txt">gene1565</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1566.aln.txt">gene1566</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter permease; x_01576</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1569.aln.txt">gene1569</a></Td><Th>2</Th><Th>1</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1570.aln.txt">gene1570</a></Td><Th>2</Th><Th>3</Th><Td>cysteine desulfurase; x_01580</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1572.aln.txt">gene1572</a></Td><Th>2</Th><Th>3</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1578.aln.txt">gene1578</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01588</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1581.aln.txt">gene1581</a></Td><Th>2</Th><Th>3</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1582.aln.txt">gene1582</a></Td><Th>2</Th><Th>5</Th><Td>geranyltranstransferase; x_01592</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1584.aln.txt">gene1584</a></Td><Th>2</Th><Th>3</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1585.aln.txt">gene1585</a></Td><Th>2</Th><Th>3</Th><Td>tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain protein; x_01595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1588.aln.txt">gene1588</a></Td><Th>2</Th><Th>3</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1591.aln.txt">gene1591</a></Td><Th>2</Th><Th>3</Th><Td>PTS system, mannose/fructose/sorbose-specific IID component; x_01601</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1595.aln.txt">gene1595</a></Td><Th>8</Th><Th>5</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1601.aln.txt">gene1601</a></Td><Th>2</Th><Th>3</Th><Td>membrane protein; x_01611</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1609.aln.txt">gene1609</a></Td><Th>1</Th><Th>6</Th><Td>DNA topoisomerase IV subunit A; x_01620</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1618.aln.txt">gene1618</a></Td><Th>1</Th><Th>2</Th><Td>glucose inhibited division protein; x_01629</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1619.aln.txt">gene1619</a></Td><Th>2</Th><Th>1</Th><Td>DNA topoisomerase I; x_01630</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1620.aln.txt">gene1620</a></Td><Th>2</Th><Th>3</Th><Td>DNA processing protein DprA; x_01631</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1621.aln.txt">gene1621</a></Td><Th>2</Th><Th>1</Th><Td>ribonuclease HII; x_01632</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1634.aln.txt">gene1634</a></Td><Th>1</Th><Th>4</Th><Td>DNA mismatch repair protein MutS; x_01645</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1637.aln.txt">gene1637</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1638.aln.txt">gene1638</a></Td><Th>2</Th><Th>1</Th><Td>DNA alkylation repair protein; x_01649</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1645.aln.txt">gene1645</a></Td><Th>1</Th><Th>4</Th><Td>M protein trans-acting positive regulator; x_01656</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1649.aln.txt">gene1649</a></Td><Th>2</Th><Th>3</Th><Td>UTP--glucose-1-phosphate uridylyltransferase 2; x_01660</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1655.aln.txt">gene1655</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, mannose/fructose/sorbose-specific IIB component; x_01666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1656.aln.txt">gene1656</a></Td><Th>1</Th><Th>4</Th><Td>PTS system, mannose/fructose/sorbose-specific IIA component; x_01667</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1659.aln.txt">gene1659</a></Td><Th>2</Th><Th>3</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1661.aln.txt">gene1661</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1666.aln.txt">gene1666</a></Td><Th>2</Th><Th>1</Th><Td>Niacin transporter NiaX; x_01677</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1667.aln.txt">gene1667</a></Td><Th>1</Th><Th>2</Th><Td>ribosomal RNA small subunit methyltransferase A; x_01678</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1697.aln.txt">gene1697</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01708</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1703.aln.txt">gene1703</a></Td><Th>5</Th><Th>2</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1704.aln.txt">gene1704</a></Td><Th>2</Th><Th>4</Th><Td>HAD superfamily hydrolase; x_01715</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1705.aln.txt">gene1705</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01716</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1706.aln.txt">gene1706</a></Td><Th>2</Th><Th>3</Th><Td>Ser/Thr protein phosphatase family protein; x_01717</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1708.aln.txt">gene1708</a></Td><Th>2</Th><Th>3</Th><Td>cytidine/deoxycytidylate deaminase family protein; x_01719</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1717.aln.txt">gene1717</a></Td><Th>2</Th><Th>4</Th><Td>DRTGG domain-containing protein; x_01728</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1718.aln.txt">gene1718</a></Td><Th>2</Th><Th>1</Th><Td>metallo-beta-lactamase domain-containing protein; x_01729</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1719.aln.txt">gene1719</a></Td><Th>2</Th><Th>1</Th><Td>putative YbaK/ebsC protein; x_01730</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1722.aln.txt">gene1722</a></Td><Th>2</Th><Th>1</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1726.aln.txt">gene1726</a></Td><Th>2</Th><Th>1</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1727.aln.txt">gene1727</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1728.aln.txt">gene1728</a></Td><Th>2</Th><Th>1</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1729.aln.txt">gene1729</a></Td><Th>2</Th><Th>1</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1730.aln.txt">gene1730</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1732.aln.txt">gene1732</a></Td><Th>2</Th><Th>3</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1734.aln.txt">gene1734</a></Td><Th>2</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1735.aln.txt">gene1735</a></Td><Th>2</Th><Th>4</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1736.aln.txt">gene1736</a></Td><Th>2</Th><Th>3</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1737.aln.txt">gene1737</a></Td><Th>2</Th><Th>1</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1742.aln.txt">gene1742</a></Td><Th>2</Th><Th>5</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1765.aln.txt">gene1765</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1770.aln.txt">gene1770</a></Td><Th>2</Th><Th>3</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1772.aln.txt">gene1772</a></Td><Th>2</Th><Th>3</Th><Td>undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; x_01783</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1773.aln.txt">gene1773</a></Td><Th>2</Th><Th>3</Th><Td>cell division protein FtsQ; x_01784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1776.aln.txt">gene1776</a></Td><Th>2</Th><Th>3</Th><Td>alanine racemase; x_01787</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1777.aln.txt">gene1777</a></Td><Th>2</Th><Th>5</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1780.aln.txt">gene1780</a></Td><Th>2</Th><Th>4</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1783.aln.txt">gene1783</a></Td><Th>1</Th><Th>3</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1784.aln.txt">gene1784</a></Td><Th>1</Th><Th>4</Th><Td>methionine synthase; x_01795</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1786.aln.txt">gene1786</a></Td><Th>1</Th><Th>3</Th><Td>spermidine/putrescine transport system permease protein PotC; x_01797</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1787.aln.txt">gene1787</a></Td><Th>2</Th><Th>1</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1788.aln.txt">gene1788</a></Td><Th>4</Th><Th>1</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1789.aln.txt">gene1789</a></Td><Th>2</Th><Th>1</Th><Td>helix-turn-helix domain-containing protein; x_01800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1790.aln.txt">gene1790</a></Td><Th>2</Th><Th>6</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1791.aln.txt">gene1791</a></Td><Th>2</Th><Th>1</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1807.aln.txt">gene1807</a></Td><Th>2</Th><Th>1</Th><Td>ApbE family protein; x_01818</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1809.aln.txt">gene1809</a></Td><Th>2</Th><Th>1</Th><Td>Glutathione reductase; x_01820</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1812.aln.txt">gene1812</a></Td><Th>1</Th><Th>2</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1815.aln.txt">gene1815</a></Td><Th>1</Th><Th>5</Th><Td>x-Pro dipeptidyl-peptidase; x_01833</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1816.aln.txt">gene1816</a></Td><Th>1</Th><Th>2</Th><Td>glyceraldehyde 3-phosphate dehydrogenase; x_01834</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1827.aln.txt">gene1827</a></Td><Th>2</Th><Th>1</Th><Td>transketolase; x_01845</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1828.aln.txt">gene1828</a></Td><Th>2</Th><Th>3</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_01846</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1829.aln.txt">gene1829</a></Td><Th>2</Th><Th>3</Th><Td>cysteine synthase A; x_01847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1853.aln.txt">gene1853</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1854.aln.txt">gene1854</a></Td><Th>2</Th><Th>5</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1860.aln.txt">gene1860</a></Td><Th>1</Th><Th>2</Th><Td>deoxynucleoside kinase; x_01878</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1864.aln.txt">gene1864</a></Td><Th>4</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1865.aln.txt">gene1865</a></Td><Th>2</Th><Th>4</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1866.aln.txt">gene1866</a></Td><Th>2</Th><Th>3</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1867.aln.txt">gene1867</a></Td><Th>2</Th><Th>3</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1868.aln.txt">gene1868</a></Td><Th>2</Th><Th>3</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1870.aln.txt">gene1870</a></Td><Th>1</Th><Th>4</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1871.aln.txt">gene1871</a></Td><Th>2</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1872.aln.txt">gene1872</a></Td><Th>1</Th><Th>2</Th><Td>6-phospho-beta-galactosidase; x_01890</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1873.aln.txt">gene1873</a></Td><Th>1</Th><Th>2</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1874.aln.txt">gene1874</a></Td><Th>2</Th><Th>3</Th><Td>putative glutamine ABC transporter ATP-binding protein; x_01892</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1885.aln.txt">gene1885</a></Td><Th>2</Th><Th>1</Th><Td>carbohydrate kinase, FGGY family protein; x_01903</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1908.aln.txt">gene1908</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01927</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1909.aln.txt">gene1909</a></Td><Th>2</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit P; x_01928</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1910.aln.txt">gene1910</a></Td><Th>2</Th><Th>3</Th><Td>Putative virion core protein; x_01929</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1911.aln.txt">gene1911</a></Td><Th>2</Th><Th>3</Th><Td>DNA polymerase III subunits gamma and tau; x_01930</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1913.aln.txt">gene1913</a></Td><Th>2</Th><Th>3</Th><Td>recombination protein RecR; x_01932</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1914.aln.txt">gene1914</a></Td><Th>2</Th><Th>3</Th><Td>thymidylate kinase; x_01933</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1915.aln.txt">gene1915</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01934</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1916.aln.txt">gene1916</a></Td><Th>2</Th><Th>6</Th><Td>DNA polymerase III subunit delta'; x_01935</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1917.aln.txt">gene1917</a></Td><Th>2</Th><Th>3</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1921.aln.txt">gene1921</a></Td><Th>2</Th><Th>3</Th><Td>anaerobic ribonucleoside-triphosphate reductase activating protein; x_01940</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1922.aln.txt">gene1922</a></Td><Th>2</Th><Th>3</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1923.aln.txt">gene1923</a></Td><Th>2</Th><Th>4</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1928.aln.txt">gene1928</a></Td><Th>2</Th><Th>3</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1931.aln.txt">gene1931</a></Td><Th>2</Th><Th>1</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1932.aln.txt">gene1932</a></Td><Th>2</Th><Th>3</Th><Td>NAD-dependent nucleoside-diphosphate-sugar epimerase; x_01951</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1933.aln.txt">gene1933</a></Td><Th>4</Th><Th>1</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1953.aln.txt">gene1953</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01973</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1954.aln.txt">gene1954</a></Td><Th>2</Th><Th>4</Th><Td>TetR family transcriptional regulator; x_01974</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1955.aln.txt">gene1955</a></Td><Th>2</Th><Th>1</Th><Td>esterase; x_01975</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1966.aln.txt">gene1966</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_02005</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1967.aln.txt">gene1967</a></Td><Th>2</Th><Th>3</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_02006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1968.aln.txt">gene1968</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1970.aln.txt">gene1970</a></Td><Th>1</Th><Th>2</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02009</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1971.aln.txt">gene1971</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1972.aln.txt">gene1972</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_02011</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1973.aln.txt">gene1973</a></Td><Th>1</Th><Th>2</Th><Td>IS200/IS605 family transposase; x_02012</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1974.aln.txt">gene1974</a></Td><Th>1</Th><Th>2</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1976.aln.txt">gene1976</a></Td><Th>1</Th><Th>2</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1977.aln.txt">gene1977</a></Td><Th>1</Th><Th>3</Th><Td>DegV family protein; x_02016</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1989.aln.txt">gene1989</a></Td><Th>2</Th><Th>4</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1990.aln.txt">gene1990</a></Td><Th>1</Th><Th>3</Th><Td>hemolysin; x_02029</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1991.aln.txt">gene1991</a></Td><Th>2</Th><Th>4</Th><Td>permease; x_02030</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1992.aln.txt">gene1992</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_02031</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1994.aln.txt">gene1994</a></Td><Th>2</Th><Th>4</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1995.aln.txt">gene1995</a></Td><Th>1</Th><Th>8</Th><Td>recombination regulator RecX; x_02034</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1996.aln.txt">gene1996</a></Td><Th>2</Th><Th>5</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1997.aln.txt">gene1997</a></Td><Th>1</Th><Th>5</Th><Td>chitin binding protein; x_02036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2044.aln.txt">gene2044</a></Td><Th>2</Th><Th>4</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2045.aln.txt">gene2045</a></Td><Th>2</Th><Th>3</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2046.aln.txt">gene2046</a></Td><Th>2</Th><Th>1</Th><Td>integral membrane protein; x_02086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2047.aln.txt">gene2047</a></Td><Th>2</Th><Th>1</Th><Td>M42 glutamyl aminopeptidase; x_02087</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2048.aln.txt">gene2048</a></Td><Th>2</Th><Th>3</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2050.aln.txt">gene2050</a></Td><Th>2</Th><Th>3</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2051.aln.txt">gene2051</a></Td><Th>2</Th><Th>3</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2055.aln.txt">gene2055</a></Td><Th>2</Th><Th>3</Th><Td>glyoxalase family protein; x_02095</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2057.aln.txt">gene2057</a></Td><Th>2</Th><Th>1</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2061.aln.txt">gene2061</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_02101</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2078.aln.txt">gene2078</a></Td><Th>8</Th><Th>2</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2079.aln.txt">gene2079</a></Td><Th>3</Th><Th>4</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2094.aln.txt">gene2094</a></Td><Th>2</Th><Th>3</Th><Td>DeoR-like helix-turn-helix protein; x_02134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2095.aln.txt">gene2095</a></Td><Th>2</Th><Th>3</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2096.aln.txt">gene2096</a></Td><Th>2</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_02136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2098.aln.txt">gene2098</a></Td><Th>2</Th><Th>3</Th><Td>50S ribosomal protein L31; x_02138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2099.aln.txt">gene2099</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2100.aln.txt">gene2100</a></Td><Th>2</Th><Th>4</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_02140</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2107.aln.txt">gene2107</a></Td><Th>1</Th><Th>2</Th><Td>calcium-translocating P-type ATPase; x_02147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2114.aln.txt">gene2114</a></Td><Th>2</Th><Th>3</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2115.aln.txt">gene2115</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2158.aln.txt">gene2158</a></Td><Th>2</Th><Th>1</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2159.aln.txt">gene2159</a></Td><Th>2</Th><Th>4</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2160.aln.txt">gene2160</a></Td><Th>2</Th><Th>4</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2194.aln.txt">gene2194</a></Td><Th>3</Th><Th>2</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2218.aln.txt">gene2218</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, N-acetylglucosamine-specific IIABC component; x_02258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2219.aln.txt">gene2219</a></Td><Th>1</Th><Th>2</Th><Td>protein YebG; x_02259</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2221.aln.txt">gene2221</a></Td><Th>2</Th><Th>3</Th><Td>C4-dicarboxylate anaerobic carrier; x_02273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2222.aln.txt">gene2222</a></Td><Th>2</Th><Th>7</Th><Td>beta-aspartyl peptidase; x_02274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2225.aln.txt">gene2225</a></Td><Th>2</Th><Th>3</Th><Td>permease; x_02277</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2226.aln.txt">gene2226</a></Td><Th>2</Th><Th>3</Th><Td>endonuclease III; x_02278</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2228.aln.txt">gene2228</a></Td><Th>2</Th><Th>3</Th><Td>major facilitator superfamily transporter; x_02280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2249.aln.txt">gene2249</a></Td><Th>2</Th><Th>5</Th><Td>Calcineurin-like phosphoesterase; x_02301</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2255.aln.txt">gene2255</a></Td><Th>1</Th><Th>2</Th><Td>ATP-dependent DNA helicase IV; x_02307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2257.aln.txt">gene2257</a></Td><Th>2</Th><Th>1</Th><Td>Bacterial membrane protein YfhO; x_02309</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2299.aln.txt">gene2299</a></Td><Th>2</Th><Th>3</Th><Td>CarD family transcriptional regulator; x_02353</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2301.aln.txt">gene2301</a></Td><Th>2</Th><Th>3</Th><Td>transporter, major facilitator family protein; x_02355</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2303.aln.txt">gene2303</a></Td><Th>2</Th><Th>3</Th><Td>efflux ABC transporter permease; x_02359</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2305.aln.txt">gene2305</a></Td><Th>2</Th><Th>1</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2306.aln.txt">gene2306</a></Td><Th>3</Th><Th>4</Th><Td>putative lipase/esterase; x_02362</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2309.aln.txt">gene2309</a></Td><Th>1</Th><Th>2</Th><Td>alpha3-beta1 integrin-binding family protein; x_02365</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2311.aln.txt">gene2311</a></Td><Th>2</Th><Th>1</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_02367</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2318.aln.txt">gene2318</a></Td><Th>2</Th><Th>3</Th><Td>MazG nucleotide pyrophosphohydrolase; x_02374</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2319.aln.txt">gene2319</a></Td><Th>1</Th><Th>2</Th><Td>sortase family protein; x_02375</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2349.aln.txt">gene2349</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2358.aln.txt">gene2358</a></Td><Th>10</Th><Th>6</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
</TABLE><div><a href="../output_1520284330/report.html">index</a></div>
</BODY></HTML>
