<H3><a name="EN512.fas.EN855a.fas">EN512.fas VS. EN855a.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN512.fas</TH><TH>EN855a.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520284330/gene3.aln.txt">gene3</a></Td><Th>3</Th><Th>5</Th><Td>chaperonin HslO; x_00003</Td></TR>
<TR><Td><a href="../aln_1520284330/gene4.aln.txt">gene4</a></Td><Th>1</Th><Th>3</Th><Td>ATP-dependent metalloprotease; x_00004</Td></TR>
<TR><Td><a href="../aln_1520284330/gene7.aln.txt">gene7</a></Td><Th>2</Th><Th>1</Th><Td>S1 RNA binding domain-containing protein; x_00007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene10.aln.txt">gene10</a></Td><Th>2</Th><Th>6</Th><Td>polysaccharide biosynthesis family protein; x_00010</Td></TR>
<TR><Td><a href="../aln_1520284330/gene11.aln.txt">gene11</a></Td><Th>4</Th><Th>1</Th><Td>transcription-repair coupling factor; x_00011</Td></TR>
<TR><Td><a href="../aln_1520284330/gene12.aln.txt">gene12</a></Td><Th>3</Th><Th>1</Th><Td>Peptidyl-tRNA hydrolase; x_00012</Td></TR>
<TR><Td><a href="../aln_1520284330/gene15.aln.txt">gene15</a></Td><Th>1</Th><Th>2</Th><Td>putative transcriptional regulatory protein; x_00015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene18.aln.txt">gene18</a></Td><Th>12</Th><Th>1</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene19.aln.txt">gene19</a></Td><Th>2</Th><Th>1</Th><Td>rod shape-determining protein MreD; x_00019</Td></TR>
<TR><Td><a href="../aln_1520284330/gene26.aln.txt">gene26</a></Td><Th>7</Th><Th>2</Th><Td>Ribosomal RNA small subunit methyltransferase B; x_00026</Td></TR>
<TR><Td><a href="../aln_1520284330/gene56.aln.txt">gene56</a></Td><Th>1</Th><Th>2</Th><Td>veg family protein; x_00056</Td></TR>
<TR><Td><a href="../aln_1520284330/gene65.aln.txt">gene65</a></Td><Th>2</Th><Th>1</Th><Td>DNA repair protein RadA; x_00065</Td></TR>
<TR><Td><a href="../aln_1520284330/gene69.aln.txt">gene69</a></Td><Th>1</Th><Th>6</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1520284330/gene97.aln.txt">gene97</a></Td><Th>6</Th><Th>1</Th><Td>extracellular solute-binding protein; x_00097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene98.aln.txt">gene98</a></Td><Th>4</Th><Th>3</Th><Td>alpha amylase; x_00098</Td></TR>
<TR><Td><a href="../aln_1520284330/gene107.aln.txt">gene107</a></Td><Th>16</Th><Th>26</Th><Td>Glycyl-tRNA synthetase beta subunit; x_00107</Td></TR>
<TR><Td><a href="../aln_1520284330/gene108.aln.txt">gene108</a></Td><Th>15</Th><Th>20</Th><Td>Glycyl-tRNA synthetase alpha subunit; x_00108</Td></TR>
<TR><Td><a href="../aln_1520284330/gene109.aln.txt">gene109</a></Td><Th>12</Th><Th>18</Th><Td>DNA repair protein RecO; x_00109</Td></TR>
<TR><Td><a href="../aln_1520284330/gene110.aln.txt">gene110</a></Td><Th>14</Th><Th>20</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1520284330/gene111.aln.txt">gene111</a></Td><Th>8</Th><Th>10</Th><Td>diacylglycerol kinase; x_00111</Td></TR>
<TR><Td><a href="../aln_1520284330/gene113.aln.txt">gene113</a></Td><Th>11</Th><Th>6</Th><Td>HD domain-containing protein; x_00113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene114.aln.txt">gene114</a></Td><Th>10</Th><Th>15</Th><Td>KH domain-containing protein; x_00114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene115.aln.txt">gene115</a></Td><Th>13</Th><Th>16</Th><Td>branched-chain amino acid transport system II carrier protein; x_00115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene116.aln.txt">gene116</a></Td><Th>7</Th><Th>1</Th><Td>Glutamyl-tRNA(Gln) amidotransferase subunit E; x_00116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene118.aln.txt">gene118</a></Td><Th>5</Th><Th>1</Th><Td>Fur family transcriptional regulator; x_00118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene119.aln.txt">gene119</a></Td><Th>11</Th><Th>6</Th><Td>Putative phosphotransferase; x_00119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene120.aln.txt">gene120</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, ArsR family; x_00120</Td></TR>
<TR><Td><a href="../aln_1520284330/gene121.aln.txt">gene121</a></Td><Th>13</Th><Th>20</Th><Td>phosphoglucomutase/phosphomannomutase family protein; x_00121</Td></TR>
<TR><Td><a href="../aln_1520284330/gene122.aln.txt">gene122</a></Td><Th>4</Th><Th>1</Th><Td>thioredoxin reductase; x_00122</Td></TR>
<TR><Td><a href="../aln_1520284330/gene123.aln.txt">gene123</a></Td><Th>4</Th><Th>15</Th><Td>6-phospho-beta-glucosidase; x_00123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene124.aln.txt">gene124</a></Td><Th>4</Th><Th>16</Th><Td>alpha-galactosidase; x_00124</Td></TR>
<TR><Td><a href="../aln_1520284330/gene125.aln.txt">gene125</a></Td><Th>4</Th><Th>1</Th><Td>phosphosugar-binding transcriptional regulator; x_00125</Td></TR>
<TR><Td><a href="../aln_1520284330/gene127.aln.txt">gene127</a></Td><Th>9</Th><Th>10</Th><Td>transcriptional antiterminator bglG/CAT RNA-binding protein; x_00127</Td></TR>
<TR><Td><a href="../aln_1520284330/gene128.aln.txt">gene128</a></Td><Th>13</Th><Th>18</Th><Td>ABC transporter ATP-binding protein; x_00128</Td></TR>
<TR><Td><a href="../aln_1520284330/gene129.aln.txt">gene129</a></Td><Th>10</Th><Th>17</Th><Td>Multidrug resistance-like ATP-binding protein mdlA; x_00129</Td></TR>
<TR><Td><a href="../aln_1520284330/gene131.aln.txt">gene131</a></Td><Th>8</Th><Th>6</Th><Td>metal ion transporter; x_00131</Td></TR>
<TR><Td><a href="../aln_1520284330/gene132.aln.txt">gene132</a></Td><Th>12</Th><Th>1</Th><Td>hypothetical protein; x_00132</Td></TR>
<TR><Td><a href="../aln_1520284330/gene133.aln.txt">gene133</a></Td><Th>2</Th><Th>4</Th><Td>endonuclease IV; x_00133</Td></TR>
<TR><Td><a href="../aln_1520284330/gene134.aln.txt">gene134</a></Td><Th>10</Th><Th>4</Th><Td>glycosyl transferase family protein; x_00134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene135.aln.txt">gene135</a></Td><Th>7</Th><Th>4</Th><Td>catabolite control protein A; x_00135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene136.aln.txt">gene136</a></Td><Th>9</Th><Th>6</Th><Td>Xaa-Pro dipeptidase; x_00136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene137.aln.txt">gene137</a></Td><Th>4</Th><Th>5</Th><Td>general stress protein; x_00137</Td></TR>
<TR><Td><a href="../aln_1520284330/gene139.aln.txt">gene139</a></Td><Th>6</Th><Th>4</Th><Td>UTP-glucose-1-phosphate uridylyltransferase; x_00139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene140.aln.txt">gene140</a></Td><Th>10</Th><Th>9</Th><Td>glycerol-3-phosphate dehydrogenase; x_00140</Td></TR>
<TR><Td><a href="../aln_1520284330/gene142.aln.txt">gene142</a></Td><Th>9</Th><Th>4</Th><Td>HPr kinase/phosphorylase; x_00142</Td></TR>
<TR><Td><a href="../aln_1520284330/gene143.aln.txt">gene143</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_00143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene145.aln.txt">gene145</a></Td><Th>10</Th><Th>14</Th><Td>Chromosome partition protein Smc; x_00145</Td></TR>
<TR><Td><a href="../aln_1520284330/gene147.aln.txt">gene147</a></Td><Th>7</Th><Th>2</Th><Td>YibE/F-like protein; x_00147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene148.aln.txt">gene148</a></Td><Th>9</Th><Th>2</Th><Td>YibE/F-like protein; x_00148</Td></TR>
<TR><Td><a href="../aln_1520284330/gene149.aln.txt">gene149</a></Td><Th>6</Th><Th>2</Th><Td>phosphate transport system regulatory protein PhoU; x_00149</Td></TR>
<TR><Td><a href="../aln_1520284330/gene150.aln.txt">gene150</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene151.aln.txt">gene151</a></Td><Th>5</Th><Th>2</Th><Td>phosphate ABC transporter ATP-binding protein; x_00151</Td></TR>
<TR><Td><a href="../aln_1520284330/gene152.aln.txt">gene152</a></Td><Th>6</Th><Th>2</Th><Td>phosphate ABC transporter permease PstA; x_00152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene153.aln.txt">gene153</a></Td><Th>4</Th><Th>2</Th><Td>phosphate ABC transporter permease PstC; x_00153</Td></TR>
<TR><Td><a href="../aln_1520284330/gene154.aln.txt">gene154</a></Td><Th>2</Th><Th>1</Th><Td>phosphate binding protein; x_00154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene155.aln.txt">gene155</a></Td><Th>4</Th><Th>7</Th><Td>cardiolipin synthetase; x_00155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene156.aln.txt">gene156</a></Td><Th>7</Th><Th>5</Th><Td>efflux ABC transporter permease; x_00156</Td></TR>
<TR><Td><a href="../aln_1520284330/gene157.aln.txt">gene157</a></Td><Th>3</Th><Th>4</Th><Td>cell division ATP-binding protein FtsE; x_00157</Td></TR>
<TR><Td><a href="../aln_1520284330/gene158.aln.txt">gene158</a></Td><Th>5</Th><Th>2</Th><Td>peptide chain release factor 2; x_00158</Td></TR>
<TR><Td><a href="../aln_1520284330/gene159.aln.txt">gene159</a></Td><Th>10</Th><Th>13</Th><Td>preprotein translocase, SecA subunit; x_00159</Td></TR>
<TR><Td><a href="../aln_1520284330/gene160.aln.txt">gene160</a></Td><Th>2</Th><Th>1</Th><Td>ribosomal subunit interface protein; x_00160</Td></TR>
<TR><Td><a href="../aln_1520284330/gene162.aln.txt">gene162</a></Td><Th>10</Th><Th>7</Th><Td>helicase; x_00162</Td></TR>
<TR><Td><a href="../aln_1520284330/gene164.aln.txt">gene164</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00164</Td></TR>
<TR><Td><a href="../aln_1520284330/gene165.aln.txt">gene165</a></Td><Th>3</Th><Th>7</Th><Td>IMPACT family member YigZ; x_00165</Td></TR>
<TR><Td><a href="../aln_1520284330/gene169.aln.txt">gene169</a></Td><Th>8</Th><Th>9</Th><Td>ROK family protein; x_00171</Td></TR>
<TR><Td><a href="../aln_1520284330/gene173.aln.txt">gene173</a></Td><Th>4</Th><Th>7</Th><Td>UDP-N-acetylglucosamine 1-carboxyvinyltransferase; x_00175</Td></TR>
<TR><Td><a href="../aln_1520284330/gene174.aln.txt">gene174</a></Td><Th>6</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1520284330/gene175.aln.txt">gene175</a></Td><Th>5</Th><Th>1</Th><Td>ATP synthase F1 subunit epsilon; x_00177</Td></TR>
<TR><Td><a href="../aln_1520284330/gene176.aln.txt">gene176</a></Td><Th>1</Th><Th>4</Th><Td>ATP synthase F1 subunit beta; x_00178</Td></TR>
<TR><Td><a href="../aln_1520284330/gene183.aln.txt">gene183</a></Td><Th>1</Th><Th>4</Th><Td>SsrA-binding protein; x_00185</Td></TR>
<TR><Td><a href="../aln_1520284330/gene184.aln.txt">gene184</a></Td><Th>11</Th><Th>9</Th><Td>ribonuclease R; x_00186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene185.aln.txt">gene185</a></Td><Th>1</Th><Th>5</Th><Td>carboxylesterase; x_00187</Td></TR>
<TR><Td><a href="../aln_1520284330/gene188.aln.txt">gene188</a></Td><Th>7</Th><Th>3</Th><Td>Alpha/beta hydrolase family protein; x_00190</Td></TR>
<TR><Td><a href="../aln_1520284330/gene190.aln.txt">gene190</a></Td><Th>6</Th><Th>1</Th><Td>integral membrane protein; x_00192</Td></TR>
<TR><Td><a href="../aln_1520284330/gene192.aln.txt">gene192</a></Td><Th>1</Th><Th>4</Th><Td>enolase; x_00194</Td></TR>
<TR><Td><a href="../aln_1520284330/gene193.aln.txt">gene193</a></Td><Th>1</Th><Th>3</Th><Td>triosephosphate isomerase; x_00195</Td></TR>
<TR><Td><a href="../aln_1520284330/gene194.aln.txt">gene194</a></Td><Th>9</Th><Th>5</Th><Td>phosphoglycerate kinase; x_00196</Td></TR>
<TR><Td><a href="../aln_1520284330/gene196.aln.txt">gene196</a></Td><Th>7</Th><Th>2</Th><Td>SorC family transcriptional regulator; x_00198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene199.aln.txt">gene199</a></Td><Th>5</Th><Th>10</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene200.aln.txt">gene200</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_00203</Td></TR>
<TR><Td><a href="../aln_1520284330/gene201.aln.txt">gene201</a></Td><Th>1</Th><Th>2</Th><Td>Nucleoside 2-deoxyribosyltransferase; x_00204</Td></TR>
<TR><Td><a href="../aln_1520284330/gene203.aln.txt">gene203</a></Td><Th>9</Th><Th>4</Th><Td>ATP-dependent chaperone protein ClpB; x_00206</Td></TR>
<TR><Td><a href="../aln_1520284330/gene211.aln.txt">gene211</a></Td><Th>1</Th><Th>3</Th><Td>peptidase T; x_00214</Td></TR>
<TR><Td><a href="../aln_1520284330/gene212.aln.txt">gene212</a></Td><Th>5</Th><Th>4</Th><Td>NIF3-related protein; x_00215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene216.aln.txt">gene216</a></Td><Th>6</Th><Th>8</Th><Td>replication initiation and membrane attachment protein; x_00219</Td></TR>
<TR><Td><a href="../aln_1520284330/gene219.aln.txt">gene219</a></Td><Th>3</Th><Th>2</Th><Td>Dephospho-CoA kinase; x_00222</Td></TR>
<TR><Td><a href="../aln_1520284330/gene220.aln.txt">gene220</a></Td><Th>1</Th><Th>2</Th><Td>Formamidopyrimidine-DNA glycosylase; x_00223</Td></TR>
<TR><Td><a href="../aln_1520284330/gene221.aln.txt">gene221</a></Td><Th>7</Th><Th>8</Th><Td>DNA polymerase I; x_00224</Td></TR>
<TR><Td><a href="../aln_1520284330/gene222.aln.txt">gene222</a></Td><Th>1</Th><Th>2</Th><Td>Inhibitor of apoptosis-promoting Bax1; x_00225</Td></TR>
<TR><Td><a href="../aln_1520284330/gene223.aln.txt">gene223</a></Td><Th>1</Th><Th>3</Th><Td>MaoC like domain-containing protein; x_00226</Td></TR>
<TR><Td><a href="../aln_1520284330/gene224.aln.txt">gene224</a></Td><Th>1</Th><Th>3</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1520284330/gene225.aln.txt">gene225</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_00228</Td></TR>
<TR><Td><a href="../aln_1520284330/gene226.aln.txt">gene226</a></Td><Th>7</Th><Th>5</Th><Td>SprT-like family protein; x_00229</Td></TR>
<TR><Td><a href="../aln_1520284330/gene227.aln.txt">gene227</a></Td><Th>1</Th><Th>12</Th><Td>RNA binding protein S1; x_00230</Td></TR>
<TR><Td><a href="../aln_1520284330/gene228.aln.txt">gene228</a></Td><Th>1</Th><Th>2</Th><Td>metallophosphoesterase; x_00231</Td></TR>
<TR><Td><a href="../aln_1520284330/gene229.aln.txt">gene229</a></Td><Th>1</Th><Th>2</Th><Td>rhodanese-like domain-containing protein; x_00232</Td></TR>
<TR><Td><a href="../aln_1520284330/gene230.aln.txt">gene230</a></Td><Th>1</Th><Th>2</Th><Td>glyoxalase family protein; x_00233</Td></TR>
<TR><Td><a href="../aln_1520284330/gene231.aln.txt">gene231</a></Td><Th>5</Th><Th>2</Th><Td>sodium/dicarboxylate symporter family protein; x_00234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene232.aln.txt">gene232</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_00235</Td></TR>
<TR><Td><a href="../aln_1520284330/gene233.aln.txt">gene233</a></Td><Th>1</Th><Th>2</Th><Td>phosphoglycolate phosphatase; x_00236</Td></TR>
<TR><Td><a href="../aln_1520284330/gene234.aln.txt">gene234</a></Td><Th>1</Th><Th>4</Th><Td>phosphoglycerate mutase; x_00237</Td></TR>
<TR><Td><a href="../aln_1520284330/gene235.aln.txt">gene235</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00238</Td></TR>
<TR><Td><a href="../aln_1520284330/gene236.aln.txt">gene236</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00239</Td></TR>
<TR><Td><a href="../aln_1520284330/gene237.aln.txt">gene237</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00240</Td></TR>
<TR><Td><a href="../aln_1520284330/gene238.aln.txt">gene238</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_00241</Td></TR>
<TR><Td><a href="../aln_1520284330/gene240.aln.txt">gene240</a></Td><Th>1</Th><Th>9</Th><Td>hypothetical protein; x_00243</Td></TR>
<TR><Td><a href="../aln_1520284330/gene241.aln.txt">gene241</a></Td><Th>8</Th><Th>10</Th><Td>ABC transporter permease; x_00244</Td></TR>
<TR><Td><a href="../aln_1520284330/gene242.aln.txt">gene242</a></Td><Th>5</Th><Th>4</Th><Td>ABC transporter permease; x_00245</Td></TR>
<TR><Td><a href="../aln_1520284330/gene247.aln.txt">gene247</a></Td><Th>2</Th><Th>3</Th><Td>sensor histidine kinase; x_00250</Td></TR>
<TR><Td><a href="../aln_1520284330/gene250.aln.txt">gene250</a></Td><Th>3</Th><Th>4</Th><Td>shikimate kinase; x_00253</Td></TR>
<TR><Td><a href="../aln_1520284330/gene251.aln.txt">gene251</a></Td><Th>6</Th><Th>5</Th><Td>3-phosphoshikimate 1-carboxyvinyltransferase; x_00254</Td></TR>
<TR><Td><a href="../aln_1520284330/gene252.aln.txt">gene252</a></Td><Th>2</Th><Th>5</Th><Td>prephenate dehydrogenase; x_00255</Td></TR>
<TR><Td><a href="../aln_1520284330/gene253.aln.txt">gene253</a></Td><Th>1</Th><Th>9</Th><Td>chorismate synthase; x_00256</Td></TR>
<TR><Td><a href="../aln_1520284330/gene254.aln.txt">gene254</a></Td><Th>3</Th><Th>8</Th><Td>3-dehydroquinate synthase; x_00257</Td></TR>
<TR><Td><a href="../aln_1520284330/gene255.aln.txt">gene255</a></Td><Th>1</Th><Th>4</Th><Td>phospho-2-dehydro-3-deoxyheptonate aldolase; x_00258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene256.aln.txt">gene256</a></Td><Th>3</Th><Th>11</Th><Td>Beta-galactosidase small subunit; x_00259</Td></TR>
<TR><Td><a href="../aln_1520284330/gene258.aln.txt">gene258</a></Td><Th>4</Th><Th>10</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1520284330/gene259.aln.txt">gene259</a></Td><Th>1</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_00262</Td></TR>
<TR><Td><a href="../aln_1520284330/gene260.aln.txt">gene260</a></Td><Th>3</Th><Th>9</Th><Td>esterase; x_00263</Td></TR>
<TR><Td><a href="../aln_1520284330/gene261.aln.txt">gene261</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00264</Td></TR>
<TR><Td><a href="../aln_1520284330/gene262.aln.txt">gene262</a></Td><Th>5</Th><Th>4</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_00265</Td></TR>
<TR><Td><a href="../aln_1520284330/gene263.aln.txt">gene263</a></Td><Th>1</Th><Th>5</Th><Td>Diacylglycerol kinase; x_00266</Td></TR>
<TR><Td><a href="../aln_1520284330/gene264.aln.txt">gene264</a></Td><Th>1</Th><Th>6</Th><Td>aspartyl/glutamyl-tRNA amidotransferase subunit B; x_00267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene265.aln.txt">gene265</a></Td><Th>1</Th><Th>4</Th><Td>glutamyl-tRNA(Gln) amidotransferase subunit A; x_00268</Td></TR>
<TR><Td><a href="../aln_1520284330/gene267.aln.txt">gene267</a></Td><Th>1</Th><Th>4</Th><Td>NAD-dependent DNA ligase; x_00270</Td></TR>
<TR><Td><a href="../aln_1520284330/gene268.aln.txt">gene268</a></Td><Th>2</Th><Th>9</Th><Td>ATP-dependent DNA helicase; x_00271</Td></TR>
<TR><Td><a href="../aln_1520284330/gene269.aln.txt">gene269</a></Td><Th>1</Th><Th>4</Th><Td>voltage-gated cchloride transporter, chloride channel family protein; x_00272</Td></TR>
<TR><Td><a href="../aln_1520284330/gene270.aln.txt">gene270</a></Td><Th>1</Th><Th>3</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene271.aln.txt">gene271</a></Td><Th>1</Th><Th>6</Th><Td>hexose kinase, 1-phosphofructokinase family protein; x_00274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene272.aln.txt">gene272</a></Td><Th>1</Th><Th>4</Th><Td>DeoR-like helix-turn-helix protein; x_00275</Td></TR>
<TR><Td><a href="../aln_1520284330/gene276.aln.txt">gene276</a></Td><Th>4</Th><Th>3</Th><Td>ribosome biogenesis GTP-binding protein YsxC; x_00279</Td></TR>
<TR><Td><a href="../aln_1520284330/gene277.aln.txt">gene277</a></Td><Th>1</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding protein ClpX; x_00280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene278.aln.txt">gene278</a></Td><Th>1</Th><Th>3</Th><Td>trigger factor; x_00281</Td></TR>
<TR><Td><a href="../aln_1520284330/gene279.aln.txt">gene279</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00282</Td></TR>
<TR><Td><a href="../aln_1520284330/gene280.aln.txt">gene280</a></Td><Th>1</Th><Th>6</Th><Td>RDD family protein; x_00283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene281.aln.txt">gene281</a></Td><Th>1</Th><Th>4</Th><Td>signal peptide peptidase SppA; x_00284</Td></TR>
<TR><Td><a href="../aln_1520284330/gene282.aln.txt">gene282</a></Td><Th>1</Th><Th>5</Th><Td>hypothetical protein; x_00285</Td></TR>
<TR><Td><a href="../aln_1520284330/gene283.aln.txt">gene283</a></Td><Th>6</Th><Th>5</Th><Td>glucosamine--fructose-6-phosphate aminotransferase; x_00286</Td></TR>
<TR><Td><a href="../aln_1520284330/gene284.aln.txt">gene284</a></Td><Th>1</Th><Th>8</Th><Td>phosphoglucosamine mutase; x_00287</Td></TR>
<TR><Td><a href="../aln_1520284330/gene285.aln.txt">gene285</a></Td><Th>1</Th><Th>5</Th><Td>YbbR-like protein; x_00288</Td></TR>
<TR><Td><a href="../aln_1520284330/gene286.aln.txt">gene286</a></Td><Th>1</Th><Th>3</Th><Td>DNA integrity scanning protein DisA; x_00289</Td></TR>
<TR><Td><a href="../aln_1520284330/gene287.aln.txt">gene287</a></Td><Th>2</Th><Th>1</Th><Td>ribosome recycling factor; x_00290</Td></TR>
<TR><Td><a href="../aln_1520284330/gene288.aln.txt">gene288</a></Td><Th>4</Th><Th>1</Th><Td>uridylate kinase; x_00291</Td></TR>
<TR><Td><a href="../aln_1520284330/gene289.aln.txt">gene289</a></Td><Th>4</Th><Th>1</Th><Td>translation elongation factor Ts; x_00292</Td></TR>
<TR><Td><a href="../aln_1520284330/gene291.aln.txt">gene291</a></Td><Th>5</Th><Th>1</Th><Td>arginine repressor protein; x_00294</Td></TR>
<TR><Td><a href="../aln_1520284330/gene292.aln.txt">gene292</a></Td><Th>6</Th><Th>9</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_00295</Td></TR>
<TR><Td><a href="../aln_1520284330/gene293.aln.txt">gene293</a></Td><Th>4</Th><Th>1</Th><Td>Phosphonoacetaldehyde hydrolase; x_00296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene294.aln.txt">gene294</a></Td><Th>5</Th><Th>1</Th><Td>arginyl-tRNA synthetase; x_00297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene295.aln.txt">gene295</a></Td><Th>4</Th><Th>1</Th><Td>Carbamate kinase; x_00298</Td></TR>
<TR><Td><a href="../aln_1520284330/gene296.aln.txt">gene296</a></Td><Th>5</Th><Th>1</Th><Td>ornithine carbamoyltransferase; x_00299</Td></TR>
<TR><Td><a href="../aln_1520284330/gene297.aln.txt">gene297</a></Td><Th>6</Th><Th>2</Th><Td>arginine deiminase; x_00300</Td></TR>
<TR><Td><a href="../aln_1520284330/gene299.aln.txt">gene299</a></Td><Th>5</Th><Th>1</Th><Td>O-sialoglycoprotein endopeptidase; x_00302</Td></TR>
<TR><Td><a href="../aln_1520284330/gene300.aln.txt">gene300</a></Td><Th>8</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00303</Td></TR>
<TR><Td><a href="../aln_1520284330/gene301.aln.txt">gene301</a></Td><Th>5</Th><Th>1</Th><Td>ribosomal-protein-alanine acetyltransferase; x_00304</Td></TR>
<TR><Td><a href="../aln_1520284330/gene302.aln.txt">gene302</a></Td><Th>6</Th><Th>1</Th><Td>universal bacterial protein YeaZ; x_00305</Td></TR>
<TR><Td><a href="../aln_1520284330/gene303.aln.txt">gene303</a></Td><Th>7</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_00306</Td></TR>
<TR><Td><a href="../aln_1520284330/gene304.aln.txt">gene304</a></Td><Th>8</Th><Th>1</Th><Td>galactose-1-phosphate uridylyltransferase; x_00307</Td></TR>
<TR><Td><a href="../aln_1520284330/gene305.aln.txt">gene305</a></Td><Th>5</Th><Th>9</Th><Td>UDP-glucose 4-epimerase; x_00308</Td></TR>
<TR><Td><a href="../aln_1520284330/gene307.aln.txt">gene307</a></Td><Th>6</Th><Th>1</Th><Td>FAD(NAD)-dependent oxidoreductase; x_00310</Td></TR>
<TR><Td><a href="../aln_1520284330/gene308.aln.txt">gene308</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00311</Td></TR>
<TR><Td><a href="../aln_1520284330/gene309.aln.txt">gene309</a></Td><Th>2</Th><Th>1</Th><Td>rhodanese family protein; x_00312</Td></TR>
<TR><Td><a href="../aln_1520284330/gene310.aln.txt">gene310</a></Td><Th>2</Th><Th>1</Th><Td>glucokinase; x_00313</Td></TR>
<TR><Td><a href="../aln_1520284330/gene312.aln.txt">gene312</a></Td><Th>5</Th><Th>1</Th><Td>peptidase, S54 family protein; x_00315</Td></TR>
<TR><Td><a href="../aln_1520284330/gene314.aln.txt">gene314</a></Td><Th>5</Th><Th>1</Th><Td>ferrichrome transport system permease FhuG; x_00317</Td></TR>
<TR><Td><a href="../aln_1520284330/gene315.aln.txt">gene315</a></Td><Th>6</Th><Th>1</Th><Td>ferrichrome transport system permease protein FhuB; x_00318</Td></TR>
<TR><Td><a href="../aln_1520284330/gene316.aln.txt">gene316</a></Td><Th>2</Th><Th>7</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_00319</Td></TR>
<TR><Td><a href="../aln_1520284330/gene317.aln.txt">gene317</a></Td><Th>2</Th><Th>1</Th><Td>periplasmic binding protein; x_00320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene318.aln.txt">gene318</a></Td><Th>2</Th><Th>1</Th><Td>Dihydrofolate reductase; x_00321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene320.aln.txt">gene320</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene321.aln.txt">gene321</a></Td><Th>2</Th><Th>1</Th><Td>asparagine synthetase B; x_00324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene381.aln.txt">gene381</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_00385</Td></TR>
<TR><Td><a href="../aln_1520284330/gene385.aln.txt">gene385</a></Td><Th>8</Th><Th>3</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_00389</Td></TR>
<TR><Td><a href="../aln_1520284330/gene387.aln.txt">gene387</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00391</Td></TR>
<TR><Td><a href="../aln_1520284330/gene440.aln.txt">gene440</a></Td><Th>3</Th><Th>1</Th><Td>aldose 1-epimerase; x_00444</Td></TR>
<TR><Td><a href="../aln_1520284330/gene446.aln.txt">gene446</a></Td><Th>4</Th><Th>1</Th><Td>polysaccharide deacetylase; x_00450</Td></TR>
<TR><Td><a href="../aln_1520284330/gene469.aln.txt">gene469</a></Td><Th>5</Th><Th>2</Th><Td>penicillin-binding protein, 1A family; x_00473</Td></TR>
<TR><Td><a href="../aln_1520284330/gene476.aln.txt">gene476</a></Td><Th>7</Th><Th>4</Th><Td>AraC family transcriptional regulator; x_00480</Td></TR>
<TR><Td><a href="../aln_1520284330/gene477.aln.txt">gene477</a></Td><Th>3</Th><Th>1</Th><Td>sensor histidine kinase; x_00481</Td></TR>
<TR><Td><a href="../aln_1520284330/gene483.aln.txt">gene483</a></Td><Th>4</Th><Th>1</Th><Td>polysaccharide biosynthesis family protein; x_00487</Td></TR>
<TR><Td><a href="../aln_1520284330/gene485.aln.txt">gene485</a></Td><Th>6</Th><Th>1</Th><Td>UDP-N-acetylmuramoylalanyl-D-glutamate--L- lysine ligase; x_00489</Td></TR>
<TR><Td><a href="../aln_1520284330/gene504.aln.txt">gene504</a></Td><Th>3</Th><Th>1</Th><Td>membrane protein; x_00508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene507.aln.txt">gene507</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00511</Td></TR>
<TR><Td><a href="../aln_1520284330/gene512.aln.txt">gene512</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00517</Td></TR>
<TR><Td><a href="../aln_1520284330/gene522.aln.txt">gene522</a></Td><Th>3</Th><Th>2</Th><Td>M protein trans-acting positive regulator; x_00527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene524.aln.txt">gene524</a></Td><Th>1</Th><Th>4</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_00529</Td></TR>
<TR><Td><a href="../aln_1520284330/gene532.aln.txt">gene532</a></Td><Th>5</Th><Th>3</Th><Td>recombination and DNA strand exchange inhibitor protein; x_00537</Td></TR>
<TR><Td><a href="../aln_1520284330/gene535.aln.txt">gene535</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00540</Td></TR>
<TR><Td><a href="../aln_1520284330/gene537.aln.txt">gene537</a></Td><Th>4</Th><Th>3</Th><Td>fructose-1,6-bisphosphatase; x_00542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene540.aln.txt">gene540</a></Td><Th>9</Th><Th>3</Th><Td>V-type ATP synthase subunit I; x_00545</Td></TR>
<TR><Td><a href="../aln_1520284330/gene545.aln.txt">gene545</a></Td><Th>2</Th><Th>4</Th><Td>V-type ATP synthase subunit A; x_00550</Td></TR>
<TR><Td><a href="../aln_1520284330/gene546.aln.txt">gene546</a></Td><Th>1</Th><Th>2</Th><Td>V-type ATP synthase subunit B; x_00551</Td></TR>
<TR><Td><a href="../aln_1520284330/gene554.aln.txt">gene554</a></Td><Th>4</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_00559</Td></TR>
<TR><Td><a href="../aln_1520284330/gene555.aln.txt">gene555</a></Td><Th>3</Th><Th>2</Th><Td>HD domain-containing protein; x_00560</Td></TR>
<TR><Td><a href="../aln_1520284330/gene559.aln.txt">gene559</a></Td><Th>3</Th><Th>1</Th><Td>ECF subfamily RNA polymerase sigma-70 region 2; x_00564</Td></TR>
<TR><Td><a href="../aln_1520284330/gene562.aln.txt">gene562</a></Td><Th>2</Th><Th>1</Th><Td>DEAD/DEAH box helicase; x_00567</Td></TR>
<TR><Td><a href="../aln_1520284330/gene564.aln.txt">gene564</a></Td><Th>4</Th><Th>1</Th><Td>alanyl-tRNA synthetase; x_00569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene565.aln.txt">gene565</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_00570</Td></TR>
<TR><Td><a href="../aln_1520284330/gene574.aln.txt">gene574</a></Td><Th>2</Th><Th>1</Th><Td>RluA family pseudouridine synthase; x_00579</Td></TR>
<TR><Td><a href="../aln_1520284330/gene581.aln.txt">gene581</a></Td><Th>4</Th><Th>2</Th><Td>dihydroorotate dehydrogenase, electron transfer subunit; x_00586</Td></TR>
<TR><Td><a href="../aln_1520284330/gene582.aln.txt">gene582</a></Td><Th>1</Th><Th>2</Th><Td>Dihydroorotate dehydrogenase 1B; x_00587</Td></TR>
<TR><Td><a href="../aln_1520284330/gene583.aln.txt">gene583</a></Td><Th>3</Th><Th>1</Th><Td>Orotidine 5'-phosphate decarboxylase; x_00588</Td></TR>
<TR><Td><a href="../aln_1520284330/gene586.aln.txt">gene586</a></Td><Th>2</Th><Th>6</Th><Td>carbonic anhydrase; x_00591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene588.aln.txt">gene588</a></Td><Th>1</Th><Th>3</Th><Td>fibronectin-binding protein A; x_00593</Td></TR>
<TR><Td><a href="../aln_1520284330/gene590.aln.txt">gene590</a></Td><Th>5</Th><Th>1</Th><Td>ABC transporter substrate binding protein; x_00595</Td></TR>
<TR><Td><a href="../aln_1520284330/gene594.aln.txt">gene594</a></Td><Th>1</Th><Th>5</Th><Td>transcriptional regulator, PSR protein; x_00599</Td></TR>
<TR><Td><a href="../aln_1520284330/gene595.aln.txt">gene595</a></Td><Th>1</Th><Th>4</Th><Td>3-demethylubiquinone-9 3-methyltransferase; x_00600</Td></TR>
<TR><Td><a href="../aln_1520284330/gene596.aln.txt">gene596</a></Td><Th>1</Th><Th>5</Th><Td>DNA topoisomerase III; x_00601</Td></TR>
<TR><Td><a href="../aln_1520284330/gene598.aln.txt">gene598</a></Td><Th>1</Th><Th>2</Th><Td>putative addiction module antidote; x_00603</Td></TR>
<TR><Td><a href="../aln_1520284330/gene603.aln.txt">gene603</a></Td><Th>10</Th><Th>3</Th><Td>alpha-L-rhamnosidase; x_00608</Td></TR>
<TR><Td><a href="../aln_1520284330/gene604.aln.txt">gene604</a></Td><Th>4</Th><Th>10</Th><Td>PTS system ascorbate-specific transporter subunit IIC; x_00609</Td></TR>
<TR><Td><a href="../aln_1520284330/gene605.aln.txt">gene605</a></Td><Th>3</Th><Th>2</Th><Td>PTS system ascorbate-specific transporter subunit IIB; x_00610</Td></TR>
<TR><Td><a href="../aln_1520284330/gene607.aln.txt">gene607</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00612</Td></TR>
<TR><Td><a href="../aln_1520284330/gene609.aln.txt">gene609</a></Td><Th>9</Th><Th>1</Th><Td>RpiR family transcriptional regulator; x_00614</Td></TR>
<TR><Td><a href="../aln_1520284330/gene650.aln.txt">gene650</a></Td><Th>3</Th><Th>1</Th><Td>phage infection protein; x_00655</Td></TR>
<TR><Td><a href="../aln_1520284330/gene661.aln.txt">gene661</a></Td><Th>8</Th><Th>12</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene671.aln.txt">gene671</a></Td><Th>1</Th><Th>3</Th><Td>GDSL-like lipase/acylhydrolase; x_00676</Td></TR>
<TR><Td><a href="../aln_1520284330/gene684.aln.txt">gene684</a></Td><Th>4</Th><Th>1</Th><Td>tetratricopeptide repeat protein; x_00689</Td></TR>
<TR><Td><a href="../aln_1520284330/gene688.aln.txt">gene688</a></Td><Th>5</Th><Th>1</Th><Td>30S ribosomal protein S1; x_00693</Td></TR>
<TR><Td><a href="../aln_1520284330/gene691.aln.txt">gene691</a></Td><Th>2</Th><Th>6</Th><Td>RecQ familyATP-dependent DNA helicase; x_00696</Td></TR>
<TR><Td><a href="../aln_1520284330/gene695.aln.txt">gene695</a></Td><Th>1</Th><Th>2</Th><Td>Putative dipeptidase; x_00700</Td></TR>
<TR><Td><a href="../aln_1520284330/gene704.aln.txt">gene704</a></Td><Th>2</Th><Th>1</Th><Td>transcriptional regulator, FUR family; x_00709</Td></TR>
<TR><Td><a href="../aln_1520284330/gene709.aln.txt">gene709</a></Td><Th>1</Th><Th>6</Th><Td>cation transporter E1-E2 family ATPase; x_00714</Td></TR>
<TR><Td><a href="../aln_1520284330/gene716.aln.txt">gene716</a></Td><Th>1</Th><Th>4</Th><Td>37-kD nucleoid-associated bacterial protein; x_00721</Td></TR>
<TR><Td><a href="../aln_1520284330/gene717.aln.txt">gene717</a></Td><Th>2</Th><Th>7</Th><Td>oxidoreductase, aldo/keto reductase family protein; x_00722</Td></TR>
<TR><Td><a href="../aln_1520284330/gene719.aln.txt">gene719</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_00724</Td></TR>
<TR><Td><a href="../aln_1520284330/gene746.aln.txt">gene746</a></Td><Th>7</Th><Th>5</Th><Td>putative OxaA-like protein; x_00751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene749.aln.txt">gene749</a></Td><Th>9</Th><Th>5</Th><Td>HD domain protein; x_00754</Td></TR>
<TR><Td><a href="../aln_1520284330/gene753.aln.txt">gene753</a></Td><Th>13</Th><Th>22</Th><Td>D-alanyl-D-alanine carboxypeptidase; x_00758</Td></TR>
<TR><Td><a href="../aln_1520284330/gene755.aln.txt">gene755</a></Td><Th>9</Th><Th>17</Th><Td>hypothetical protein; x_00760</Td></TR>
<TR><Td><a href="../aln_1520284330/gene759.aln.txt">gene759</a></Td><Th>14</Th><Th>23</Th><Td>DnaQ family exonuclease/DinG family helicase; x_00764</Td></TR>
<TR><Td><a href="../aln_1520284330/gene760.aln.txt">gene760</a></Td><Th>1</Th><Th>10</Th><Td>hypothetical protein; x_00765</Td></TR>
<TR><Td><a href="../aln_1520284330/gene761.aln.txt">gene761</a></Td><Th>10</Th><Th>15</Th><Td>aspartate aminotransferase; x_00766</Td></TR>
<TR><Td><a href="../aln_1520284330/gene762.aln.txt">gene762</a></Td><Th>5</Th><Th>7</Th><Td>asparaginyl-tRNA synthetase; x_00767</Td></TR>
<TR><Td><a href="../aln_1520284330/gene763.aln.txt">gene763</a></Td><Th>5</Th><Th>10</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1520284330/gene764.aln.txt">gene764</a></Td><Th>7</Th><Th>5</Th><Td>hypothetical protein; x_00769</Td></TR>
<TR><Td><a href="../aln_1520284330/gene765.aln.txt">gene765</a></Td><Th>3</Th><Th>1</Th><Td>Inner membrane protein YccF; x_00770</Td></TR>
<TR><Td><a href="../aln_1520284330/gene766.aln.txt">gene766</a></Td><Th>10</Th><Th>17</Th><Td>cadmium-translocating P-type ATPase; x_00771</Td></TR>
<TR><Td><a href="../aln_1520284330/gene767.aln.txt">gene767</a></Td><Th>8</Th><Th>11</Th><Td>amino acid permease family protein; x_00772</Td></TR>
<TR><Td><a href="../aln_1520284330/gene768.aln.txt">gene768</a></Td><Th>6</Th><Th>10</Th><Td>topology modulation protein; x_00773</Td></TR>
<TR><Td><a href="../aln_1520284330/gene769.aln.txt">gene769</a></Td><Th>4</Th><Th>1</Th><Td>copper transport repressor, CopY/TcrY family; x_00774</Td></TR>
<TR><Td><a href="../aln_1520284330/gene771.aln.txt">gene771</a></Td><Th>10</Th><Th>18</Th><Td>copper-translocating P-type ATPase; x_00776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene772.aln.txt">gene772</a></Td><Th>8</Th><Th>14</Th><Td>copper-translocating P-type ATPase; x_00777</Td></TR>
<TR><Td><a href="../aln_1520284330/gene774.aln.txt">gene774</a></Td><Th>4</Th><Th>2</Th><Td>Transglutaminase-like superfamily protein; x_00779</Td></TR>
<TR><Td><a href="../aln_1520284330/gene780.aln.txt">gene780</a></Td><Th>8</Th><Th>9</Th><Td>LacI family transcriptional regulator; x_00785</Td></TR>
<TR><Td><a href="../aln_1520284330/gene784.aln.txt">gene784</a></Td><Th>1</Th><Th>4</Th><Td>Phosphoribosylamine--glycine ligase; x_00789</Td></TR>
<TR><Td><a href="../aln_1520284330/gene785.aln.txt">gene785</a></Td><Th>3</Th><Th>6</Th><Td>bifunctional purine biosynthesis protein PurH; x_00790</Td></TR>
<TR><Td><a href="../aln_1520284330/gene788.aln.txt">gene788</a></Td><Th>4</Th><Th>2</Th><Td>Amidophosphoribosyltransferase; x_00793</Td></TR>
<TR><Td><a href="../aln_1520284330/gene789.aln.txt">gene789</a></Td><Th>4</Th><Th>7</Th><Td>Phosphoribosylformylglycinamidine synthase II; x_00794</Td></TR>
<TR><Td><a href="../aln_1520284330/gene791.aln.txt">gene791</a></Td><Th>3</Th><Th>1</Th><Td>phosphoribosylformylglycinamidine synthase subunit PurS; x_00796</Td></TR>
<TR><Td><a href="../aln_1520284330/gene792.aln.txt">gene792</a></Td><Th>2</Th><Th>1</Th><Td>Phosphoribosylaminoimidazole-succinocarboxamide synthase; x_00797</Td></TR>
<TR><Td><a href="../aln_1520284330/gene795.aln.txt">gene795</a></Td><Th>1</Th><Th>4</Th><Td>phosphoribosylaminoimidazole carboxylase, ATPase subunit; x_00800</Td></TR>
<TR><Td><a href="../aln_1520284330/gene796.aln.txt">gene796</a></Td><Th>2</Th><Th>1</Th><Td>phosphoribosylaminoimidazole carboxylase catalytic subunit; x_00801</Td></TR>
<TR><Td><a href="../aln_1520284330/gene804.aln.txt">gene804</a></Td><Th>1</Th><Th>3</Th><Td>extracellular solute-binding protein; x_00809</Td></TR>
<TR><Td><a href="../aln_1520284330/gene806.aln.txt">gene806</a></Td><Th>1</Th><Th>4</Th><Td>N-acetylmuramoyl-L-alanine amidase; x_00811</Td></TR>
<TR><Td><a href="../aln_1520284330/gene808.aln.txt">gene808</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00813</Td></TR>
<TR><Td><a href="../aln_1520284330/gene809.aln.txt">gene809</a></Td><Th>1</Th><Th>4</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00814</Td></TR>
<TR><Td><a href="../aln_1520284330/gene814.aln.txt">gene814</a></Td><Th>2</Th><Th>11</Th><Td>sensory box histidine kinase; x_00819</Td></TR>
<TR><Td><a href="../aln_1520284330/gene816.aln.txt">gene816</a></Td><Th>5</Th><Th>1</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_00821</Td></TR>
<TR><Td><a href="../aln_1520284330/gene819.aln.txt">gene819</a></Td><Th>1</Th><Th>2</Th><Td>helix-turn-helix domain-containing protein; x_00824</Td></TR>
<TR><Td><a href="../aln_1520284330/gene820.aln.txt">gene820</a></Td><Th>5</Th><Th>1</Th><Td>aminotransferase AlaT; x_00825</Td></TR>
<TR><Td><a href="../aln_1520284330/gene826.aln.txt">gene826</a></Td><Th>6</Th><Th>2</Th><Td>UvrB/UvrC protein/AAA ATPase; x_00832</Td></TR>
<TR><Td><a href="../aln_1520284330/gene828.aln.txt">gene828</a></Td><Th>3</Th><Th>2</Th><Td>Phosphoenolpyruvate-protein phosphotransferase; x_00834</Td></TR>
<TR><Td><a href="../aln_1520284330/gene830.aln.txt">gene830</a></Td><Th>3</Th><Th>2</Th><Td>glycosyl transferase family protein; x_00836</Td></TR>
<TR><Td><a href="../aln_1520284330/gene832.aln.txt">gene832</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_00838</Td></TR>
<TR><Td><a href="../aln_1520284330/gene836.aln.txt">gene836</a></Td><Th>4</Th><Th>2</Th><Td>3-oxoacyl-ACP synthase; x_00842</Td></TR>
<TR><Td><a href="../aln_1520284330/gene838.aln.txt">gene838</a></Td><Th>4</Th><Th>2</Th><Td>Malonyl CoA-acyl carrier protein transacylase; x_00844</Td></TR>
<TR><Td><a href="../aln_1520284330/gene839.aln.txt">gene839</a></Td><Th>3</Th><Th>2</Th><Td>3-oxoacyl-ACP reductase; x_00845</Td></TR>
<TR><Td><a href="../aln_1520284330/gene840.aln.txt">gene840</a></Td><Th>5</Th><Th>2</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_00846</Td></TR>
<TR><Td><a href="../aln_1520284330/gene841.aln.txt">gene841</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxyl carrier protein; x_00847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene842.aln.txt">gene842</a></Td><Th>1</Th><Th>3</Th><Td>(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase; x_00848</Td></TR>
<TR><Td><a href="../aln_1520284330/gene843.aln.txt">gene843</a></Td><Th>3</Th><Th>2</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1520284330/gene845.aln.txt">gene845</a></Td><Th>6</Th><Th>2</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_00851</Td></TR>
<TR><Td><a href="../aln_1520284330/gene846.aln.txt">gene846</a></Td><Th>2</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_00852</Td></TR>
<TR><Td><a href="../aln_1520284330/gene847.aln.txt">gene847</a></Td><Th>7</Th><Th>2</Th><Td>ribosome biogenesis GTPase YqeH; x_00853</Td></TR>
<TR><Td><a href="../aln_1520284330/gene848.aln.txt">gene848</a></Td><Th>5</Th><Th>2</Th><Td>RNA-binding protein YhbY; x_00854</Td></TR>
<TR><Td><a href="../aln_1520284330/gene849.aln.txt">gene849</a></Td><Th>3</Th><Th>2</Th><Td>nicotinic acid mononucleotide adenylyltransferase; x_00855</Td></TR>
<TR><Td><a href="../aln_1520284330/gene850.aln.txt">gene850</a></Td><Th>3</Th><Th>2</Th><Td>HD domain-containing protein; x_00856</Td></TR>
<TR><Td><a href="../aln_1520284330/gene851.aln.txt">gene851</a></Td><Th>3</Th><Th>2</Th><Td>ribosome-associated protein; x_00857</Td></TR>
<TR><Td><a href="../aln_1520284330/gene852.aln.txt">gene852</a></Td><Th>3</Th><Th>2</Th><Td>methyltransferase domain protein; x_00858</Td></TR>
<TR><Td><a href="../aln_1520284330/gene854.aln.txt">gene854</a></Td><Th>4</Th><Th>2</Th><Td>putative transcriptional regulatory protein YeeN; x_00860</Td></TR>
<TR><Td><a href="../aln_1520284330/gene856.aln.txt">gene856</a></Td><Th>7</Th><Th>2</Th><Td>DNA helicase IV; x_00862</Td></TR>
<TR><Td><a href="../aln_1520284330/gene861.aln.txt">gene861</a></Td><Th>4</Th><Th>2</Th><Td>Penicillin binding protein transpeptidase domain protein; x_00867</Td></TR>
<TR><Td><a href="../aln_1520284330/gene863.aln.txt">gene863</a></Td><Th>6</Th><Th>2</Th><Td>xanthine/uracil/vitamin C permease; x_00869</Td></TR>
<TR><Td><a href="../aln_1520284330/gene866.aln.txt">gene866</a></Td><Th>5</Th><Th>2</Th><Td>DNA polymerase III subunit alpha; x_00872</Td></TR>
<TR><Td><a href="../aln_1520284330/gene869.aln.txt">gene869</a></Td><Th>5</Th><Th>6</Th><Td>LysR family transcriptional regulator; x_00875</Td></TR>
<TR><Td><a href="../aln_1520284330/gene873.aln.txt">gene873</a></Td><Th>3</Th><Th>2</Th><Td>DNA-binding response regulator; x_00879</Td></TR>
<TR><Td><a href="../aln_1520284330/gene874.aln.txt">gene874</a></Td><Th>4</Th><Th>2</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1520284330/gene882.aln.txt">gene882</a></Td><Th>1</Th><Th>4</Th><Td>DNA-directed RNA polymerase subunit alpha; x_00888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene937.aln.txt">gene937</a></Td><Th>1</Th><Th>2</Th><Td>Snf2 family protein; x_00943</Td></TR>
<TR><Td><a href="../aln_1520284330/gene938.aln.txt">gene938</a></Td><Th>9</Th><Th>8</Th><Td>exonuclease SbcC; x_00944</Td></TR>
<TR><Td><a href="../aln_1520284330/gene940.aln.txt">gene940</a></Td><Th>1</Th><Th>2</Th><Td>acyltransferase; x_00946</Td></TR>
<TR><Td><a href="../aln_1520284330/gene943.aln.txt">gene943</a></Td><Th>4</Th><Th>1</Th><Td>acyltransferase; x_00949</Td></TR>
<TR><Td><a href="../aln_1520284330/gene950.aln.txt">gene950</a></Td><Th>4</Th><Th>1</Th><Td>GTP diphosphokinase; x_00956</Td></TR>
<TR><Td><a href="../aln_1520284330/gene953.aln.txt">gene953</a></Td><Th>5</Th><Th>1</Th><Td>DNA-3-methyladenine glycosylase; x_00959</Td></TR>
<TR><Td><a href="../aln_1520284330/gene957.aln.txt">gene957</a></Td><Th>1</Th><Th>2</Th><Td>universal stress protein; x_00963</Td></TR>
<TR><Td><a href="../aln_1520284330/gene959.aln.txt">gene959</a></Td><Th>8</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_00965</Td></TR>
<TR><Td><a href="../aln_1520284330/gene960.aln.txt">gene960</a></Td><Th>1</Th><Th>2</Th><Td>acetate kinase; x_00966</Td></TR>
<TR><Td><a href="../aln_1520284330/gene961.aln.txt">gene961</a></Td><Th>1</Th><Th>2</Th><Td>adenine-specific methyltransferase; x_00967</Td></TR>
<TR><Td><a href="../aln_1520284330/gene963.aln.txt">gene963</a></Td><Th>4</Th><Th>1</Th><Td>Competence protein ComGF; x_00969</Td></TR>
<TR><Td><a href="../aln_1520284330/gene974.aln.txt">gene974</a></Td><Th>2</Th><Th>1</Th><Td>histidine triad protein; x_00980</Td></TR>
<TR><Td><a href="../aln_1520284330/gene982.aln.txt">gene982</a></Td><Th>3</Th><Th>2</Th><Td>oligoendopeptidase F; x_00988</Td></TR>
<TR><Td><a href="../aln_1520284330/gene991.aln.txt">gene991</a></Td><Th>1</Th><Th>2</Th><Td>TrmH family RNA methyltransferase; x_00997</Td></TR>
<TR><Td><a href="../aln_1520284330/gene996.aln.txt">gene996</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01002</Td></TR>
<TR><Td><a href="../aln_1520284330/gene997.aln.txt">gene997</a></Td><Th>1</Th><Th>2</Th><Td>sensor histidine kinase; x_01003</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1000.aln.txt">gene1000</a></Td><Th>1</Th><Th>2</Th><Td>ABC-2 family transporter protein; x_01006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1001.aln.txt">gene1001</a></Td><Th>1</Th><Th>2</Th><Td>diacylglycerol kinase catalytic subunit; x_01007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1007.aln.txt">gene1007</a></Td><Th>1</Th><Th>3</Th><Td>alpha/beta hydrolase fold protein; x_01013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1009.aln.txt">gene1009</a></Td><Th>3</Th><Th>1</Th><Td>L-serine dehydratase, iron-sulfur-dependent subunit alpha; x_01015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1011.aln.txt">gene1011</a></Td><Th>2</Th><Th>1</Th><Td>50S ribosomal protein L11; x_01017</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1012.aln.txt">gene1012</a></Td><Th>1</Th><Th>2</Th><Td>50S ribosomal protein L1; x_01018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1015.aln.txt">gene1015</a></Td><Th>3</Th><Th>1</Th><Td>SNARE associated Golgi protein; x_01021</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1017.aln.txt">gene1017</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01023</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1019.aln.txt">gene1019</a></Td><Th>3</Th><Th>1</Th><Td>MgtC family protein; x_01025</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1022.aln.txt">gene1022</a></Td><Th>3</Th><Th>1</Th><Td>ribonucleoside-diphosphate reductase subunit alpha; x_01028</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1023.aln.txt">gene1023</a></Td><Th>3</Th><Th>1</Th><Td>glutaredoxin; x_01029</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1025.aln.txt">gene1025</a></Td><Th>3</Th><Th>6</Th><Td>ferrous iron transport protein B; x_01031</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1029.aln.txt">gene1029</a></Td><Th>2</Th><Th>6</Th><Td>Substrate binding domain of ABC-type glycine betaine transport system; x_01035</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1030.aln.txt">gene1030</a></Td><Th>6</Th><Th>2</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1032.aln.txt">gene1032</a></Td><Th>3</Th><Th>1</Th><Td>phosphomethylpyrimidine kinase; x_01038</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1033.aln.txt">gene1033</a></Td><Th>2</Th><Th>1</Th><Td>Thiamine precursor transporter HmpT; x_01039</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1034.aln.txt">gene1034</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01040</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1035.aln.txt">gene1035</a></Td><Th>7</Th><Th>8</Th><Td>alpha amylase; x_01041</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1036.aln.txt">gene1036</a></Td><Th>7</Th><Th>4</Th><Td>ATP-dependent protease ATP-binding subunit ClpX; x_01042</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1037.aln.txt">gene1037</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01043</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1038.aln.txt">gene1038</a></Td><Th>3</Th><Th>2</Th><Td>EDD domain-containing protein, DegV family; x_01044</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1039.aln.txt">gene1039</a></Td><Th>6</Th><Th>3</Th><Td>polysaccharide biosynthesis family protein; x_01045</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1040.aln.txt">gene1040</a></Td><Th>4</Th><Th>2</Th><Td>branched-chain amino acid transport protein; x_01046</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1041.aln.txt">gene1041</a></Td><Th>1</Th><Th>2</Th><Td>putative azaleucine resistance protein AzlC; x_01047</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1043.aln.txt">gene1043</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01049</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1044.aln.txt">gene1044</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01050</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1045.aln.txt">gene1045</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01051</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1046.aln.txt">gene1046</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01052</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1047.aln.txt">gene1047</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01053</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1048.aln.txt">gene1048</a></Td><Th>10</Th><Th>1</Th><Td>ATP-dependent Zn protease; x_01054</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1049.aln.txt">gene1049</a></Td><Th>3</Th><Th>4</Th><Td>Na dependent nucleoside transporter, NupC family; x_01055</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1050.aln.txt">gene1050</a></Td><Th>4</Th><Th>1</Th><Td>guanylate kinase; x_01056</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1051.aln.txt">gene1051</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_01057</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1054.aln.txt">gene1054</a></Td><Th>3</Th><Th>4</Th><Td>amino acid ABC transporter, amino acid-binding/permease; x_01060</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1055.aln.txt">gene1055</a></Td><Th>7</Th><Th>1</Th><Td>family 3 extracellular solute-binding protein; x_01061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1056.aln.txt">gene1056</a></Td><Th>3</Th><Th>1</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1057.aln.txt">gene1057</a></Td><Th>3</Th><Th>4</Th><Td>dihydroorotate dehydrogenase 1A; x_01063</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1058.aln.txt">gene1058</a></Td><Th>3</Th><Th>2</Th><Td>lysis protein; x_01064</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1059.aln.txt">gene1059</a></Td><Th>7</Th><Th>4</Th><Td>cyclopropane-fatty-acyl-phospholipid synthase; x_01065</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1060.aln.txt">gene1060</a></Td><Th>1</Th><Th>3</Th><Td>integral membrane protein; x_01066</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1061.aln.txt">gene1061</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter permease; x_01067</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1066.aln.txt">gene1066</a></Td><Th>2</Th><Th>1</Th><Td>MerR family transcriptional regulator; x_01072</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1068.aln.txt">gene1068</a></Td><Th>3</Th><Th>4</Th><Td>DNA-binding transcriptional repressor MarR; x_01074</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1069.aln.txt">gene1069</a></Td><Th>3</Th><Th>4</Th><Td>permease; x_01075</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1071.aln.txt">gene1071</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_01077</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1072.aln.txt">gene1072</a></Td><Th>2</Th><Th>1</Th><Td>acid-resistance membrane protein; x_01078</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1073.aln.txt">gene1073</a></Td><Th>6</Th><Th>4</Th><Td>transporter, monovalent cation:proton antiporter-2 family protein; x_01079</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1075.aln.txt">gene1075</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_01081</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1076.aln.txt">gene1076</a></Td><Th>5</Th><Th>2</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1077.aln.txt">gene1077</a></Td><Th>7</Th><Th>14</Th><Td>cation transporter E1-E2 family ATPase; x_01083</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1078.aln.txt">gene1078</a></Td><Th>6</Th><Th>2</Th><Td>sensory box histidine kinase; x_01084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1083.aln.txt">gene1083</a></Td><Th>9</Th><Th>10</Th><Td>DNA-3-methyladenine glycosylase I; x_01089</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1084.aln.txt">gene1084</a></Td><Th>1</Th><Th>8</Th><Td>riboflavin biosynthesis protein RibD protein; x_01090</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1085.aln.txt">gene1085</a></Td><Th>4</Th><Th>2</Th><Td>flavin reductase; x_01091</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1088.aln.txt">gene1088</a></Td><Th>14</Th><Th>11</Th><Td>hypothetical protein; x_01094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1089.aln.txt">gene1089</a></Td><Th>4</Th><Th>2</Th><Td>16S rRNA processing protein RimM; x_01095</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1090.aln.txt">gene1090</a></Td><Th>3</Th><Th>1</Th><Td>tRNA (guanine-N1)-methyltransferase; x_01096</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1106.aln.txt">gene1106</a></Td><Th>6</Th><Th>5</Th><Td>sensor histidine kinase; x_01113</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1107.aln.txt">gene1107</a></Td><Th>7</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_01114</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1108.aln.txt">gene1108</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01115</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1109.aln.txt">gene1109</a></Td><Th>8</Th><Th>12</Th><Td>sulfatase; x_01116</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1110.aln.txt">gene1110</a></Td><Th>6</Th><Th>1</Th><Td>SAM-dependent methyltransferase; x_01117</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1111.aln.txt">gene1111</a></Td><Th>5</Th><Th>7</Th><Td>3-dehydroquinate dehydratase; x_01118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1116.aln.txt">gene1116</a></Td><Th>2</Th><Th>4</Th><Td>hypothetical protein; x_01123</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1119.aln.txt">gene1119</a></Td><Th>1</Th><Th>3</Th><Td>transketolase; x_01126</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1130.aln.txt">gene1130</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01137</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1136.aln.txt">gene1136</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01143</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1139.aln.txt">gene1139</a></Td><Th>7</Th><Th>9</Th><Td>DNA internalization-related competence protein ComEC/Rec2; x_01146</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1141.aln.txt">gene1141</a></Td><Th>3</Th><Th>1</Th><Td>30S ribosomal protein S20; x_01148</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1147.aln.txt">gene1147</a></Td><Th>2</Th><Th>1</Th><Td>Metallo-beta-lactamase superfamily protein; x_01154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1148.aln.txt">gene1148</a></Td><Th>8</Th><Th>3</Th><Td>DEAD_2 helicase; x_01155</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1178.aln.txt">gene1178</a></Td><Th>1</Th><Th>7</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01186</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1182.aln.txt">gene1182</a></Td><Th>1</Th><Th>3</Th><Td>glycerol uptake facilitator protein; x_01190</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1195.aln.txt">gene1195</a></Td><Th>2</Th><Th>1</Th><Td>Ribosomal RNA small subunit methyltransferase G; x_01203</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1207.aln.txt">gene1207</a></Td><Th>5</Th><Th>2</Th><Td>DNA gyrase subunit B, GyrB; x_01215</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1216.aln.txt">gene1216</a></Td><Th>4</Th><Th>3</Th><Td>adenylosuccinate synthetase; x_01224</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1243.aln.txt">gene1243</a></Td><Th>4</Th><Th>7</Th><Td>hydantoinase/oxoprolinase; x_01251</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1259.aln.txt">gene1259</a></Td><Th>4</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1267.aln.txt">gene1267</a></Td><Th>4</Th><Th>6</Th><Td>glycerophosphodiester phosphodiesterase family protein; x_01275</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1272.aln.txt">gene1272</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01280</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1273.aln.txt">gene1273</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01281</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1275.aln.txt">gene1275</a></Td><Th>4</Th><Th>2</Th><Td>Ribonuclease J 1; x_01283</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1281.aln.txt">gene1281</a></Td><Th>5</Th><Th>2</Th><Td>valyl-tRNA synthetase; x_01289</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1282.aln.txt">gene1282</a></Td><Th>1</Th><Th>2</Th><Td>redox-sensing transcriptional repressor Rex; x_01290</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1288.aln.txt">gene1288</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01296</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1289.aln.txt">gene1289</a></Td><Th>3</Th><Th>2</Th><Td>L-asparaginase; x_01297</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1312.aln.txt">gene1312</a></Td><Th>1</Th><Th>2</Th><Td>ribose-phosphate pyrophosphokinase; x_01320</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1313.aln.txt">gene1313</a></Td><Th>1</Th><Th>2</Th><Td>Putative cysteine desulfurase; x_01321</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1314.aln.txt">gene1314</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01322</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1315.aln.txt">gene1315</a></Td><Th>1</Th><Th>6</Th><Td>transporter, major facilitator family protein; x_01323</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1316.aln.txt">gene1316</a></Td><Th>1</Th><Th>2</Th><Td>Calcineurin-like phosphoesterase; x_01324</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1317.aln.txt">gene1317</a></Td><Th>1</Th><Th>2</Th><Td>tRNA-specific 2-thiouridylase MnmA; x_01325</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1319.aln.txt">gene1319</a></Td><Th>1</Th><Th>2</Th><Td>aspartate aminotransferase; x_01327</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1320.aln.txt">gene1320</a></Td><Th>7</Th><Th>2</Th><Td>major facilitator superfamily transporter; x_01328</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1321.aln.txt">gene1321</a></Td><Th>3</Th><Th>4</Th><Td>sugar fermentation stimulation protein; x_01329</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1322.aln.txt">gene1322</a></Td><Th>5</Th><Th>2</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_01330</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1323.aln.txt">gene1323</a></Td><Th>7</Th><Th>5</Th><Td>DEAD/DEAH box helicase; x_01331</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1324.aln.txt">gene1324</a></Td><Th>8</Th><Th>2</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01332</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1328.aln.txt">gene1328</a></Td><Th>4</Th><Th>2</Th><Td>hypothetical protein; x_01336</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1329.aln.txt">gene1329</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01337</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1330.aln.txt">gene1330</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01338</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1331.aln.txt">gene1331</a></Td><Th>6</Th><Th>2</Th><Td>acetyltransferase; x_01339</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1332.aln.txt">gene1332</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01340</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1333.aln.txt">gene1333</a></Td><Th>7</Th><Th>2</Th><Td>aminopeptidase PepS; x_01342</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1334.aln.txt">gene1334</a></Td><Th>1</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01343</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1335.aln.txt">gene1335</a></Td><Th>2</Th><Th>1</Th><Td>flavodoxin; x_01344</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1339.aln.txt">gene1339</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01348</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1340.aln.txt">gene1340</a></Td><Th>9</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01349</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1341.aln.txt">gene1341</a></Td><Th>2</Th><Th>1</Th><Td>glycosyl transferase family protein; x_01350</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1347.aln.txt">gene1347</a></Td><Th>10</Th><Th>2</Th><Td>hypothetical protein; x_01356</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1348.aln.txt">gene1348</a></Td><Th>2</Th><Th>1</Th><Td>ABC transporter; x_01357</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1349.aln.txt">gene1349</a></Td><Th>3</Th><Th>2</Th><Td>ABC transporter, ATP-binding protein; x_01358</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1351.aln.txt">gene1351</a></Td><Th>10</Th><Th>2</Th><Td>glycosyl transferase family protein; x_01360</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1353.aln.txt">gene1353</a></Td><Th>1</Th><Th>4</Th><Td>branched-chain amino acid aminotransferase; x_01362</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1355.aln.txt">gene1355</a></Td><Th>2</Th><Th>3</Th><Td>CBS domain pair protein; x_01364</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1368.aln.txt">gene1368</a></Td><Th>1</Th><Th>4</Th><Td>ATP-dependent helicase/deoxyribonuclease subunit B; x_01377</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1378.aln.txt">gene1378</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01388</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1383.aln.txt">gene1383</a></Td><Th>3</Th><Th>5</Th><Td>SMR family multidrug resistance protein; x_01393</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1385.aln.txt">gene1385</a></Td><Th>4</Th><Th>1</Th><Td>ABC transporter protein; x_01395</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1386.aln.txt">gene1386</a></Td><Th>2</Th><Th>1</Th><Td>putative arginine/ornithine antiporter; x_01396</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1387.aln.txt">gene1387</a></Td><Th>2</Th><Th>1</Th><Td>putative flavoprotein NrdI; x_01397</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1389.aln.txt">gene1389</a></Td><Th>4</Th><Th>1</Th><Td>N-acetylmuramic acid 6-phosphate etherase; x_01399</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1390.aln.txt">gene1390</a></Td><Th>4</Th><Th>1</Th><Td>alpha3-beta1 integrin-binding family protein; x_01400</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1391.aln.txt">gene1391</a></Td><Th>2</Th><Th>5</Th><Td>phosphoglycerate mutase family protein; x_01401</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1392.aln.txt">gene1392</a></Td><Th>5</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_01402</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1393.aln.txt">gene1393</a></Td><Th>5</Th><Th>1</Th><Td>glycerate kinase; x_01403</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1394.aln.txt">gene1394</a></Td><Th>4</Th><Th>8</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1395.aln.txt">gene1395</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01405</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1397.aln.txt">gene1397</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01407</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1398.aln.txt">gene1398</a></Td><Th>6</Th><Th>1</Th><Td>Na+/H+ antiporter; x_01408</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1399.aln.txt">gene1399</a></Td><Th>6</Th><Th>8</Th><Td>peptidase M20D; x_01409</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1400.aln.txt">gene1400</a></Td><Th>5</Th><Th>1</Th><Td>YaeC family lipoprotein; x_01410</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1401.aln.txt">gene1401</a></Td><Th>5</Th><Th>7</Th><Td>ABC transporter permease; x_01411</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1402.aln.txt">gene1402</a></Td><Th>1</Th><Th>8</Th><Td>ABC transporter ATP-binding protein; x_01412</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1403.aln.txt">gene1403</a></Td><Th>4</Th><Th>1</Th><Td>HAD superfamily hydrolase; x_01413</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1404.aln.txt">gene1404</a></Td><Th>5</Th><Th>1</Th><Td>magnesium-translocating P-type ATPase; x_01414</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1405.aln.txt">gene1405</a></Td><Th>3</Th><Th>1</Th><Td>nucleoside diphosphate kinase; x_01415</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1418.aln.txt">gene1418</a></Td><Th>5</Th><Th>1</Th><Td>amino acid permease; x_01428</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1421.aln.txt">gene1421</a></Td><Th>4</Th><Th>6</Th><Td>periplasmic solute binding protein; x_01431</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1435.aln.txt">gene1435</a></Td><Th>1</Th><Th>5</Th><Td>isochorismatase hydrolase; x_01445</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1441.aln.txt">gene1441</a></Td><Th>4</Th><Th>2</Th><Td>3-carboxymuconate cyclase; x_01451</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1442.aln.txt">gene1442</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, glucitol/sorbitol-specific IIA component; x_01452</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1446.aln.txt">gene1446</a></Td><Th>6</Th><Th>2</Th><Td>TetR family transcriptional regulator; x_01456</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1447.aln.txt">gene1447</a></Td><Th>4</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01457</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1448.aln.txt">gene1448</a></Td><Th>5</Th><Th>2</Th><Td>ABC transporter ATP-binding protein/permease; x_01458</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1449.aln.txt">gene1449</a></Td><Th>1</Th><Th>2</Th><Td>glyoxalase family protein; x_01459</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1450.aln.txt">gene1450</a></Td><Th>1</Th><Th>2</Th><Td>Beta-lactamase; x_01460</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1451.aln.txt">gene1451</a></Td><Th>1</Th><Th>2</Th><Td>mannose-6-phosphate isomerase; x_01461</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1452.aln.txt">gene1452</a></Td><Th>6</Th><Th>2</Th><Td>PTS system, mannitol-specific IICB component; x_01462</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1453.aln.txt">gene1453</a></Td><Th>5</Th><Th>2</Th><Td>transcriptional antiterminator bglG; x_01463</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1454.aln.txt">gene1454</a></Td><Th>1</Th><Th>2</Th><Td>PTS system mannitol-specific transporter subunit IIA; x_01464</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1457.aln.txt">gene1457</a></Td><Th>1</Th><Th>2</Th><Td>PTS system, mannitol-specific IICBA component; x_01467</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1459.aln.txt">gene1459</a></Td><Th>1</Th><Th>2</Th><Td>Mannitol-1-phosphate 5-dehydrogenase; x_01469</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1460.aln.txt">gene1460</a></Td><Th>6</Th><Th>2</Th><Td>CobB/CobQ-like glutamine amidotransferase domain protein; x_01470</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1463.aln.txt">gene1463</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01473</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1465.aln.txt">gene1465</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01475</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1471.aln.txt">gene1471</a></Td><Th>5</Th><Th>4</Th><Td>chaperone protein DnaK; x_01481</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1472.aln.txt">gene1472</a></Td><Th>5</Th><Th>3</Th><Td>chaperone protein DnaJ; x_01482</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1473.aln.txt">gene1473</a></Td><Th>4</Th><Th>5</Th><Td>amino acid ABC transporter ATP-binding protein; x_01483</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1474.aln.txt">gene1474</a></Td><Th>1</Th><Th>3</Th><Td>amino acid ABC transporter amino acid-binding/permease; x_01484</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1475.aln.txt">gene1475</a></Td><Th>1</Th><Th>8</Th><Td>excinuclease ABC subunit B; x_01485</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1476.aln.txt">gene1476</a></Td><Th>2</Th><Th>8</Th><Td>excinuclease ABC subunit A; x_01486</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1477.aln.txt">gene1477</a></Td><Th>1</Th><Th>2</Th><Td>carbamoyl phosphate synthase-like protein; x_01487</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1478.aln.txt">gene1478</a></Td><Th>1</Th><Th>4</Th><Td>Aspartate racemase; x_01488</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1480.aln.txt">gene1480</a></Td><Th>1</Th><Th>3</Th><Td>Putative gluconeogenesis factor; x_01490</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1481.aln.txt">gene1481</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01491</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1482.aln.txt">gene1482</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_01492</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1483.aln.txt">gene1483</a></Td><Th>1</Th><Th>6</Th><Td>hypothetical protein; x_01493</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1484.aln.txt">gene1484</a></Td><Th>5</Th><Th>3</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01494</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1485.aln.txt">gene1485</a></Td><Th>1</Th><Th>9</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_01495</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1486.aln.txt">gene1486</a></Td><Th>2</Th><Th>1</Th><Td>undecaprenyl diphosphate synthase; x_01496</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1487.aln.txt">gene1487</a></Td><Th>5</Th><Th>1</Th><Td>phosphatidate cytidylyltransferase; x_01497</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1488.aln.txt">gene1488</a></Td><Th>6</Th><Th>1</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1489.aln.txt">gene1489</a></Td><Th>8</Th><Th>7</Th><Td>prolyl-tRNA synthetase; x_01499</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1490.aln.txt">gene1490</a></Td><Th>9</Th><Th>15</Th><Td>DNA polymerase III PolC-type; x_01500</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1498.aln.txt">gene1498</a></Td><Th>5</Th><Th>7</Th><Td>tRNA pseudouridine synthase B; x_01508</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1507.aln.txt">gene1507</a></Td><Th>5</Th><Th>2</Th><Td>transcriptional regulator; x_01517</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1508.aln.txt">gene1508</a></Td><Th>3</Th><Th>1</Th><Td>major cold shock protein CspA; x_01518</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1509.aln.txt">gene1509</a></Td><Th>1</Th><Th>2</Th><Td>superoxide dismutase; x_01519</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1510.aln.txt">gene1510</a></Td><Th>6</Th><Th>2</Th><Td>cell wall teichoic acid glycosylation protein GtcA family protein; x_01520</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1512.aln.txt">gene1512</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01522</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1513.aln.txt">gene1513</a></Td><Th>5</Th><Th>2</Th><Td>4-phosphoerythronate dehydrogenase; x_01523</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1514.aln.txt">gene1514</a></Td><Th>2</Th><Th>1</Th><Td>HesB-like domain-containing protein; x_01524</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1515.aln.txt">gene1515</a></Td><Th>4</Th><Th>2</Th><Td>TrkA-C domain-containing protein; x_01525</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1516.aln.txt">gene1516</a></Td><Th>4</Th><Th>2</Th><Td>LuxR family DNA-binding response regulator; x_01526</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1517.aln.txt">gene1517</a></Td><Th>9</Th><Th>2</Th><Td>sensor histidine kinase; x_01527</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1518.aln.txt">gene1518</a></Td><Th>6</Th><Th>2</Th><Td>membrane protein; x_01528</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1519.aln.txt">gene1519</a></Td><Th>5</Th><Th>2</Th><Td>transcription elongation factor GreA; x_01529</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1520.aln.txt">gene1520</a></Td><Th>7</Th><Th>2</Th><Td>putative aminodeoxychorismate lyase; x_01530</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1522.aln.txt">gene1522</a></Td><Th>9</Th><Th>2</Th><Td>NAD-dependent epimerase/dehydratase; x_01532</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1532.aln.txt">gene1532</a></Td><Th>5</Th><Th>2</Th><Td>undecaprenyl-phosphate galactosephosphotransferase; x_01542</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1539.aln.txt">gene1539</a></Td><Th>5</Th><Th>7</Th><Td>bifunctional glutamate--cysteine ligase/glutathione synthetase; x_01549</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1556.aln.txt">gene1556</a></Td><Th>1</Th><Th>6</Th><Td>DNA topoisomerase III; x_01566</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1559.aln.txt">gene1559</a></Td><Th>1</Th><Th>7</Th><Td>membrane protein; x_01569</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1562.aln.txt">gene1562</a></Td><Th>1</Th><Th>6</Th><Td>FtsW/RodA/SpoVE family cell cycle protein; x_01572</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1565.aln.txt">gene1565</a></Td><Th>1</Th><Th>5</Th><Td>ABC transporter ATP-binding protein; x_01575</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1567.aln.txt">gene1567</a></Td><Th>1</Th><Th>5</Th><Td>putative D-methionine-binding lipoprotein MetQ; x_01577</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1569.aln.txt">gene1569</a></Td><Th>1</Th><Th>6</Th><Td>FeS assembly protein SufD; x_01579</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1571.aln.txt">gene1571</a></Td><Th>5</Th><Th>1</Th><Td>NifU family SUF system FeS assembly protein; x_01581</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1579.aln.txt">gene1579</a></Td><Th>4</Th><Th>2</Th><Td>DNA repair protein RecN; x_01589</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1581.aln.txt">gene1581</a></Td><Th>2</Th><Th>3</Th><Td>hemolysin A; x_01591</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1583.aln.txt">gene1583</a></Td><Th>2</Th><Th>1</Th><Td>exodeoxyribonuclease VII small subunit; x_01593</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1584.aln.txt">gene1584</a></Td><Th>4</Th><Th>3</Th><Td>exodeoxyribonuclease VII large subunit; x_01594</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1588.aln.txt">gene1588</a></Td><Th>5</Th><Th>3</Th><Td>Xaa-Pro dipeptidase; x_01598</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1593.aln.txt">gene1593</a></Td><Th>4</Th><Th>2</Th><Td>PTS system, mannose/fructose/sorbose-specific IIAB component; x_01603</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1594.aln.txt">gene1594</a></Td><Th>3</Th><Th>2</Th><Td>PTS system, mannose/fructose/sorbose-specific IIB component; x_01604</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1595.aln.txt">gene1595</a></Td><Th>9</Th><Th>11</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1598.aln.txt">gene1598</a></Td><Th>1</Th><Th>3</Th><Td>50S ribosomal protein L21; x_01608</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1599.aln.txt">gene1599</a></Td><Th>4</Th><Th>2</Th><Td>uracil-DNA glycosylase, family 4; x_01609</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1600.aln.txt">gene1600</a></Td><Th>6</Th><Th>2</Th><Td>sulfate transporter/STAS domain-containing protein; x_01610</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1607.aln.txt">gene1607</a></Td><Th>1</Th><Th>3</Th><Td>pyruvate formate-lyase activating enzyme; x_01618</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1611.aln.txt">gene1611</a></Td><Th>3</Th><Th>1</Th><Td>CoA-binding protein; x_01622</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1617.aln.txt">gene1617</a></Td><Th>2</Th><Th>3</Th><Td>site-specific tyrosine recombinase XerC-family protein; x_01628</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1621.aln.txt">gene1621</a></Td><Th>2</Th><Th>1</Th><Td>ribonuclease HII; x_01632</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1638.aln.txt">gene1638</a></Td><Th>5</Th><Th>4</Th><Td>DNA alkylation repair protein; x_01649</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1639.aln.txt">gene1639</a></Td><Th>3</Th><Th>2</Th><Td>formate/nitrite transporter; x_01650</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1649.aln.txt">gene1649</a></Td><Th>7</Th><Th>2</Th><Td>UTP--glucose-1-phosphate uridylyltransferase 2; x_01660</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1656.aln.txt">gene1656</a></Td><Th>2</Th><Th>1</Th><Td>PTS system, mannose/fructose/sorbose-specific IIA component; x_01667</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1661.aln.txt">gene1661</a></Td><Th>6</Th><Th>3</Th><Td>ABC transporter ATP-binding protein/permease; x_01672</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1662.aln.txt">gene1662</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein/permease; x_01673</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1666.aln.txt">gene1666</a></Td><Th>4</Th><Th>2</Th><Td>Niacin transporter NiaX; x_01677</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1669.aln.txt">gene1669</a></Td><Th>3</Th><Th>1</Th><Td>TatD family hydrolase; x_01680</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1697.aln.txt">gene1697</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01708</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1699.aln.txt">gene1699</a></Td><Th>5</Th><Th>2</Th><Td>class II aminotransferase; x_01710</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1701.aln.txt">gene1701</a></Td><Th>2</Th><Th>3</Th><Td>ferredoxin--NADP reductase; x_01712</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1703.aln.txt">gene1703</a></Td><Th>2</Th><Th>3</Th><Td>integral membrane protein; x_01714</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1704.aln.txt">gene1704</a></Td><Th>3</Th><Th>2</Th><Td>HAD superfamily hydrolase; x_01715</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1705.aln.txt">gene1705</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01716</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1706.aln.txt">gene1706</a></Td><Th>3</Th><Th>2</Th><Td>Ser/Thr protein phosphatase family protein; x_01717</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1708.aln.txt">gene1708</a></Td><Th>3</Th><Th>2</Th><Td>cytidine/deoxycytidylate deaminase family protein; x_01719</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1711.aln.txt">gene1711</a></Td><Th>3</Th><Th>2</Th><Td>rRNA (cytosine-C(5)-)-methyltransferase; x_01722</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1718.aln.txt">gene1718</a></Td><Th>1</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_01729</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1720.aln.txt">gene1720</a></Td><Th>5</Th><Th>2</Th><Td>Ribonuclease J 2; x_01731</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1721.aln.txt">gene1721</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01732</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1722.aln.txt">gene1722</a></Td><Th>4</Th><Th>1</Th><Td>membrane protein; x_01733</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1726.aln.txt">gene1726</a></Td><Th>3</Th><Th>1</Th><Td>pyrrolidone-carboxylate peptidase; x_01737</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1727.aln.txt">gene1727</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01738</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1728.aln.txt">gene1728</a></Td><Th>4</Th><Th>1</Th><Td>nicotinamide mononucleotide transporter PnuC; x_01739</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1729.aln.txt">gene1729</a></Td><Th>3</Th><Th>1</Th><Td>glyoxylase; x_01740</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1730.aln.txt">gene1730</a></Td><Th>4</Th><Th>1</Th><Td>hypothetical protein; x_01741</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1732.aln.txt">gene1732</a></Td><Th>1</Th><Th>3</Th><Td>GNAT family acetyltransferase; x_01743</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1733.aln.txt">gene1733</a></Td><Th>1</Th><Th>2</Th><Td>hypothetical protein; x_01744</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1734.aln.txt">gene1734</a></Td><Th>1</Th><Th>3</Th><Td>HAD superfamily hydrolase; x_01745</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1735.aln.txt">gene1735</a></Td><Th>1</Th><Th>3</Th><Td>uracil-DNA glycosylase; x_01746</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1736.aln.txt">gene1736</a></Td><Th>5</Th><Th>3</Th><Td>phosphate acetyltransferase; x_01747</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1737.aln.txt">gene1737</a></Td><Th>1</Th><Th>3</Th><Td>ATPase; x_01748</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1740.aln.txt">gene1740</a></Td><Th>6</Th><Th>3</Th><Td>exodeoxyribonuclease III; x_01751</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1742.aln.txt">gene1742</a></Td><Th>1</Th><Th>3</Th><Td>UDP-N-acetylenolpyruvoylglucosamine reductase; x_01753</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1765.aln.txt">gene1765</a></Td><Th>2</Th><Th>1</Th><Td>hypothetical protein; x_01776</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1770.aln.txt">gene1770</a></Td><Th>2</Th><Th>3</Th><Td>phospho-N-acetylmuramoyl-pentapeptide- transferase; x_01781</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1773.aln.txt">gene1773</a></Td><Th>5</Th><Th>3</Th><Td>cell division protein FtsQ; x_01784</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1776.aln.txt">gene1776</a></Td><Th>2</Th><Th>3</Th><Td>alanine racemase; x_01787</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1777.aln.txt">gene1777</a></Td><Th>4</Th><Th>5</Th><Td>Cell division protein SepF; x_01788</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1778.aln.txt">gene1778</a></Td><Th>3</Th><Th>2</Th><Td>S4 domain-containing protein; x_01789</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1779.aln.txt">gene1779</a></Td><Th>4</Th><Th>2</Th><Td>cell division protein DivIVA; x_01790</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1780.aln.txt">gene1780</a></Td><Th>8</Th><Th>4</Th><Td>isoleucyl-tRNA synthetase; x_01791</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1781.aln.txt">gene1781</a></Td><Th>5</Th><Th>2</Th><Td>glucose-6-phosphate 1-dehydrogenase; x_01792</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1782.aln.txt">gene1782</a></Td><Th>1</Th><Th>2</Th><Td>iron dependent repressor, DNA binding domain protein; x_01793</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1787.aln.txt">gene1787</a></Td><Th>1</Th><Th>3</Th><Td>spermidine/putrescine ABC superfamily ATP binding cassette transporter, membrane protein; x_01798</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1788.aln.txt">gene1788</a></Td><Th>1</Th><Th>5</Th><Td>Spermidine/putrescine import ATP-binding protein PotA; x_01799</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1790.aln.txt">gene1790</a></Td><Th>1</Th><Th>3</Th><Td>YhdH/YhfP family quinone oxidoreductase; x_01801</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1791.aln.txt">gene1791</a></Td><Th>5</Th><Th>3</Th><Td>phosphopantothenate--cysteine ligase; x_01802</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1792.aln.txt">gene1792</a></Td><Th>1</Th><Th>3</Th><Td>phosphopantothenoylcysteine decarboxylase; x_01803</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1793.aln.txt">gene1793</a></Td><Th>1</Th><Th>2</Th><Td>integral membrane protein; x_01804</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1794.aln.txt">gene1794</a></Td><Th>1</Th><Th>2</Th><Td>NAD dependent epimerase/dehydratase family protein; x_01805</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1795.aln.txt">gene1795</a></Td><Th>1</Th><Th>6</Th><Td>NAD(P)H quinone oxidoreductase; x_01806</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1796.aln.txt">gene1796</a></Td><Th>1</Th><Th>2</Th><Td>fumarate reductase flavoprotein subunit; x_01807</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1809.aln.txt">gene1809</a></Td><Th>1</Th><Th>4</Th><Td>Glutathione reductase; x_01820</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1812.aln.txt">gene1812</a></Td><Th>3</Th><Th>1</Th><Td>negative regulator of genetic competence ClpC/MecB; x_01823</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1816.aln.txt">gene1816</a></Td><Th>4</Th><Th>5</Th><Td>glyceraldehyde 3-phosphate dehydrogenase; x_01834</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1819.aln.txt">gene1819</a></Td><Th>2</Th><Th>1</Th><Td>Ribonuclease Z; x_01837</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1820.aln.txt">gene1820</a></Td><Th>5</Th><Th>1</Th><Td>short chain dehydrogenase/reductase family oxidoreductase; x_01838</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1829.aln.txt">gene1829</a></Td><Th>4</Th><Th>1</Th><Td>cysteine synthase A; x_01847</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1853.aln.txt">gene1853</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01871</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1854.aln.txt">gene1854</a></Td><Th>4</Th><Th>1</Th><Td>putative 6-phospho-beta-glucosidase; x_01872</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1855.aln.txt">gene1855</a></Td><Th>4</Th><Th>5</Th><Td>LacI family transcriptional regulator; x_01873</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1858.aln.txt">gene1858</a></Td><Th>5</Th><Th>1</Th><Td>hypothetical protein; x_01876</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1860.aln.txt">gene1860</a></Td><Th>2</Th><Th>1</Th><Td>deoxynucleoside kinase; x_01878</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1861.aln.txt">gene1861</a></Td><Th>2</Th><Th>1</Th><Td>Nucleoside 2-deoxyribosyltransferase; x_01879</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1864.aln.txt">gene1864</a></Td><Th>7</Th><Th>9</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_01882</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1865.aln.txt">gene1865</a></Td><Th>4</Th><Th>5</Th><Td>GntR family transcriptional regulator; x_01883</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1866.aln.txt">gene1866</a></Td><Th>1</Th><Th>12</Th><Td>6-phospho-beta-glucosidase; x_01884</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1867.aln.txt">gene1867</a></Td><Th>8</Th><Th>1</Th><Td>PTS system beta-glucoside-specific transporter subunit IIABC; x_01885</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1868.aln.txt">gene1868</a></Td><Th>2</Th><Th>3</Th><Td>glycerol dehydrogenase; x_01886</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1870.aln.txt">gene1870</a></Td><Th>1</Th><Th>6</Th><Td>ribosomal RNA large subunit methyltransferase N; x_01888</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1871.aln.txt">gene1871</a></Td><Th>2</Th><Th>5</Th><Td>cell division protein FtsK; x_01889</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1872.aln.txt">gene1872</a></Td><Th>1</Th><Th>2</Th><Td>6-phospho-beta-galactosidase; x_01890</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1873.aln.txt">gene1873</a></Td><Th>1</Th><Th>2</Th><Td>family 3 extracellular solute-binding protein; x_01891</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1874.aln.txt">gene1874</a></Td><Th>2</Th><Th>3</Th><Td>putative glutamine ABC transporter ATP-binding protein; x_01892</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1882.aln.txt">gene1882</a></Td><Th>1</Th><Th>2</Th><Td>D-isomer specific 2-hydroxyacid dehydrogenase; x_01900</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1883.aln.txt">gene1883</a></Td><Th>4</Th><Th>5</Th><Td>L-arabinose isomerase; x_01901</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1886.aln.txt">gene1886</a></Td><Th>1</Th><Th>2</Th><Td>MFS transporter, sugar porter family protein; x_01904</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1887.aln.txt">gene1887</a></Td><Th>5</Th><Th>1</Th><Td>GntR family transcriptional regulator; x_01905</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1888.aln.txt">gene1888</a></Td><Th>1</Th><Th>2</Th><Td>Glycosyl hydrolases family 43; x_01906</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1892.aln.txt">gene1892</a></Td><Th>6</Th><Th>2</Th><Td>ABC transporter permease; x_01910</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1894.aln.txt">gene1894</a></Td><Th>2</Th><Th>1</Th><Td>aromatic amino acid aminotransferase; x_01912</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1895.aln.txt">gene1895</a></Td><Th>2</Th><Th>1</Th><Td>peptidase M20D; x_01913</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1897.aln.txt">gene1897</a></Td><Th>3</Th><Th>1</Th><Td>aspartate-semialdehyde dehydrogenase; x_01915</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1908.aln.txt">gene1908</a></Td><Th>3</Th><Th>2</Th><Td>hypothetical protein; x_01927</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1913.aln.txt">gene1913</a></Td><Th>1</Th><Th>2</Th><Td>recombination protein RecR; x_01932</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1916.aln.txt">gene1916</a></Td><Th>4</Th><Th>2</Th><Td>DNA polymerase III subunit delta'; x_01935</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1917.aln.txt">gene1917</a></Td><Th>6</Th><Th>2</Th><Td>stage 0 sporulation family protein; x_01936</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1922.aln.txt">gene1922</a></Td><Th>6</Th><Th>2</Th><Td>anaerobic ribonucleoside triphosphate reductase; x_01941</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1923.aln.txt">gene1923</a></Td><Th>9</Th><Th>5</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1925.aln.txt">gene1925</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_01944</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1926.aln.txt">gene1926</a></Td><Th>2</Th><Th>1</Th><Td>cell division protein DivIVA; x_01945</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1928.aln.txt">gene1928</a></Td><Th>1</Th><Th>6</Th><Td>carboxypeptidase Taq metallopeptidase; x_01947</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1931.aln.txt">gene1931</a></Td><Th>2</Th><Th>6</Th><Td>Putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase; x_01950</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1933.aln.txt">gene1933</a></Td><Th>1</Th><Th>5</Th><Td>amino acid permease; x_01952</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1936.aln.txt">gene1936</a></Td><Th>5</Th><Th>2</Th><Td>chaperonin GroL; x_01955</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1937.aln.txt">gene1937</a></Td><Th>6</Th><Th>2</Th><Td>chaperonin GroS; x_01956</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1939.aln.txt">gene1939</a></Td><Th>7</Th><Th>2</Th><Td>PTS system, lactose/cellobiose IIC component; x_01958</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1943.aln.txt">gene1943</a></Td><Th>3</Th><Th>1</Th><Td>YycH protein; x_01962</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1946.aln.txt">gene1946</a></Td><Th>5</Th><Th>1</Th><Td>EDD domain protein, DegV family; x_01965</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1955.aln.txt">gene1955</a></Td><Th>1</Th><Th>2</Th><Td>esterase; x_01975</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1966.aln.txt">gene1966</a></Td><Th>1</Th><Th>2</Th><Td>GNAT family acetyltransferase; x_02005</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1967.aln.txt">gene1967</a></Td><Th>2</Th><Th>3</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_02006</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1968.aln.txt">gene1968</a></Td><Th>2</Th><Th>3</Th><Td>hypothetical protein; x_02007</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1970.aln.txt">gene1970</a></Td><Th>1</Th><Th>2</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02009</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1971.aln.txt">gene1971</a></Td><Th>1</Th><Th>3</Th><Td>ABC transporter ATP-binding protein; x_02010</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1972.aln.txt">gene1972</a></Td><Th>1</Th><Th>2</Th><Td>ABC transporter ATP-binding protein; x_02011</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1973.aln.txt">gene1973</a></Td><Th>4</Th><Th>2</Th><Td>IS200/IS605 family transposase; x_02012</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1974.aln.txt">gene1974</a></Td><Th>1</Th><Th>2</Th><Td>NUDIX family hydrolase; x_02013</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1976.aln.txt">gene1976</a></Td><Th>1</Th><Th>2</Th><Td>methionyl-tRNA synthetase; x_02015</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1981.aln.txt">gene1981</a></Td><Th>2</Th><Th>3</Th><Td>zinc transporter ZupT; x_02020</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1989.aln.txt">gene1989</a></Td><Th>4</Th><Th>9</Th><Td>peptide chain release factor 3; x_02028</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1990.aln.txt">gene1990</a></Td><Th>4</Th><Th>1</Th><Td>hemolysin; x_02029</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1991.aln.txt">gene1991</a></Td><Th>4</Th><Th>2</Th><Td>permease; x_02030</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1992.aln.txt">gene1992</a></Td><Th>2</Th><Th>1</Th><Td>GNAT family acetyltransferase; x_02031</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1994.aln.txt">gene1994</a></Td><Th>9</Th><Th>2</Th><Td>A/G-specific adenine glycosylase; x_02033</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1995.aln.txt">gene1995</a></Td><Th>7</Th><Th>1</Th><Td>recombination regulator RecX; x_02034</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1996.aln.txt">gene1996</a></Td><Th>7</Th><Th>2</Th><Td>23S rRNA (uracil-5-)-methyltransferase; x_02035</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2017.aln.txt">gene2017</a></Td><Th>1</Th><Th>2</Th><Td>uracil phosphoribosyltransferase; x_02057</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2018.aln.txt">gene2018</a></Td><Th>4</Th><Th>2</Th><Td>alpha/beta hydrolase fold protein; x_02058</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2019.aln.txt">gene2019</a></Td><Th>1</Th><Th>2</Th><Td>serine hydroxymethyltransferase; x_02059</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2021.aln.txt">gene2021</a></Td><Th>5</Th><Th>2</Th><Td>Sua5/YciO/YrdC/YwlC family protein; x_02061</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2022.aln.txt">gene2022</a></Td><Th>1</Th><Th>2</Th><Td>modification methylase HemK; x_02062</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2023.aln.txt">gene2023</a></Td><Th>4</Th><Th>2</Th><Td>peptide chain release factor 1; x_02063</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2024.aln.txt">gene2024</a></Td><Th>3</Th><Th>2</Th><Td>Thymidine kinase; x_02064</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2025.aln.txt">gene2025</a></Td><Th>1</Th><Th>2</Th><Td>acetyltransferase; x_02065</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2026.aln.txt">gene2026</a></Td><Th>1</Th><Th>2</Th><Td>methyltransferase domain protein; x_02066</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2027.aln.txt">gene2027</a></Td><Th>3</Th><Th>2</Th><Td>signal peptidase I; x_02067</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2044.aln.txt">gene2044</a></Td><Th>6</Th><Th>2</Th><Td>lipoyltransferase and lipoate-protein ligase A; x_02084</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2045.aln.txt">gene2045</a></Td><Th>3</Th><Th>2</Th><Td>metallo-beta-lactamase domain-containing protein; x_02085</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2046.aln.txt">gene2046</a></Td><Th>3</Th><Th>2</Th><Td>integral membrane protein; x_02086</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2048.aln.txt">gene2048</a></Td><Th>6</Th><Th>2</Th><Td>D-alanyl-lipoteichoic acid synthetase, DltD; x_02088</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2050.aln.txt">gene2050</a></Td><Th>6</Th><Th>2</Th><Td>membrane bound O-acyl transferase; x_02090</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2051.aln.txt">gene2051</a></Td><Th>7</Th><Th>8</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_02091</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2054.aln.txt">gene2054</a></Td><Th>4</Th><Th>1</Th><Td>phospholipase/carboxylesterase; x_02094</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2057.aln.txt">gene2057</a></Td><Th>1</Th><Th>2</Th><Td>PTS system lactose/cellobiose-specific transporter subunit IIC; x_02097</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2058.aln.txt">gene2058</a></Td><Th>5</Th><Th>6</Th><Td>6-phospho-beta-glucosidase; x_02098</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2078.aln.txt">gene2078</a></Td><Th>5</Th><Th>7</Th><Td>hypothetical protein; x_02118</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2079.aln.txt">gene2079</a></Td><Th>2</Th><Th>12</Th><Td>hypothetical protein; x_02119</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2094.aln.txt">gene2094</a></Td><Th>6</Th><Th>2</Th><Td>DeoR-like helix-turn-helix protein; x_02134</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2095.aln.txt">gene2095</a></Td><Th>2</Th><Th>6</Th><Td>fructose-1,6-bisphosphate aldolase; x_02135</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2096.aln.txt">gene2096</a></Td><Th>7</Th><Th>2</Th><Td>PTS system fructose-specific transporter subunit IIBC; x_02136</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2098.aln.txt">gene2098</a></Td><Th>3</Th><Th>2</Th><Td>50S ribosomal protein L31; x_02138</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2099.aln.txt">gene2099</a></Td><Th>5</Th><Th>3</Th><Td>hypothetical protein; x_02139</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2106.aln.txt">gene2106</a></Td><Th>6</Th><Th>1</Th><Td>cardiolipin synthetase; x_02146</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2107.aln.txt">gene2107</a></Td><Th>6</Th><Th>1</Th><Td>calcium-translocating P-type ATPase; x_02147</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2110.aln.txt">gene2110</a></Td><Th>1</Th><Th>4</Th><Td>TatD family hydrolase; x_02150</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2112.aln.txt">gene2112</a></Td><Th>1</Th><Th>2</Th><Td>ABC-type transporter, periplasmic component; x_02152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2114.aln.txt">gene2114</a></Td><Th>6</Th><Th>4</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_02154</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2132.aln.txt">gene2132</a></Td><Th>1</Th><Th>2</Th><Td>Nicotinate phosphoribosyltransferase; x_02172</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2133.aln.txt">gene2133</a></Td><Th>1</Th><Th>2</Th><Td>NH(3)-dependent NAD(+) synthetase; x_02173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2134.aln.txt">gene2134</a></Td><Th>3</Th><Th>2</Th><Td>ArsR family transcriptional regulator; x_02174</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2158.aln.txt">gene2158</a></Td><Th>6</Th><Th>1</Th><Td>ammonium transporter family protein; x_02198</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2159.aln.txt">gene2159</a></Td><Th>3</Th><Th>4</Th><Td>amino acid permease family protein; x_02199</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2160.aln.txt">gene2160</a></Td><Th>7</Th><Th>4</Th><Td>glutaminase; x_02200</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2194.aln.txt">gene2194</a></Td><Th>3</Th><Th>1</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2218.aln.txt">gene2218</a></Td><Th>5</Th><Th>1</Th><Td>PTS system, N-acetylglucosamine-specific IIABC component; x_02258</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2221.aln.txt">gene2221</a></Td><Th>3</Th><Th>2</Th><Td>C4-dicarboxylate anaerobic carrier; x_02273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2222.aln.txt">gene2222</a></Td><Th>5</Th><Th>2</Th><Td>beta-aspartyl peptidase; x_02274</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2224.aln.txt">gene2224</a></Td><Th>3</Th><Th>1</Th><Td>ABC transporter ATP-binding protein; x_02276</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2301.aln.txt">gene2301</a></Td><Th>5</Th><Th>2</Th><Td>transporter, major facilitator family protein; x_02355</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2305.aln.txt">gene2305</a></Td><Th>1</Th><Th>6</Th><Td>LacI family transcriptional regulator; x_02361</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2329.aln.txt">gene2329</a></Td><Th>2</Th><Th>7</Th><Td>putative phosphosugar isomerase/binding protein; x_02385</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2345.aln.txt">gene2345</a></Td><Th>1</Th><Th>2</Th><Td>extracellular solute-binding protein; x_02402</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2349.aln.txt">gene2349</a></Td><Th>3</Th><Th>1</Th><Td>hypothetical protein; x_02406</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2358.aln.txt">gene2358</a></Td><Th>4</Th><Th>2</Th><Td>integrase core domain-containing protein; x_02415</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2364.aln.txt">gene2364</a></Td><Th>4</Th><Th>5</Th><Td>peptidoglycan-binding protein LysM; x_02421</Td></TR>
</TABLE><div><a href="../output_1520284330/report.html">index</a></div>
</BODY></HTML>
