<H3><a name="EN633.fas.EN697.fas">EN633.fas VS. EN697.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN633.fas</TH><TH>EN697.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520284330/gene18.aln.txt">gene18</a></Td><Th>13</Th><Th>1</Th><Td>NlpC/P60 family lipoprotein; x_00018</Td></TR>
<TR><Td><a href="../aln_1520284330/gene36.aln.txt">gene36</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00036</Td></TR>
<TR><Td><a href="../aln_1520284330/gene44.aln.txt">gene44</a></Td><Th>3</Th><Th>1</Th><Td>4-diphosphocytidyl-2-C-methyl-D-erythritol kinase; x_00044</Td></TR>
<TR><Td><a href="../aln_1520284330/gene69.aln.txt">gene69</a></Td><Th>4</Th><Th>1</Th><Td>Gamma-glutamyl phosphate reductase; x_00069</Td></TR>
<TR><Td><a href="../aln_1520284330/gene110.aln.txt">gene110</a></Td><Th>16</Th><Th>18</Th><Td>GTP-binding protein Era; x_00110</Td></TR>
<TR><Td><a href="../aln_1520284330/gene171.aln.txt">gene171</a></Td><Th>1</Th><Th>5</Th><Td>Putative membrane protein insertion efficiency factor; x_00173</Td></TR>
<TR><Td><a href="../aln_1520284330/gene174.aln.txt">gene174</a></Td><Th>8</Th><Th>1</Th><Td>membrane protein; x_00176</Td></TR>
<TR><Td><a href="../aln_1520284330/gene199.aln.txt">gene199</a></Td><Th>8</Th><Th>5</Th><Td>GTP-binding protein LepA; x_00202</Td></TR>
<TR><Td><a href="../aln_1520284330/gene224.aln.txt">gene224</a></Td><Th>6</Th><Th>7</Th><Td>UDP-N-acetylmuramate--L-alanine ligase; x_00227</Td></TR>
<TR><Td><a href="../aln_1520284330/gene258.aln.txt">gene258</a></Td><Th>7</Th><Th>9</Th><Td>alpha-galactosidase; x_00261</Td></TR>
<TR><Td><a href="../aln_1520284330/gene270.aln.txt">gene270</a></Td><Th>3</Th><Th>4</Th><Td>PTS system fructose-specific transporter subunit IIABC; x_00273</Td></TR>
<TR><Td><a href="../aln_1520284330/gene473.aln.txt">gene473</a></Td><Th>1</Th><Th>4</Th><Td>hypothetical protein; x_00477</Td></TR>
<TR><Td><a href="../aln_1520284330/gene513.aln.txt">gene513</a></Td><Th>3</Th><Th>1</Th><Td>Sulfite exporter TauE/SafE; x_00518</Td></TR>
<TR><Td><a href="../aln_1520284330/gene579.aln.txt">gene579</a></Td><Th>1</Th><Th>4</Th><Td>carbamoyl-phosphate synthase small subunit; x_00584</Td></TR>
<TR><Td><a href="../aln_1520284330/gene584.aln.txt">gene584</a></Td><Th>2</Th><Th>1</Th><Td>orotate phosphoribosyltransferase; x_00589</Td></TR>
<TR><Td><a href="../aln_1520284330/gene642.aln.txt">gene642</a></Td><Th>1</Th><Th>3</Th><Td>D-alanine--D-alanine ligase; x_00647</Td></TR>
<TR><Td><a href="../aln_1520284330/gene643.aln.txt">gene643</a></Td><Th>5</Th><Th>1</Th><Td>UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase; x_00648</Td></TR>
<TR><Td><a href="../aln_1520284330/gene661.aln.txt">gene661</a></Td><Th>9</Th><Th>1</Th><Td>calcium-translocating P-type ATPase; x_00666</Td></TR>
<TR><Td><a href="../aln_1520284330/gene665.aln.txt">gene665</a></Td><Th>4</Th><Th>2</Th><Td>aldehyde-alcohol dehydrogenase; x_00670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene677.aln.txt">gene677</a></Td><Th>5</Th><Th>3</Th><Td>Na+/H+ antiporter; x_00682</Td></TR>
<TR><Td><a href="../aln_1520284330/gene686.aln.txt">gene686</a></Td><Th>1</Th><Th>3</Th><Td>DNA-binding protein HU; x_00691</Td></TR>
<TR><Td><a href="../aln_1520284330/gene716.aln.txt">gene716</a></Td><Th>3</Th><Th>1</Th><Td>37-kD nucleoid-associated bacterial protein; x_00721</Td></TR>
<TR><Td><a href="../aln_1520284330/gene763.aln.txt">gene763</a></Td><Th>6</Th><Th>8</Th><Td>GDSL-like lipase/acylhydrolase; x_00768</Td></TR>
<TR><Td><a href="../aln_1520284330/gene829.aln.txt">gene829</a></Td><Th>2</Th><Th>5</Th><Td>glycosyl transferase family protein; x_00835</Td></TR>
<TR><Td><a href="../aln_1520284330/gene843.aln.txt">gene843</a></Td><Th>5</Th><Th>3</Th><Td>acetyl-CoA carboxylase, biotin carboxylase subunit; x_00849</Td></TR>
<TR><Td><a href="../aln_1520284330/gene874.aln.txt">gene874</a></Td><Th>6</Th><Th>8</Th><Td>sensor histidine kinase; x_00880</Td></TR>
<TR><Td><a href="../aln_1520284330/gene993.aln.txt">gene993</a></Td><Th>5</Th><Th>7</Th><Td>RecD/TraA family helicase; x_00999</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1015.aln.txt">gene1015</a></Td><Th>1</Th><Th>4</Th><Td>SNARE associated Golgi protein; x_01021</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1056.aln.txt">gene1056</a></Td><Th>8</Th><Th>10</Th><Td>amidase; x_01062</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1076.aln.txt">gene1076</a></Td><Th>6</Th><Th>7</Th><Td>phosphate-binding protein; x_01082</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1145.aln.txt">gene1145</a></Td><Th>1</Th><Th>2</Th><Td>undecaprenyl-diphosphatase; x_01152</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1259.aln.txt">gene1259</a></Td><Th>6</Th><Th>2</Th><Td>ribosomal RNA large subunit methyltransferase H; x_01267</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1285.aln.txt">gene1285</a></Td><Th>2</Th><Th>4</Th><Td>septation ring formation regulator EzrA; x_01293</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1318.aln.txt">gene1318</a></Td><Th>1</Th><Th>7</Th><Td>amino acid permease; x_01326</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1365.aln.txt">gene1365</a></Td><Th>2</Th><Th>1</Th><Td>phenylalanyl-tRNA synthetase subunit alpha; x_01374</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1394.aln.txt">gene1394</a></Td><Th>6</Th><Th>7</Th><Td>2-dehydropantoate 2-reductase; x_01404</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1488.aln.txt">gene1488</a></Td><Th>8</Th><Th>4</Th><Td>membrane-associated zinc metalloprotease; x_01498</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1499.aln.txt">gene1499</a></Td><Th>7</Th><Th>8</Th><Td>riboflavin biosynthesis protein RibF; x_01509</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1571.aln.txt">gene1571</a></Td><Th>6</Th><Th>1</Th><Td>NifU family SUF system FeS assembly protein; x_01581</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1572.aln.txt">gene1572</a></Td><Th>9</Th><Th>6</Th><Td>FeS assembly protein SufB; x_01582</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1595.aln.txt">gene1595</a></Td><Th>13</Th><Th>14</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01605</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1659.aln.txt">gene1659</a></Td><Th>5</Th><Th>3</Th><Td>transcriptional antiterminator bglG:Sigma-54 factor; x_01670</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1702.aln.txt">gene1702</a></Td><Th>1</Th><Th>3</Th><Td>phosphatidylglycerophosphatase A; x_01713</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1783.aln.txt">gene1783</a></Td><Th>6</Th><Th>7</Th><Td>pyridine nucleotide-disulfide oxidoreductase; x_01794</Td></TR>
<TR><Td><a href="../aln_1520284330/gene1923.aln.txt">gene1923</a></Td><Th>11</Th><Th>6</Th><Td>penicillin-binding protein 1A; x_01942</Td></TR>
<TR><Td><a href="../aln_1520284330/gene2194.aln.txt">gene2194</a></Td><Th>3</Th><Th>2</Th><Td>peroxiredoxin, Ohr family protein; x_02234</Td></TR>
</TABLE><div><a href="../output_1520284330/report.html">index</a></div>
</BODY></HTML>
