<H3><a name="EN182.fas.EN36.fas">EN182.fas VS. EN36.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN182.fas</TH><TH>EN36.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520212538/gene623.aln.txt">gene623</a></Td><Th>3</Th><Th>6</Th><Td>oxidoreductase family, NAD-binding Rossmann fold protein; x_00629</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1486.aln.txt">gene1486</a></Td><Th>3</Th><Th>10</Th><Td>hypothetical protein; x_01496</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1640.aln.txt">gene1640</a></Td><Th>17</Th><Th>18</Th><Td>Glucosidase YgjK precursor; x_01675</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2195.aln.txt">gene2195</a></Td><Th>3</Th><Th>8</Th><Td>undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; x_02235</Td></TR>
</TABLE><div><a href="../output_1520212538/report.html">index</a></div>
</BODY></HTML>
