<H3><a name="EN19.fas.EN242.fas">EN19.fas VS. EN242.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN19.fas</TH><TH>EN242.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520212538/gene55.aln.txt">gene55</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_00056</Td></TR>
<TR><Td><a href="../aln_1520212538/gene82.aln.txt">gene82</a></Td><Th>4</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00083</Td></TR>
<TR><Td><a href="../aln_1520212538/gene145.aln.txt">gene145</a></Td><Th>4</Th><Th>7</Th><Td>Gelatinase precursor; x_00146</Td></TR>
<TR><Td><a href="../aln_1520212538/gene147.aln.txt">gene147</a></Td><Th>4</Th><Th>7</Th><Td>putative hydrolase; x_00148</Td></TR>
<TR><Td><a href="../aln_1520212538/gene162.aln.txt">gene162</a></Td><Th>4</Th><Th>7</Th><Td>Endo-alpha-N-acetylgalactosaminidase precursor; x_00163</Td></TR>
<TR><Td><a href="../aln_1520212538/gene199.aln.txt">gene199</a></Td><Th>4</Th><Th>7</Th><Td>phosphate binding protein; x_00200</Td></TR>
<TR><Td><a href="../aln_1520212538/gene204.aln.txt">gene204</a></Td><Th>4</Th><Th>7</Th><Td>phosphate transport system regulatory protein PhoU; x_00205</Td></TR>
<TR><Td><a href="../aln_1520212538/gene265.aln.txt">gene265</a></Td><Th>4</Th><Th>7</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_00266</Td></TR>
<TR><Td><a href="../aln_1520212538/gene279.aln.txt">gene279</a></Td><Th>4</Th><Th>18</Th><Td>hypothetical protein; x_00280</Td></TR>
<TR><Td><a href="../aln_1520212538/gene335.aln.txt">gene335</a></Td><Th>4</Th><Th>7</Th><Td>DNA topoisomerase IV subunit A; x_00336</Td></TR>
<TR><Td><a href="../aln_1520212538/gene341.aln.txt">gene341</a></Td><Th>4</Th><Th>7</Th><Td>cardiolipin synthetase; x_00342</Td></TR>
<TR><Td><a href="../aln_1520212538/gene377.aln.txt">gene377</a></Td><Th>4</Th><Th>7</Th><Td>transcriptional regulator, PSR protein; x_00378</Td></TR>
<TR><Td><a href="../aln_1520212538/gene394.aln.txt">gene394</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_00395</Td></TR>
<TR><Td><a href="../aln_1520212538/gene427.aln.txt">gene427</a></Td><Th>4</Th><Th>7</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_00428</Td></TR>
<TR><Td><a href="../aln_1520212538/gene446.aln.txt">gene446</a></Td><Th>4</Th><Th>7</Th><Td>V-type ATP synthase subunit I; x_00447</Td></TR>
<TR><Td><a href="../aln_1520212538/gene511.aln.txt">gene511</a></Td><Th>4</Th><Th>7</Th><Td>dihydrolipoamide S-succinyltransferase; x_00512</Td></TR>
<TR><Td><a href="../aln_1520212538/gene543.aln.txt">gene543</a></Td><Th>4</Th><Th>7</Th><Td>Activator of (R)-2-hydroxyglutaryl-CoA dehydratase; x_00544</Td></TR>
<TR><Td><a href="../aln_1520212538/gene574.aln.txt">gene574</a></Td><Th>4</Th><Th>7</Th><Td>riboflavin biosynthesis protein RibF; x_00580</Td></TR>
<TR><Td><a href="../aln_1520212538/gene581.aln.txt">gene581</a></Td><Th>4</Th><Th>7</Th><Td>Phage-related minor tail protein; x_00587</Td></TR>
<TR><Td><a href="../aln_1520212538/gene596.aln.txt">gene596</a></Td><Th>4</Th><Th>7</Th><Td>translation initiation factor IF-2; x_00602</Td></TR>
<TR><Td><a href="../aln_1520212538/gene621.aln.txt">gene621</a></Td><Th>4</Th><Th>3</Th><Td>hypothetical protein; x_00627</Td></TR>
<TR><Td><a href="../aln_1520212538/gene625.aln.txt">gene625</a></Td><Th>4</Th><Th>7</Th><Td>GntR family transcriptional regulator; x_00631</Td></TR>
<TR><Td><a href="../aln_1520212538/gene647.aln.txt">gene647</a></Td><Th>4</Th><Th>7</Th><Td>ABC transport system ATP-binding protein; x_00653</Td></TR>
<TR><Td><a href="../aln_1520212538/gene691.aln.txt">gene691</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_00697</Td></TR>
<TR><Td><a href="../aln_1520212538/gene756.aln.txt">gene756</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_00762</Td></TR>
<TR><Td><a href="../aln_1520212538/gene857.aln.txt">gene857</a></Td><Th>3</Th><Th>6</Th><Td>competence protein CoiA-like family protein; x_00864</Td></TR>
<TR><Td><a href="../aln_1520212538/gene889.aln.txt">gene889</a></Td><Th>4</Th><Th>7</Th><Td>Substrate binding domain of ABC-type glycine betaine transport system; x_00896</Td></TR>
<TR><Td><a href="../aln_1520212538/gene895.aln.txt">gene895</a></Td><Th>1</Th><Th>3</Th><Td>hypothetical protein; x_00902</Td></TR>
<TR><Td><a href="../aln_1520212538/gene933.aln.txt">gene933</a></Td><Th>4</Th><Th>7</Th><Td>Beta-lactamase; x_00940</Td></TR>
<TR><Td><a href="../aln_1520212538/gene944.aln.txt">gene944</a></Td><Th>4</Th><Th>7</Th><Td>Putative dipeptidase; x_00951</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1027.aln.txt">gene1027</a></Td><Th>4</Th><Th>7</Th><Td>protein YebG; x_01035</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1041.aln.txt">gene1041</a></Td><Th>4</Th><Th>7</Th><Td>GntR family transcriptional regulator; x_01049</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1047.aln.txt">gene1047</a></Td><Th>4</Th><Th>7</Th><Td>Homoserine kinase; x_01055</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1064.aln.txt">gene1064</a></Td><Th>4</Th><Th>7</Th><Td>RNA methyltransferase; x_01072</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1141.aln.txt">gene1141</a></Td><Th>4</Th><Th>7</Th><Td>sensor histidine kinase; x_01149</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1143.aln.txt">gene1143</a></Td><Th>4</Th><Th>7</Th><Td>alpha-1,2-mannosidase; x_01151</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1150.aln.txt">gene1150</a></Td><Th>4</Th><Th>6</Th><Td>Zn-dependent protease; x_01158</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1161.aln.txt">gene1161</a></Td><Th>4</Th><Th>7</Th><Td>ribonuclease BN; x_01169</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1184.aln.txt">gene1184</a></Td><Th>4</Th><Th>7</Th><Td>PTS system transporter subunit IIC; x_01192</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1229.aln.txt">gene1229</a></Td><Th>4</Th><Th>7</Th><Td>TetR family transcriptional regulator; x_01237</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1253.aln.txt">gene1253</a></Td><Th>4</Th><Th>7</Th><Td>excinuclease ABC subunit A; x_01262</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1259.aln.txt">gene1259</a></Td><Th>4</Th><Th>14</Th><Td>M protein trans-acting positive regulator; x_01268</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1278.aln.txt">gene1278</a></Td><Th>4</Th><Th>7</Th><Td>Carbamate kinase; x_01287</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1282.aln.txt">gene1282</a></Td><Th>2</Th><Th>5</Th><Td>LuxR family DNA-binding response regulator; x_01291</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1327.aln.txt">gene1327</a></Td><Th>4</Th><Th>15</Th><Td>permease; x_01336</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1411.aln.txt">gene1411</a></Td><Th>4</Th><Th>7</Th><Td>Beta-lactamase; x_01421</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1425.aln.txt">gene1425</a></Td><Th>4</Th><Th>7</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_01435</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1458.aln.txt">gene1458</a></Td><Th>4</Th><Th>7</Th><Td>transcriptional antiterminator bglG; x_01468</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1463.aln.txt">gene1463</a></Td><Th>4</Th><Th>7</Th><Td>Na+/H+ antiporter; x_01473</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1477.aln.txt">gene1477</a></Td><Th>17</Th><Th>6</Th><Td>major facilitator superfamily transporter; x_01487</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1480.aln.txt">gene1480</a></Td><Th>4</Th><Th>7</Th><Td>Purine catabolism regulatory protein; x_01490</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1494.aln.txt">gene1494</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_01504</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1506.aln.txt">gene1506</a></Td><Th>4</Th><Th>7</Th><Td>copper-translocating P-type ATPase; x_01516</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1534.aln.txt">gene1534</a></Td><Th>16</Th><Th>17</Th><Td>6-phospho-beta-glucosidase; x_01544</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1544.aln.txt">gene1544</a></Td><Th>4</Th><Th>7</Th><Td>translation-associated GTPase; x_01579</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1588.aln.txt">gene1588</a></Td><Th>4</Th><Th>5</Th><Td>30S ribosomal protein S18; x_01623</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1603.aln.txt">gene1603</a></Td><Th>4</Th><Th>6</Th><Td>phosphosugar isomerase transcriptional regulator; x_01638</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1605.aln.txt">gene1605</a></Td><Th>4</Th><Th>7</Th><Td>class II aminotransferase; x_01640</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1658.aln.txt">gene1658</a></Td><Th>16</Th><Th>17</Th><Td>B-type Cna protein; x_01693</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1683.aln.txt">gene1683</a></Td><Th>4</Th><Th>7</Th><Td>MepB protein; x_01718</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1705.aln.txt">gene1705</a></Td><Th>4</Th><Th>7</Th><Td>ferrichrome transport ATP-binding protein FhuC; x_01740</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1708.aln.txt">gene1708</a></Td><Th>4</Th><Th>7</Th><Td>aldehyde-alcohol dehydrogenase; x_01743</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1877.aln.txt">gene1877</a></Td><Th>3</Th><Th>1</Th><Td>guanylate kinase; x_01912</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1879.aln.txt">gene1879</a></Td><Th>4</Th><Th>7</Th><Td>Primosomal protein N'; x_01914</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1968.aln.txt">gene1968</a></Td><Th>4</Th><Th>7</Th><Td>amino acid ABC transporter ATP-binding protein; x_02003</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1984.aln.txt">gene1984</a></Td><Th>3</Th><Th>5</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02019</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2031.aln.txt">gene2031</a></Td><Th>4</Th><Th>7</Th><Td>PTS system glucose-specific transporter subunit IIABC; x_02066</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2048.aln.txt">gene2048</a></Td><Th>1</Th><Th>3</Th><Td>50S ribosomal protein L27; x_02084</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2110.aln.txt">gene2110</a></Td><Th>3</Th><Th>6</Th><Td>amino acid permease family protein; x_02148</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2112.aln.txt">gene2112</a></Td><Th>4</Th><Th>7</Th><Td>peptide ABC transporter permease/transmembrane protein; x_02150</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2119.aln.txt">gene2119</a></Td><Th>4</Th><Th>6</Th><Td>ABC transporter, ATP-binding protein; x_02157</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2153.aln.txt">gene2153</a></Td><Th>4</Th><Th>7</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_02192</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2230.aln.txt">gene2230</a></Td><Th>4</Th><Th>5</Th><Td>Endonuclease/Exonuclease/phosphatase family protein; x_02271</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2234.aln.txt">gene2234</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_02275</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2239.aln.txt">gene2239</a></Td><Th>4</Th><Th>7</Th><Td>hypothetical protein; x_02280</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2241.aln.txt">gene2241</a></Td><Th>4</Th><Th>7</Th><Td>transporter, major facilitator family protein; x_02282</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2387.aln.txt">gene2387</a></Td><Th>4</Th><Th>7</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_02428</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2408.aln.txt">gene2408</a></Td><Th>4</Th><Th>7</Th><Td>calcium-translocating P-type ATPase, PMCA-type; x_02449</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2474.aln.txt">gene2474</a></Td><Th>4</Th><Th>7</Th><Td>glycosyl transferase family protein; x_02516</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2484.aln.txt">gene2484</a></Td><Th>4</Th><Th>7</Th><Td>beta-ketoacyl-acyl-carrier-protein synthase II; x_02526</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2490.aln.txt">gene2490</a></Td><Th>4</Th><Th>7</Th><Td>HAD superfamily hydrolase; x_02532</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2518.aln.txt">gene2518</a></Td><Th>4</Th><Th>7</Th><Td>peptidase, S54 family protein; x_02561</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2536.aln.txt">gene2536</a></Td><Th>4</Th><Th>7</Th><Td>rod shape-determining protein MreC; x_02579</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2618.aln.txt">gene2618</a></Td><Th>2</Th><Th>11</Th><Td>hypothetical protein; x_02663</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2637.aln.txt">gene2637</a></Td><Th>4</Th><Th>5</Th><Td>ABC transporter ATPase; x_02682</Td></TR>
</TABLE><div><a href="../output_1520212538/report.html">index</a></div>
</BODY></HTML>
