<H3><a name="EN19.fas.EN840.fas">EN19.fas VS. EN840.fas</a></H3><TABLE BORDER=1><TR><TH>alias</TH><TH>EN19.fas</TH><TH>EN840.fas</TH><TH>product</TH></TR>
<TR><Td><a href="../aln_1520212538/gene32.aln.txt">gene32</a></Td><Th>4</Th><Th>14</Th><Td>enolase; x_00033</Td></TR>
<TR><Td><a href="../aln_1520212538/gene82.aln.txt">gene82</a></Td><Th>4</Th><Th>2</Th><Td>SNARE associated Golgi protein; x_00083</Td></TR>
<TR><Td><a href="../aln_1520212538/gene147.aln.txt">gene147</a></Td><Th>4</Th><Th>7</Th><Td>putative hydrolase; x_00148</Td></TR>
<TR><Td><a href="../aln_1520212538/gene199.aln.txt">gene199</a></Td><Th>4</Th><Th>9</Th><Td>phosphate binding protein; x_00200</Td></TR>
<TR><Td><a href="../aln_1520212538/gene207.aln.txt">gene207</a></Td><Th>1</Th><Th>6</Th><Td>integral membrane protein; x_00208</Td></TR>
<TR><Td><a href="../aln_1520212538/gene265.aln.txt">gene265</a></Td><Th>4</Th><Th>7</Th><Td>single-stranded-DNA-specific exonuclease RecJ; x_00266</Td></TR>
<TR><Td><a href="../aln_1520212538/gene297.aln.txt">gene297</a></Td><Th>4</Th><Th>15</Th><Td>LysR family transcriptional regulator; x_00298</Td></TR>
<TR><Td><a href="../aln_1520212538/gene298.aln.txt">gene298</a></Td><Th>4</Th><Th>15</Th><Td>2-dehydropantoate 2-reductase; x_00299</Td></TR>
<TR><Td><a href="../aln_1520212538/gene313.aln.txt">gene313</a></Td><Th>4</Th><Th>15</Th><Td>iron ABC transporter ATP-binding protein; x_00314</Td></TR>
<TR><Td><a href="../aln_1520212538/gene335.aln.txt">gene335</a></Td><Th>4</Th><Th>7</Th><Td>DNA topoisomerase IV subunit A; x_00336</Td></TR>
<TR><Td><a href="../aln_1520212538/gene341.aln.txt">gene341</a></Td><Th>4</Th><Th>7</Th><Td>cardiolipin synthetase; x_00342</Td></TR>
<TR><Td><a href="../aln_1520212538/gene361.aln.txt">gene361</a></Td><Th>1</Th><Th>5</Th><Td>Fur family transcriptional regulator; x_00362</Td></TR>
<TR><Td><a href="../aln_1520212538/gene364.aln.txt">gene364</a></Td><Th>4</Th><Th>14</Th><Td>major facilitator family transporter; x_00365</Td></TR>
<TR><Td><a href="../aln_1520212538/gene371.aln.txt">gene371</a></Td><Th>4</Th><Th>16</Th><Td>ABC transporter ATP-binding protein; x_00372</Td></TR>
<TR><Td><a href="../aln_1520212538/gene377.aln.txt">gene377</a></Td><Th>4</Th><Th>7</Th><Td>transcriptional regulator, PSR protein; x_00378</Td></TR>
<TR><Td><a href="../aln_1520212538/gene378.aln.txt">gene378</a></Td><Th>4</Th><Th>13</Th><Td>prephenate dehydratase; x_00379</Td></TR>
<TR><Td><a href="../aln_1520212538/gene427.aln.txt">gene427</a></Td><Th>4</Th><Th>7</Th><Td>oligopeptide ABC superfamily ATP binding cassette transporter, binding protein; x_00428</Td></TR>
<TR><Td><a href="../aln_1520212538/gene446.aln.txt">gene446</a></Td><Th>4</Th><Th>7</Th><Td>V-type ATP synthase subunit I; x_00447</Td></TR>
<TR><Td><a href="../aln_1520212538/gene523.aln.txt">gene523</a></Td><Th>4</Th><Th>16</Th><Td>ABC transporter ATP-binding protein/permease; x_00524</Td></TR>
<TR><Td><a href="../aln_1520212538/gene543.aln.txt">gene543</a></Td><Th>4</Th><Th>16</Th><Td>Activator of (R)-2-hydroxyglutaryl-CoA dehydratase; x_00544</Td></TR>
<TR><Td><a href="../aln_1520212538/gene549.aln.txt">gene549</a></Td><Th>4</Th><Th>16</Th><Td>efflux ABC transporter permease; x_00554</Td></TR>
<TR><Td><a href="../aln_1520212538/gene574.aln.txt">gene574</a></Td><Th>4</Th><Th>7</Th><Td>riboflavin biosynthesis protein RibF; x_00580</Td></TR>
<TR><Td><a href="../aln_1520212538/gene581.aln.txt">gene581</a></Td><Th>4</Th><Th>7</Th><Td>Phage-related minor tail protein; x_00587</Td></TR>
<TR><Td><a href="../aln_1520212538/gene621.aln.txt">gene621</a></Td><Th>4</Th><Th>3</Th><Td>hypothetical protein; x_00627</Td></TR>
<TR><Td><a href="../aln_1520212538/gene625.aln.txt">gene625</a></Td><Th>4</Th><Th>7</Th><Td>GntR family transcriptional regulator; x_00631</Td></TR>
<TR><Td><a href="../aln_1520212538/gene647.aln.txt">gene647</a></Td><Th>4</Th><Th>7</Th><Td>ABC transport system ATP-binding protein; x_00653</Td></TR>
<TR><Td><a href="../aln_1520212538/gene691.aln.txt">gene691</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_00697</Td></TR>
<TR><Td><a href="../aln_1520212538/gene857.aln.txt">gene857</a></Td><Th>3</Th><Th>6</Th><Td>competence protein CoiA-like family protein; x_00864</Td></TR>
<TR><Td><a href="../aln_1520212538/gene902.aln.txt">gene902</a></Td><Th>4</Th><Th>15</Th><Td>Nicotinate phosphoribosyltransferase; x_00909</Td></TR>
<TR><Td><a href="../aln_1520212538/gene909.aln.txt">gene909</a></Td><Th>4</Th><Th>15</Th><Td>ribonuclease R; x_00916</Td></TR>
<TR><Td><a href="../aln_1520212538/gene931.aln.txt">gene931</a></Td><Th>4</Th><Th>15</Th><Td>ABC transporter ATP-binding protein/permease; x_00938</Td></TR>
<TR><Td><a href="../aln_1520212538/gene933.aln.txt">gene933</a></Td><Th>4</Th><Th>7</Th><Td>Beta-lactamase; x_00940</Td></TR>
<TR><Td><a href="../aln_1520212538/gene944.aln.txt">gene944</a></Td><Th>4</Th><Th>7</Th><Td>Putative dipeptidase; x_00951</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1041.aln.txt">gene1041</a></Td><Th>4</Th><Th>7</Th><Td>GntR family transcriptional regulator; x_01049</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1147.aln.txt">gene1147</a></Td><Th>4</Th><Th>16</Th><Td>PTS system, trehalose/maltose-specific, IIBCA component; x_01155</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1150.aln.txt">gene1150</a></Td><Th>4</Th><Th>6</Th><Td>Zn-dependent protease; x_01158</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1170.aln.txt">gene1170</a></Td><Th>4</Th><Th>15</Th><Td>glycosyl transferase family protein; x_01178</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1190.aln.txt">gene1190</a></Td><Th>4</Th><Th>14</Th><Td>transcriptional antiterminator bglG; x_01198</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1247.aln.txt">gene1247</a></Td><Th>4</Th><Th>14</Th><Td>bifunctional disulfide isomerase/thiol-disulfide oxidase; x_01256</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1253.aln.txt">gene1253</a></Td><Th>4</Th><Th>7</Th><Td>excinuclease ABC subunit A; x_01262</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1259.aln.txt">gene1259</a></Td><Th>4</Th><Th>15</Th><Td>M protein trans-acting positive regulator; x_01268</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1263.aln.txt">gene1263</a></Td><Th>4</Th><Th>13</Th><Td>Pesticidal crystal protein cry22Aa; x_01272</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1325.aln.txt">gene1325</a></Td><Th>4</Th><Th>14</Th><Td>peptide chain release factor 3; x_01334</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1357.aln.txt">gene1357</a></Td><Th>4</Th><Th>15</Th><Td>16S rRNA pseudouridylate synthase A; x_01366</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1364.aln.txt">gene1364</a></Td><Th>4</Th><Th>11</Th><Td>putative transcriptional regulatory protein; x_01373</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1367.aln.txt">gene1367</a></Td><Th>4</Th><Th>15</Th><Td>MATE efflux family protein; x_01376</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1411.aln.txt">gene1411</a></Td><Th>4</Th><Th>7</Th><Td>Beta-lactamase; x_01421</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1425.aln.txt">gene1425</a></Td><Th>4</Th><Th>7</Th><Td>D-alanine--poly(phosphoribitol) ligase subunit 1; x_01435</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1458.aln.txt">gene1458</a></Td><Th>4</Th><Th>7</Th><Td>transcriptional antiterminator bglG; x_01468</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1463.aln.txt">gene1463</a></Td><Th>4</Th><Th>7</Th><Td>Na+/H+ antiporter; x_01473</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1477.aln.txt">gene1477</a></Td><Th>17</Th><Th>18</Th><Td>major facilitator superfamily transporter; x_01487</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1480.aln.txt">gene1480</a></Td><Th>4</Th><Th>15</Th><Td>Purine catabolism regulatory protein; x_01490</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1494.aln.txt">gene1494</a></Td><Th>4</Th><Th>6</Th><Td>hypothetical protein; x_01504</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1534.aln.txt">gene1534</a></Td><Th>16</Th><Th>18</Th><Td>6-phospho-beta-glucosidase; x_01544</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1580.aln.txt">gene1580</a></Td><Th>4</Th><Th>14</Th><Td>chromosomal replication initiation protein, DnaA; x_01615</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1599.aln.txt">gene1599</a></Td><Th>4</Th><Th>14</Th><Td>PTS system, mannose/fructose/sorbose-specific IID component; x_01634</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1783.aln.txt">gene1783</a></Td><Th>4</Th><Th>15</Th><Td>biotin-[acetyl-CoA-carboxylase] ligase; x_01818</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1801.aln.txt">gene1801</a></Td><Th>4</Th><Th>15</Th><Td>PTS system, mannose/fructose/sorbose-specific IIC component; x_01836</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1805.aln.txt">gene1805</a></Td><Th>4</Th><Th>16</Th><Td>ABC transporter permease; x_01840</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1823.aln.txt">gene1823</a></Td><Th>4</Th><Th>16</Th><Td>hypothetical protein; x_01858</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1877.aln.txt">gene1877</a></Td><Th>3</Th><Th>1</Th><Td>guanylate kinase; x_01912</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1879.aln.txt">gene1879</a></Td><Th>4</Th><Th>7</Th><Td>Primosomal protein N'; x_01914</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1968.aln.txt">gene1968</a></Td><Th>4</Th><Th>7</Th><Td>amino acid ABC transporter ATP-binding protein; x_02003</Td></TR>
<TR><Td><a href="../aln_1520212538/gene1984.aln.txt">gene1984</a></Td><Th>3</Th><Th>12</Th><Td>oligopeptide ABC transporter, permease protein OppC family protein; x_02019</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2031.aln.txt">gene2031</a></Td><Th>4</Th><Th>7</Th><Td>PTS system glucose-specific transporter subunit IIABC; x_02066</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2048.aln.txt">gene2048</a></Td><Th>1</Th><Th>3</Th><Td>50S ribosomal protein L27; x_02084</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2110.aln.txt">gene2110</a></Td><Th>3</Th><Th>6</Th><Td>amino acid permease family protein; x_02148</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2112.aln.txt">gene2112</a></Td><Th>4</Th><Th>7</Th><Td>peptide ABC transporter permease/transmembrane protein; x_02150</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2131.aln.txt">gene2131</a></Td><Th>4</Th><Th>14</Th><Td>Putative cysteine desulfurase; x_02169</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2138.aln.txt">gene2138</a></Td><Th>4</Th><Th>16</Th><Td>YaeC family lipoprotein; x_02176</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2150.aln.txt">gene2150</a></Td><Th>4</Th><Th>15</Th><Td>phosphoglucosamine mutase; x_02189</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2153.aln.txt">gene2153</a></Td><Th>4</Th><Th>7</Th><Td>pyruvate flavodoxin oxidoreductase subunit alpha; x_02192</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2192.aln.txt">gene2192</a></Td><Th>4</Th><Th>14</Th><Td>peptidoglycan glycosyltransferase; x_02232</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2195.aln.txt">gene2195</a></Td><Th>4</Th><Th>14</Th><Td>undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; x_02235</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2230.aln.txt">gene2230</a></Td><Th>4</Th><Th>5</Th><Td>Endonuclease/Exonuclease/phosphatase family protein; x_02271</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2234.aln.txt">gene2234</a></Td><Th>4</Th><Th>17</Th><Td>hypothetical protein; x_02275</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2275.aln.txt">gene2275</a></Td><Th>4</Th><Th>15</Th><Td>valyl-tRNA synthetase; x_02316</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2381.aln.txt">gene2381</a></Td><Th>4</Th><Th>15</Th><Td>Putative efflux system component YknX; x_02422</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2387.aln.txt">gene2387</a></Td><Th>4</Th><Th>7</Th><Td>2-aminoethylphosphonate--pyruvate transaminase; x_02428</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2474.aln.txt">gene2474</a></Td><Th>4</Th><Th>7</Th><Td>glycosyl transferase family protein; x_02516</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2489.aln.txt">gene2489</a></Td><Th>4</Th><Th>14</Th><Td>acetyl-CoA carboxylase, carboxyl transferase subunit alpha; x_02531</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2518.aln.txt">gene2518</a></Td><Th>4</Th><Th>7</Th><Td>peptidase, S54 family protein; x_02561</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2523.aln.txt">gene2523</a></Td><Th>4</Th><Th>15</Th><Td>FAD(NAD)-dependent oxidoreductase; x_02566</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2536.aln.txt">gene2536</a></Td><Th>4</Th><Th>7</Th><Td>rod shape-determining protein MreC; x_02579</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2547.aln.txt">gene2547</a></Td><Th>4</Th><Th>15</Th><Td>hypothetical protein; x_02590</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2597.aln.txt">gene2597</a></Td><Th>4</Th><Th>12</Th><Td>galactose-1-phosphate uridylyltransferase; x_02642</Td></TR>
<TR><Td><a href="../aln_1520212538/gene2637.aln.txt">gene2637</a></Td><Th>4</Th><Th>5</Th><Td>ABC transporter ATPase; x_02682</Td></TR>
</TABLE><div><a href="../output_1520212538/report.html">index</a></div>
</BODY></HTML>
